<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A Million Dreams – Analysis | whatsthestoryabout</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="A Million Dreams – Analysis" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A Million Dreams – Analysis A million dreams for the posts we’re gonna make. It was different to type this one out because it being a montage, there were so many visual elements to get hold of. You really learn a lot about the character (pasts, beliefs, goals) and journey through their childhood in just the span of a song. Nothing will ever measure to Up’s Married Life, but this one I really like the strong moments of action and dialogue in between." />
<meta property="og:description" content="A Million Dreams – Analysis A million dreams for the posts we’re gonna make. It was different to type this one out because it being a montage, there were so many visual elements to get hold of. You really learn a lot about the character (pasts, beliefs, goals) and journey through their childhood in just the span of a song. Nothing will ever measure to Up’s Married Life, but this one I really like the strong moments of action and dialogue in between." />
<link rel="canonical" href="/wtsa/posts/A-Million-Dreams-Analysis" />
<meta property="og:url" content="/wtsa/posts/A-Million-Dreams-Analysis" />
<meta property="og:site_name" content="whatsthestoryabout" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-08T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A Million Dreams – Analysis" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-05-26T23:53:28+01:00","datePublished":"2019-11-08T00:00:00+00:00","description":"A Million Dreams – Analysis A million dreams for the posts we’re gonna make. It was different to type this one out because it being a montage, there were so many visual elements to get hold of. You really learn a lot about the character (pasts, beliefs, goals) and journey through their childhood in just the span of a song. Nothing will ever measure to Up’s Married Life, but this one I really like the strong moments of action and dialogue in between.","headline":"A Million Dreams – Analysis","mainEntityOfPage":{"@type":"WebPage","@id":"/wtsa/posts/A-Million-Dreams-Analysis"},"url":"/wtsa/posts/A-Million-Dreams-Analysis"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/wtsa/assets/main.css">

    
        
            <link rel="stylesheet" href="/wtsa/assets/css/showman.css"/>
        
    

    <link 
		rel="shortcut icon" 
		type="image/png" 
		sizes="100x100" 
		href="/wtsa/assets/img/favicon.png"
	/><link type="application/atom+xml" rel="alternate" href="/wtsa/feed.xml" title="whatsthestoryabout" /></head><body><header class="site-header" role="banner">

    <div class="wrapper"><a class="site-title" rel="author" href="/wtsa/">
            <logo><img src="/wtsa/assets/img/wtsa-logo-alpha.png" alt="LOGO"></logo>
            <span>whatsthestoryabout</span>
            <!-- <logo><img src="/wtsa/assets/img/wtsa-logo.jpg" alt="LOGO"></logo>whatsthestoryabout -->
        </a>


        <nav class="site-nav">
            <input class="nav-trigger" id="nav-trigger" type="checkbox"/>
            <label for="nav-trigger">
                <span class="menu-icon">
                    <svg height="15px" viewbox="0 0 18 15" width="18px">
                        <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
                    </svg>
                </span>
            </label><div class="trigger"><a class="page-link" href="/wtsa/about">about</a><a class="page-link" href="/wtsa/browse">browse</a><a class="page-link" href="https://linktr.ee/wtstorya">linktree</a><!-- adapted from: https://github.com/jeffreytse/jekyll-theme-yat -->

<div class="theme-toggle">
	<input type="checkbox" id="theme-switch" />
	<label for="theme-switch">
		<!-- <div class="toggle"></div> -->
		<circle class="circle">
			<p class="light">☼</p>
			<p class="dark">☾</p>
		</circle>
	</label>
</div><script>
	(function () {
		var sw = document.getElementById("theme-switch");
		var html = document.getElementsByTagName("html")[0];
		var nightModeOption = ("" || "auto").toLowerCase();
		var storage = nightModeOption === "manual" ? localStorage : sessionStorage;
		var themeData = loadThemeData();

		function saveThemeData(data) {
			storage.setItem("theme", JSON.stringify(data));
		}

		function loadThemeData() {
			var data = storage.getItem("theme");
			try {
				data = JSON.parse(data ? data : "");
			} catch (e) {
				data = { nightShift: undefined, autoToggleAt: 0 };
				saveThemeData(data);
			}
			return data;
		}

		function handleThemeToggle(nightShift) {
			themeData.nightShift = nightShift;
			saveThemeData(themeData);
			html.dataset.theme = nightShift ? "dark" : "light";
			setTimeout(function () {
				sw.checked = nightShift ? true : false;
			}, 50);
		}

		function autoThemeToggle() {
			// Next time point of theme toggle
			var now = new Date();
			var toggleAt = new Date();
			var hours = now.getHours();
			var nightShift = hours >= 19 || hours <= 7;

			if (nightShift) {
				if (hours > 7) {
					toggleAt.setDate(toggleAt.getDate() + 1);
				}
				toggleAt.setHours(7);
			} else {
				toggleAt.setHours(19);
			}

			toggleAt.setMinutes(0);
			toggleAt.setSeconds(0);
			toggleAt.setMilliseconds(0);

			var delay = toggleAt.getTime() - now.getTime();

			// auto toggle theme mode
			setTimeout(function () {
				handleThemeToggle(!nightShift);
			}, delay);

			return {
				nightShift: nightShift,
				toggleAt: toggleAt.getTime(),
			};
		}

		// Listen the theme toggle event
		sw.addEventListener("change", function (event) {
			handleThemeToggle(event.target.checked);
		});

		if (nightModeOption == "auto") {
			var data = autoThemeToggle();

			// Toggle theme by local setting
			if (data.toggleAt > themeData.autoToggleAt) {
				themeData.autoToggleAt = data.toggleAt;
				handleThemeToggle(data.nightShift);
			} else {
				handleThemeToggle(themeData.nightShift);
			}
		} else if (nightModeOption == "manual") {
			handleThemeToggle(themeData.nightShift);
		} else {
			var nightShift = themeData.nightShift;
			if (nightShift === undefined) {
				nightShift = nightModeOption === "on";
			}
			handleThemeToggle(nightShift);
		}
	})();
</script></div>
</nav>

    </div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting"><span class="breadcrumbs post-breadcrumbs">
            <a href="/wtsa/browse">Browse</a> → 
            <a class="category-link" href="/wtsa/The-Greatest-Showman-Series"> 
                🎪 The Greatest Showman Series
            </a> →
        </span><header class="post-header">
        <h1 class="post-title p-name" itemprop="name headline">
            A Million Dreams – Analysis
        </h1><div class="post-meta">

    <div>
        📤 &nbsp;<time class="dt-published" datetime="2019-11-08T00:00:00+00:00" itemprop="datePublished">
    08 Nov 2019
    &nbsp·&nbsp
    2 years and 6 months ago
</time>
    </div>

    <div>
        ✏️ &nbsp<time class="dt-modified" datetime="2022-05-26T23:53:28+01:00" itemprop="dateModified">
    26 May 2022
    &nbsp·&nbsp
    5 days ago
</time>
    </div>


    <!--<br/>
        Category:
        <a class="category-link" href="/wtsa/%F0%9F%8E%AA-The-Greatest-Showman-Series">
            🎪 The Greatest Showman Series
        </a>

        
        

        

        
        
        
        
            <br/>&#8672;&nbsp;Previous:
            <a href="/wtsa/posts/The-Greatest-Show-Prologue-Analysis">
                The Greatest Show (Prologue) – Analysis
            </a>
        

        
            <br/>&#8674;&nbsp;Next:
            <a href="/wtsa/posts/Come-Alive-Analysis">Come Alive – Analysis
            </a>
        -->


    <div style="height:10px"></div>

    <!-- 8 mins
    read  &nbsp·   &nbsp2049
    words --><div>
        ⏱ &nbsp
        <!-- 2049 -->
        2243
        words &nbsp·&nbsp
        8 mins
        read
    </div>

</div>
</header><div id="table-of-contents">
    <!-- <b>Table of contents</b> -->
    <b>A Million Dreams – Analysis</b>
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#lyric-analysis">Lyric Analysis</a></li>
<li class="toc-entry toc-h2"><a href="#common-motifs">Common Motifs</a>
<ul>
<li class="toc-entry toc-h3"><a href="#in-universe-imagery">In-Universe Imagery</a></li>
<li class="toc-entry toc-h3"><a href="#the-medium">The Medium</a></li>
<li class="toc-entry toc-h3"><a href="#whats-the-name-about">What’s the name about?</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#reflection">Reflection</a></li>
</ul>
    <span class="toc-top-link">
        <a href="#top">&#8593; top</a>
    </span>
</div>
<div class="post-content e-content" itemprop="articleBody">
        
        <p>A million dreams for the posts we’re gonna make. It was different to type this one out because it being a montage, there were so many visual elements to get hold of. You really learn a lot about the character (pasts, beliefs, goals) and journey through their childhood in just the span of a song. Nothing will ever measure to Up’s Married Life, but this one I really like the strong moments of action and dialogue in between.</p>

<!--more-->

<p>One line I especially love is from Charity’s father, “Sooner or later she will get tired of your life of having nothing, and she will keep running back home.” So many levels on that one.</p>

<div class="embed-container">
  <iframe src="https://www.youtube.com/embed/g9r5PFZihC4" width="480" height="300" frameborder="0" allowfullscreen="">
  </iframe>
</div>

<h2 id="lyric-analysis">Lyric Analysis</h2>

<p><strong>I close my eyes and I can see</strong></p>

<blockquote>
  <p>Paradox; and word effect that, the rules of the real world are blinding and binding, whereas dreamworld is colourful and liberating</p>
</blockquote>

<p><strong>A world that’s waiting up for me</strong></p>

<blockquote>
  <p>Does this make him sound entitled, or visionary?</p>
</blockquote>

<p><strong>That I call my own</strong></p>

<blockquote>
  <p>Hinting at Barnum’s overambition, but also eventually re-finding his place in his family</p>
</blockquote>

<p><strong>Through the dark, through the door</strong></p>

<blockquote>
  <p>Are we exiting from a dark, locked tower into the bright world—or, are we entering a home?</p>
</blockquote>

<blockquote>
  <p>Later on, Barnum escorts his family through the doors of their childhood mansion—his dream.</p>
</blockquote>

<p><strong>Through where no one’s been before</strong></p>

<p><strong>But it feels like home</strong></p>

<blockquote>
  <p>Video: Barnum is promising Charity a mansion home, but Charity just sees a home that might just so happen to be a mansion or an apartment</p>
</blockquote>

<p><br></p>

<p><strong>They can say, they can say it all sounds crazy</strong></p>

<p><strong>They can say, they can say I’ve lost my mind</strong></p>

<blockquote>
  <p>“When the sharpest words want to cut me down”~</p>
</blockquote>

<p><strong>I don’t care, I don’t care, so call me crazy</strong></p>

<blockquote>
  <p>So Barnum embraces his title, ‘Prince of Humbug’</p>
</blockquote>

<p><strong>We can live in a world that we design</strong></p>

<blockquote>
  <p>If reality is flawed, then we can “rewrite the stars”~</p>
</blockquote>

<blockquote>
  <p>Video: Barnum extends his hand to Charity—from out of the shrouded bush—to join his world</p>
</blockquote>

<blockquote>
  <p>First time the word “we” is used: Barnum invites Charity to break the bonds of both their castes together with him—and later extends that invitation to even more people in the next song!</p>
</blockquote>

<p><br></p>

<p><strong>‘Cause every night I lie in bed</strong></p>

<blockquote>
  <p>Much later, Barnum “tells lies” in the presence of his home/bed; getting his dreams, albeit selfish ones</p>
</blockquote>

<p><strong>The brightest colours fill my head</strong></p>

<blockquote>
  <p>Bright colours are a nice imagery for dreams—but, the dreams are still an imagination, as the mansion that they’re in now is still dark</p>
</blockquote>

<p><strong>A million dreams are keeping me awake</strong></p>

<blockquote>
  <p>You can’t dream when you’re awake, yet day-dreaming keeps you from going back to sleep<br>
-&gt; When you dream, you’re not dead in your sleep</p>
</blockquote>

<blockquote>
  <p>Dreams make you restless—it necessitates your attention and reaction</p>
</blockquote>

<p><strong>I think of what the world could be</strong></p>

<p><strong>A vision of the one I see</strong></p>

<p><strong>A million dreams is all it’s gonna take</strong></p>

<blockquote>
  <p>Important line here. Won’t say why. See below.</p>
</blockquote>

<p><strong>A million dreams for the world we’re gonna make</strong></p>

<p><br></p>

<p><strong>There’s a house we can build</strong></p>

<blockquote>
  <ol>
    <li>Build/Nurture/Choice over Inherit/Nature/Caste</li>
    <li>I grew up with a fridge magnet that reads: “Bricks and mortar make a house, but the laughter of children makes a home”</li>
    <li>Barnum is building both his family and his circus (and his career)</li>
  </ol>
</blockquote>

<p><strong>Every room inside is filled</strong></p>

<p><strong>With things from far away</strong></p>

<blockquote>
  <p>Barnum fills his circus with crazy outlandish people…</p>
</blockquote>

<p><strong>The special things I compile</strong></p>

<blockquote>
  <p>…but they’re all special, as Barnum personally recruits, inspires, moulds and encourages them</p>
</blockquote>

<p><strong>Each one there to make you smile</strong></p>

<blockquote>
  <p>But it was always for her. At least, it’s supposed to be.</p>
</blockquote>

<p><strong>On a rainy day</strong></p>

<blockquote>
  <p>Just as a house keeps you dry, a home keeps you accepted for you are—even when the roof leaks, a home will keep you laughing and smiling</p>
</blockquote>

<p><br></p>

<p><strong>They can say, they can say it all sounds crazy</strong></p>

<p><strong>They can say, they can say we’ve lost our minds</strong></p>

<blockquote>
  <p>Now that Charity has partaken in his deal, she’s being called crazy too</p>
</blockquote>

<p><strong>I don’t care, I don’t care if they call us crazy</strong></p>

<blockquote>
  <p>V: Despite the stars separating the two, Barnum finds a way to write letters to Charity…</p>
</blockquote>

<p><strong>Run away to a world that we design</strong></p>

<blockquote>
  <p>…and beautifully paralleled in the next line, Charity believes in him enough to follow suit, writing letters back</p>
</blockquote>

<p><strong>Every night I lie in bed</strong></p>

<blockquote>
  <p>V: Barnum’s father is literally lying on his deathbed, unable to rewrite his own stars</p>
</blockquote>

<p><strong>The brightest colours fill my head</strong></p>

<p><strong>A million dreams are keeping me awake</strong></p>

<blockquote>
  <p>V: After his dad dies, his desperation to escape poverty grows, turning to… more crime</p>
</blockquote>

<blockquote>
  <p>V: I want to highlight that Barnum’s top hat is the same hat from his late father. Important for later.</p>
</blockquote>

<p><strong>I think of what the world could be</strong></p>

<p><strong>A vision of the one I see</strong></p>

<p><strong>A million dreams is all it’s gonna take</strong></p>

<blockquote>
  <p>V: the vendor <span style="text-decoration:underline;">takes</span> back his bread. That’s it, hah</p>
</blockquote>

<p><strong>A million dreams for the world we’re gonna make</strong></p>

<blockquote>
  <p>Video: in contrast, a deformed woman is the one inviting him into her dream: a dream where outcasts help each other out and give each other a family</p>
</blockquote>

<p><br></p>

<p><strong>Every night I lie in bed</strong></p>

<blockquote>
  <p>V: Time jump. They’re adults now, but they’re together.</p>
</blockquote>

<p><strong>The brightest colours fill my head</strong></p>

<blockquote>
  <p>V: Barnum’s face is glowing from the lights of a candlelight dinner of a fancy diner window</p>
</blockquote>

<p><strong>A million dreams are keeping me awake</strong></p>

<p><strong>I think of what the world could be</strong></p>

<p><strong>A vision of the one I see</strong></p>

<blockquote>
  <p>V: The duo are dancing in a fog, where the vision is hazy, risky and unsure like a Tightrope</p>
</blockquote>

<p><strong>A million dreams is all it’s gonna take</strong></p>

<p><strong>A million dreams for the world we’re gonna make</strong></p>

<blockquote>
  <p>V: By proposing, Barnum’s dream and world is now his family. And that’s all she ever wanted.</p>
</blockquote>

<p><br></p>

<p><strong>However big, however small</strong></p>

<p><strong>Let me be part of it all</strong></p>

<p><strong>Share your dreams with me</strong></p>

<blockquote>
  <p>V: Charity realizes his dream of a candlelight dinner with a simple picnic blanket in their living room… with many more candles than an expensive candlelight dinner… with the HUGE sunlight pouring in through the windows. This is A Million Dreams, already fulfilled.</p>
</blockquote>

<p><strong>You may be right, you may be wrong</strong></p>

<p><strong>But say that you’ll bring me along</strong></p>

<p><strong>To the world you see</strong></p>

<p><strong>To the world I close my eyes to see</strong></p>

<blockquote>
  <p>V: Charity is caught by Barnum from falling. She closes her eyes, trusting in his dream and in him</p>
</blockquote>

<blockquote>
  <p>This is also the first line they sing together, as their dreams should involve one another</p>
</blockquote>

<p><strong>I close my eyes to see</strong></p>

<p><br></p>

<p><strong>Every night I lie in bed</strong></p>

<p><strong>The brightest colours fill my head</strong></p>

<p><strong>A million dreams are keeping me awake</strong></p>

<blockquote>
  <p>V: MBAS, Barnum is in darkness while Charity is illuminated. Charity has already found her dream of family, but Barnum hasn’t gotten his mansions</p>
</blockquote>

<p><strong>A million dreams, a million dreams</strong></p>

<p><strong>I think of what the world could be</strong></p>

<p><strong>A vision of the one I see</strong></p>

<p><strong>A million dreams is all it’s gonna take</strong></p>

<blockquote>
  <p>V: Again with the trust exercise!</p>
</blockquote>

<p><strong>A million dreams for the world we’re gonna make</strong></p>

<blockquote>
  <p>V: Camera pans to show she’s preggos, their “world” being their family</p>
</blockquote>

<p><strong>For the world we’re gonna make</strong></p>

<hr>

<h2 id="common-motifs">Common Motifs</h2>

<p><strong>“I have a dream that urges me…”</strong></p>

<blockquote>
  <p>I close my eyes and I can see</p>
</blockquote>

<blockquote>
  <p>But it feels like home</p>
</blockquote>

<blockquote>
  <p>Every night I lie in bed, the brightest colours fill my head</p>
</blockquote>

<blockquote>
  <p>A million dreams are keeping me awake</p>
</blockquote>

<blockquote>
  <p>I think of what the world could be</p>
</blockquote>

<blockquote>
  <p>A vision of the one I see</p>
</blockquote>

<p><strong>“..it’s MY dream…”</strong></p>

<blockquote>
  <p>A world that’s waiting up for me</p>
</blockquote>

<blockquote>
  <p>That I call my own</p>
</blockquote>

<blockquote>
  <p>…the brightest colours fill my head</p>
</blockquote>

<blockquote>
  <p>A million dreams are keeping me awake</p>
</blockquote>

<blockquote>
  <p>A vision of the one I see</p>
</blockquote>

<p><strong>“…it’s peculiar, defying reality.”</strong></p>

<blockquote>
  <p>Through the dark, through the door</p>
</blockquote>

<blockquote>
  <p>Through where no one’s been before</p>
</blockquote>

<blockquote>
  <p>They can say it all sounds crazy</p>
</blockquote>

<blockquote>
  <p>They can say I’ve lost my mind</p>
</blockquote>

<blockquote>
  <p>…so call me crazy</p>
</blockquote>

<blockquote>
  <p>…a world that we design</p>
</blockquote>

<blockquote>
  <p>…the brightest colours fill my head</p>
</blockquote>

<blockquote>
  <p>Every room inside is filled, with things from far away</p>
</blockquote>

<blockquote>
  <p>The special things I compile…</p>
</blockquote>

<blockquote>
  <p>To the world I close my eyes to see</p>
</blockquote>

<p><strong>“So others will mock, but I’ll still dream…”</strong></p>

<blockquote>
  <p>They can say, they can say it all sounds crazy</p>
</blockquote>

<blockquote>
  <p>They can say, they can say I’ve lost my mind</p>
</blockquote>

<blockquote>
  <p>Run away to a world that we design</p>
</blockquote>

<p><strong>“…I will realise my dream…”</strong></p>

<blockquote>
  <p>I don’t care, I don’t care, so call me crazy</p>
</blockquote>

<blockquote>
  <p>We can live in a world that we design</p>
</blockquote>

<blockquote>
  <p>I think of what the world could be</p>
</blockquote>

<blockquote>
  <p>A million dreams is all it’s gonna take</p>
</blockquote>

<blockquote>
  <p>A million dreams for the world we’re gonna make</p>
</blockquote>

<p><strong>“…sharing it together with you…”</strong></p>

<blockquote>
  <p>But it feels like home</p>
</blockquote>

<blockquote>
  <p>We can live in a world that we design</p>
</blockquote>

<blockquote>
  <p>A million dreams for the world we’re gonna make</p>
</blockquote>

<blockquote>
  <p>There’s a house we can build</p>
</blockquote>

<blockquote>
  <p>…each one there to make you smile</p>
</blockquote>

<blockquote>
  <p>They can say “I” lost my mind » “We” lost our minds</p>
</blockquote>

<blockquote>
  <p>Run away to a world that we design</p>
</blockquote>

<blockquote>
  <p>Let me be part of it all</p>
</blockquote>

<blockquote>
  <p>Share your dreams with me</p>
</blockquote>

<blockquote>
  <p>But say that you’ll bring me along</p>
</blockquote>

<p><strong>“…no matter how it looks like.”</strong></p>

<blockquote>
  <p>…on a rainy day</p>
</blockquote>

<blockquote>
  <p>However big, however small</p>
</blockquote>

<blockquote>
  <p>You may be right, you may be wrong</p>
</blockquote>

<hr>

<h3 id="in-universe-imagery">In-Universe Imagery</h3>

<p>Barnum</p>

<ul>
  <li>A dreamer who thinks it’s possible to have a future where caste is irrelevant</li>
</ul>

<p>The world</p>

<ul>
  <li>A lucrative business, a platform to achieve one’s dreams, be it a circus or a singer, or family</li>
  <li>Barnum’s dream fulfilled, an unrecognizable landscape from the world he’s in right now</li>
  <li>“I will give [your daughter] a life [world] as grand as this one.”</li>
  <li>Barnum’s real family</li>
  <li>You have to redesign the harsh, cruel world if you want it your way; ironically, Barnum already has exactly the world he’s been dreaming of.</li>
</ul>

<p>“They”</p>

<ul>
  <li>Charity’s father</li>
  <li>Society itself, really</li>
  <li>Even they themselves recognize how crazy (but not impossible) it is to defy social class</li>
</ul>

<p>The door of the house/room</p>

<ul>
  <li>The gateway between a dark interior to a colorful world</li>
  <li>The gateway between being homeless to being part of a family</li>
</ul>

<p>The house</p>

<ul>
  <li>A literal family, accepting members no matter how far away they have drifted</li>
  <li>The circus family that accepts all kinds of “special things” from far away</li>
  <li>has to be built</li>
</ul>

<p>The shrouded bush and the fog</p>

<ul>
  <li>the “blind” risk and uncertainty in daring to trust, surrender to and follow another’s dream</li>
</ul>

<h3 id="the-medium">The Medium</h3>

<ul>
  <li>A really nice montage that I think highlights that even throughout the storms, though environments and others have tried to restrict them; Barnum and Charity have defied odds, that they can really rewrite the stars and make their dreams come true</li>
  <li>Joining voices in the last chorus shows how their dreams are aligned (but are they really?)</li>
</ul>

<h3 id="whats-the-name-about">What’s the name about?</h3>

<p>Why must it take a million dreams, and not nine hundred thousand?</p>

<p>Why so many, and for what?</p>

<hr>

<h2 id="reflection">Reflection</h2>

<p>Storywriting. In Asian countries such as my own, the arts take a back seat in favour of science. Like so many around me, I’ve been on the path of science so far. But every time I close my eyes, the brightest colours of story seem to demand my attention. A key quote, a lyrical phrase, an element, a motif. It keeps me awake at night, distracted in the day.</p>

<p>Pursuing this successfully… in truth, it does sound crazy. Juggling computer science with storywriting, it’s definitely a dreamworld. A world that’s gotta be designed from scratch.</p>

<p>But the dream is too loud. So I have to.</p>

<p>Great thing is, this home that I’ve found, this dream I’m realising – I can share it with y’all. And no matter how crazy it may be for you, at least we’re being called crazy together.</p>

<p>That’s the thing about having a dream. It pulls at you, it’s weird, people will scorn. But it’s yours. So chase them, and share them with others! (I didn’t have to ask and friend #2 told me she recently went through the entire soundtrack and loved it) Do you have such a dream?</p>

<blockquote>
  <p>Q: What dream keeps you awake at night and fills your dreams? What are you going to do about it?</p>
</blockquote>

    </div><div class="post-nav">

    <span class="category-link">Category:
        <a href="/wtsa/The-Greatest-Showman-Series">
            🎪 The Greatest Showman Series
        </a>
    </span>

    
    

    

    

    
    

    <div class="post-nav-pn">
        <div class="post-nav-p">
            
                <a href="/wtsa/posts/The-Greatest-Show-Prologue-Analysis">
                    <span class="post-nav-label">&#8672;&nbsp;Previous</span>
                    <p>The Greatest Show (Prologue) – Analysis</p>
                </a>
            
        </div>
        <div class="post-nav-n">
            
                <a href="/wtsa/posts/Come-Alive-Analysis">
                    <span class="post-nav-label">Next&nbsp;&#8674;</span>
                    <p>Come Alive – Analysis</p>
                </a>
            
        </div>
    </div>
</div>

<a class="u-url" href="/wtsa/posts/A-Million-Dreams-Analysis" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/wtsa/"></data>

    <div class="wrapper">

        <span class="footer-heading">
            <a rel="author" href="/wtsa/">
                <logo>
                    <img src="/wtsa/assets/img/wtsa-logo-alpha.png" alt="LOGO" style="height:25px; object-fit: fill;">
                </logo>
                whatsthestoryabout
            </a>
        </span><nav class="site-nav">
                <input class="nav-trigger" id="nav-trigger" type="checkbox"/>
                <label for="nav-trigger">
                    <span class="menu-icon">
                        <svg height="15px" viewbox="0 0 18 15" width="18px">
                            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
                        </svg>
                    </span>
                </label><div class="trigger"><a class="page-link" href="/wtsa/about">about</a><a class="page-link" href="/wtsa/browse">browse</a><a class="page-link" href="https://linktr.ee/wtstorya">linktree</a><!-- adapted from: https://github.com/jeffreytse/jekyll-theme-yat -->

<div class="theme-toggle">
	<input type="checkbox" id="theme-switch" />
	<label for="theme-switch">
		<!-- <div class="toggle"></div> -->
		<circle class="circle">
			<p class="light">☼</p>
			<p class="dark">☾</p>
		</circle>
	</label>
</div><script>
	(function () {
		var sw = document.getElementById("theme-switch");
		var html = document.getElementsByTagName("html")[0];
		var nightModeOption = ("" || "auto").toLowerCase();
		var storage = nightModeOption === "manual" ? localStorage : sessionStorage;
		var themeData = loadThemeData();

		function saveThemeData(data) {
			storage.setItem("theme", JSON.stringify(data));
		}

		function loadThemeData() {
			var data = storage.getItem("theme");
			try {
				data = JSON.parse(data ? data : "");
			} catch (e) {
				data = { nightShift: undefined, autoToggleAt: 0 };
				saveThemeData(data);
			}
			return data;
		}

		function handleThemeToggle(nightShift) {
			themeData.nightShift = nightShift;
			saveThemeData(themeData);
			html.dataset.theme = nightShift ? "dark" : "light";
			setTimeout(function () {
				sw.checked = nightShift ? true : false;
			}, 50);
		}

		function autoThemeToggle() {
			// Next time point of theme toggle
			var now = new Date();
			var toggleAt = new Date();
			var hours = now.getHours();
			var nightShift = hours >= 19 || hours <= 7;

			if (nightShift) {
				if (hours > 7) {
					toggleAt.setDate(toggleAt.getDate() + 1);
				}
				toggleAt.setHours(7);
			} else {
				toggleAt.setHours(19);
			}

			toggleAt.setMinutes(0);
			toggleAt.setSeconds(0);
			toggleAt.setMilliseconds(0);

			var delay = toggleAt.getTime() - now.getTime();

			// auto toggle theme mode
			setTimeout(function () {
				handleThemeToggle(!nightShift);
			}, delay);

			return {
				nightShift: nightShift,
				toggleAt: toggleAt.getTime(),
			};
		}

		// Listen the theme toggle event
		sw.addEventListener("change", function (event) {
			handleThemeToggle(event.target.checked);
		});

		if (nightModeOption == "auto") {
			var data = autoThemeToggle();

			// Toggle theme by local setting
			if (data.toggleAt > themeData.autoToggleAt) {
				themeData.autoToggleAt = data.toggleAt;
				handleThemeToggle(data.nightShift);
			} else {
				handleThemeToggle(themeData.nightShift);
			}
		} else if (nightModeOption == "manual") {
			handleThemeToggle(themeData.nightShift);
		} else {
			var nightShift = themeData.nightShift;
			if (nightShift === undefined) {
				nightShift = nightModeOption === "on";
			}
			handleThemeToggle(nightShift);
		}
	})();
</script></div>
</nav><hr style="opacity:0.3;	margin-top: 15px; margin-bottom: 25px;">

        <div class="footer-col-wrapper">
            <div class="footer-col footer-col-1">
                <ul class="contact-list">
                    <ul class="social-media-list">
    <li>
            <a href="https://github.com/chuangcaleb">
                <svg class="svg-icon">
                    <use xlink:href="/wtsa/assets/minima-social-icons.svg#github"></use>
                </svg>
                <span class="username">chuangcaleb</span>
            </a>
        </li><li>
            <a href="https://instagram.com/whatsthestoryabout">
                <svg class="svg-icon">
                    <use xlink:href="/wtsa/assets/minima-social-icons.svg#instagram"></use>
                </svg>
                <span class="username">whatsthestoryabout</span>
            </a>
        </li></ul>
</ul>
            </div>

            <div class="footer-col footer-col-2"></div>

            <div class="footer-col footer-col-3">
                <p>A personal dedicated blog to share and discuss storytelling</p>
            </div>
        </div>

    </div>

</footer></body>

</html>
