<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" /><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Come Alive – Analysis | whatsthestoryabout</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Come Alive – Analysis" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Come one, come all, come in, come on, come alive (come back home?). Every moment is just URGHH so alive. The use of slo-mo and camera angles are very tasty. And the choreo! So enticing." />
<meta property="og:description" content="Come one, come all, come in, come on, come alive (come back home?). Every moment is just URGHH so alive. The use of slo-mo and camera angles are very tasty. And the choreo! So enticing." />
<link rel="canonical" href="/wtsa/posts/Come-Alive-Analysis" />
<meta property="og:url" content="/wtsa/posts/Come-Alive-Analysis" />
<meta property="og:site_name" content="whatsthestoryabout" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-15T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Come Alive – Analysis" />
<script type="application/ld+json">
{"headline":"Come Alive – Analysis","dateModified":"2022-01-14T14:29:56+00:00","url":"/wtsa/posts/Come-Alive-Analysis","datePublished":"2019-11-15T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/wtsa/posts/Come-Alive-Analysis"},"@type":"BlogPosting","description":"Come one, come all, come in, come on, come alive (come back home?). Every moment is just URGHH so alive. The use of slo-mo and camera angles are very tasty. And the choreo! So enticing.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/wtsa/assets/main.css">  
	<link
		rel="stylesheet"
		href="/wtsa/assets/css/showman.css"
	/>
	 
	<link
		rel="shortcut icon"
		type="image/png"
		sizes="100x100"
		href="/wtsa/assets/img/favicon.png"
	/><link type="application/atom+xml" rel="alternate" href="/wtsa/feed.xml" title="whatsthestoryabout" /></head>
<body><header class="site-header" role="banner">

	<div class="wrapper"><a class="site-title" rel="author" href="/wtsa/">
			<logo><img src="/wtsa/assets/img/wtsa-logo.jpg" alt="LOGO"></logo>whatsthestoryabout
		</a><nav class="site-nav">
		  <input type="checkbox" id="nav-trigger" class="nav-trigger" />
		  <label for="nav-trigger">
			<span class="menu-icon">
			  <svg viewBox="0 0 18 15" width="18px" height="15px">
				<path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
			  </svg>
			</span>
		  </label>
  
		  <div class="trigger"><a class="page-link" href="/wtsa/about">about</a><a class="page-link" href="/wtsa/browse">browse</a></div>
		</nav></div>
</header>
  <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article
	class="post h-entry"
	itemscope
	itemtype="http://schema.org/BlogPosting"
>
	<header class="post-header">
		<h1 class="post-title p-name" itemprop="name headline">
			Come Alive – Analysis
		</h1>
		<p class="post-meta">
			Published on:
			<time
				class="dt-published"
				datetime="2019-11-15T00:00:00+00:00"
				itemprop="datePublished"
			>15 Nov
				2019
			</time>
			<br />
			Last modified:
			<time
				class="dt-modified"
				datetime="2022-01-14T14:29:56+00:00"
				itemprop="dateModified"
			>
				14 Jan 2022
			</time><br />
			<a
				class="category-link"
				href="/wtsa/The-Greatest-Showman-Series"
			>
				The Greatest Showman Series
			</a></p>
	</header><div id="table-of-contents">
	<b>Table of contents</b>
	<ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#lyric-analysis">Lyric Analysis</a></li>
<li class="toc-entry toc-h2"><a href="#common-motifs">Common Motifs</a>
<ul>
<li class="toc-entry toc-h3"><a href="#in-universe-imagery">In-Universe Imagery</a></li>
<li class="toc-entry toc-h3"><a href="#the-medium">The Medium</a></li>
<li class="toc-entry toc-h3"><a href="#whats-the-name-about">What’s the name about?</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#reflection">Reflection</a></li>
</ul>
	<span class="toc-top-link">
		<a href="#top">&#8593; top</a>
	</span>
</div>
<div class="post-content e-content" itemprop="articleBody"><p>Come one, come all, come in, come on, come alive (<em>come back home?</em>). Every moment is just URGHH so alive. The use of slo-mo and camera angles are very tasty. And the choreo! So enticing.</p>

<!--more-->

<p>I feel like there was a moment in production where “The Greatest Show” was supposed to be in place of this song, or vice versa, because of their very similar flow, style, themes and objectives. But I like it this way; Come Alive is more of a real street promotion/invitation in context while The Greatest Show is somewhat a surreal fever dream.</p>

<h2 id="lyric-analysis">Lyric Analysis</h2>

<p><strong>You stumble through your days</strong></p>

<blockquote>
  <p>Video: The people walking by are walking fine… so it seems…</p>
</blockquote>

<p><strong>Got your head hung low</strong></p>

<blockquote>
  <p>Hanging, involving a noose around the head, symbolises death</p>
</blockquote>

<p><strong>Your sky’s a shade of grey</strong></p>

<blockquote>
  <p>V: Barnum himself is dressed in full grey—or now</p>
</blockquote>

<blockquote>
  <p>V: “<em>You need to hide your face</em>” in Verse 2, in contrast to large banners with their faces being unrolled on buildings in the Video</p>
</blockquote>

<blockquote>
  <p>The 2017 version of the script reads the lyrics: “I STUMBLED THROUGH <em>MY</em> DAYS;
HAD <em>MY</em> HEAD HUNG LOW; <em>MY</em> SKY A SHADE OF GRAY”</p>

  <p>It’s interesting to see how shifting the focus from Barnum to the Oddities makes the song better, leaving Barnum’s own coming-alive in slight subtext, so that we can explore the Oddities more</p>
</blockquote>

<p><strong>Like a zombie in a maze</strong></p>

<blockquote>
  <p>Undead: technically dead but still animate</p>
</blockquote>

<blockquote>
  <p>Mazes:</p>

  <ol>
    <li>means that you’re inherently <strong>trapped</strong>
</li>
    <li>and are <em>designed</em> to keep you trapped</li>
    <li>BUT… there’s <span style="text-decoration:underline;">always</span> an exit!</li>
  </ol>
</blockquote>

<p><strong>You’re asleep inside</strong></p>

<blockquote>
  <p>Barnum alludes that you can be literally awake, yet still be “asleep on the inside”</p>
</blockquote>

<blockquote>
  <p>When you’re “asleep inside”, your dreams are more than just restrained—you don’t even know that they are restrained</p>
</blockquote>

<p><strong>But you can shake awake</strong></p>

<blockquote>
  <p>You don’t try to wake up from dreams—you try to escape nightmares.</p>
</blockquote>

<blockquote>
  <p>Who’s responsible for getting a dreamer to wake up—the guy shaking the dreamer awake, or the dreamer deciding he wants to wake up?</p>
</blockquote>

<blockquote>
  <p>There is a proverb: “You cannot wake up someone who is only pretending to be asleep”</p>
</blockquote>

<p><br></p>

<p><strong>‘Cause you’re just a dead man walkin’</strong></p>

<blockquote>
  <p>Callback to before: “Like a zombie in a maze”</p>
</blockquote>

<blockquote>
  <p>But dead men can’t walk, only alive people can—this implies that there’s some in-between, some state of being alive-and-dead: a zombie is “undead”.</p>
</blockquote>

<blockquote>
  <p>How does one become an un-dead man walkin’?</p>
</blockquote>

<p><strong>Thinkin’ that’s your only option</strong></p>

<p><strong>But you can flip the switch</strong></p>

<blockquote>
  <p>In flipping a switch, Barnum also flips the values of the society around him</p>
</blockquote>

<blockquote>
  <p>Frankenstein (the scientist) famously flips a switch to bring his monster to life!</p>

  <p>Barnum implies himself as a crazy scientist, his circus freaks are his monsters…</p>
</blockquote>

<p><strong>And brighten up your darkest day</strong></p>

<blockquote>
  <p>Days are <em>supposed</em> to be bright, just as dreams are <em>supposed</em> to be colourful</p>
</blockquote>

<blockquote>
  <p>So Barnum, in flipping the world upside-down, is actually flipping the world right-side-up!</p>
</blockquote>

<p><strong>Sun is up and the colour’s blinding</strong></p>

<blockquote>
  <ol>
    <li>What happens when you stare straight at the sun? You could say… it’s bli-</li>
    <li>To escape from total darkness into blinding colour, all you have to do… is open your eyes.</li>
    <li>V: MBAS the visual money-coins paired with the lyric “Sun”; we know the Sun is a metaphor for the greatest dream realised, and for Barnum, that is riches → therefore, greed and ambition is blinding like the Sun</li>
    <li>Imagine the people who’ve only ever known black-and-white, then suddenly seeing colour for the first time: the colours must be blinding.</li>
  </ol>
</blockquote>

<p><strong>Take the world and redefine it</strong></p>

<blockquote>
  <p>Runaway to a world that we design~</p>
</blockquote>

<blockquote>
  <p>But now, instead of building a world from scratch, rather, he’s <span style="text-decoration:underline;">re-building</span> half-realised dreams… and half-awake people</p>
</blockquote>

<p><strong>Leave behind your narrow mind</strong></p>

<blockquote>
  <p>Contrast to The Greatest Show’s “stealing your mind” where it’s stolen without consent; this time, you need to “lose your mind” voluntarily</p>
</blockquote>

<blockquote>
  <p>Again: who’s responsible?</p>
</blockquote>

<p><strong>You’ll never be the same</strong></p>

<p><br></p>

<p><strong>Come alive, come alive</strong></p>

<blockquote>
  <p>Barnum’s grey suit is substituted for a ringmaster’s striking red</p>
</blockquote>

<blockquote>
  <p>Is “Come alive!” an invitation? Or a command? Who’s responsible?</p>
</blockquote>

<p><strong>Go and light your light</strong></p>

<p><strong>Let it burn so bright</strong></p>

<p><strong>Reachin’ up to the sky</strong></p>

<blockquote>
  <p>“Reach for the sky!” is something cowboys say with a gun pointed, telling you to <strong>surrender</strong>… just like Barnum</p>
</blockquote>

<blockquote>
  <p>You can reach for the sky, but can/will you ever touch it? The sky, the stars?</p>
</blockquote>

<blockquote>
  <p><em>How do we rewrite the stars?</em>~</p>
</blockquote>

<p><strong>And it’s open wide</strong></p>

<blockquote>
  <p>“It”, referring to eyes/clouds/walls/doors open wide</p>
</blockquote>

<blockquote>
  <p>Apparently, the sky isn’t out of reach—it’s even open wide for the taking!</p>
</blockquote>

<p><strong>You’re electrified</strong></p>

<blockquote>
  <p>Frankenstein’s monster <em>came alive</em> by electricity</p>
</blockquote>

<blockquote>
  <p>V: Barnum pulls out a pillow from under a <span style="text-decoration:underline;">sleeping</span> performer, waking him up…</p>
</blockquote>

<p><br></p>

<p><strong>And the world becomes a fantasy</strong></p>

<blockquote>
  <p>V: …And stuffs the pillow under 750 pound man.</p>

  <p>On one hand, this is a <em>fantasy-lie</em> ‘cause he’s really only 500 pounds…</p>

  <p>But it’s also a <em>fantasy-world</em> where quirks are exaggerated and celebrated, in high contrast to before when they were just brushed under the carpet</p>
</blockquote>

<p><strong>And you’re more than you could ever be</strong></p>

<blockquote>
  <p>This is seemingly a paradoxical statement: how can you be more than the maximum-most of who you were?</p>

  <p>→ Only by becoming someone completely new.</p>
</blockquote>

<p><strong>‘Cause you’re dreaming with your eyes wide open</strong></p>

<blockquote>
  <p>Another paradox: you can’t sleep with eyes open… can you?</p>

  <p>Here, Barnum introduces a new concept: <strong>daydreaming</strong></p>

  <p>Your fictional dreams are becoming real/alive in real life (i.e. with eyes open)</p>
</blockquote>

<p><strong>And you <em>know</em> you can’t go back again</strong></p>

<blockquote>
  <p>V: Irish Giant stumbles on “<em>know</em>” of the lyrics, “And you <em>know</em> you can’t…” → “know” sounds like “no”</p>

  <p>The circus people stretch out their hands, as if exclaiming, “NO! If you fall, people will KNOW we’re fakes.”</p>

  <p>V: But from another angle, we also see that the circus family have outstretched hands, ready to catch you if you fall (see: <a class="wiki-link" href="/wtsa/posts/Tightrope-Analysis">Tightrope</a>)</p>

  <p>From ANOTHER angle, the circus people were telling each other, “NO, you can’t go back again [to normalcy]!”</p>
</blockquote>

<p><strong>To the world that you were living in</strong></p>

<blockquote>
  <p>V: Lettie (Bearded Lady) peeks out of the curtains, and sees the crowd of dull-coloured people that she (used to) lived in.</p>
</blockquote>

<p><strong>‘Cause you’re dreaming with your eyes wide open</strong></p>

<p><strong>So, come alive</strong></p>

<blockquote>
  <p>V: The Oddities pour out from behind the curtains and onto the stage: this is their “second birth”. In colourful fantasy clothes, they’re now reborn and have truly come alive</p>
</blockquote>

<p><br></p>

<blockquote>
  <p>V: I’m wondering the significance of Barnum taking off his hat to help Stratton (Tom Thumb) up the horse. Maybe there’s none. Maybe.</p>
</blockquote>

<blockquote>
  <p>// After-thoughts: <strong>Barnum’s hat</strong> firstly represents inheritance. In this scenario, it represents <em>poverty</em> (it was Barnum’s father’s possession and legacy to him) and also <em>trickery</em> (he wore it while hosting the circus acts, many of which are fake). Now he sees Tom Thumb, a boy just like he was, one step away from coming alive. He sets aside his hat, metaphorically shedding his own poverty and trickery, and steps forward genuinely and magically. Barnum’s hat and his inheritance will symbolise that, until he learns.</p>

  <p>// After-after thoughts: by lifting Stratton up onto the horse and donning him in a costume, Stratton is made taller and sillier-looking than Barnum himself: a reversal of roles.</p>
</blockquote>

<p><br></p>

<p><strong>I see it in your eyes</strong></p>

<blockquote>
  <p>V: Funny thing is, Barnum can’t have looked into his eyes, because Stratton had his eyes closed hesitantly. It’s not the actual truth that he sees “it” in his eyes, but it’s the deeper truth that Stratton needs to come alive.</p>

  <p>But Barnum doesn’t need to see to believe, nor do the people he hoodwinks.</p>
</blockquote>

<p><strong>You believe that lie</strong></p>

<p><strong>That you need to hide your face</strong></p>

<blockquote>
  <p>V: The first time we’re introduced to Lettie, she’s hiding her face behind a cloth</p>
</blockquote>

<blockquote>
  <p>On the surface level, the lyric obviously means that the Oddities believe the lie that they are a shame to be hidden</p>

  <p>V: But ironically, it’s the girl in the audience who’s showing her face from behind her mother, daring to show <em>her</em> face to the Oddities, not the other round</p>

  <p>In some way, the “rich” like Charity and Philip have been lied to too, that they needed to hide their faces from true family and wonder</p>
</blockquote>

<p><strong>Afraid to step outside</strong></p>

<blockquote>
  <p>V: A boy with crutches who literally cannot walk, is given crutches so that he does not need to be afraid to be able to step outdoors</p>

  <p>V: We cut to the 500-Pound Man, who is augmented with more pillows under his shirt, and ironically being “weirder” has made him less afraid to step in front of a crowd</p>
</blockquote>

<p><strong>So you lock the door</strong></p>

<blockquote>
  <p>We lock ourselves in, but we also lock others out</p>
</blockquote>

<p><strong>But don’t you stay that way</strong></p>

<p><br></p>

<p><strong>No more living in those shadows</strong></p>

<blockquote>
  <ol>
    <li>In the shadows, lights don’t shine/dreams can’t come true</li>
    <li>Oddities are overshadowed by people of social status</li>
    <li>The audience are invited to come out of the shadow of their seats (as I was) and to inhabit the circus ring</li>
  </ol>
</blockquote>

<blockquote>
  <p>The circus Oddities, and not Barnum, are now the ones giving the call to the audience: <a class="wiki-link" href="/wtsa/posts/The-Greatest-Show-Prologue-Analysis">The Greatest Show’s intro</a> dream is becoming real</p>
</blockquote>

<p><strong>You and me, we know how that goes</strong></p>

<blockquote>
  <p>I interpret this line as a connective between the lines before and after: We know that if we come out of the shadows, we’ll never be the same.</p>

  <p>The first usage of “we” in the lyrics—and appropriately, Lettie is the one taking over lead vocals, singing it, since <a class="wiki-link" href="/wtsa/posts/This-is-Me-Analysis">she later calls together the other Oddities</a></p>
</blockquote>

<p><strong>‘Cause once you see it,</strong></p>

<blockquote>
  <p>You have to see the light to come alive. You have to open your eyes to see.</p>
</blockquote>

<p><strong>Oh you’ll never, never be the same</strong></p>

<p><strong>We will be the light that’s turning</strong></p>

<blockquote>
  <p>Weird lyrics from the <a href="https://www.youtube.com/watch?v=BDd9dejw2HY" class="web-link">official lyric video</a>. Could imply a disco ball, which causes others to dance along? Turning on a light? A swinging/sweeping stage <a class="wiki-link" href="/wtsa/posts/Tightrope-Analysis">spotlight</a>?</p>
</blockquote>

<p><strong>Bottle up but keep on shining</strong></p>

<blockquote>
  <p>Even when our dreams are mocked, keep on dreaming;</p>

  <p>Even when we are hidden away, keep on parading.</p>
</blockquote>

<blockquote>
  <p>The 2017 version of the script reads the lyrics: “A LITTLE BIT OF LIGHTNIN’ STRIKIN’;
BOTTLED UP TO KEEP ON SHININ’”</p>

  <p>My best guess is that this describes the <strong>light bulb</strong>: just as the noble gases need to be contained to keep the light bulb shining…</p>

  <ol>
    <li>a functioning family needs to be kept in the safety of the walls of a home</li>
    <li>and, beautiful circus extravaganza needs to be kept in check, lest you lose sight of it all</li>
  </ol>
</blockquote>

<p><strong>You can prove there’s more to you</strong></p>

<blockquote>
  <p>Callback to “And you’re more than you could ever be”~</p>
</blockquote>

<p><strong>You cannot be afraid</strong></p>

<blockquote>
  <p>In one sense, you cannot be afraid if you want to come alive. But in another sense, once you’re alive, there’s nothing to be afraid of anymore, and you literally cannot be afraid.</p>
</blockquote>

<p><br></p>

<p><strong>Come alive, come alive</strong></p>

<blockquote>
  <p>V: Another imagery of stepping out of the curtains, from darkness into the shine of a spotlight</p>
</blockquote>

<p><strong>Go and light your light</strong></p>

<p><strong>Let it burn so bright</strong></p>

<p><strong>Reachin’ up to the sky</strong></p>

<blockquote>
  <p>V: Anne Wheeler reaches not up to the sky, but arms out towards her trapeze partner, W.D.</p>

  <p>In some ways, the seconds of trapeze airtime makes it feel like you’re impossibly grasping at air</p>
</blockquote>

<p><strong>And it’s open wide</strong></p>

<p><strong>You’re electrified</strong></p>

<p><br></p>

<p><strong>And the world becomes a fantasy</strong></p>

<p><strong>And you’re more than you could ever be</strong></p>

<p><strong>‘Cause you’re dreaming with your eyes wide open</strong>l</p>

<p><strong>And we know we can’t go back again</strong></p>

<blockquote>
  <p>The chorus joins in with Barnum’s leading vocals, along with second usage of “we” in the lyrics</p>
</blockquote>

<p><strong>To the world that we were living in</strong></p>

<p><strong>‘Cause we’re dreaming with our eyes wide open</strong></p>

<p><strong>So, come alive!</strong></p>

<blockquote>
  <p>V: That pose that Barnum strikes. We’ll come back to this later.</p>
</blockquote>

<blockquote>
  <p>V: We see the joyless critic Benett, darkened by the shadows of the crowd seating area. He is also given the invitation to come alive</p>
</blockquote>

<p><br></p>

<p><strong>(Hey! That’s enough!)</strong></p>

<blockquote>
  <p>Interesting choice of words, Barnum telling others what is <a class="wiki-link" href="/wtsa/posts/Never-Enough-Analysis">enough</a></p>
</blockquote>

<p><strong>(All of you! Inside, now!)</strong></p>

<blockquote>
  <p>This is straightforwardly showing how Barnum ensures everyone comes into the walls of a home. Kind of like a mother hen?</p>
</blockquote>

<p><strong>(Attention, freaks! Your master’s calling!)</strong></p>

<blockquote>
  <p>The word “<em>master</em>” is used by the drunkard derogatorily, as in slaves <em>surrendered</em> to a task-_master_—but the opposite is true: a ring-_master_ offering <em>freedom</em> into a family</p>
</blockquote>

<blockquote>
  <p>After-thoughts: In a way, Barnum used the exact same words as the drunkard, calling for the <em>attention</em> of the freaks, as the master freak himself.</p>
</blockquote>

<p><br></p>

<p><strong>Come one!</strong></p>

<p><strong>Come all!</strong></p>

<p><strong>Come in!</strong></p>

<blockquote>
  <p>Now from the angle of the Oddities, it seems that people are not just invited into the circus tent as customers, but also to join them in the circus ring as the performers</p>
</blockquote>

<p><strong>Come on!</strong></p>

<blockquote>
  <p>Very, very nice repetition</p>

  <p>Also tying in how real-life circus promoters would call audiences regardless of background</p>
</blockquote>

<p><strong>To anyone who’s bursting with a dream</strong></p>

<blockquote>
  <p>“Your fever dream, can’t you see it getting closer”~</p>
</blockquote>

<blockquote>
  <p>V: I’ve JUST noticed this detail? Barnum stands in the wings, and Lettie (Bearded Lady) comes up and hands him the gold-adorned top hat that she presumably modified after reading the papers.</p>

  <p>This is in line with Lettie’s character who symbolises that is infectious</p>
</blockquote>

<p><strong>Come one!</strong></p>

<blockquote>
  <p>V: Other than the words “Prince of Humbug” adorning his hat, I just noticed how the golden design imitates a crown (see: “Where the lost get found and we crown them the circus kings!~”)</p>
</blockquote>

<blockquote>
  <p>MBAS: also foreshadowing that his ambition won’t stop till he’s king</p>
</blockquote>

<p><strong>Come all!</strong></p>

<p><strong>You hear the call!</strong></p>

<p><strong>To anyone who’s searching for a way to break free</strong></p>

<p><strong>(Break free! Break free!)</strong></p>

<p><br></p>

<p><strong>And the world becomes a fantasy</strong></p>

<p><strong>And you’re more than you could ever be</strong></p>

<blockquote>
  <p>V: The song starts with Barnum’s solo lead, then growing with Lettie and the Oddities, and now in these final choruses, the camera is at a wider angle and shows that the audience are joining in, first with simple clapping, and then with dancing!</p>
</blockquote>

<p><strong>‘Cause you’re dreaming with your eyes wide open</strong></p>

<p><strong>And we know we can’t go back again</strong></p>

<p><strong>To the world that we were living in</strong></p>

<p><strong>‘Cause we’re dreaming with our eyes wide open</strong></p>

<p><br></p>

<p><strong>And the world becomes a fantasy</strong></p>

<p><strong>And you’re more than you could ever be</strong></p>

<blockquote>
  <p>V: Barnum’s daughters mimic the dance: the show is infectious to even the audience</p>
</blockquote>

<p><strong>‘Cause you’re dreaming with your eyes wide open</strong></p>

<p><strong>And we know we can’t go back again</strong></p>

<p><strong>To the world that we were living in</strong></p>

<blockquote>
  <p>V: Barnum acknowledges his family: they’re the endgame, who all this was for, or so he says</p>
</blockquote>

<p><strong>‘Cause we’re dreaming with our eyes wide open</strong></p>

<p><strong>‘Cause we’re dreaming with our eyes wide open</strong></p>

<p><strong>So, come alive! (Come alive!)</strong></p>

<blockquote>
  <p>MBAS: a certain pose, a certain crown and a certain coming back to life… not a stretch I think.</p>
</blockquote>

<hr>

<h2 id="common-motifs">Common Motifs</h2>

<p><strong>“You’re trapped and empty, and you’re trying to escape…”</strong></p>

<blockquote>
  <p>[Verse 1]</p>
</blockquote>

<blockquote>
  <p>‘Cause you’re just a dead man walkin’</p>
</blockquote>

<blockquote>
  <p>You’re electrified</p>
</blockquote>

<blockquote>
  <p>I see it in your eyes</p>
</blockquote>

<blockquote>
  <p>To anyone who’s bursting with a dream!</p>
</blockquote>

<blockquote>
  <p>To anyone who’s searching for a way to break free!</p>
</blockquote>

<p><strong>“…sometimes it’s self-imposed, but don’t be afraid nor restricted….”</strong></p>

<blockquote>
  <p>Leave behind your narrow mind</p>
</blockquote>

<blockquote>
  <p>And it’s open wide</p>
</blockquote>

<blockquote>
  <p>[Verse 2]</p>
</blockquote>

<blockquote>
  <p>You cannot be afraid</p>
</blockquote>

<blockquote>
  <p>And you know you can’t go back again</p>
</blockquote>

<p><strong>“…because there’s an invitation…”</strong></p>

<blockquote>
  <p>Thinkin’ that’s your only option</p>
</blockquote>

<blockquote>
  <p>Sun is up and the colour’s blinding</p>
</blockquote>

<blockquote>
  <p>No more living in those shadows!</p>
</blockquote>

<blockquote>
  <p>You and me, we know how that goes</p>
</blockquote>

<blockquote>
  <p>‘Cause once you see it, oh, you’ll never, ever be the same!</p>
</blockquote>

<blockquote>
  <p>Come one! Come all! Come in! Come on!</p>
</blockquote>

<p><strong>“…where you just need to choose…”</strong></p>

<blockquote>
  <p>But you can flip the switch…</p>
</blockquote>

<blockquote>
  <p>Take the world…</p>
</blockquote>

<blockquote>
  <p>Leave behind…</p>
</blockquote>

<p><strong>“…to make your dreams come true, showing the world who you are…”</strong></p>

<blockquote>
  <p>…brighten up your darkest day</p>
</blockquote>

<blockquote>
  <p>Come alive! Come alive!</p>
</blockquote>

<blockquote>
  <p>Go and light your light, let it burn so bright</p>
</blockquote>

<blockquote>
  <p>‘Cause you’re dreaming with your eyes wide open</p>
</blockquote>

<blockquote>
  <p>You can be the light that’s turning</p>
</blockquote>

<p><strong>“…despite your circumstances.”</strong></p>

<blockquote>
  <p>…and redefine it</p>
</blockquote>

<blockquote>
  <p>You’ll never be the same</p>
</blockquote>

<blockquote>
  <p>Reaching up to the sky</p>
</blockquote>

<blockquote>
  <p>And the world becomes a fantasy</p>
</blockquote>

<blockquote>
  <p>And you’re more than you could ever be</p>
</blockquote>

<blockquote>
  <p>You can be the light that’s turning</p>
</blockquote>

<blockquote>
  <p>Bottled up but keep outshining</p>
</blockquote>

<blockquote>
  <p>You can prove there’s more to you</p>
</blockquote>

<hr>

<h3 id="in-universe-imagery">In-Universe Imagery</h3>

<p>Barnum, Circus performers/Backup singers, Audience</p>

<ul>
  <li>Basically the exact same imagery as from The Greatest Show</li>
</ul>

<p>Drunk thugs</p>

<ul>
  <li>Worse than people whose dreams are suppressed, they’re actively trying to suppress others’ dreams of escaping stereotypes.</li>
  <li>They aren’t exactly rich either. Suppression comes from all sides, rich and poor… and later we see it comes from within oneself, too.</li>
</ul>

<h3 id="the-medium">The Medium</h3>

<ul>
  <li>
    <p>Almost like how in The Greatest Show Barnum solos at first – but instead of a chorus joining him immediately, we get individual solos from Bearded Lady, 750-Pound Man, Anne Wheeler, while Napoleon got a whole sequence. It’s less grand and more intimate. We get to see individuals personally evangelising to others, and for Barnum it’s literally a prologue-sequence-dream come true.</p>
  </li>
  <li>
    <p>We start with Barnum’s solo lead, then the individual Oddities, then everyone in a chorus, then the audience themselves!</p>
  </li>
  <li>
    <p>If The Greatest Show’s major third in the second half of its chorus is supposed to represent engrossing freedom in nonconformity – then Come Alive has a chord progression for you.</p>
  </li>
</ul>

<h3 id="whats-the-name-about">What’s the name about?</h3>

<p>The most repeated <a href="https://www.wordnik.com/words/form%20class" class="web-link">form class</a> word is “<em>come</em>”—what does that mean?</p>

<p>The song suggests a half-alive-half-dead limbo, what’s that about?</p>

<hr>

<h2 id="reflection">Reflection</h2>

<p>So first week of college, I made a New Year’s Resolution: make as few friends as possible. In context, I loved chatting and making friends with all types of people back in high school. One reason for the vow was that I didn’t want to lose touch with them by making new friends, so I stuck and ate lunch with old friends who also came to the same college.</p>

<p>And, I kept it: I was laser focused on grasping two new subjects. Purposely sat with the familiar people. I could count the new friends I made in the first half-month on my fingers. I was unrecognisable.</p>

<p>Our college had something called “orientation camps” in the first weeks, planned by seniors, for all the freshmen just to have fun and to get to know one another. Since our intake was large, we had seperate camps for separate cohorts. Fortunately, more than many familiar faces in my cohort, I even had an old friend from another cohort transferring from his camp into mine.</p>

<p>The plan was set. Don’t say hi. Don’t ask, “What’s your name?” And then–</p>

<p>I don’t think there was a particular turning point. Someone invited me to sit in the bus with them, and I had a blast at the back of the bus with many others. I was chosen to be my camp group’s leader and blurted a group cheer that was, in hindsight, was too perfect a pun to believe: it raised team spirit and morale… as well as my own. We soared past challenges and had tons of laughs.</p>

<p>Our group’s assigned facilitator (“faci” in short, a senior studnet) was so humble and friendly – he was in on our many in jokes, if not the subject of them. On the last night, I played songs with a guitar with old friends and new, and… the 30 people in the common area joined in a huge circle. Even the senior facis who were supposed to enforce curfew joined in for “just one last song”.</p>

<p>It was… magical. On the bus ride back, though half the bus was asleep from staying up, I was more alive than I ever was in the entire new year. Sorry for keeping you up with my talking, seatmate, hehe. I was wishing the bus ride was longer, that the magic wouldn’t fade.</p>

<p>How could I go back to the person I was before? And how could I go back to those three days of fantasy?</p>

<p>I filled up my weekdays with clubs and more friends in that week than the entire year before. It was the beginning of many great memories with college friends. Oh, to think what treasures I would have missed if not for the camp.</p>

<p>One season of memories in particular started a week after the camp.</p>

<p>I bumped into my group’s faci. After sharing laughs, he asked, “Would you like to apply to become a faci for the next intake?” I knew about it, but never really considered how I would be the one creating that experience for someone else. “You got to get this blue form, and there’s a whole interview thing…”</p>

<p>The next two months would see me spending late nights planning the camp, a nugget in of itself. One of my campers was a close schoolmate, and he decided to be reserved and to stick with me. Just as I predicted, he let down his walls and found many good people<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote web-link" rel="footnote">1</a></sup>. I received many appreciation letters – and even better, many quality friends—who tell me how they were scared, being alone in a new school… but ended up feeling so at home with others like them.</p>

<p>I extended the invitation to become faci to many of them, and as the months went by, I saw person after person come alive. Then I realised, the magic doesn’t fade: like electricity, it cannot be destroyed: only transformed and transferred.</p>

<blockquote>
  <p>Q: Are you dead or alive? Or somewhere in between?</p>
</blockquote>

<p>-</p>

<p>(MBAS an acronym for Might Be A Stretch)</p>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>It’s been three years since writing this. He’s currently in Arizona, on a road trip with “just the bois”. <a href="#fnref:1" class="reversefootnote web-link" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>
</div><div class="post-nav"><a
		class="category-link"
		href="/wtsa/The-Greatest-Showman-Series"
	>
		The Greatest Showman Series
	</a><div class="post-nav-pn">
		<div class="post-nav-p">
			
			<a href="/wtsa/posts/A-Million-Dreams-Analysis">
				<span class="post-nav-label">&#8672;&nbsp;Previous</span>
				<p>A Million Dreams – Analysis</p>
			</a>
			
		</div>
		<div class="post-nav-n">
			
			<a href="/wtsa/posts/The-Other-Side-Analysis">
				<span class="post-nav-label">Next&nbsp;&#8674;</span>
				<p>The Other Side – Analysis</p>
			</a>
			
		</div>
	</div>
</div>

<a class="u-url" href="/wtsa/posts/Come-Alive-Analysis" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/wtsa/"></data>

  <div class="wrapper">

  <span class="footer-heading">
    <a rel="author" href="/wtsa/">
      <logo>
        <img src="/wtsa/assets/img/wtsa-logo.jpg" alt="LOGO" style="height:25px; object-fit: fill;">
      </logo>whatsthestoryabout
    </a> 
  </span><nav class="site-nav">
    <input type="checkbox" id="nav-trigger" class="nav-trigger" />
    <label for="nav-trigger">
    <span class="menu-icon">
      <svg viewBox="0 0 18 15" width="18px" height="15px">
      <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
      </svg>
    </span>
    </label>

    <div class="trigger"><a class="page-link" href="/wtsa/about">about</a><a class="page-link" href="/wtsa/browse">browse</a></div>
  </nav><hr style="opacity:0.3;	margin-top: 15px;	margin-bottom: 25px;">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <ul class="social-media-list">
	<li>
		<a href="https://github.com/chuangcaleb"
			><svg class="svg-icon">
				<use
					xlink:href="/wtsa/assets/minima-social-icons.svg#github"
				></use>
			</svg>
			<span class="username">chuangcaleb</span></a
		>
	</li><li>
		<a
			href="https://instagram.com/whatsthestoryabout"
			><svg class="svg-icon">
				<use
					xlink:href="/wtsa/assets/minima-social-icons.svg#instagram"
				></use>
			</svg>
			<span class="username">whatsthestoryabout</span></a
		>
	</li></ul>
</ul>
      </div>

      <div class="footer-col footer-col-2">
      </div>

      <div class="footer-col footer-col-3">
        <p>A personal dedicated blog to share and discuss storytelling</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
