<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Descendants 1 – Film Review | whatsthestoryabout</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Descendants 1 – Film Review" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Descendants 1 – Film Review but we’re not automatically like that—we get to choose who we’re gonna be. Opening animation sequence hmm cool, cool… Oh look, a bunch of places, different kingdoms. Oh look, the Great Wall… in the United Kingdom of Auradon. *double-takes in Chinese* EVIL QUEEN The Magic Mirror ain’t what it used to be. But neither are we! (snickers) It can help you find things. Evie Like a prince! EVIL QUEEN Like my waistline MALEFICENT Like the Magic Wand!!1! Hello??!! EVIL QUEEN (falsetto) Hellooo! EVIL QUEEN Who’s the fairest of them all? EVIE Me– Evil Queen glares. EVIE -you. Evil Queen calls out to Evie. She points at her own sucked-in cheeks, for Evie to mimic. Five Things I’d Tweak 🔧 1. Inappropriate climactic music Only had one real problem with the show: the playful, comedic background music in the serious climax after Maleficent freezes everyone. It’s the final showdown between protagonist and antagonist, but it really kills the mood and makes the stakes feel trivial. It’s not a scriptwriting problem: the dialogue was true, but wow was the music jarring. Which is weird, because musical themes in background music everywhere else were on point. 2. Mal’s other sketches Mal is an artist. We see her spray paint everything and compulsively draw sketches of the Magic Wand in her sketchbook. What if, after her date with Ben, she flips her sketchbook and starts drawing sketches of Ben instead: literally turning over a new page. And then later after the Family Day feud disaster, she can rip off and crumple her sketch of Ben, returning to the Magic Wand sketch and her old self. And then before the climax as she makes the Anti-Love potion, she can uncrumple the sketches of Ben beside her, illustrating to the audience of her inner conflict and his impact on her. 3. Jay’s character arc “And he likes to hurt people!” was Chad’s accusation of Jay, but no one got seriously hurt. Chad once mentioned off-handedly that his phone was stolen, but I don’t think stealing was really Jafar’s thing either, I think Jay’s most resonant arc would’ve been pride in self vs. humility in teamwork. Jafar himself couldn’t accept being number two. Jay would start off muscle-ing the rest of the gang: if he could get the Wand before Mal, his father could one-up Maleficent. This is why he hastily trips the alarm in the museum. At his first time on the tourney field, Coach tells him that he would’ve scored without fouls if only he had passed the ball. At the 50% mark in the big match against the rivals, in the last seconds, Chad is in the clear, but Jay selfishly hesitates, but then Chad gets marked, so Jay passes to Ben to make the winning shot. Chad was so close at being the winning scorer, and later this is what Chad accuses him of on Family Day: “Jay is after Ben’s role as team captain! What next, Auradon?!” 4. Closer character climaxes In the climax, the gang put their fists-in-a-ring thing, and choose good, resolving their internal arcs there. Then later, Maleficent comes, we have the back and forth, then final battle, resolving their external arcs there much later. Resonance is amplified when as many arcs climax as close to each other as possible, like constructive interference. After Mal chooses to be good because of Ben, she can still make her speech, but the gang don’t look fully convinced. Then her mother crashes in, but the gang doesn’t back Mal from the beginning. Only when the battle starts, then the gang step into action one-by-one, so the audience, together with Mal, get this climax at the most important last moment possible. 5. Audrey’s character arc Not sure what to think of Audrey’s arc. Chad’s right: Mal stole Audrey’s boyfriend, who she seems to be happy with. Furthermore, her grandma would know that Mal ruined Audrey’s relationship with the heir to the throne. And in the Resolution, Mal steals Audrey’s place for the throne, and Audrey just curtsies away? But: what if Audrey and Ben were in an incompatible relationship? And when Ben reveals his facade to Mal at the coronation, he also says that after the love potion wore off on their first date, he immediately formally broke up with Audrey (so he never did Audrey any wrong). He’s still the only one who knows of the love potion: Ben acknowledges that Mal was still 100% in the wrong for it—but he plays along, because he believed in Mal, that she would do the right thing somehow, and she does. In the Resolution, Mal should apologise to Audrey, and Audrey can also sympathise Mal’s hardships (while not excusing her actions) and admit that the relationship wasn’t working anyways. Five Things I Liked ❤️ 1. Evil Queen Evil Queen. An icon. A good quirky, not downright weird like Cruella. Little dialogue but she really made the most of it. 2. Evie’s arc Evie’s arc sends a really healthy message, too. Being the daughter of the Evil Queen who sought to be the prettiest, she starts off chasing after princes, vanity and her own looks, but ends up admiring simple Doug. And I’m glad that it wasn’t just a, “Oh, now you’re with Doug, you’ve found a partner and that solves all your self-esteem issues,” no—Mal affirms everything Evie already is, is already enough, so no need to keep chasing for more. 3. Love potion I thought, wouldn’t it be cool if the love potion didn’t work and Ben was faking it somehow? Then in the pre-climax, Ben reveals it wore off early on. I called it. This makes great story, because one: Ben is your standard, gentle, harmless paragon. The whole goody-two-shoes routine gets boring. But tbf (even better) it’s also broken up by his wild musical number at the 50% Midpoint. And two: in the climax, Ben has to be fully conscious to play his role as the paragon in truly believing in Mal when it matters the most. So, how to remove the love potion’s effects without him feeling betrayed by and losing faith in Mal? Reveal: the love potion wore off, and he’s been faking it. This solution makes his character so more complex: he knows Mal’s nature to be malicious, yet plays along because he believes the good choice in her is stronger than her bad nature. Plus, he becomes more than just a naive king as even the main characters assume—he’s cunning, yet wise, and big-hearted. Though there could be more foreshadowing when the magic is supposedly washed away in the Enchanted Lake. Coming out of the water, he could have a confused expression, as he pieces it all together... but then considers how Mal just risked drowning to save his life, and we see the moment he plans and decides to play along, and act all lovey-dovey again. 4. Showing character arcs, not telling On the night before the coronation, three of the gang have physical items representing the Truth that it’s possible for them to be happy while living contrary to their evil nature: the trophy; Dude the Dog; the B+ report. It’s always visually impactful to see physical manifestations of their character arcs. Mal gets nothing, though. So besides my addition of the sketch of Ben, she could also mull over that glowing wish ball that Ben gave her at the lake. 5. Jane’s place in the plot It was interesting reveal that Jane (Fairy Godmother’s daughter) was the one who breaks the barrier with the Wand and sets off the climax. Having Mal suddenly double back on her character development and actually break the barrier would make things unnecessarily complicated, since she’s already on an upwards character arc after doing one or two double-backs. Jane also fulfills the example of the reverse argument: a child of a “good” parent making “evil”/selfish choices, proving again the Truth of this story that our nature is not our identity. So it turns out living overseas by yourself is tougher than it looks. It’s exactly two months today, in fact. I’ve had three entire posts written out because I knew I was gonna be busy, but WOW I’ve not had time to even think about writing. It’s smack-middle of the semester now. Yea I also found out dissertations are no joke. So I’m going to be busy with that. Plus my social life, I’m barely attending one society, and barely getting time for friends back home, and barely networking out of the same old South East Asian people. It’s terrible lol One good news. My flatmates and I have decided to order a 61-key MIDI keyboard to share. I’ve been wanting to properly pick it up for forever. Hopefully I can learn some more skills, and I’m purposely looking into the musical side of storytelling. I’ll just post whenever there’s time but ugh it just takes so long to materialise thoughts into a document like this, and then package it into screenshots for Instagram. Hope to find friends here who can walk this road with me. SNOW WHITE (on T.V.) I’m Snow White– Evil Queen throws a handful of popcorn at the Snow White on the TV. EVIL QUEEN iM sNoW wHitE bruh what an icon" />
<meta property="og:description" content="Descendants 1 – Film Review but we’re not automatically like that—we get to choose who we’re gonna be. Opening animation sequence hmm cool, cool… Oh look, a bunch of places, different kingdoms. Oh look, the Great Wall… in the United Kingdom of Auradon. *double-takes in Chinese* EVIL QUEEN The Magic Mirror ain’t what it used to be. But neither are we! (snickers) It can help you find things. Evie Like a prince! EVIL QUEEN Like my waistline MALEFICENT Like the Magic Wand!!1! Hello??!! EVIL QUEEN (falsetto) Hellooo! EVIL QUEEN Who’s the fairest of them all? EVIE Me– Evil Queen glares. EVIE -you. Evil Queen calls out to Evie. She points at her own sucked-in cheeks, for Evie to mimic. Five Things I’d Tweak 🔧 1. Inappropriate climactic music Only had one real problem with the show: the playful, comedic background music in the serious climax after Maleficent freezes everyone. It’s the final showdown between protagonist and antagonist, but it really kills the mood and makes the stakes feel trivial. It’s not a scriptwriting problem: the dialogue was true, but wow was the music jarring. Which is weird, because musical themes in background music everywhere else were on point. 2. Mal’s other sketches Mal is an artist. We see her spray paint everything and compulsively draw sketches of the Magic Wand in her sketchbook. What if, after her date with Ben, she flips her sketchbook and starts drawing sketches of Ben instead: literally turning over a new page. And then later after the Family Day feud disaster, she can rip off and crumple her sketch of Ben, returning to the Magic Wand sketch and her old self. And then before the climax as she makes the Anti-Love potion, she can uncrumple the sketches of Ben beside her, illustrating to the audience of her inner conflict and his impact on her. 3. Jay’s character arc “And he likes to hurt people!” was Chad’s accusation of Jay, but no one got seriously hurt. Chad once mentioned off-handedly that his phone was stolen, but I don’t think stealing was really Jafar’s thing either, I think Jay’s most resonant arc would’ve been pride in self vs. humility in teamwork. Jafar himself couldn’t accept being number two. Jay would start off muscle-ing the rest of the gang: if he could get the Wand before Mal, his father could one-up Maleficent. This is why he hastily trips the alarm in the museum. At his first time on the tourney field, Coach tells him that he would’ve scored without fouls if only he had passed the ball. At the 50% mark in the big match against the rivals, in the last seconds, Chad is in the clear, but Jay selfishly hesitates, but then Chad gets marked, so Jay passes to Ben to make the winning shot. Chad was so close at being the winning scorer, and later this is what Chad accuses him of on Family Day: “Jay is after Ben’s role as team captain! What next, Auradon?!” 4. Closer character climaxes In the climax, the gang put their fists-in-a-ring thing, and choose good, resolving their internal arcs there. Then later, Maleficent comes, we have the back and forth, then final battle, resolving their external arcs there much later. Resonance is amplified when as many arcs climax as close to each other as possible, like constructive interference. After Mal chooses to be good because of Ben, she can still make her speech, but the gang don’t look fully convinced. Then her mother crashes in, but the gang doesn’t back Mal from the beginning. Only when the battle starts, then the gang step into action one-by-one, so the audience, together with Mal, get this climax at the most important last moment possible. 5. Audrey’s character arc Not sure what to think of Audrey’s arc. Chad’s right: Mal stole Audrey’s boyfriend, who she seems to be happy with. Furthermore, her grandma would know that Mal ruined Audrey’s relationship with the heir to the throne. And in the Resolution, Mal steals Audrey’s place for the throne, and Audrey just curtsies away? But: what if Audrey and Ben were in an incompatible relationship? And when Ben reveals his facade to Mal at the coronation, he also says that after the love potion wore off on their first date, he immediately formally broke up with Audrey (so he never did Audrey any wrong). He’s still the only one who knows of the love potion: Ben acknowledges that Mal was still 100% in the wrong for it—but he plays along, because he believed in Mal, that she would do the right thing somehow, and she does. In the Resolution, Mal should apologise to Audrey, and Audrey can also sympathise Mal’s hardships (while not excusing her actions) and admit that the relationship wasn’t working anyways. Five Things I Liked ❤️ 1. Evil Queen Evil Queen. An icon. A good quirky, not downright weird like Cruella. Little dialogue but she really made the most of it. 2. Evie’s arc Evie’s arc sends a really healthy message, too. Being the daughter of the Evil Queen who sought to be the prettiest, she starts off chasing after princes, vanity and her own looks, but ends up admiring simple Doug. And I’m glad that it wasn’t just a, “Oh, now you’re with Doug, you’ve found a partner and that solves all your self-esteem issues,” no—Mal affirms everything Evie already is, is already enough, so no need to keep chasing for more. 3. Love potion I thought, wouldn’t it be cool if the love potion didn’t work and Ben was faking it somehow? Then in the pre-climax, Ben reveals it wore off early on. I called it. This makes great story, because one: Ben is your standard, gentle, harmless paragon. The whole goody-two-shoes routine gets boring. But tbf (even better) it’s also broken up by his wild musical number at the 50% Midpoint. And two: in the climax, Ben has to be fully conscious to play his role as the paragon in truly believing in Mal when it matters the most. So, how to remove the love potion’s effects without him feeling betrayed by and losing faith in Mal? Reveal: the love potion wore off, and he’s been faking it. This solution makes his character so more complex: he knows Mal’s nature to be malicious, yet plays along because he believes the good choice in her is stronger than her bad nature. Plus, he becomes more than just a naive king as even the main characters assume—he’s cunning, yet wise, and big-hearted. Though there could be more foreshadowing when the magic is supposedly washed away in the Enchanted Lake. Coming out of the water, he could have a confused expression, as he pieces it all together... but then considers how Mal just risked drowning to save his life, and we see the moment he plans and decides to play along, and act all lovey-dovey again. 4. Showing character arcs, not telling On the night before the coronation, three of the gang have physical items representing the Truth that it’s possible for them to be happy while living contrary to their evil nature: the trophy; Dude the Dog; the B+ report. It’s always visually impactful to see physical manifestations of their character arcs. Mal gets nothing, though. So besides my addition of the sketch of Ben, she could also mull over that glowing wish ball that Ben gave her at the lake. 5. Jane’s place in the plot It was interesting reveal that Jane (Fairy Godmother’s daughter) was the one who breaks the barrier with the Wand and sets off the climax. Having Mal suddenly double back on her character development and actually break the barrier would make things unnecessarily complicated, since she’s already on an upwards character arc after doing one or two double-backs. Jane also fulfills the example of the reverse argument: a child of a “good” parent making “evil”/selfish choices, proving again the Truth of this story that our nature is not our identity. So it turns out living overseas by yourself is tougher than it looks. It’s exactly two months today, in fact. I’ve had three entire posts written out because I knew I was gonna be busy, but WOW I’ve not had time to even think about writing. It’s smack-middle of the semester now. Yea I also found out dissertations are no joke. So I’m going to be busy with that. Plus my social life, I’m barely attending one society, and barely getting time for friends back home, and barely networking out of the same old South East Asian people. It’s terrible lol One good news. My flatmates and I have decided to order a 61-key MIDI keyboard to share. I’ve been wanting to properly pick it up for forever. Hopefully I can learn some more skills, and I’m purposely looking into the musical side of storytelling. I’ll just post whenever there’s time but ugh it just takes so long to materialise thoughts into a document like this, and then package it into screenshots for Instagram. Hope to find friends here who can walk this road with me. SNOW WHITE (on T.V.) I’m Snow White– Evil Queen throws a handful of popcorn at the Snow White on the TV. EVIL QUEEN iM sNoW wHitE bruh what an icon" />
<link rel="canonical" href="/wtsa/posts/Descendants-1-Film-Review" />
<meta property="og:url" content="/wtsa/posts/Descendants-1-Film-Review" />
<meta property="og:site_name" content="whatsthestoryabout" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-14T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Descendants 1 – Film Review" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-05-30T10:25:39+01:00","datePublished":"2021-11-14T00:00:00+00:00","description":"Descendants 1 – Film Review but we’re not automatically like that—we get to choose who we’re gonna be. Opening animation sequence hmm cool, cool… Oh look, a bunch of places, different kingdoms. Oh look, the Great Wall… in the United Kingdom of Auradon. *double-takes in Chinese* EVIL QUEEN The Magic Mirror ain’t what it used to be. But neither are we! (snickers) It can help you find things. Evie Like a prince! EVIL QUEEN Like my waistline MALEFICENT Like the Magic Wand!!1! Hello??!! EVIL QUEEN (falsetto) Hellooo! EVIL QUEEN Who’s the fairest of them all? EVIE Me– Evil Queen glares. EVIE -you. Evil Queen calls out to Evie. She points at her own sucked-in cheeks, for Evie to mimic. Five Things I’d Tweak 🔧 1. Inappropriate climactic music Only had one real problem with the show: the playful, comedic background music in the serious climax after Maleficent freezes everyone. It’s the final showdown between protagonist and antagonist, but it really kills the mood and makes the stakes feel trivial. It’s not a scriptwriting problem: the dialogue was true, but wow was the music jarring. Which is weird, because musical themes in background music everywhere else were on point. 2. Mal’s other sketches Mal is an artist. We see her spray paint everything and compulsively draw sketches of the Magic Wand in her sketchbook. What if, after her date with Ben, she flips her sketchbook and starts drawing sketches of Ben instead: literally turning over a new page. And then later after the Family Day feud disaster, she can rip off and crumple her sketch of Ben, returning to the Magic Wand sketch and her old self. And then before the climax as she makes the Anti-Love potion, she can uncrumple the sketches of Ben beside her, illustrating to the audience of her inner conflict and his impact on her. 3. Jay’s character arc “And he likes to hurt people!” was Chad’s accusation of Jay, but no one got seriously hurt. Chad once mentioned off-handedly that his phone was stolen, but I don’t think stealing was really Jafar’s thing either, I think Jay’s most resonant arc would’ve been pride in self vs. humility in teamwork. Jafar himself couldn’t accept being number two. Jay would start off muscle-ing the rest of the gang: if he could get the Wand before Mal, his father could one-up Maleficent. This is why he hastily trips the alarm in the museum. At his first time on the tourney field, Coach tells him that he would’ve scored without fouls if only he had passed the ball. At the 50% mark in the big match against the rivals, in the last seconds, Chad is in the clear, but Jay selfishly hesitates, but then Chad gets marked, so Jay passes to Ben to make the winning shot. Chad was so close at being the winning scorer, and later this is what Chad accuses him of on Family Day: “Jay is after Ben’s role as team captain! What next, Auradon?!” 4. Closer character climaxes In the climax, the gang put their fists-in-a-ring thing, and choose good, resolving their internal arcs there. Then later, Maleficent comes, we have the back and forth, then final battle, resolving their external arcs there much later. Resonance is amplified when as many arcs climax as close to each other as possible, like constructive interference. After Mal chooses to be good because of Ben, she can still make her speech, but the gang don’t look fully convinced. Then her mother crashes in, but the gang doesn’t back Mal from the beginning. Only when the battle starts, then the gang step into action one-by-one, so the audience, together with Mal, get this climax at the most important last moment possible. 5. Audrey’s character arc Not sure what to think of Audrey’s arc. Chad’s right: Mal stole Audrey’s boyfriend, who she seems to be happy with. Furthermore, her grandma would know that Mal ruined Audrey’s relationship with the heir to the throne. And in the Resolution, Mal steals Audrey’s place for the throne, and Audrey just curtsies away? But: what if Audrey and Ben were in an incompatible relationship? And when Ben reveals his facade to Mal at the coronation, he also says that after the love potion wore off on their first date, he immediately formally broke up with Audrey (so he never did Audrey any wrong). He’s still the only one who knows of the love potion: Ben acknowledges that Mal was still 100% in the wrong for it—but he plays along, because he believed in Mal, that she would do the right thing somehow, and she does. In the Resolution, Mal should apologise to Audrey, and Audrey can also sympathise Mal’s hardships (while not excusing her actions) and admit that the relationship wasn’t working anyways. Five Things I Liked ❤️ 1. Evil Queen Evil Queen. An icon. A good quirky, not downright weird like Cruella. Little dialogue but she really made the most of it. 2. Evie’s arc Evie’s arc sends a really healthy message, too. Being the daughter of the Evil Queen who sought to be the prettiest, she starts off chasing after princes, vanity and her own looks, but ends up admiring simple Doug. And I’m glad that it wasn’t just a, “Oh, now you’re with Doug, you’ve found a partner and that solves all your self-esteem issues,” no—Mal affirms everything Evie already is, is already enough, so no need to keep chasing for more. 3. Love potion I thought, wouldn’t it be cool if the love potion didn’t work and Ben was faking it somehow? Then in the pre-climax, Ben reveals it wore off early on. I called it. This makes great story, because one: Ben is your standard, gentle, harmless paragon. The whole goody-two-shoes routine gets boring. But tbf (even better) it’s also broken up by his wild musical number at the 50% Midpoint. And two: in the climax, Ben has to be fully conscious to play his role as the paragon in truly believing in Mal when it matters the most. So, how to remove the love potion’s effects without him feeling betrayed by and losing faith in Mal? Reveal: the love potion wore off, and he’s been faking it. This solution makes his character so more complex: he knows Mal’s nature to be malicious, yet plays along because he believes the good choice in her is stronger than her bad nature. Plus, he becomes more than just a naive king as even the main characters assume—he’s cunning, yet wise, and big-hearted. Though there could be more foreshadowing when the magic is supposedly washed away in the Enchanted Lake. Coming out of the water, he could have a confused expression, as he pieces it all together... but then considers how Mal just risked drowning to save his life, and we see the moment he plans and decides to play along, and act all lovey-dovey again. 4. Showing character arcs, not telling On the night before the coronation, three of the gang have physical items representing the Truth that it’s possible for them to be happy while living contrary to their evil nature: the trophy; Dude the Dog; the B+ report. It’s always visually impactful to see physical manifestations of their character arcs. Mal gets nothing, though. So besides my addition of the sketch of Ben, she could also mull over that glowing wish ball that Ben gave her at the lake. 5. Jane’s place in the plot It was interesting reveal that Jane (Fairy Godmother’s daughter) was the one who breaks the barrier with the Wand and sets off the climax. Having Mal suddenly double back on her character development and actually break the barrier would make things unnecessarily complicated, since she’s already on an upwards character arc after doing one or two double-backs. Jane also fulfills the example of the reverse argument: a child of a “good” parent making “evil”/selfish choices, proving again the Truth of this story that our nature is not our identity. So it turns out living overseas by yourself is tougher than it looks. It’s exactly two months today, in fact. I’ve had three entire posts written out because I knew I was gonna be busy, but WOW I’ve not had time to even think about writing. It’s smack-middle of the semester now. Yea I also found out dissertations are no joke. So I’m going to be busy with that. Plus my social life, I’m barely attending one society, and barely getting time for friends back home, and barely networking out of the same old South East Asian people. It’s terrible lol One good news. My flatmates and I have decided to order a 61-key MIDI keyboard to share. I’ve been wanting to properly pick it up for forever. Hopefully I can learn some more skills, and I’m purposely looking into the musical side of storytelling. I’ll just post whenever there’s time but ugh it just takes so long to materialise thoughts into a document like this, and then package it into screenshots for Instagram. Hope to find friends here who can walk this road with me. SNOW WHITE (on T.V.) I’m Snow White– Evil Queen throws a handful of popcorn at the Snow White on the TV. EVIL QUEEN iM sNoW wHitE bruh what an icon","headline":"Descendants 1 – Film Review","mainEntityOfPage":{"@type":"WebPage","@id":"/wtsa/posts/Descendants-1-Film-Review"},"url":"/wtsa/posts/Descendants-1-Film-Review"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/wtsa/assets/main.css">

    
        
            <link rel="stylesheet" href="/wtsa/assets/css/colored-code/desc-1.css"/>
        
    

    <link 
		rel="shortcut icon" 
		type="image/png" 
		sizes="100x100" 
		href="/wtsa/assets/img/favicon.png"
	/><link type="application/atom+xml" rel="alternate" href="/wtsa/feed.xml" title="whatsthestoryabout" /></head><body><header class="site-header" role="banner">

    <div class="wrapper"><a class="site-title" rel="author" href="/wtsa/">
            <logo><img src="/wtsa/assets/img/wtsa-logo-alpha.png" alt="LOGO"></logo>
            <span>whatsthestoryabout</span>
            <!-- <logo><img src="/wtsa/assets/img/wtsa-logo.jpg" alt="LOGO"></logo>whatsthestoryabout -->
        </a>


        <nav class="site-nav">
            <input class="nav-trigger" id="nav-trigger" type="checkbox"/>
            <label for="nav-trigger">
                <span class="menu-icon">
                    <svg height="15px" viewbox="0 0 18 15" width="18px">
                        <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
                    </svg>
                </span>
            </label><div class="trigger"><a class="page-link" href="/wtsa/about">about</a><a class="page-link" href="/wtsa/browse">browse</a><a class="page-link" href="https://linktr.ee/wtstorya">linktree</a><!-- adapted from: https://github.com/jeffreytse/jekyll-theme-yat -->

<div class="theme-toggle">
	<input type="checkbox" id="theme-switch" />
	<label for="theme-switch">
		<!-- <div class="toggle"></div> -->
		<circle class="circle">
			<p class="light">☼</p>
			<p class="dark">☾</p>
		</circle>
	</label>
</div><script>
	(function () {
		var sw = document.getElementById("theme-switch");
		var html = document.getElementsByTagName("html")[0];
		var nightModeOption = ("" || "auto").toLowerCase();
		var storage = nightModeOption === "manual" ? localStorage : sessionStorage;
		var themeData = loadThemeData();

		function saveThemeData(data) {
			storage.setItem("theme", JSON.stringify(data));
		}

		function loadThemeData() {
			var data = storage.getItem("theme");
			try {
				data = JSON.parse(data ? data : "");
			} catch (e) {
				data = { nightShift: undefined, autoToggleAt: 0 };
				saveThemeData(data);
			}
			return data;
		}

		function handleThemeToggle(nightShift) {
			themeData.nightShift = nightShift;
			saveThemeData(themeData);
			html.dataset.theme = nightShift ? "dark" : "light";
			setTimeout(function () {
				sw.checked = nightShift ? true : false;
			}, 50);
		}

		function autoThemeToggle() {
			// Next time point of theme toggle
			var now = new Date();
			var toggleAt = new Date();
			var hours = now.getHours();
			var nightShift = hours >= 19 || hours <= 7;

			if (nightShift) {
				if (hours > 7) {
					toggleAt.setDate(toggleAt.getDate() + 1);
				}
				toggleAt.setHours(7);
			} else {
				toggleAt.setHours(19);
			}

			toggleAt.setMinutes(0);
			toggleAt.setSeconds(0);
			toggleAt.setMilliseconds(0);

			var delay = toggleAt.getTime() - now.getTime();

			// auto toggle theme mode
			setTimeout(function () {
				handleThemeToggle(!nightShift);
			}, delay);

			return {
				nightShift: nightShift,
				toggleAt: toggleAt.getTime(),
			};
		}

		// Listen the theme toggle event
		sw.addEventListener("change", function (event) {
			handleThemeToggle(event.target.checked);
		});

		if (nightModeOption == "auto") {
			var data = autoThemeToggle();

			// Toggle theme by local setting
			if (data.toggleAt > themeData.autoToggleAt) {
				themeData.autoToggleAt = data.toggleAt;
				handleThemeToggle(data.nightShift);
			} else {
				handleThemeToggle(themeData.nightShift);
			}
		} else if (nightModeOption == "manual") {
			handleThemeToggle(themeData.nightShift);
		} else {
			var nightShift = themeData.nightShift;
			if (nightShift === undefined) {
				nightShift = nightModeOption === "on";
			}
			handleThemeToggle(nightShift);
		}
	})();
</script></div>
</nav>

    </div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting"><span class="breadcrumbs post-breadcrumbs">
            <a href="/wtsa/browse">Browse</a> → 
            <a class="category-link" href="/wtsa/Film-Reviews"> 
                🎬 Film Reviews
            </a> →
        </span><header class="post-header">
        <h1 class="post-title p-name" itemprop="name headline">
            Descendants 1 – Film Review
        </h1><div class="post-meta">

    <div>
        📤 &nbsp;<time class="dt-published" datetime="2021-11-14T00:00:00+00:00" itemprop="datePublished">
    14 Nov 2021
    &nbsp·&nbsp
    6 months and 2 weeks ago
</time>
    </div>

    <div>
        ✏️ &nbsp<time class="dt-modified" datetime="2022-05-30T10:25:39+01:00" itemprop="dateModified">
    30 May 2022
    &nbsp·&nbsp
    yesterday
</time>
    </div>


    <!--<br/>
        Category:
        <a class="category-link" href="/wtsa/%F0%9F%8E%AC-Film-Reviews">
            🎬 Film Reviews
        </a>

        
        

        

        
        
        
        
            <br/>&#8672;&nbsp;Previous:
            <a href="/wtsa/posts/Mulan-II-Film-Review">
                Mulan II – Film Review
            </a>
        

        
            <br/>&#8674;&nbsp;Next:
            <a href="/wtsa/posts/Mulan-II-Rewrite-Beat-Sheet">Mulan II Rewrite – Beat Sheet
            </a>
        -->


    <div style="height:10px"></div>

    <!-- 4 mins
    read  &nbsp·   &nbsp940
    words --><div>
        ⏱ &nbsp
        <!-- 940 -->
        1597
        words &nbsp·&nbsp
        5 mins
        read
    </div>

</div>
</header><div id="table-of-contents">
    <!-- <b>Table of contents</b> -->
    <b>Descendants 1 – Film Review</b>
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#five-things-id-tweak-">Five Things I’d Tweak 🔧</a>
<ul>
<li class="toc-entry toc-h3"><a href="#1-inappropriate-climactic-music">1. Inappropriate climactic music</a></li>
<li class="toc-entry toc-h3"><a href="#2-mals-other-sketches">2. Mal’s other sketches</a></li>
<li class="toc-entry toc-h3"><a href="#3-jays-character-arc">3. Jay’s character arc</a></li>
<li class="toc-entry toc-h3"><a href="#4-closer-character-climaxes">4. Closer character climaxes</a></li>
<li class="toc-entry toc-h3"><a href="#5-audreys-character-arc">5. Audrey’s character arc</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#five-things-i-liked-️">Five Things I Liked ❤️</a>
<ul>
<li class="toc-entry toc-h3"><a href="#1-evil-queen">1. Evil Queen</a></li>
<li class="toc-entry toc-h3"><a href="#2-evies-arc">2. Evie’s arc</a></li>
<li class="toc-entry toc-h3"><a href="#3-love-potion">3. Love potion</a></li>
<li class="toc-entry toc-h3"><a href="#4-showing-character-arcs-not-telling">4. Showing character arcs, not telling</a></li>
<li class="toc-entry toc-h3"><a href="#5-janes-place-in-the-plot">5. Jane’s place in the plot</a></li>
</ul>
</li>
</ul>
    <span class="toc-top-link">
        <a href="#top">&#8593; top</a>
    </span>
</div>
<div class="post-content e-content" itemprop="articleBody">
        
        <blockquote>
  <p>but we’re not automatically like that—we get to choose who we’re gonna be.</p>
</blockquote>

<p><em>Opening animation sequence</em> hmm cool, cool… Oh look, a bunch of places, different kingdoms. Oh look, the Great Wall… in the United Kingdom of Auradon. *<em>double-takes in Chinese</em>*</p>

<pre><code class="language-screenplay">EVIL QUEEN
The Magic Mirror ain’t what it used to be. But neither are we!
(snickers) It can help you find things.

Evie
Like a prince!

EVIL QUEEN
Like my waistline

MALEFICENT
Like the Magic Wand!!1! Hello??!!

EVIL QUEEN
(falsetto)
Hellooo!
</code></pre>

<p><br></p>

<pre><code class="language-screenplay">EVIL QUEEN
Who’s the fairest of them all? 

EVIE
Me–

Evil Queen glares.

EVIE
-you.
</code></pre>

<p><br></p>

<pre><code class="language-screenplay">Evil Queen calls out to Evie. She points at her own sucked-in cheeks, for Evie to mimic.
</code></pre>

<p><br></p>

<hr>

<h2 id="five-things-id-tweak-">Five Things I’d Tweak 🔧</h2>

<h3 id="1-inappropriate-climactic-music">1. Inappropriate climactic music</h3>

<p>Only had one real problem with the show: the playful, <strong>comedic background music in the serious climax</strong> after Maleficent freezes everyone. It’s the final showdown between protagonist and antagonist, but it really kills the mood and makes the stakes feel trivial. It’s not a scriptwriting problem: the dialogue was true, but wow was the music jarring. Which is weird, because musical themes in background music everywhere else were on point.</p>

<h3 id="2-mals-other-sketches">2. Mal’s other sketches</h3>

<p>Mal is an artist. We see her spray paint everything and compulsively draw sketches of the Magic Wand in her sketchbook. <code class="language-plaintext highlighter-rouge">What if, after her date with Ben, she flips her sketchbook and</code> <strong><code class="language-plaintext highlighter-rouge">starts drawing sketches of Ben instead</code></strong>: <code class="language-plaintext highlighter-rouge">literally turning over a new page. And then later after the Family Day feud disaster, she can rip off and crumple her sketch of Ben, returning to the Magic Wand sketch and her old self. And then before the climax as she makes the Anti-Love potion, she can uncrumple the sketches of Ben beside her, illustrating to the audience of her inner conflict and his impact on her.</code></p>

<h3 id="3-jays-character-arc">3. Jay’s character arc</h3>

<p>“And he likes to hurt people!” was Chad’s accusation of Jay, but no one got seriously hurt. Chad once mentioned off-handedly that his phone was stolen, but I don’t think stealing was really Jafar’s thing either, <strong><code class="language-plaintext highlighter-rouge">I think Jay’s most resonant arc would’ve been pride in self vs. humility in teamwork</code>.</strong> <code class="language-plaintext highlighter-rouge">Jafar himself couldn’t accept being number two. Jay would start off muscle-ing the rest of the gang: if he could get the Wand before Mal, his father could one-up Maleficent. This is why he hastily trips the alarm in the museum. At his first time on the tourney field, Coach tells him that he would’ve scored without fouls if only he had passed the ball. At the 50% mark in the big match against the rivals, in the last seconds, Chad is in the clear, but Jay selfishly hesitates, but then Chad gets marked, so Jay passes to Ben to make the winning shot. Chad was so close at being the winning scorer, and later this is what Chad accuses him of on Family Day: “Jay is after Ben’s role as team captain! What next, Auradon?!”</code></p>

<h3 id="4-closer-character-climaxes">4. Closer character climaxes</h3>

<p>In the climax, the gang put their fists-in-a-ring thing, and choose good, resolving their internal arcs there. Then later, Maleficent comes, we have the back and forth, then final battle, resolving their external arcs there much later. <strong>Resonance is amplified when as many arcs climax as close to each other as possible</strong>, <code class="language-plaintext highlighter-rouge">like constructive interference. After Mal chooses to be good because of Ben, she can still make her speech, but the gang don’t look fully convinced. Then her mother crashes in, but the gang doesn’t back Mal from the beginning.</code> <strong><code class="language-plaintext highlighter-rouge">Only when the battle starts, then the gang step into action one-by-one,</code></strong> <code class="language-plaintext highlighter-rouge">so the audience, together with Mal, get this climax at the most important last moment possible.</code></p>

<h3 id="5-audreys-character-arc">5. Audrey’s character arc</h3>

<p>Not sure what to think of <strong>Audrey’s arc</strong>. Chad’s right: Mal stole Audrey’s boyfriend, who she seems to be happy with. Furthermore, her grandma would know that Mal ruined Audrey’s relationship with the heir to the throne. And in the Resolution, Mal steals Audrey’s place for the throne, and Audrey just curtsies away? <code class="language-plaintext highlighter-rouge">But: what if Audrey and Ben were in an incompatible relationship? And when Ben reveals his facade to Mal at the coronation, he also says that after the love potion wore off on their first date, he immediately formally broke up with Audrey (so he never did Audrey any wrong). He’s still the only one who knows of the love potion: Ben acknowledges that Mal was still 100% in the wrong for it—but he plays along, because he believed in Mal, that she would do the right thing somehow, and she does. In the Resolution, Mal should apologise to Audrey, and Audrey can also sympathise Mal’s hardships (while not excusing her actions) and admit that the relationship wasn’t working anyways.</code></p>

<h2 id="five-things-i-liked-️">Five Things I Liked ❤️</h2>

<h3 id="1-evil-queen">1. Evil Queen</h3>

<p><strong>Evil Queen.</strong> An icon. A good quirky, not downright weird like Cruella. Little dialogue but she really made the most of it.</p>

<h3 id="2-evies-arc">2. Evie’s arc</h3>

<p><strong>Evie’s arc</strong> sends a really healthy message, too. Being the daughter of the Evil Queen who sought to be the prettiest, she starts off chasing after princes, vanity and her own looks, but ends up admiring simple Doug. And I’m glad that it wasn’t just a, “Oh, now you’re with Doug, you’ve found a partner and that solves all your self-esteem issues,” no—Mal affirms everything Evie already is, is already enough, so no need to keep chasing for more.</p>

<h3 id="3-love-potion">3. Love potion</h3>

<p>I thought, wouldn’t it be cool if <strong>the love potion didn’t work and Ben was faking it somehow</strong>? Then in the pre-climax, Ben reveals it wore off early on. I called it. This makes great story, because <strong>one</strong>: Ben is your standard, gentle, harmless paragon. The whole goody-two-shoes routine gets boring. But tbf (even better) it’s also broken up by his wild musical number at the 50% Midpoint. And <strong>two</strong>: in the climax, Ben has to be fully conscious to play his role as the paragon in truly believing in Mal when it matters the most. So, how to remove the love potion’s effects without him feeling betrayed by and losing faith in Mal? Reveal: the love potion wore off, and he’s been faking it.</p>

<p>This solution makes his character so more complex: he knows Mal’s nature to be malicious, yet plays along because he believes the good choice in her is stronger than her bad nature. Plus, he becomes more than just a naive king as even the main characters assume—<strong>he’s cunning, yet wise, and big-hearted</strong>. <code class="language-plaintext highlighter-rouge">Though there could be more foreshadowing when the magic is supposedly washed away in the Enchanted Lake. Coming out of the water, he could have a confused expression, as he pieces it all together... but then considers how Mal just risked drowning to save his life, and we see the moment he plans and decides to play along, and act all lovey-dovey again.</code></p>

<h3 id="4-showing-character-arcs-not-telling">4. Showing character arcs, not telling</h3>

<p>On the night before the coronation, three of the gang have physical items representing the Truth that it’s possible for them to be happy while living contrary to their evil nature: the trophy; Dude the Dog; the B+ report. It’s always visually impactful to see <strong>physical manifestations of their character arcs</strong>. Mal gets nothing, though. <code class="language-plaintext highlighter-rouge">So besides my addition of the sketch of Ben, she could also mull over that glowing wish ball that Ben gave her at the lake.</code></p>

<h3 id="5-janes-place-in-the-plot">5. Jane’s place in the plot</h3>

<p>It was interesting reveal that Jane (Fairy Godmother’s daughter) was the one who breaks the barrier with the Wand and sets off the climax. Having Mal suddenly double back on her character development and actually break the barrier would make things unnecessarily complicated, since she’s already on an upwards character arc after doing one or two double-backs. <strong>Jane also fulfills the example of the reverse argument</strong>: a child of a “good” parent making “evil”/selfish choices, proving again the Truth of this story that our nature is not our identity.</p>

<hr>

<p>So it turns out living overseas by yourself is tougher than it looks. It’s exactly two months today, in fact. I’ve had three entire posts written out because I knew I was gonna be busy, but WOW I’ve not had time to even think about writing.</p>

<p>It’s smack-middle of the semester now. Yea I also found out dissertations are no joke. So I’m going to be busy with that. Plus my social life, I’m barely attending one society, and barely getting time for friends back home, and barely networking out of the same old South East Asian people. It’s terrible lol</p>

<p>One good news. My flatmates and I have decided to order a 61-key MIDI keyboard to share. I’ve been wanting to properly pick it up for forever. Hopefully I can learn some more skills, and I’m purposely looking into the musical side of storytelling.</p>

<p>I’ll just post whenever there’s time but ugh it just takes so long to materialise thoughts into a document like this, and then package it into screenshots for Instagram. Hope to find friends here who can walk this road with me.</p>

<hr>

<pre><code class="language-screenplay">SNOW WHITE (on T.V.)
I’m Snow White–

Evil Queen throws a handful of popcorn at the Snow White on the TV.

EVIL QUEEN
iM sNoW wHitE
</code></pre>

<p>bruh what an icon</p>

    </div><div class="related-posts">
            <h2>Related posts:</h2><ul><li>
                    <a href="descendants-2-film-review">
                        Descendants 2 – Film Review
                    </a>
                </li></ul></div><div class="post-nav">

    <span class="category-link">Category:
        <a href="/wtsa/Film-Reviews">
            🎬 Film Reviews
        </a>
    </span>

    
    

    

    

    
    

    <div class="post-nav-pn">
        <div class="post-nav-p">
            
                <a href="/wtsa/posts/Mulan-II-Film-Review">
                    <span class="post-nav-label">&#8672;&nbsp;Previous</span>
                    <p>Mulan II – Film Review</p>
                </a>
            
        </div>
        <div class="post-nav-n">
            
                <a href="/wtsa/posts/Mulan-II-Rewrite-Beat-Sheet">
                    <span class="post-nav-label">Next&nbsp;&#8674;</span>
                    <p>Mulan II Rewrite – Beat Sheet</p>
                </a>
            
        </div>
    </div>
</div>

<a class="u-url" href="/wtsa/posts/Descendants-1-Film-Review" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/wtsa/"></data>

    <div class="wrapper">

        <span class="footer-heading">
            <a rel="author" href="/wtsa/">
                <logo>
                    <img src="/wtsa/assets/img/wtsa-logo-alpha.png" alt="LOGO" style="height:25px; object-fit: fill;">
                </logo>
                whatsthestoryabout
            </a>
        </span><nav class="site-nav">
                <input class="nav-trigger" id="nav-trigger" type="checkbox"/>
                <label for="nav-trigger">
                    <span class="menu-icon">
                        <svg height="15px" viewbox="0 0 18 15" width="18px">
                            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
                        </svg>
                    </span>
                </label><div class="trigger"><a class="page-link" href="/wtsa/about">about</a><a class="page-link" href="/wtsa/browse">browse</a><a class="page-link" href="https://linktr.ee/wtstorya">linktree</a><!-- adapted from: https://github.com/jeffreytse/jekyll-theme-yat -->

<div class="theme-toggle">
	<input type="checkbox" id="theme-switch" />
	<label for="theme-switch">
		<!-- <div class="toggle"></div> -->
		<circle class="circle">
			<p class="light">☼</p>
			<p class="dark">☾</p>
		</circle>
	</label>
</div><script>
	(function () {
		var sw = document.getElementById("theme-switch");
		var html = document.getElementsByTagName("html")[0];
		var nightModeOption = ("" || "auto").toLowerCase();
		var storage = nightModeOption === "manual" ? localStorage : sessionStorage;
		var themeData = loadThemeData();

		function saveThemeData(data) {
			storage.setItem("theme", JSON.stringify(data));
		}

		function loadThemeData() {
			var data = storage.getItem("theme");
			try {
				data = JSON.parse(data ? data : "");
			} catch (e) {
				data = { nightShift: undefined, autoToggleAt: 0 };
				saveThemeData(data);
			}
			return data;
		}

		function handleThemeToggle(nightShift) {
			themeData.nightShift = nightShift;
			saveThemeData(themeData);
			html.dataset.theme = nightShift ? "dark" : "light";
			setTimeout(function () {
				sw.checked = nightShift ? true : false;
			}, 50);
		}

		function autoThemeToggle() {
			// Next time point of theme toggle
			var now = new Date();
			var toggleAt = new Date();
			var hours = now.getHours();
			var nightShift = hours >= 19 || hours <= 7;

			if (nightShift) {
				if (hours > 7) {
					toggleAt.setDate(toggleAt.getDate() + 1);
				}
				toggleAt.setHours(7);
			} else {
				toggleAt.setHours(19);
			}

			toggleAt.setMinutes(0);
			toggleAt.setSeconds(0);
			toggleAt.setMilliseconds(0);

			var delay = toggleAt.getTime() - now.getTime();

			// auto toggle theme mode
			setTimeout(function () {
				handleThemeToggle(!nightShift);
			}, delay);

			return {
				nightShift: nightShift,
				toggleAt: toggleAt.getTime(),
			};
		}

		// Listen the theme toggle event
		sw.addEventListener("change", function (event) {
			handleThemeToggle(event.target.checked);
		});

		if (nightModeOption == "auto") {
			var data = autoThemeToggle();

			// Toggle theme by local setting
			if (data.toggleAt > themeData.autoToggleAt) {
				themeData.autoToggleAt = data.toggleAt;
				handleThemeToggle(data.nightShift);
			} else {
				handleThemeToggle(themeData.nightShift);
			}
		} else if (nightModeOption == "manual") {
			handleThemeToggle(themeData.nightShift);
		} else {
			var nightShift = themeData.nightShift;
			if (nightShift === undefined) {
				nightShift = nightModeOption === "on";
			}
			handleThemeToggle(nightShift);
		}
	})();
</script></div>
</nav><hr style="opacity:0.3;	margin-top: 15px; margin-bottom: 25px;">

        <div class="footer-col-wrapper">
            <div class="footer-col footer-col-1">
                <ul class="contact-list">
                    <ul class="social-media-list">
    <li>
            <a href="https://github.com/chuangcaleb">
                <svg class="svg-icon">
                    <use xlink:href="/wtsa/assets/minima-social-icons.svg#github"></use>
                </svg>
                <span class="username">chuangcaleb</span>
            </a>
        </li><li>
            <a href="https://instagram.com/whatsthestoryabout">
                <svg class="svg-icon">
                    <use xlink:href="/wtsa/assets/minima-social-icons.svg#instagram"></use>
                </svg>
                <span class="username">whatsthestoryabout</span>
            </a>
        </li></ul>
</ul>
            </div>

            <div class="footer-col footer-col-2"></div>

            <div class="footer-col footer-col-3">
                <p>A personal dedicated blog to share and discuss storytelling</p>
            </div>
        </div>

    </div>

</footer></body>

</html>
