<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Descendants 2 – Film Review | whatsthestoryabout</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Descendants 2 – Film Review" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Descendants 2 – Film Review you can take the girl out of the isle — but you can’t take the isle out of the girl Lol that final climax when Uma turns into an octopus and Mal turns into a dragon. Was 90%-expecting Ben to turn into a Beast, since everyone was doing it. Can’t say I’m not disappointed. Apparently he gets transformed into a Beast in the third one, but eh. Story Structure Hook: Ways to be Wicked Inciting: Picnic Disaster First Plot Point: Crossing back First Pinch: Reuniting/Kidnapped Midpoint: Arm Wrestling Deal Second Pinch: Swordfight Third Plot Point: Preparing for the Catalion Climax Starts: Uma reveal Climax Ramps: Overboard Climax: Ben convinces Uma Resolution: Island kids come in Initial Comments Production went wrong somewhere. Strike one, a weird sequence of events: when Mal returns to the Island for the first time, she goes straight to her house. One scene later she’s downstairs getting a hairdo at Tremaine’s as if that was her first stop—then she’s suddenly back in her house again. Watching the editing there feels… off. Like a last minute edit to the script and blocking. Strike two: Chad kept letting loose about usurping Ben for the King to impress Audrey. He even catches on that Ben was kidnapped and was told not to tell anyone, but that setup never got resolved. And then he was never to be seen again. Wikipedia says that Audrey’s actress was not involved in this movie, but the script awkwardly left traces of her character. Strike three: as Mal was packing to run away, she takes back her mother, lizard!Maleficent, in a box with holes. But that’s never revisited again. What happens?!?! Apparently a spin-off book explains strikes two and three, but the in-story movie itself feels weird, and Chekov’s gun, y’know. Things I’d Tweak 🔧 1. Pacing and songs Foremostly, the movie’s pacing is a mess. The four Acts were so unevenly split: 35-10-35-20 when it should be closely split 25-25-25-25 over about a 100 minutes’ runtime. A whole lot of the First Act was a mess. Many songs don’t develop the story. 1a. Ways to be Wicked Ways to be Wicked is literally an outtake song from the first movie that lost to Rotten to the Core: you can tell, the bridge goes “Mother always knows best (also, that Tangled reference)” and “Hear her voice in my head”, which I liked, though “rotten to the core” is a more fitting theme overall. But it’s such a weird choice as an opening song for the second movie, because the first 5 minutes does nothing for the story when it’s revealed: it was all a dream. Instead, start in the real world, with one of those ensemble songs to introduce everyone’s plot goals, centred around preparing for the Catalion. 1b. The Space Between The Space Between was kind of a directionless song, and seems like an imitation of For Good (From “Wicked” Original Broadway Cast Recording/2003) - YouTube. ‘Cause, while it was somewhat appropriate to their character arcs so far: absolutely nothing changes about the story through and after the song. And that’s because by being so cordial, the song effectively sidesteps conflict instead of tackling conflict — conflict is the engine of a story. Let’s flip the song on its head, calling it: No Space Between. As per the original plot, Evie wants to convince Mal to stay with her in Auradon, but instead it turns out: Mal also wants Evie to stay with her on the Isle. They both realise how unlimited they can be together, which makes it even more tragic when they sing and realise that there’s “no space between” the Isle and Auradon: it’s one or the other. That’s the theme of the story. They start to argue, escalating dramatically until Mal steps too far and magicks Evie. The song ends the same with the two disagreeing, but now it’s more tragic. They don’t even need to reunite right away upon learning Ben was kidnapped. Draw it out long. I discuss What’s My Name? later. 2. Jay &amp; Carlos I feel like they didn’t know what to do with Jay and Carlos. Jay’s arc would’ve made sense with my Descendants 1 rewrite where Jay was more like Jafar, hating to be number two—giving up captainship to someone else means a lot more, showing he’s really not the person he used to be. Carlos (and Jane) was sidelined to a lame asking-a-girl-out subplot. Credit due, Carlos proved to be the heart of the group as they said he was, getting everyone into that heart-to-heart. Then Jay offered to drive Mal back. Nice, but we need more plot threads as to why Jay and Carlos HAD to be on the mission in the first place: perhaps only Jay knew how to drive a car, plus he was good muscle. 3. Remembering Jane’s arc Welp, we spent the last movie exploring Jane, how she wanted a cooler hairstyle to become popular and accepted, and how Jane’s thinking was superficial and skin deep. But in this movie, without explanation, she has stylish hair now, plus she’s suddenly more confident and Carlos suddenly digs her. Is it because of who she’s become on the inside? Or is it because of how she looks on the outside? It’s never explored, and this does a 180º on a really good message from the first movie. So yes. Either keep Jane’s old hair, or maybe have some plot event temporarily ruins her hair, but show Carlos and Jane not caring. 4. Bringing back the parents So the gang made an off-remark about returning to the Island: “Stay low, I hope we don’t bump into our parents!” which is a shame because if not for Kristen Chennowyth’s casting expenses, the parents’ appearances would be a great Ghost to haunt the kids. What if when Ben gets captured, they are forced to meet their parents to get some resources from them to get Ben back—perhaps components for a 3D printer so that they don’t have to awkwardly travel back to Auradon, and back again. Even if not the parents, they could bump into their lackeys, extensions of their antagonism. They would marvel at how much their children individually changed and how much they’re not “of the Island” anymore, further proving their growth. 5. Ben gets himself kidnapped So Ben just wanders off and gets kidnapped somehow while Evie speaks to Mal, and none of the guys took notice. Wat. Coincidences makes not a good story. Always blame your characters. What if the pirate gang ambushes our gang, turning into a street chase where they have to split up? Our gang are hesitant to knock over stalls to get ahead because they’re good now (in blinding contrast to their intro song, Rotten to the Core), but because the pirates don’t care, they catch up to them. At one point, Ben chooses to save a kid in danger, and this gets him caught. 6. The perfect Auradon girl At the start, Mal always says “I’m not an Auradon girl,” but wouldn’t it be great if perhaps in an interview, Mal messes up and Audrey steps in to save the day, and the interviewers swarm Audrey instead and she handles the limelight well. Even unintentionally, Audrey is the paragon of a “perfect Auradon girl”. During the picnic argument, Mal brings this up to Ben and he replies, “I’m not looking for a perfect Auradon girl. I’m looking for you.” I call it The Audrey Rewrite. Mal would frequently mention or imply Audrey when asserting that she’s not *good*. Even as a passive background character, Audrey’s existence actively reminds Mal of who she can never be, leading Mal to realise who she already is, who always has been and always will be. It would also be interesting in the climax to see Audrey quickly realising what’s happening when Ben gets bewitched by Uma, because that’s what Mal did in the first movie. And then her weird mixed feelings towards Mal: some sympathy, some unearthed hurt from the past. 7. Arm wrestling with stakes The arm wrestling scene didn’t really do much as the Midpoint. We see their rivalry, some banter, but nothing more. Consider this: Mal walks in. They squabble because their mothers were rival leaders of territories, too. Granted, it was a nice detail that Uma makes a deal, like Ursula did/does. But she could make a more interesting deal: If Uma wins, she gets the Wand. If Mal wins, she also gets Ursula’s magic seashell, making Mal effectively the most powerful person on the Isle, winning Ursula’s half of the Isle for her mother, besides cementing Mal’s decision to stay on the Isle. They arm wrestle to the death, and where Mal’s eyes glow green, Uma’s seashell glows teal. Starting to lose, Uma taunts Mal that she knows that Mal used a love potion on Ben, how Mal is ruthless and evil and really belongs to the island as much as Uma doesn’t want her to stay. As much as Uma, Mal, Ben, anyone denies it: Mal was an Island girl through and through. Mal slowly breaks and suddenly spurts out that she loves them both equally—a catharsis that makes her lose focus and the arm wrestle. Mal loses the fight; but she realises the Midpoint truth: she is both Island and Auradon. Things I Liked ❤️ 1. Complex Evie Again, Evie is my favourite character. She gets a great parallel arc with Mal. She has really great chemistry with Ben and Dizzy. I liked the part where she catches the kids stealing her wallet—but then decides to let them keep it, compassionate heartbreak across her face. It’s complex: on one hand, she’s kind-hearted now—an Island-girl-no-more; but, she’s also got a large place in her heart for the people of her Island. But let’s up the ante. Chilling Like a Villain doesn’t do anything story-wise, because Ben never got a chance to feign his true self as Evie had warned him to—and Gil coincidentally bumps into them. What if we rearrange the events so that the stealing kids come right after Carlos and Jay hush them because a curious crowd is forming as kindness isn’t local behaviour. As the crowd starts to recognise the daughter of the Evil Queen, Evie chooses to let the kids go, furthermore letting them keep the money, and consequently exposes the gang: ironically, Ben wouldn’t be the one to crack, but Evie would. This would be Evie’s characteristic catharsis. Gil is part of the crowd that forms, exposing the gang to Uma, giving plot consequences to Evi&#39;e characteristic moment. Beautiful. I also think that there’s potential contrast between small, nerdy Doug v.s. big, jockish Gil. Especially when Evie’s mom was all about the “fairest of them all” while Gaston was “a perfect, a pure paragon”! 2. Ben, the Paragon They also did Ben good as the paragon of all things sunshine. Might’ve used a little more setup for him losing his temper at the picnic. But he had good reason to. It was good to put Mr. Perfect in unfamiliar shoes: blending in with the Island; in the climax, bewitching him to creepily ignore Mal. This works well because it is in such contrast with moments where he basically was ready to die for the good he believed in. He has the same climax as the first movie of bargaining with a conflicted kid from the Isle from going too far—but that’s what he’s all about, and it works. 3. Uma, eventually Uma’s chemistry with Ben Uma started off boring. The first scene and introduction song What’s My Name? was out of place — she expresses her character wants but has no plot goals yet. She doesn’t need to appear in the story yet. But in the end I liked Uma’s chemistry with Ben on the ship, showing just a glimmer of her tragic innocence, and how she’s somewhat redeemable: this makes her sudden appearance in the Final Act not be completely out of the left field. It’s also really apt how she, like Ursula, used magic to make the guy fall in love with her. What’s My Name? What if we cut that introductory scene in the First Act completely. Fast forward to the Second Act, a kidnapped Ben is brought to her and meets her for the first time along with the audience. Ben would legitimately ask who she is. Then only now does Uma sing What’s My Name? to introduce herself to Ben (and the audience). This is great, especially since even in the original story, Uma complained how she was forgotten by the King of Auradon. This relocated scene should not take place in the bar/den or on the ship, since there are already other important set pieces in those locations already (the arm-wrestling scene and the swordfight scene), besides also being chronologically closeby. The scene can just end with Uma’s original dialogue with Ben. 4. Harry Hook’s actor Harry Hook is played so wildly and eccentrically. He perfectly fills the role of the kid who was born on the Island and made the choice to be evil—contrasted with Uma at the pirate ship as she scolds him for pushing Ben nearer off the plank. While both have made bad choices, there’s an important distinction between Uma and Harry. Straightforward, fun and resonant—it works. He doesn’t need redemption, he’s just evil through and through. I’m mad he doesn’t have a bigger role in the story nor the finale. What if, after Uma’s deception is revealed in the finale, Harry and Gil appear with a pirate ship as violent plan B—they too had escaped the dome with Uma. A whole CGI battle ensues where Evie, Carlos and Jay get to fight a bit… Then in the climax, Ben convinces Uma to surrender and she retreats, dragging the pirate ship back with her. More action.Also, how’s she supposed to go back into the dome now that it’s closed again? It’s explained in the sequel movie but even so, uhhh?? So I’ve been informed that this was addressed in the third instalment. Cool. Just submitted my interim report for my final year dissertation. I got to learn LaTeX, and got this Latex Workshop extension for VS Code. Recommend, I can’t imagine doing LaTeX on anything other than VS Code. I feel like this year is going to be a repeat of last year around this time, just busy busy busy with academics and barely getting any writing output over this semester. I’m so behind with work for next semester, too. But we (with my flatmates) (impulse) bought a MIDI keyboard! I’m on day 3 of at least 30 minutes of practice a day. Hopefully this improves my writing, from a musical perspective! Anyways. Merry Christmas!" />
<meta property="og:description" content="Descendants 2 – Film Review you can take the girl out of the isle — but you can’t take the isle out of the girl Lol that final climax when Uma turns into an octopus and Mal turns into a dragon. Was 90%-expecting Ben to turn into a Beast, since everyone was doing it. Can’t say I’m not disappointed. Apparently he gets transformed into a Beast in the third one, but eh. Story Structure Hook: Ways to be Wicked Inciting: Picnic Disaster First Plot Point: Crossing back First Pinch: Reuniting/Kidnapped Midpoint: Arm Wrestling Deal Second Pinch: Swordfight Third Plot Point: Preparing for the Catalion Climax Starts: Uma reveal Climax Ramps: Overboard Climax: Ben convinces Uma Resolution: Island kids come in Initial Comments Production went wrong somewhere. Strike one, a weird sequence of events: when Mal returns to the Island for the first time, she goes straight to her house. One scene later she’s downstairs getting a hairdo at Tremaine’s as if that was her first stop—then she’s suddenly back in her house again. Watching the editing there feels… off. Like a last minute edit to the script and blocking. Strike two: Chad kept letting loose about usurping Ben for the King to impress Audrey. He even catches on that Ben was kidnapped and was told not to tell anyone, but that setup never got resolved. And then he was never to be seen again. Wikipedia says that Audrey’s actress was not involved in this movie, but the script awkwardly left traces of her character. Strike three: as Mal was packing to run away, she takes back her mother, lizard!Maleficent, in a box with holes. But that’s never revisited again. What happens?!?! Apparently a spin-off book explains strikes two and three, but the in-story movie itself feels weird, and Chekov’s gun, y’know. Things I’d Tweak 🔧 1. Pacing and songs Foremostly, the movie’s pacing is a mess. The four Acts were so unevenly split: 35-10-35-20 when it should be closely split 25-25-25-25 over about a 100 minutes’ runtime. A whole lot of the First Act was a mess. Many songs don’t develop the story. 1a. Ways to be Wicked Ways to be Wicked is literally an outtake song from the first movie that lost to Rotten to the Core: you can tell, the bridge goes “Mother always knows best (also, that Tangled reference)” and “Hear her voice in my head”, which I liked, though “rotten to the core” is a more fitting theme overall. But it’s such a weird choice as an opening song for the second movie, because the first 5 minutes does nothing for the story when it’s revealed: it was all a dream. Instead, start in the real world, with one of those ensemble songs to introduce everyone’s plot goals, centred around preparing for the Catalion. 1b. The Space Between The Space Between was kind of a directionless song, and seems like an imitation of For Good (From “Wicked” Original Broadway Cast Recording/2003) - YouTube. ‘Cause, while it was somewhat appropriate to their character arcs so far: absolutely nothing changes about the story through and after the song. And that’s because by being so cordial, the song effectively sidesteps conflict instead of tackling conflict — conflict is the engine of a story. Let’s flip the song on its head, calling it: No Space Between. As per the original plot, Evie wants to convince Mal to stay with her in Auradon, but instead it turns out: Mal also wants Evie to stay with her on the Isle. They both realise how unlimited they can be together, which makes it even more tragic when they sing and realise that there’s “no space between” the Isle and Auradon: it’s one or the other. That’s the theme of the story. They start to argue, escalating dramatically until Mal steps too far and magicks Evie. The song ends the same with the two disagreeing, but now it’s more tragic. They don’t even need to reunite right away upon learning Ben was kidnapped. Draw it out long. I discuss What’s My Name? later. 2. Jay &amp; Carlos I feel like they didn’t know what to do with Jay and Carlos. Jay’s arc would’ve made sense with my Descendants 1 rewrite where Jay was more like Jafar, hating to be number two—giving up captainship to someone else means a lot more, showing he’s really not the person he used to be. Carlos (and Jane) was sidelined to a lame asking-a-girl-out subplot. Credit due, Carlos proved to be the heart of the group as they said he was, getting everyone into that heart-to-heart. Then Jay offered to drive Mal back. Nice, but we need more plot threads as to why Jay and Carlos HAD to be on the mission in the first place: perhaps only Jay knew how to drive a car, plus he was good muscle. 3. Remembering Jane’s arc Welp, we spent the last movie exploring Jane, how she wanted a cooler hairstyle to become popular and accepted, and how Jane’s thinking was superficial and skin deep. But in this movie, without explanation, she has stylish hair now, plus she’s suddenly more confident and Carlos suddenly digs her. Is it because of who she’s become on the inside? Or is it because of how she looks on the outside? It’s never explored, and this does a 180º on a really good message from the first movie. So yes. Either keep Jane’s old hair, or maybe have some plot event temporarily ruins her hair, but show Carlos and Jane not caring. 4. Bringing back the parents So the gang made an off-remark about returning to the Island: “Stay low, I hope we don’t bump into our parents!” which is a shame because if not for Kristen Chennowyth’s casting expenses, the parents’ appearances would be a great Ghost to haunt the kids. What if when Ben gets captured, they are forced to meet their parents to get some resources from them to get Ben back—perhaps components for a 3D printer so that they don’t have to awkwardly travel back to Auradon, and back again. Even if not the parents, they could bump into their lackeys, extensions of their antagonism. They would marvel at how much their children individually changed and how much they’re not “of the Island” anymore, further proving their growth. 5. Ben gets himself kidnapped So Ben just wanders off and gets kidnapped somehow while Evie speaks to Mal, and none of the guys took notice. Wat. Coincidences makes not a good story. Always blame your characters. What if the pirate gang ambushes our gang, turning into a street chase where they have to split up? Our gang are hesitant to knock over stalls to get ahead because they’re good now (in blinding contrast to their intro song, Rotten to the Core), but because the pirates don’t care, they catch up to them. At one point, Ben chooses to save a kid in danger, and this gets him caught. 6. The perfect Auradon girl At the start, Mal always says “I’m not an Auradon girl,” but wouldn’t it be great if perhaps in an interview, Mal messes up and Audrey steps in to save the day, and the interviewers swarm Audrey instead and she handles the limelight well. Even unintentionally, Audrey is the paragon of a “perfect Auradon girl”. During the picnic argument, Mal brings this up to Ben and he replies, “I’m not looking for a perfect Auradon girl. I’m looking for you.” I call it The Audrey Rewrite. Mal would frequently mention or imply Audrey when asserting that she’s not *good*. Even as a passive background character, Audrey’s existence actively reminds Mal of who she can never be, leading Mal to realise who she already is, who always has been and always will be. It would also be interesting in the climax to see Audrey quickly realising what’s happening when Ben gets bewitched by Uma, because that’s what Mal did in the first movie. And then her weird mixed feelings towards Mal: some sympathy, some unearthed hurt from the past. 7. Arm wrestling with stakes The arm wrestling scene didn’t really do much as the Midpoint. We see their rivalry, some banter, but nothing more. Consider this: Mal walks in. They squabble because their mothers were rival leaders of territories, too. Granted, it was a nice detail that Uma makes a deal, like Ursula did/does. But she could make a more interesting deal: If Uma wins, she gets the Wand. If Mal wins, she also gets Ursula’s magic seashell, making Mal effectively the most powerful person on the Isle, winning Ursula’s half of the Isle for her mother, besides cementing Mal’s decision to stay on the Isle. They arm wrestle to the death, and where Mal’s eyes glow green, Uma’s seashell glows teal. Starting to lose, Uma taunts Mal that she knows that Mal used a love potion on Ben, how Mal is ruthless and evil and really belongs to the island as much as Uma doesn’t want her to stay. As much as Uma, Mal, Ben, anyone denies it: Mal was an Island girl through and through. Mal slowly breaks and suddenly spurts out that she loves them both equally—a catharsis that makes her lose focus and the arm wrestle. Mal loses the fight; but she realises the Midpoint truth: she is both Island and Auradon. Things I Liked ❤️ 1. Complex Evie Again, Evie is my favourite character. She gets a great parallel arc with Mal. She has really great chemistry with Ben and Dizzy. I liked the part where she catches the kids stealing her wallet—but then decides to let them keep it, compassionate heartbreak across her face. It’s complex: on one hand, she’s kind-hearted now—an Island-girl-no-more; but, she’s also got a large place in her heart for the people of her Island. But let’s up the ante. Chilling Like a Villain doesn’t do anything story-wise, because Ben never got a chance to feign his true self as Evie had warned him to—and Gil coincidentally bumps into them. What if we rearrange the events so that the stealing kids come right after Carlos and Jay hush them because a curious crowd is forming as kindness isn’t local behaviour. As the crowd starts to recognise the daughter of the Evil Queen, Evie chooses to let the kids go, furthermore letting them keep the money, and consequently exposes the gang: ironically, Ben wouldn’t be the one to crack, but Evie would. This would be Evie’s characteristic catharsis. Gil is part of the crowd that forms, exposing the gang to Uma, giving plot consequences to Evi&#39;e characteristic moment. Beautiful. I also think that there’s potential contrast between small, nerdy Doug v.s. big, jockish Gil. Especially when Evie’s mom was all about the “fairest of them all” while Gaston was “a perfect, a pure paragon”! 2. Ben, the Paragon They also did Ben good as the paragon of all things sunshine. Might’ve used a little more setup for him losing his temper at the picnic. But he had good reason to. It was good to put Mr. Perfect in unfamiliar shoes: blending in with the Island; in the climax, bewitching him to creepily ignore Mal. This works well because it is in such contrast with moments where he basically was ready to die for the good he believed in. He has the same climax as the first movie of bargaining with a conflicted kid from the Isle from going too far—but that’s what he’s all about, and it works. 3. Uma, eventually Uma’s chemistry with Ben Uma started off boring. The first scene and introduction song What’s My Name? was out of place — she expresses her character wants but has no plot goals yet. She doesn’t need to appear in the story yet. But in the end I liked Uma’s chemistry with Ben on the ship, showing just a glimmer of her tragic innocence, and how she’s somewhat redeemable: this makes her sudden appearance in the Final Act not be completely out of the left field. It’s also really apt how she, like Ursula, used magic to make the guy fall in love with her. What’s My Name? What if we cut that introductory scene in the First Act completely. Fast forward to the Second Act, a kidnapped Ben is brought to her and meets her for the first time along with the audience. Ben would legitimately ask who she is. Then only now does Uma sing What’s My Name? to introduce herself to Ben (and the audience). This is great, especially since even in the original story, Uma complained how she was forgotten by the King of Auradon. This relocated scene should not take place in the bar/den or on the ship, since there are already other important set pieces in those locations already (the arm-wrestling scene and the swordfight scene), besides also being chronologically closeby. The scene can just end with Uma’s original dialogue with Ben. 4. Harry Hook’s actor Harry Hook is played so wildly and eccentrically. He perfectly fills the role of the kid who was born on the Island and made the choice to be evil—contrasted with Uma at the pirate ship as she scolds him for pushing Ben nearer off the plank. While both have made bad choices, there’s an important distinction between Uma and Harry. Straightforward, fun and resonant—it works. He doesn’t need redemption, he’s just evil through and through. I’m mad he doesn’t have a bigger role in the story nor the finale. What if, after Uma’s deception is revealed in the finale, Harry and Gil appear with a pirate ship as violent plan B—they too had escaped the dome with Uma. A whole CGI battle ensues where Evie, Carlos and Jay get to fight a bit… Then in the climax, Ben convinces Uma to surrender and she retreats, dragging the pirate ship back with her. More action.Also, how’s she supposed to go back into the dome now that it’s closed again? It’s explained in the sequel movie but even so, uhhh?? So I’ve been informed that this was addressed in the third instalment. Cool. Just submitted my interim report for my final year dissertation. I got to learn LaTeX, and got this Latex Workshop extension for VS Code. Recommend, I can’t imagine doing LaTeX on anything other than VS Code. I feel like this year is going to be a repeat of last year around this time, just busy busy busy with academics and barely getting any writing output over this semester. I’m so behind with work for next semester, too. But we (with my flatmates) (impulse) bought a MIDI keyboard! I’m on day 3 of at least 30 minutes of practice a day. Hopefully this improves my writing, from a musical perspective! Anyways. Merry Christmas!" />
<link rel="canonical" href="/wtsa/posts/Descendants-2-Film-Review" />
<meta property="og:url" content="/wtsa/posts/Descendants-2-Film-Review" />
<meta property="og:site_name" content="whatsthestoryabout" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-17T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Descendants 2 – Film Review" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-05-30T10:25:39+01:00","datePublished":"2021-12-17T00:00:00+00:00","description":"Descendants 2 – Film Review you can take the girl out of the isle — but you can’t take the isle out of the girl Lol that final climax when Uma turns into an octopus and Mal turns into a dragon. Was 90%-expecting Ben to turn into a Beast, since everyone was doing it. Can’t say I’m not disappointed. Apparently he gets transformed into a Beast in the third one, but eh. Story Structure Hook: Ways to be Wicked Inciting: Picnic Disaster First Plot Point: Crossing back First Pinch: Reuniting/Kidnapped Midpoint: Arm Wrestling Deal Second Pinch: Swordfight Third Plot Point: Preparing for the Catalion Climax Starts: Uma reveal Climax Ramps: Overboard Climax: Ben convinces Uma Resolution: Island kids come in Initial Comments Production went wrong somewhere. Strike one, a weird sequence of events: when Mal returns to the Island for the first time, she goes straight to her house. One scene later she’s downstairs getting a hairdo at Tremaine’s as if that was her first stop—then she’s suddenly back in her house again. Watching the editing there feels… off. Like a last minute edit to the script and blocking. Strike two: Chad kept letting loose about usurping Ben for the King to impress Audrey. He even catches on that Ben was kidnapped and was told not to tell anyone, but that setup never got resolved. And then he was never to be seen again. Wikipedia says that Audrey’s actress was not involved in this movie, but the script awkwardly left traces of her character. Strike three: as Mal was packing to run away, she takes back her mother, lizard!Maleficent, in a box with holes. But that’s never revisited again. What happens?!?! Apparently a spin-off book explains strikes two and three, but the in-story movie itself feels weird, and Chekov’s gun, y’know. Things I’d Tweak 🔧 1. Pacing and songs Foremostly, the movie’s pacing is a mess. The four Acts were so unevenly split: 35-10-35-20 when it should be closely split 25-25-25-25 over about a 100 minutes’ runtime. A whole lot of the First Act was a mess. Many songs don’t develop the story. 1a. Ways to be Wicked Ways to be Wicked is literally an outtake song from the first movie that lost to Rotten to the Core: you can tell, the bridge goes “Mother always knows best (also, that Tangled reference)” and “Hear her voice in my head”, which I liked, though “rotten to the core” is a more fitting theme overall. But it’s such a weird choice as an opening song for the second movie, because the first 5 minutes does nothing for the story when it’s revealed: it was all a dream. Instead, start in the real world, with one of those ensemble songs to introduce everyone’s plot goals, centred around preparing for the Catalion. 1b. The Space Between The Space Between was kind of a directionless song, and seems like an imitation of For Good (From “Wicked” Original Broadway Cast Recording/2003) - YouTube. ‘Cause, while it was somewhat appropriate to their character arcs so far: absolutely nothing changes about the story through and after the song. And that’s because by being so cordial, the song effectively sidesteps conflict instead of tackling conflict — conflict is the engine of a story. Let’s flip the song on its head, calling it: No Space Between. As per the original plot, Evie wants to convince Mal to stay with her in Auradon, but instead it turns out: Mal also wants Evie to stay with her on the Isle. They both realise how unlimited they can be together, which makes it even more tragic when they sing and realise that there’s “no space between” the Isle and Auradon: it’s one or the other. That’s the theme of the story. They start to argue, escalating dramatically until Mal steps too far and magicks Evie. The song ends the same with the two disagreeing, but now it’s more tragic. They don’t even need to reunite right away upon learning Ben was kidnapped. Draw it out long. I discuss What’s My Name? later. 2. Jay &amp; Carlos I feel like they didn’t know what to do with Jay and Carlos. Jay’s arc would’ve made sense with my Descendants 1 rewrite where Jay was more like Jafar, hating to be number two—giving up captainship to someone else means a lot more, showing he’s really not the person he used to be. Carlos (and Jane) was sidelined to a lame asking-a-girl-out subplot. Credit due, Carlos proved to be the heart of the group as they said he was, getting everyone into that heart-to-heart. Then Jay offered to drive Mal back. Nice, but we need more plot threads as to why Jay and Carlos HAD to be on the mission in the first place: perhaps only Jay knew how to drive a car, plus he was good muscle. 3. Remembering Jane’s arc Welp, we spent the last movie exploring Jane, how she wanted a cooler hairstyle to become popular and accepted, and how Jane’s thinking was superficial and skin deep. But in this movie, without explanation, she has stylish hair now, plus she’s suddenly more confident and Carlos suddenly digs her. Is it because of who she’s become on the inside? Or is it because of how she looks on the outside? It’s never explored, and this does a 180º on a really good message from the first movie. So yes. Either keep Jane’s old hair, or maybe have some plot event temporarily ruins her hair, but show Carlos and Jane not caring. 4. Bringing back the parents So the gang made an off-remark about returning to the Island: “Stay low, I hope we don’t bump into our parents!” which is a shame because if not for Kristen Chennowyth’s casting expenses, the parents’ appearances would be a great Ghost to haunt the kids. What if when Ben gets captured, they are forced to meet their parents to get some resources from them to get Ben back—perhaps components for a 3D printer so that they don’t have to awkwardly travel back to Auradon, and back again. Even if not the parents, they could bump into their lackeys, extensions of their antagonism. They would marvel at how much their children individually changed and how much they’re not “of the Island” anymore, further proving their growth. 5. Ben gets himself kidnapped So Ben just wanders off and gets kidnapped somehow while Evie speaks to Mal, and none of the guys took notice. Wat. Coincidences makes not a good story. Always blame your characters. What if the pirate gang ambushes our gang, turning into a street chase where they have to split up? Our gang are hesitant to knock over stalls to get ahead because they’re good now (in blinding contrast to their intro song, Rotten to the Core), but because the pirates don’t care, they catch up to them. At one point, Ben chooses to save a kid in danger, and this gets him caught. 6. The perfect Auradon girl At the start, Mal always says “I’m not an Auradon girl,” but wouldn’t it be great if perhaps in an interview, Mal messes up and Audrey steps in to save the day, and the interviewers swarm Audrey instead and she handles the limelight well. Even unintentionally, Audrey is the paragon of a “perfect Auradon girl”. During the picnic argument, Mal brings this up to Ben and he replies, “I’m not looking for a perfect Auradon girl. I’m looking for you.” I call it The Audrey Rewrite. Mal would frequently mention or imply Audrey when asserting that she’s not *good*. Even as a passive background character, Audrey’s existence actively reminds Mal of who she can never be, leading Mal to realise who she already is, who always has been and always will be. It would also be interesting in the climax to see Audrey quickly realising what’s happening when Ben gets bewitched by Uma, because that’s what Mal did in the first movie. And then her weird mixed feelings towards Mal: some sympathy, some unearthed hurt from the past. 7. Arm wrestling with stakes The arm wrestling scene didn’t really do much as the Midpoint. We see their rivalry, some banter, but nothing more. Consider this: Mal walks in. They squabble because their mothers were rival leaders of territories, too. Granted, it was a nice detail that Uma makes a deal, like Ursula did/does. But she could make a more interesting deal: If Uma wins, she gets the Wand. If Mal wins, she also gets Ursula’s magic seashell, making Mal effectively the most powerful person on the Isle, winning Ursula’s half of the Isle for her mother, besides cementing Mal’s decision to stay on the Isle. They arm wrestle to the death, and where Mal’s eyes glow green, Uma’s seashell glows teal. Starting to lose, Uma taunts Mal that she knows that Mal used a love potion on Ben, how Mal is ruthless and evil and really belongs to the island as much as Uma doesn’t want her to stay. As much as Uma, Mal, Ben, anyone denies it: Mal was an Island girl through and through. Mal slowly breaks and suddenly spurts out that she loves them both equally—a catharsis that makes her lose focus and the arm wrestle. Mal loses the fight; but she realises the Midpoint truth: she is both Island and Auradon. Things I Liked ❤️ 1. Complex Evie Again, Evie is my favourite character. She gets a great parallel arc with Mal. She has really great chemistry with Ben and Dizzy. I liked the part where she catches the kids stealing her wallet—but then decides to let them keep it, compassionate heartbreak across her face. It’s complex: on one hand, she’s kind-hearted now—an Island-girl-no-more; but, she’s also got a large place in her heart for the people of her Island. But let’s up the ante. Chilling Like a Villain doesn’t do anything story-wise, because Ben never got a chance to feign his true self as Evie had warned him to—and Gil coincidentally bumps into them. What if we rearrange the events so that the stealing kids come right after Carlos and Jay hush them because a curious crowd is forming as kindness isn’t local behaviour. As the crowd starts to recognise the daughter of the Evil Queen, Evie chooses to let the kids go, furthermore letting them keep the money, and consequently exposes the gang: ironically, Ben wouldn’t be the one to crack, but Evie would. This would be Evie’s characteristic catharsis. Gil is part of the crowd that forms, exposing the gang to Uma, giving plot consequences to Evi&#39;e characteristic moment. Beautiful. I also think that there’s potential contrast between small, nerdy Doug v.s. big, jockish Gil. Especially when Evie’s mom was all about the “fairest of them all” while Gaston was “a perfect, a pure paragon”! 2. Ben, the Paragon They also did Ben good as the paragon of all things sunshine. Might’ve used a little more setup for him losing his temper at the picnic. But he had good reason to. It was good to put Mr. Perfect in unfamiliar shoes: blending in with the Island; in the climax, bewitching him to creepily ignore Mal. This works well because it is in such contrast with moments where he basically was ready to die for the good he believed in. He has the same climax as the first movie of bargaining with a conflicted kid from the Isle from going too far—but that’s what he’s all about, and it works. 3. Uma, eventually Uma’s chemistry with Ben Uma started off boring. The first scene and introduction song What’s My Name? was out of place — she expresses her character wants but has no plot goals yet. She doesn’t need to appear in the story yet. But in the end I liked Uma’s chemistry with Ben on the ship, showing just a glimmer of her tragic innocence, and how she’s somewhat redeemable: this makes her sudden appearance in the Final Act not be completely out of the left field. It’s also really apt how she, like Ursula, used magic to make the guy fall in love with her. What’s My Name? What if we cut that introductory scene in the First Act completely. Fast forward to the Second Act, a kidnapped Ben is brought to her and meets her for the first time along with the audience. Ben would legitimately ask who she is. Then only now does Uma sing What’s My Name? to introduce herself to Ben (and the audience). This is great, especially since even in the original story, Uma complained how she was forgotten by the King of Auradon. This relocated scene should not take place in the bar/den or on the ship, since there are already other important set pieces in those locations already (the arm-wrestling scene and the swordfight scene), besides also being chronologically closeby. The scene can just end with Uma’s original dialogue with Ben. 4. Harry Hook’s actor Harry Hook is played so wildly and eccentrically. He perfectly fills the role of the kid who was born on the Island and made the choice to be evil—contrasted with Uma at the pirate ship as she scolds him for pushing Ben nearer off the plank. While both have made bad choices, there’s an important distinction between Uma and Harry. Straightforward, fun and resonant—it works. He doesn’t need redemption, he’s just evil through and through. I’m mad he doesn’t have a bigger role in the story nor the finale. What if, after Uma’s deception is revealed in the finale, Harry and Gil appear with a pirate ship as violent plan B—they too had escaped the dome with Uma. A whole CGI battle ensues where Evie, Carlos and Jay get to fight a bit… Then in the climax, Ben convinces Uma to surrender and she retreats, dragging the pirate ship back with her. More action.Also, how’s she supposed to go back into the dome now that it’s closed again? It’s explained in the sequel movie but even so, uhhh?? So I’ve been informed that this was addressed in the third instalment. Cool. Just submitted my interim report for my final year dissertation. I got to learn LaTeX, and got this Latex Workshop extension for VS Code. Recommend, I can’t imagine doing LaTeX on anything other than VS Code. I feel like this year is going to be a repeat of last year around this time, just busy busy busy with academics and barely getting any writing output over this semester. I’m so behind with work for next semester, too. But we (with my flatmates) (impulse) bought a MIDI keyboard! I’m on day 3 of at least 30 minutes of practice a day. Hopefully this improves my writing, from a musical perspective! Anyways. Merry Christmas!","headline":"Descendants 2 – Film Review","mainEntityOfPage":{"@type":"WebPage","@id":"/wtsa/posts/Descendants-2-Film-Review"},"url":"/wtsa/posts/Descendants-2-Film-Review"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/wtsa/assets/main.css">

    
        
            <link rel="stylesheet" href="/wtsa/assets/css/colored-code/desc-2.css"/>
        
    

    <link 
		rel="shortcut icon" 
		type="image/png" 
		sizes="100x100" 
		href="/wtsa/assets/img/favicon.png"
	/><link type="application/atom+xml" rel="alternate" href="/wtsa/feed.xml" title="whatsthestoryabout" /></head><body><header class="site-header" role="banner">

    <div class="wrapper"><a class="site-title" rel="author" href="/wtsa/">
            <logo><img src="/wtsa/assets/img/wtsa-logo-alpha.png" alt="LOGO"></logo>
            <span>whatsthestoryabout</span>
            <!-- <logo><img src="/wtsa/assets/img/wtsa-logo.jpg" alt="LOGO"></logo>whatsthestoryabout -->
        </a>


        <nav class="site-nav">
            <input class="nav-trigger" id="nav-trigger" type="checkbox"/>
            <label for="nav-trigger">
                <span class="menu-icon">
                    <svg height="15px" viewbox="0 0 18 15" width="18px">
                        <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
                    </svg>
                </span>
            </label><div class="trigger"><a class="page-link" href="/wtsa/about">about</a><a class="page-link" href="/wtsa/browse">browse</a><a class="page-link" href="https://linktr.ee/wtstorya">linktree</a><!-- adapted from: https://github.com/jeffreytse/jekyll-theme-yat -->

<div class="theme-toggle">
	<input type="checkbox" id="theme-switch" />
	<label for="theme-switch">
		<!-- <div class="toggle"></div> -->
		<circle class="circle">
			<p class="light">☼</p>
			<p class="dark">☾</p>
		</circle>
	</label>
</div><script>
	(function () {
		var sw = document.getElementById("theme-switch");
		var html = document.getElementsByTagName("html")[0];
		var nightModeOption = ("" || "auto").toLowerCase();
		var storage = nightModeOption === "manual" ? localStorage : sessionStorage;
		var themeData = loadThemeData();

		function saveThemeData(data) {
			storage.setItem("theme", JSON.stringify(data));
		}

		function loadThemeData() {
			var data = storage.getItem("theme");
			try {
				data = JSON.parse(data ? data : "");
			} catch (e) {
				data = { nightShift: undefined, autoToggleAt: 0 };
				saveThemeData(data);
			}
			return data;
		}

		function handleThemeToggle(nightShift) {
			themeData.nightShift = nightShift;
			saveThemeData(themeData);
			html.dataset.theme = nightShift ? "dark" : "light";
			setTimeout(function () {
				sw.checked = nightShift ? true : false;
			}, 50);
		}

		function autoThemeToggle() {
			// Next time point of theme toggle
			var now = new Date();
			var toggleAt = new Date();
			var hours = now.getHours();
			var nightShift = hours >= 19 || hours <= 7;

			if (nightShift) {
				if (hours > 7) {
					toggleAt.setDate(toggleAt.getDate() + 1);
				}
				toggleAt.setHours(7);
			} else {
				toggleAt.setHours(19);
			}

			toggleAt.setMinutes(0);
			toggleAt.setSeconds(0);
			toggleAt.setMilliseconds(0);

			var delay = toggleAt.getTime() - now.getTime();

			// auto toggle theme mode
			setTimeout(function () {
				handleThemeToggle(!nightShift);
			}, delay);

			return {
				nightShift: nightShift,
				toggleAt: toggleAt.getTime(),
			};
		}

		// Listen the theme toggle event
		sw.addEventListener("change", function (event) {
			handleThemeToggle(event.target.checked);
		});

		if (nightModeOption == "auto") {
			var data = autoThemeToggle();

			// Toggle theme by local setting
			if (data.toggleAt > themeData.autoToggleAt) {
				themeData.autoToggleAt = data.toggleAt;
				handleThemeToggle(data.nightShift);
			} else {
				handleThemeToggle(themeData.nightShift);
			}
		} else if (nightModeOption == "manual") {
			handleThemeToggle(themeData.nightShift);
		} else {
			var nightShift = themeData.nightShift;
			if (nightShift === undefined) {
				nightShift = nightModeOption === "on";
			}
			handleThemeToggle(nightShift);
		}
	})();
</script></div>
</nav>

    </div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting"><span class="breadcrumbs post-breadcrumbs">
            <a href="/wtsa/browse">Browse</a> → 
            <a class="category-link" href="/wtsa/Film-Reviews"> 
                🎬 Film Reviews
            </a> →
        </span><header class="post-header">
        <h1 class="post-title p-name" itemprop="name headline">
            Descendants 2 – Film Review
        </h1><div class="post-meta">

    <div>
        📤 &nbsp;<time class="dt-published" datetime="2021-12-17T00:00:00+00:00" itemprop="datePublished">
    17 Dec 2021
    &nbsp·&nbsp
    5 months and 2 weeks ago
</time>
    </div>

    <div>
        ✏️ &nbsp<time class="dt-modified" datetime="2022-05-30T10:25:39+01:00" itemprop="dateModified">
    30 May 2022
    &nbsp·&nbsp
    4 days ago
</time>
    </div>


    <!--<br/>
        Category:
        <a class="category-link" href="/wtsa/%F0%9F%8E%AC-Film-Reviews">
            🎬 Film Reviews
        </a>

        
        

        

        
        
        
        
            <br/>&#8672;&nbsp;Previous:
            <a href="/wtsa/posts/Mulan-II-Rewrite-Beat-Sheet">
                Mulan II Rewrite – Beat Sheet
            </a>
        

        
            <br/>&#8674;&nbsp;Next:
            <a href="/wtsa/posts/Over-The-Moon-Film-Review">Over The Moon – Film Review
            </a>
        -->


    <div style="height:10px"></div>

    <!-- 6 mins
    read  &nbsp·   &nbsp1577
    words --><div>
        ⏱ &nbsp
        <!-- 1577 -->
        2548
        words &nbsp·&nbsp
        9 mins
        read
    </div>

</div>
</header><div id="table-of-contents">
    <!-- <b>Table of contents</b> -->
    <b>Descendants 2 – Film Review</b>
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#story-structure">Story Structure</a></li>
<li class="toc-entry toc-h2"><a href="#initial-comments">Initial Comments</a></li>
<li class="toc-entry toc-h2"><a href="#things-id-tweak-">Things I’d Tweak 🔧</a>
<ul>
<li class="toc-entry toc-h3"><a href="#1-pacing-and-songs">1. Pacing and songs</a>
<ul>
<li class="toc-entry toc-h4"><a href="#1a-ways-to-be-wicked">1a. Ways to be Wicked</a></li>
<li class="toc-entry toc-h4"><a href="#1b-the-space-between">1b. The Space Between</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#2-jay--carlos">2. Jay &amp; Carlos</a></li>
<li class="toc-entry toc-h3"><a href="#3-remembering-janes-arc">3. Remembering Jane’s arc</a></li>
<li class="toc-entry toc-h3"><a href="#4-bringing-back-the-parents">4. Bringing back the parents</a></li>
<li class="toc-entry toc-h3"><a href="#5-ben-gets-himself-kidnapped">5. Ben gets himself kidnapped</a></li>
<li class="toc-entry toc-h3"><a href="#6-the-perfect-auradon-girl">6. The perfect Auradon girl</a></li>
<li class="toc-entry toc-h3"><a href="#7-arm-wrestling-with-stakes">7. Arm wrestling with stakes</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#things-i-liked-️">Things I Liked ❤️</a>
<ul>
<li class="toc-entry toc-h3"><a href="#1-complex-evie">1. Complex Evie</a></li>
<li class="toc-entry toc-h3"><a href="#2-ben-the-paragon">2. Ben, the Paragon</a></li>
<li class="toc-entry toc-h3"><a href="#3-uma-eventually">3. Uma, eventually</a>
<ul>
<li class="toc-entry toc-h4"><a href="#umas-chemistry-with-ben">Uma’s chemistry with Ben</a></li>
<li class="toc-entry toc-h4"><a href="#whats-my-name">What’s My Name?</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#4-harry-hooks-actor">4. Harry Hook’s actor</a></li>
</ul>
</li>
</ul>
    <span class="toc-top-link">
        <a href="#top">&#8593; top</a>
    </span>
</div>
<div class="post-content e-content" itemprop="articleBody">
        
        <blockquote>
  <p>you can take the girl out of the isle — but you can’t take the isle out of the girl</p>
</blockquote>

<p>Lol that final climax when Uma turns into an octopus and Mal turns into a dragon. Was 90%-expecting Ben to turn into a Beast, since everyone was doing it. Can’t say I’m not disappointed. Apparently he gets transformed into a Beast in the third one, but eh.</p>

<h2 id="story-structure">Story Structure</h2>

<p><strong>Hook</strong>: Ways to be Wicked</p>

<p><strong>Inciting</strong>: Picnic Disaster</p>

<p><strong>First Plot Point</strong>: Crossing back</p>

<p><strong>First Pinch</strong>: Reuniting/Kidnapped</p>

<p><strong>Midpoint</strong>: Arm Wrestling Deal</p>

<p><strong>Second Pinch</strong>: Swordfight</p>

<p><strong>Third Plot Point</strong>: Preparing for the Catalion</p>

<p><strong>Climax Starts</strong>: Uma reveal</p>

<p><strong>Climax Ramps</strong>: Overboard</p>

<p><strong>Climax</strong>: Ben convinces Uma</p>

<p><strong>Resolution</strong>: Island kids come in</p>

<h2 id="initial-comments">Initial Comments</h2>

<p><strong>Production went wrong somewhere</strong>.</p>

<p>Strike one, a weird sequence of events: when Mal returns to the Island for the first time, she goes straight to her house. One scene later she’s downstairs getting a hairdo at Tremaine’s as if that was her first stop—then she’s suddenly back in her house again. Watching the editing there feels… off. Like a last minute edit to the script and blocking.</p>

<p>Strike two: Chad kept letting loose about usurping Ben for the King to impress Audrey. He even catches on that Ben was kidnapped and was told not to tell anyone, but that setup never got resolved. And then he was never to be seen again. Wikipedia says that Audrey’s actress was not involved in this movie, but the script awkwardly left traces of her character.</p>

<p>Strike three: as Mal was packing to run away, she takes back her mother, lizard!Maleficent, in a box with holes. But that’s never revisited again. What happens?!?! Apparently a spin-off book explains strikes two and three, but the in-story movie itself feels weird, and Chekov’s gun, y’know.</p>

<h2 id="things-id-tweak-">Things I’d Tweak 🔧</h2>

<h3 id="1-pacing-and-songs">1. Pacing and songs</h3>

<p>Foremostly, the <strong>movie’s pacing is a mess</strong>. The four Acts were so unevenly split: 35-10-35-20 when it should be closely split 25-25-25-25 over about a 100 minutes’ runtime. A whole lot of the First Act was a mess. Many songs don’t develop the story.</p>

<h4 id="1a-ways-to-be-wicked">1a. Ways to be Wicked</h4>

<p><strong><em>Ways to be Wicked</em></strong> is literally an outtake song from the first movie that lost to <em>Rotten to the Core</em>: you can tell, the bridge goes “Mother always knows best (also, that Tangled reference)” and “Hear her voice in my head”, which I liked, though “rotten to the core” is a more fitting theme overall. But it’s such a weird choice as an opening song for the second movie, because the first 5 minutes does nothing for the story when it’s revealed: it was all a dream. <code class="language-plaintext highlighter-rouge">Instead, start in the real world, with one of those ensemble songs to introduce everyone’s plot goals, centred around preparing for the Catalion.</code></p>

<h4 id="1b-the-space-between">1b. The Space Between</h4>

<p><strong><em>The Space Between</em></strong> was kind of a directionless song, and seems like an imitation of <a href="https://www.youtube.com/watch?v=Y8YMfgu92hQ" class="web-link">For Good (From “Wicked” Original Broadway Cast Recording/2003) - YouTube</a>. ‘Cause, while it was somewhat appropriate to their character arcs so far: absolutely nothing <em>changes</em> about the story through and after the song. And that’s because by being so cordial, the song effectively <em>sidesteps conflict</em> instead of <em>tackling conflict</em> — conflict is the engine of a story.</p>

<p><code class="language-plaintext highlighter-rouge">Let’s flip the song on its head, calling it:</code> <em><code class="language-plaintext highlighter-rouge">No Space Between</code></em>. As per the original plot, Evie wants to convince Mal to stay with her in Auradon, but instead it turns out: <code class="language-plaintext highlighter-rouge">Mal also wants Evie to stay with her on the Isle. They both realise how unlimited they can be together, which makes it even more tragic when they sing and realise that there’s “no space between” the Isle and Auradon: it’s one or the other. That’s the theme of the story. They start to argue, escalating dramatically until Mal steps too far and magicks Evie. The song ends the same with the two disagreeing, but now it’s more tragic. They don’t even need to reunite right away upon learning Ben was kidnapped. Draw it out long.</code></p>

<p>I discuss <em>What’s My Name?</em> later.</p>

<h3 id="2-jay--carlos">2. Jay &amp; Carlos</h3>

<p>I feel like <strong>they didn’t know what to do with Jay and Carlos</strong>. Jay’s arc would’ve made sense with my Descendants 1 rewrite where Jay was more like Jafar, hating to be number two—giving up captainship to someone else means a lot more, showing he’s really not the person he used to be. Carlos (and Jane) was sidelined to a lame asking-a-girl-out subplot.</p>

<p>Credit due, Carlos proved to be the heart of the group as they said he was, getting everyone into that heart-to-heart. Then Jay offered to drive Mal back. Nice, but <strong>we need more plot threads as to why Jay and Carlos HAD to be on the mission in the first place</strong>: <code class="language-plaintext highlighter-rouge">perhaps only Jay knew how to drive a car, plus he was good muscle.</code></p>

<h3 id="3-remembering-janes-arc">3. Remembering Jane’s arc</h3>

<p>Welp, we spent the last movie exploring Jane, how she wanted a cooler hairstyle to become popular and accepted, and how <strong>Jane’s thinking was superficial and skin deep</strong>. But in this movie, without explanation, she has stylish hair now, plus she’s suddenly more confident and Carlos suddenly digs her. Is it because of who she’s become on the inside? Or is it because of how she <em>looks</em> on the outside? It’s never explored, and this does a 180º on a really good message from the first movie. <code class="language-plaintext highlighter-rouge">So yes. Either keep Jane’s old hair, or maybe have some plot event temporarily ruins her hair, but show Carlos and Jane not caring.</code></p>

<h3 id="4-bringing-back-the-parents">4. Bringing back the parents</h3>

<p>So the gang made an off-remark about returning to the Island: “Stay low, I hope we don’t bump into our parents!” which is a shame because if not for Kristen Chennowyth’s casting expenses, <strong>the parents’ appearances would be a great <a href="https://www.helpingwritersbecomeauthors.com/improve-your-character-instantly-just/" class="web-link">Ghost</a></strong> to haunt the kids.</p>

<p><strong>What if</strong> when Ben gets captured, <code class="language-plaintext highlighter-rouge">they are forced to meet their parents to get some resources from them to get Ben back—perhaps components for a 3D printer so that they don’t have to awkwardly travel back to Auradon, and back again. Even if not the parents, they could bump into their lackeys, extensions of their antagonism. They would marvel at how much their children individually changed and how much they’re not “of the Island” anymore, further proving their growth.</code></p>

<h3 id="5-ben-gets-himself-kidnapped">5. Ben gets himself kidnapped</h3>

<p>So <strong>Ben just wanders off and gets kidnapped</strong> somehow while Evie speaks to Mal, and none of the guys took notice. Wat. Coincidences makes not a good story. <a href="https://www.helpingwritersbecomeauthors.com/secret-writing-dynamic-characters-always-fault/" class="web-link">Always blame your characters.</a> <code class="language-plaintext highlighter-rouge">What if the pirate gang ambushes our gang, turning into a street chase where they have to split up? Our gang are hesitant to knock over stalls to get ahead because they’re good now (in blinding contrast to their intro song, Rotten to the Core), but because the pirates don’t care, they catch up to them. At one point, Ben chooses to save a kid in danger, and this gets him caught.</code></p>

<h3 id="6-the-perfect-auradon-girl">6. The perfect Auradon girl</h3>

<p>At the start, Mal always says “I’m not an Auradon girl,” but wouldn’t it be great if perhaps <code class="language-plaintext highlighter-rouge">in an interview, Mal messes up and Audrey steps in to save the day, and the interviewers swarm Audrey instead and she handles the limelight well. Even unintentionally,</code> <strong><code class="language-plaintext highlighter-rouge">Audrey is the paragon of a “perfect Auradon girl”.</code></strong> <code class="language-plaintext highlighter-rouge">During the picnic argument, Mal brings this up to Ben and he replies, “I’m not looking for a perfect Auradon girl. I’m looking for you.”</code></p>

<p>I call it The Audrey Rewrite. <code class="language-plaintext highlighter-rouge">Mal would frequently mention or imply Audrey when asserting that she’s not *good*. Even as a passive background character,</code> <strong><code class="language-plaintext highlighter-rouge">Audrey’s existence actively reminds Mal of who she can never be, leading Mal to realise who she already is, who always has been and always will be.</code></strong> <code class="language-plaintext highlighter-rouge">It would also be interesting in the climax to see Audrey quickly realising what’s happening when Ben gets bewitched by Uma, because that’s what Mal did in the first movie. And then her weird mixed feelings towards Mal: some sympathy, some unearthed hurt from the past.</code></p>

<h3 id="7-arm-wrestling-with-stakes">7. Arm wrestling with stakes</h3>

<p><strong>The arm wrestling scene</strong> didn’t really do much as the Midpoint. We see their rivalry, some banter, but nothing more. Consider this: <code class="language-plaintext highlighter-rouge">Mal walks in. They squabble because their mothers were rival leaders of territories, too.</code> Granted, it  was a nice detail that Uma makes a deal, like Ursula did/does. <code class="language-plaintext highlighter-rouge">But she could make a more interesting deal: If Uma wins, she gets the Wand. If Mal wins, she also gets Ursula’s magic seashell, making Mal effectively the most powerful person on the Isle, winning Ursula’s half of the Isle for her mother, besides cementing Mal’s decision to stay on the Isle.</code></p>

<p><code class="language-plaintext highlighter-rouge">They arm wrestle to the death, and where Mal’s eyes glow green, Uma’s seashell glows teal. Starting to lose, Uma taunts Mal that she knows that Mal used a love potion on Ben, how Mal is ruthless and evil and really belongs to the island as much as Uma doesn’t want her to stay. As much as Uma, Mal, Ben, anyone denies it: Mal was an Island girl through and through. Mal slowly breaks and suddenly spurts out that she loves them both equally—a catharsis that makes her lose focus and the arm wrestle. Mal loses the fight; but she realises the Midpoint truth: she is both Island and Auradon.</code></p>

<h2 id="things-i-liked-️">Things I Liked ❤️</h2>

<h3 id="1-complex-evie">1. Complex Evie</h3>

<p>Again, <strong>Evie is my favourite character</strong>. She gets a great parallel arc with Mal. She has really great chemistry with Ben and Dizzy. I liked the part where she catches the kids stealing her wallet—but then decides to let them keep it, compassionate heartbreak across her face. It’s complex: on one hand, she’s kind-hearted now—an Island-girl-no-more; but, she’s also got a large place in her heart for the people of her Island. <code class="language-plaintext highlighter-rouge">But let’s up the ante.</code> <em>Chilling Like a Villain</em> doesn’t do anything story-wise, because Ben never got a chance to feign his true self as Evie had warned him to—and Gil coincidentally bumps into them.</p>

<p>What if we rearrange the events so that <code class="language-plaintext highlighter-rouge">the stealing kids come right after Carlos and Jay hush them because a curious crowd is forming as kindness isn’t local behaviour. As the crowd starts to recognise the daughter of the Evil Queen, Evie chooses to let the kids go, furthermore letting them keep the money, and consequently exposes the gang: ironically, Ben wouldn’t be the one to crack, but Evie would. This would be Evie’s characteristic catharsis. Gil is part of the crowd that forms, exposing the gang to Uma, giving plot consequences to Evi'e characteristic moment. Beautiful.</code> I also think that there’s potential contrast between small, nerdy Doug v.s. big, jockish Gil. Especially when Evie’s mom was all about the “fairest of them all” while Gaston was “a perfect, a pure paragon”!</p>

<h3 id="2-ben-the-paragon">2. Ben, the Paragon</h3>

<p>They also did <strong>Ben good as the paragon</strong> of all things sunshine. <code class="language-plaintext highlighter-rouge">Might’ve used a little more setup for him losing his temper at the picnic.</code> But he had good reason to. It was good to put Mr. Perfect in unfamiliar shoes: blending in with the Island; in the climax, bewitching him to creepily ignore Mal. This works well because it is in such contrast with moments where he basically was ready to die for the good he believed in. He has the same climax as the first movie of bargaining with a conflicted kid from the Isle from going too far—but that’s what he’s all about, and it works.</p>

<h3 id="3-uma-eventually">3. Uma, eventually</h3>

<h4 id="umas-chemistry-with-ben">Uma’s chemistry with Ben</h4>

<p>Uma started off boring. The first scene and introduction song <em>What’s My Name?</em> was out of place — she expresses her character wants but has no plot goals yet. She doesn’t need to appear in the story yet.</p>

<p>But in the end I liked <strong>Uma’s chemistry with Ben</strong> on the ship, showing just a glimmer of her tragic innocence, and how she’s somewhat redeemable: this makes her sudden appearance in the Final Act not be completely out of the left field. It’s also really apt how she, like Ursula, used magic to make the guy fall in love with her.</p>

<h4 id="whats-my-name">What’s My Name?</h4>

<p>What if <code class="language-plaintext highlighter-rouge">we cut that introductory scene in the First Act completely.</code> Fast forward to the Second Act, a kidnapped Ben is brought to her and <code class="language-plaintext highlighter-rouge">meets her for the first time along with the audience. Ben would legitimately ask who she is.</code> Then <code class="language-plaintext highlighter-rouge">only now does</code> Uma sing <em>What’s My Name?</em> <code class="language-plaintext highlighter-rouge">to introduce herself to Ben (and the audience).</code> This is great, especially since even in the original story, Uma complained how she was forgotten by the King of Auradon. <code class="language-plaintext highlighter-rouge">This relocated scene should not take place in the bar/den or on the ship, since there are already other important set pieces in those locations already (the arm-wrestling scene and the swordfight scene), besides also being chronologically closeby.</code> The scene can just end with Uma’s original dialogue with Ben.</p>

<h3 id="4-harry-hooks-actor">4. Harry Hook’s actor</h3>

<p><strong>Harry Hook</strong> is played so wildly and eccentrically. He perfectly fills the role of the kid who was born on the Island and made the choice to be evil—contrasted with Uma at the pirate ship as she scolds him for pushing Ben nearer off the plank. While both have made bad choices, there’s an important distinction between Uma and Harry. Straightforward, fun and resonant—it works. He doesn’t need redemption, he’s just evil through and through. I’m mad he doesn’t have a bigger role in the story nor the finale.</p>

<p>What if, <code class="language-plaintext highlighter-rouge">after Uma’s deception is revealed in the finale, Harry and Gil appear with a pirate ship as violent plan B—they too had escaped the dome with Uma. A whole CGI battle ensues where Evie, Carlos and Jay get to fight a bit… Then in the climax, Ben convinces Uma to surrender and she retreats, dragging the pirate ship back with her. More action.</code>Also, how’s she supposed to go back into the dome now that it’s closed again? It’s explained in the sequel movie but even so, uhhh?? <em>So I’ve been informed that this was addressed in the third instalment. Cool.</em></p>

<hr>

<p>Just submitted my interim report for my final year dissertation. I got to learn LaTeX, and got this Latex Workshop extension for VS Code. Recommend, I can’t imagine doing LaTeX on anything other than VS Code.</p>

<p>I feel like this year is going to be a repeat of last year around this time, just busy busy busy with academics and barely getting any writing output over this semester. I’m so behind with work for next semester, too.</p>

<p>But we (with my flatmates) (impulse) bought a MIDI keyboard! I’m on day 3 of at least 30 minutes of practice a day. Hopefully this improves my writing, from a musical perspective!</p>

<p>Anyways. Merry Christmas!</p>

    </div><div class="related-posts">
            <h2>Related posts:</h2><ul><li>
                    <a href="descendants-1-film-review">
                        Descendants 1 – Film Review
                    </a>
                </li></ul></div><div class="post-nav">

    <span class="category-link">Category:
        <a href="/wtsa/Film-Reviews">
            🎬 Film Reviews
        </a>
    </span>

    
    

    

    

    
    

    <div class="post-nav-pn">
        <div class="post-nav-p">
            
                <a href="/wtsa/posts/Mulan-II-Rewrite-Beat-Sheet">
                    <span class="post-nav-label">&#8672;&nbsp;Previous</span>
                    <p>Mulan II Rewrite – Beat Sheet</p>
                </a>
            
        </div>
        <div class="post-nav-n">
            
                <a href="/wtsa/posts/Over-The-Moon-Film-Review">
                    <span class="post-nav-label">Next&nbsp;&#8674;</span>
                    <p>Over The Moon – Film Review</p>
                </a>
            
        </div>
    </div>
</div>

<a class="u-url" href="/wtsa/posts/Descendants-2-Film-Review" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/wtsa/"></data>

    <div class="wrapper">

        <span class="footer-heading">
            <a rel="author" href="/wtsa/">
                <logo>
                    <img src="/wtsa/assets/img/wtsa-logo-alpha.png" alt="LOGO" style="height:25px; object-fit: fill;">
                </logo>
                whatsthestoryabout
            </a>
        </span><nav class="site-nav">
                <input class="nav-trigger" id="nav-trigger" type="checkbox"/>
                <label for="nav-trigger">
                    <span class="menu-icon">
                        <svg height="15px" viewbox="0 0 18 15" width="18px">
                            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
                        </svg>
                    </span>
                </label><div class="trigger"><a class="page-link" href="/wtsa/about">about</a><a class="page-link" href="/wtsa/browse">browse</a><a class="page-link" href="https://linktr.ee/wtstorya">linktree</a><!-- adapted from: https://github.com/jeffreytse/jekyll-theme-yat -->

<div class="theme-toggle">
	<input type="checkbox" id="theme-switch" />
	<label for="theme-switch">
		<!-- <div class="toggle"></div> -->
		<circle class="circle">
			<p class="light">☼</p>
			<p class="dark">☾</p>
		</circle>
	</label>
</div><script>
	(function () {
		var sw = document.getElementById("theme-switch");
		var html = document.getElementsByTagName("html")[0];
		var nightModeOption = ("" || "auto").toLowerCase();
		var storage = nightModeOption === "manual" ? localStorage : sessionStorage;
		var themeData = loadThemeData();

		function saveThemeData(data) {
			storage.setItem("theme", JSON.stringify(data));
		}

		function loadThemeData() {
			var data = storage.getItem("theme");
			try {
				data = JSON.parse(data ? data : "");
			} catch (e) {
				data = { nightShift: undefined, autoToggleAt: 0 };
				saveThemeData(data);
			}
			return data;
		}

		function handleThemeToggle(nightShift) {
			themeData.nightShift = nightShift;
			saveThemeData(themeData);
			html.dataset.theme = nightShift ? "dark" : "light";
			setTimeout(function () {
				sw.checked = nightShift ? true : false;
			}, 50);
		}

		function autoThemeToggle() {
			// Next time point of theme toggle
			var now = new Date();
			var toggleAt = new Date();
			var hours = now.getHours();
			var nightShift = hours >= 19 || hours <= 7;

			if (nightShift) {
				if (hours > 7) {
					toggleAt.setDate(toggleAt.getDate() + 1);
				}
				toggleAt.setHours(7);
			} else {
				toggleAt.setHours(19);
			}

			toggleAt.setMinutes(0);
			toggleAt.setSeconds(0);
			toggleAt.setMilliseconds(0);

			var delay = toggleAt.getTime() - now.getTime();

			// auto toggle theme mode
			setTimeout(function () {
				handleThemeToggle(!nightShift);
			}, delay);

			return {
				nightShift: nightShift,
				toggleAt: toggleAt.getTime(),
			};
		}

		// Listen the theme toggle event
		sw.addEventListener("change", function (event) {
			handleThemeToggle(event.target.checked);
		});

		if (nightModeOption == "auto") {
			var data = autoThemeToggle();

			// Toggle theme by local setting
			if (data.toggleAt > themeData.autoToggleAt) {
				themeData.autoToggleAt = data.toggleAt;
				handleThemeToggle(data.nightShift);
			} else {
				handleThemeToggle(themeData.nightShift);
			}
		} else if (nightModeOption == "manual") {
			handleThemeToggle(themeData.nightShift);
		} else {
			var nightShift = themeData.nightShift;
			if (nightShift === undefined) {
				nightShift = nightModeOption === "on";
			}
			handleThemeToggle(nightShift);
		}
	})();
</script></div>
</nav><hr style="opacity:0.3;	margin-top: 15px; margin-bottom: 25px;">

        <div class="footer-col-wrapper">
            <div class="footer-col footer-col-1">
                <ul class="contact-list">
                    <ul class="social-media-list">
    <li>
            <a href="https://github.com/chuangcaleb">
                <svg class="svg-icon">
                    <use xlink:href="/wtsa/assets/minima-social-icons.svg#github"></use>
                </svg>
                <span class="username">chuangcaleb</span>
            </a>
        </li><li>
            <a href="https://instagram.com/whatsthestoryabout">
                <svg class="svg-icon">
                    <use xlink:href="/wtsa/assets/minima-social-icons.svg#instagram"></use>
                </svg>
                <span class="username">whatsthestoryabout</span>
            </a>
        </li></ul>
</ul>
            </div>

            <div class="footer-col footer-col-2"></div>

            <div class="footer-col footer-col-3">
                <p>A personal dedicated blog to share and discuss storytelling</p>
            </div>
        </div>

    </div>

</footer></body>

</html>
