<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8" />
	<meta content="IE=edge" http-equiv="X-UA-Compatible" />
	<meta content="width=device-width, initial-scale=1" name="viewport" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>From Now On – Analysis | whatsthestoryabout</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="From Now On – Analysis" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="From Now On – Analysis AND WE WILL COME BACK HOME! My FAVOURITE song FINALLY hahaha. THIS song. It just — takes strands from every previous song and weaves it into a tapestry that summarises the story, setting up the climax. It probably struck a chord in me, because it cued the waterworks." />
<meta property="og:description" content="From Now On – Analysis AND WE WILL COME BACK HOME! My FAVOURITE song FINALLY hahaha. THIS song. It just — takes strands from every previous song and weaves it into a tapestry that summarises the story, setting up the climax. It probably struck a chord in me, because it cued the waterworks." />
<link rel="canonical" href="/wtsa/posts/From-Now-On-Analysis" />
<meta property="og:url" content="/wtsa/posts/From-Now-On-Analysis" />
<meta property="og:site_name" content="whatsthestoryabout" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-20T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="From Now On – Analysis" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-06T12:02:56+01:00","datePublished":"2020-03-20T00:00:00+00:00","description":"From Now On – Analysis AND WE WILL COME BACK HOME! My FAVOURITE song FINALLY hahaha. THIS song. It just — takes strands from every previous song and weaves it into a tapestry that summarises the story, setting up the climax. It probably struck a chord in me, because it cued the waterworks.","headline":"From Now On – Analysis","mainEntityOfPage":{"@type":"WebPage","@id":"/wtsa/posts/From-Now-On-Analysis"},"url":"/wtsa/posts/From-Now-On-Analysis"}</script>
<!-- End Jekyll SEO tag -->
<!-- bootstrap -->
	<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" rel="stylesheet">
    <script crossorigin="anonymous" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" rel="stylesheet">

	<link rel="shortcut icon" type="image/png" sizes="100x100" href="/wtsa/assets/img/favicon.png" />

	<link rel="stylesheet" href="/wtsa/assets/main.css">
	
	<script src="/wtsa/assets/js/anchor-closes-offcanvas.js"></script>

	
		
			<link rel="stylesheet" href="/wtsa/assets/css/showman.css" />
		
	<link type="application/atom+xml" rel="alternate" href="/wtsa/feed.xml" title="whatsthestoryabout" /></head><body>
		<div class="d-flex flex-row" id="body"><div
	aria-labelledby="offcanvasNavbarLabel"
	class="offcanvas offcanvas-start"
	data-bs-backdrop="false"
	data-bs-scroll="true"
	id="offcanvasNavbar"
	tabindex="-1"
>
	<div class="offcanvas-header pt-2 pb-1">
		<h5 class="offcanvas-title">From Now On – Analysis</h5>
		<button
			aria-label="Close"
			class="btn-close d-lg-none"
			data-bs-dismiss="offcanvas"
			id="offcanvasCloseButton"
			type="button"
		></button>
	</div>

	<div class="offcanvas-body pt-0"><div class="post-meta small">
	<div>
		<i class="bi bi-upload"></i> &nbsp;<time
			class="dt-published"
			datetime="2020-03-20T00:00:00+00:00"
			itemprop="datePublished"
		>
			20 Mar 2020
		</time>
	</div>

	<div>
		<i class="bi bi-pencil"></i> &nbsp<time
			class="dt-modified"
			datetime="2022-08-06T12:02:56+01:00"
			itemprop="dateModified"
		>
			06 Aug 2022
		</time>
	</div>

	<div style="height: 10px"></div><div>
		<i class="bi bi-stopwatch"></i> &nbsp 2703 words
		&nbsp·&nbsp 10 mins read
	</div>
</div>
<div id="toc-container" role="tablist" class="mt-2">
	<ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#lyric-analysis">Lyric Analysis</a></li>
<li class="toc-entry toc-h2"><a href="#common-motifs">Common Motifs</a>
<ul>
<li class="toc-entry toc-h3"><a href="#in-universe-imagery">In-Universe Imagery</a></li>
<li class="toc-entry toc-h3"><a href="#whats-the-name-about">What’s the name about?</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#reflection">Reflection</a></li>
</ul>
	<span class="toc-top-link">
		<a href="#top">&#8593; top</a>
	</span>
</div>
</div>
	<div class="p-3 pt-1"><div class="w-100" id="navbarFooter">

	<a class="navbar-brand d-flex align-items-center page-link mb-2" rel="author" href="/wtsa/">
		<logo class="me-1">
			<img src="/wtsa/assets/img/wtsa-logo-alpha.png" alt="LOGO" style="height:30px; object-fit: fill;">
		</logo>
		<h5 class="fw-light m-0">
			whatsthestoryabout
		</h5>
	</a>

	<div class="d-flex ms-1">

		<a class="page-link fs-6 p-2 p-lg-0 me-lg-3 invis-interactable" href=/wtsa/about>
			about
		</a>
		<a class="page-link fs-6 p-2 p-lg-0 mx-lg-3 invis-interactable" href=/wtsa/browse>
			browse
		</a>

		<a class="page-link fs-6 p-2 p-lg-0 mx-lg-3 invis-interactable" href=/wtsa/linktree>
            linktree
        </a>

		<div class="form-check form-switch ms-auto my-auto">
			<input class="form-check-input float-end" id="darkSwitch" type="checkbox"/>
			<script src="/wtsa/assets/js/dark-mode-switch/dark-mode-switch.min.js"></script>
		</div>
	</div>

	<hr class="" style="opacity:0.3;	margin-top: 15px; margin-bottom: 15px;">

	<div class="ms-1" id="socialList">
    
    <!-- <div class="col mb-3 mb-lg-0">
        <p class="text-lg-end text-muted mb-0">A personal dedicated blog to share and discuss storytelling</p>
    </div> -->


        <ul class="list-unstyled social-media-list mb-0">
            <li>
                <a href="https://github.com/chuangcaleb"  target="_blank" rel="noopener noreferrer" class="text-decoration-none">
                    <i class="bi-github flex-shrink-0 me-2 text-muted"></i>chuangcaleb
                </a>
            </li>

            <li>
                <a href="https://instagram.com/whatsthestoryabout"  target="_blank" rel="noopener noreferrer" class="text-decoration-none">
                    <i class="bi-instagram flex-shrink-0 me-2 text-muted"></i>whatsthestoryabout
                </a>
            </li>
        </ul>

</div>

</div></div>
</div>
<div id="sidebarBody" class="container-fluid col-sm-11 col-lg-8 col-xl-7"><header class="site-header py-0 py-lg-2" role="banner">

   <div class="header-body d-flex">

       <a class="navbar-brand d-flex align-items-center page-link" rel="author" href="/wtsa/">
           <logo class="me-1">
               <img src="/wtsa/assets/img/wtsa-logo-alpha.png" alt="LOGO" id="logo" style="height: 50px;">
           </logo>
           <h5 class="fs-4 fw-light m-0" id="header-title">
               whatsthestoryabout
           </h5>
       </a>

       <nav class="navbar flex-grow-1 py-0 justify-content-end">

    <div id="nav-links" class="d-flex flex-row text-center flex-fill d-none d-lg-flex justify-content-end">

        <a class="page-link fs-6 p-2 p-lg-0 mx-lg-3 invis-interactable" href=/wtsa/about>
            about
        </a>
        <a class="page-link fs-6 p-2 p-lg-0 mx-lg-3 invis-interactable" href=/wtsa/browse>
            browse
        </a>

        <a class="page-link fs-6 p-2 p-lg-0 mx-lg-3 invis-interactable" href=/wtsa/linktree>
            linktree
        </a>

    </div>

    <button aria-controls="offcanvasNavbar" class="navbar-toggle" data-bs-target="#offcanvasNavbar" data-bs-toggle="offcanvas" id="offcanvasButton" type="button">
        <!-- <span class="navbar-toggler-icon"></span> -->
        <span class="menu-icon">
            <svg height="30px" viewbox="0 0 18 15" width="30px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
        </span>
    </button>

</nav>

   </div>

</header><main aria-label="Content" class="page-content pb-3">
					<article
	class="post h-entry"
	itemscope
	itemtype="http://schema.org/BlogPosting"
>
	<header class="post-header">
		<h1 class="post-title p-name" itemprop="name headline">From Now On – Analysis</h1>
		
		<a
			class="category-link"
			href="/wtsa/The-Greatest-Showman-Series"
		>
			🎪 The Greatest Showman Series
		</a>
		
	</header>

	<div class="post-content e-content" itemprop="articleBody"><p>AND WE WILL COME BACK HOME! My FAVOURITE song FINALLY hahaha. THIS song. It just — takes strands from every previous song and weaves it into a tapestry that summarises the story, setting up the climax. It probably struck a chord in me, because it cued the waterworks.</p>

<!--more-->

<p>Everything about it just paced perfectly. I felt everything Barnum felt: the reeling brokenness, the revelation, the renouncement, the remembrance, the recommitment and the restoration and just the joy of returning to a place called home.</p>

<p>The power and energy and fire feel like <a class="wiki-link" href="/wtsa/posts/Come-Alive-Analysis">Come Alive</a>’s—but many magnitudes stronger— because we now know it’s a resurrection, not just from enslavement, but now we also properly understand the fuller picture of the genuine and secure life ahead where every need is met with love and wonder.</p>

<div class="embed-container">
  <iframe src="https://www.youtube.com/embed/XyIDxpUJ10Q" width="480" height="300" frameborder="0" allowfullscreen="">
  </iframe>
</div>

<h2 id="lyric-analysis">Lyric Analysis</h2>

<p><strong>I saw the sun begin to dim</strong></p>

<blockquote>
  <ol>
    <li>For all the previous imagery of the blinding irresistible sun, now he can even look at it</li>
    <li>How (many ways) can the sun dim?</li>
    <li>As Barnum starts his song sombrely surrounded by the circus family, the Bearded Lady is framed in the background because that’s how she starts <a class="wiki-link" href="/wtsa/posts/This-is-Me-Analysis">This is Me</a>
</li>
  </ol>
</blockquote>

<p><strong>And felt that winter wind</strong></p>

<blockquote>
  <p>Seasons come and go; the emotional high passes — reality sets in</p>
</blockquote>

<p><strong>Blow cold</strong></p>

<p><strong>A man learns who is there for him</strong></p>

<p><strong>When the glitter fades and the walls won’t hold</strong></p>

<blockquote>
  <ol>
    <li>
      <p>Glitter is dazzling, and seems like it’ll cling to you forever — but even after a few days, it’ll slowly fall off and become forgotten.</p>
    </li>
    <li>
      <p>In a very early script, this line was, “the big top folds” — meaning, when the circus tent was being taken down. And, very literally, the museum was just burnt down.</p>
    </li>
    <li>
      <p>“Walls” have been disillusioning people, making them think too highly and too lowly of themselves. But that’s changing now.</p>
    </li>
  </ol>
</blockquote>

<p><br></p>

<p><strong>‘Cause from then rubble what remains</strong></p>

<blockquote>
  <p>Official lyric video reads, “…one remains”, as in, one thing remains</p>
</blockquote>

<p><strong>Can only be what’s true</strong></p>

<blockquote>
  <p>By extension, Barnum’s empire was metaphorically burned down. What will rise from his rubble, and where will it rise to?</p>

  <p>Their building was just burned down to rubble. But from its rubble, the illegitimate, fake, un-true performers came back home — to Barnum. They are proven to be true.</p>
</blockquote>

<p><strong>If all was lost</strong></p>

<p><strong>There’s more I gained</strong></p>

<blockquote>
  <p>Paradox: The more you lose, the more you gain?</p>
</blockquote>

<p><strong>‘Cause it led me back to you</strong></p>

<blockquote>
  <ol>
    <li>This line also implies that, the path back to “you” is worth more than all of Barnum’s dreams combined</li>
    <li>I love this. Rock bottom is where we find our foundation rock.</li>
    <li>V: Barnum looks up to Tom Thumb and the circus people — realising that the circus frauds are what remains</li>
  </ol>
</blockquote>

<p><br></p>

<p><strong>I drank champagne with kings and queens</strong></p>

<blockquote>
  <p>Alcohol, again a disillusioned celebration</p>
</blockquote>

<blockquote>
  <p>V: Fancy <strong>champagne</strong>, in contrast to the presumably cheaper <strong>ale</strong> that is being passed around</p>
</blockquote>

<p><strong>The politicians praised my name</strong></p>

<blockquote>
  <p>V: Framed on the wall is a photo of Barnum posing with the Queen… where’s that man now?</p>
</blockquote>

<p><strong>But those were someone else’s dreams</strong></p>

<blockquote>
  <p>[A world] that I call my own~</p>
</blockquote>

<blockquote>
  <p>Barnum claims he’s reborn anew from his previous ego-fueled life</p>
</blockquote>

<p><strong>The pitfalls of the man I became</strong></p>

<blockquote>
  <p>He realises that the fame and fortune and ambition are actually liabilities: “if all was lost, there’s more I gained”</p>
</blockquote>

<blockquote>
  <p>V: Framed now on the wall is a photo of Jenny, representing the peak of Barnum’s fame and disillusionment</p>
</blockquote>

<p><strong>For years and years</strong></p>

<blockquote>
  <p>Though in-universe, Barnum’s empire may have only been around for only a year or two — Barnum has been attention-seeking his whole life</p>
</blockquote>

<p><strong>I chased their cheers</strong></p>

<p><strong>A crazy speed of always needing more</strong></p>

<blockquote>
  <p>Always in motion~</p>
</blockquote>

<blockquote>
  <p>A similar “insatiability” expressed by Jenny in <a class="wiki-link" href="/wtsa/posts/Never-Enough-Analysis">Never Enough</a></p>
</blockquote>

<p><strong>But when I stop</strong></p>

<blockquote>
  <p>V: Barnum skims past the other frames/dreams, but stops in front of his family’s</p>
</blockquote>

<p><strong>And see you here</strong></p>

<blockquote>
  <p>The diminished passing chord, where it once signified deviating from family, now signifies deviating from his ambition</p>
</blockquote>

<p><strong>I remember who all this was for</strong></p>

<blockquote>
  <p><span style="text-decoration:underline;"><strong>Upon these two lines of lyrics hang the whole entire story</strong>.</span></p>
</blockquote>

<p><br></p>

<p><strong>From now on</strong></p>

<blockquote>
  <p>A pledge, a repentance, recognising the past but a promise to change</p>
</blockquote>

<p><strong>These eyes will not be blinded by the lights</strong></p>

<blockquote>
  <p>V: He says he will never get blindsided/drunken again, WHILE he orders a drink? Why?</p>
</blockquote>

<blockquote>
  <p>While fantasy blinds false truths – it also blinds <span style="text-decoration:underline;"><em>the</em></span> truth.</p>
</blockquote>

<blockquote>
  <p>He starts the song saying that the sun is dimming, but now says that he won’t be blinded?</p>
</blockquote>

<p><strong>From now on</strong></p>

<p><strong>What’s waited ‘til tomorrow starts tonight</strong></p>

<blockquote>
  <p>Even (especially) while it’s still dark and hopeless, a promise begins</p>
</blockquote>

<blockquote>
  <p>V: Barnum and Bearded Lady clinks mugs, reminiscent of Barnum sealing his deal with Philip in The Other Side</p>
</blockquote>

<p><strong>It starts tonight!</strong></p>

<blockquote>
  <p>Probably ad-libbed during the greenlighting workshop, and kept it. Beautiful raw emotion.</p>
</blockquote>

<blockquote>
  <p>Vain repetition, or is it perhaps a repeated anthem?</p>
</blockquote>

<blockquote>
  <p>And presumably in-universe, the circus show is resurrected that very night — you know how much that means for the circus folk for them to cheer?</p>
</blockquote>

<p><strong>Let this promise in me start</strong></p>

<blockquote>
  <p>Barnum makes a point here, that a promise just doesn’t work as an external formal business contract, but it must be an internal and personal vow</p>
</blockquote>

<p><strong>Like an anthem in my heart</strong></p>

<blockquote>
  <p>V: What’s the difference between an anthem and any other regular song? See how Barnum distributes the mugs and infects his fire</p>
</blockquote>

<blockquote>
  <p>V: Passing the mugs, passing the flame, like passing the hat in the finale song</p>
</blockquote>

<p><strong>From now on</strong></p>

<blockquote>
  <p>I refuse to believe that that is anything but Keala Settle’s genuine laugh</p>
</blockquote>

<p><strong>From now on</strong></p>

<p><br></p>

<blockquote>
  <p>V: Ngaw look at the bartender joining in — where before in <a class="wiki-link" href="/wtsa/posts/The-Other-Side-Analysis">The Other Side</a>, the bartender was a second-class worker, now he is part of the second-class family</p>
</blockquote>

<p><strong>And we will come back home</strong></p>

<blockquote>
  <p>V: Will you catch me if I should fall?~</p>
</blockquote>

<p><strong>And we will come back home</strong></p>

<p><strong>Home again!</strong></p>

<blockquote>
  <p>Though they are not each other’s real family, they claim that they are each other’s original family from the very start — <a class="wiki-link" href="/wtsa/posts/Rewrite-the-Stars-Analysis#in-universe-imagery">fated</a> to return</p>
</blockquote>

<p><strong>And we will come back home</strong></p>

<blockquote>
  <p>V: The first time that Barnum isn’t leading the dance, but instead submits and follows someone else</p>
</blockquote>

<p><strong>And we will come back home</strong></p>

<blockquote>
  <p>V: Barnum’s wedding-clad hand in the centre of the frame</p>
</blockquote>

<p><span class="embed-image-wrapper"><img class="embed-image" src="/wtsa/assets/img/showman/showman-fno-ring.png"></span></p>

<p><strong>Home again!</strong></p>

<p><strong>And we will come back home</strong></p>

<blockquote>
  <p>V: Not story related, but don’t tell me that choreography move is not just the coolest thing</p>
</blockquote>

<blockquote>
  <p>The harmony kicks in!</p>
</blockquote>

<p><strong>And we will come back home</strong></p>

<p><strong>Home again!</strong></p>

<p><strong>From now on!</strong></p>

<p><strong>And we will come back home</strong></p>

<p><strong>And we will come back home</strong></p>

<p><strong>Home again!</strong></p>

<p><br></p>

<p><strong>And we will come back home</strong></p>

<blockquote>
  <p>The instruments fade, but the rhythm continues… and if anything, it hits even stronger. When everything is pulled back, the backbone of rhythm proves to hold up!</p>
</blockquote>

<p><strong>From now on!</strong></p>

<blockquote>
  <p>Now, the background singers even echo Barnum’s “from now on!” ad-lib</p>
</blockquote>

<p><strong>And we will come back home (Yes!)</strong></p>

<p><strong>From now on!</strong></p>

<p><strong>Home again!</strong></p>

<blockquote>
  <p>V: Barnum comes back and sees the photo frame of his family</p>
</blockquote>

<p><strong>And we will come back home</strong></p>

<blockquote>
  <p>V: Bearded Lady gives Barnum his showman hat</p>
</blockquote>

<p><strong>From now on!</strong></p>

<blockquote>
  <p>V: And Barnum gives Bearded Lady a fatherly kiss on the cheek — earning a smile because it might very well have been her first</p>
</blockquote>

<p><strong>And we will come back home</strong></p>

<p><strong>Home again!</strong></p>

<p><br></p>

<p><strong>From now on</strong></p>

<blockquote>
  <p>V: Where there were themes of locked doors before, Barnum bursts right through</p>
</blockquote>

<p><strong>These eyes will not be blinded by the lights</strong></p>

<blockquote>
  <p>V: He runs out from the shade and into the blinding sun — but his eyes and mind are fixed forward, pressing on towards the goal before him</p>
</blockquote>

<p><strong>From now on</strong></p>

<p><strong>What’s waited ‘til tomorrow starts tonight</strong></p>

<p><strong>It starts tonight!</strong></p>

<p><strong>Let this promise in me start</strong></p>

<blockquote>
  <p>V: Of course, in typical Barnum fashion he hitches a ride without paying — but in typical Barnum fashion, he drops everything and seizes the moment</p>
</blockquote>

<p><strong>Like an anthem in my heart</strong></p>

<p><strong>From now on</strong></p>

<p><strong>And we will come back home</strong></p>

<blockquote>
  <p>V: Alcohol bottles are framed in the foreground of the bar</p>
</blockquote>

<p><strong>And we will come back home</strong></p>

<p><strong>Home again!</strong></p>

<blockquote>
  <p>V: We go to the hospital with Philip and Anne; in a very early script, they was a nurse who wouldn’t let Anne in (guess why)</p>
</blockquote>

<p><span class="embed-image-wrapper"><img class="embed-image" src="/wtsa/assets/img/showman/showman-fno-anne-racist-hospital.png"></span></p>

<p><strong>And we will come back home</strong></p>

<blockquote>
  <p>V: Hand in my hand and you promised to never let go~</p>
</blockquote>

<p><strong>And we will come back home</strong></p>

<p><strong>Home again!</strong></p>

<blockquote>
  <p>V: Philip breathes, “You’re here,” and in the same early script, Anne would reply, “Here is where I belong.”</p>
</blockquote>

<p><span class="embed-image-wrapper"><img class="embed-image" src="/wtsa/assets/img/showman/showman-fno-philip-wakes.png"></span></p>

<p><strong>From now on</strong></p>

<p><strong>From now on</strong></p>

<blockquote>
  <p>V: When Philip reciprocates that kiss in public, he’s saying ‘goodbye’ to his estates of inheritance; but ‘hello’ to a family</p>
</blockquote>

<p><strong>Home again!</strong></p>

<p><strong>From now on</strong></p>

<blockquote>
  <p>V: The circus folk are all passed out around the tavern — but they have more clarity than ever</p>
</blockquote>

<p><strong>From now on</strong></p>

<p><strong>Home again!</strong></p>

<blockquote>
  <p>What I love is that though the song could’ve ended on a high, a bang; but it remembers what it’s about. Music slows down, reality sets, and lives are turned around.</p>
</blockquote>

<hr>

<h2 id="common-motifs">Common Motifs</h2>

<p><strong>“Fantasy fades, and only the genuine remain…”</strong></p>

<blockquote>
  <p>Verse 1</p>
</blockquote>

<blockquote>
  <p>Verse 2</p>
</blockquote>

<p><strong>“… so I won’t be distracted anymore…”</strong></p>

<blockquote>
  <p>If all was lost, there’s more I gained</p>
</blockquote>

<blockquote>
  <p>For years and years I chased their cheers</p>
</blockquote>

<blockquote>
  <p>The crazy speed of always needing more</p>
</blockquote>

<p><strong>“… but I remember all this was for you…”’</strong></p>

<blockquote>
  <p>‘Cause it led me back to you</p>
</blockquote>

<blockquote>
  <p>But when I stop and see you here</p>
</blockquote>

<blockquote>
  <p>I remember who all this was for!</p>
</blockquote>

<p><strong>“…and I promise right now to always remember to return to family.”</strong></p>

<blockquote>
  <p>Choruses</p>
</blockquote>

<blockquote>
  <p>And we will come back home!</p>
</blockquote>

<blockquote>
  <p>Home again!</p>
</blockquote>

<h3 id="in-universe-imagery">In-Universe Imagery</h3>

<p>Tightrope and Never Enough: Repetition</p>

<ul>
  <li>
    <p>Between <em>“<a class="wiki-link" href="/wtsa/posts/Never-Enough-Analysis">Never Enough</a>, never, never, for me</em> and <a class="wiki-link" href="/wtsa/posts/Tightrope-Analysis">Tightrope</a>’s “<em>With you, you, you”</em>, both lose out to how many repetitions of <em>“And we will come back home!”</em> that this song has</p>
  </li>
  <li>
    <p>This repetition shows Barnum’s arc as he slowly gets the right idea, and making sure he won’t forget it</p>
  </li>
</ul>

<p>A Million Dreams: Photo Frames</p>

<ul>
  <li>During the second verse we see a whole row of photo frames, each representing one of Barnum’s million dreams</li>
</ul>

<p>Tightrope: Change, Trials and Safety Nets</p>

<ul>
  <li>
    <p>The song starts by saying that seasons change: the emotional high passes and wanes, reality returns</p>
  </li>
  <li>
    <p>In fact, nearly everything changes. The only constant is that nothing is constant. Everything can be lost in just a moment.</p>
  </li>
  <li>
    <p>When life goes from high to low, rich to poor, spectacle to ruin, one thing remains: family.</p>
  </li>
  <li>
    <p>Barnum felt that he’ll always remain a poor tailor’s boy beneath all the fantasies of change he tries to create</p>
  </li>
  <li>
    <p>But where Barnum’s character really changes so drastically in the Second Act, Charity’s character has, and will, always remain the same.</p>
  </li>
</ul>

<p>The Other Side: Taverns and Alcohol</p>

<ul>
  <li>
    <p>The whole song is a call back to <a class="wiki-link" href="/wtsa/posts/The-Other-Side-Analysis">The Other Side</a>, where Barnum mocks Philip for drinking his misery away, <em>“So is this really how you’d like to spend your days?”</em></p>
  </li>
  <li>
    <p>This tavern was where Barnum hoped to get Philip drunk enough to agree to his offer</p>
  </li>
  <li>
    <p>But as both songs started as drinking to drown their sorrows, they both ended with drinking to celebrate finding what they want the most!</p>
  </li>
  <li>
    <p>And just as in both songs, Philip and the circus Oddities were already dancing and intoxicated enough by Barnum’s life <em>before</em> they even took a sip of alcohol</p>
  </li>
</ul>

<p>This is Me: Iron Sharpens Iron</p>

<ul>
  <li>
    <p>Interestingly, where Barnum was the original preacher who found the Oddities when they were weak at their lowest, and showed them that there’s a home for them…</p>
  </li>
  <li>
    <p>…now, it is the same circus Oddities who are now the ones who find him shattered, and pull him up to his feet by reminding him that there’s a home for him.</p>
  </li>
</ul>

<p>Come Alive: Coming Back</p>

<ul>
  <li>Both Come Alive and From Now On are songs where a preacher finds someone who is in their darkest days, metaphorically dead, and sparks the message and revives and resurrects them. While the “<strong>Come</strong> alive/<strong>Come</strong> back home” motif implies that <strong>coming back</strong> home is <strong>coming back</strong> to life, and that family is where life is.</li>
</ul>

<p>The Greatest Show: Home</p>

<ul>
  <li>
    <p>For Barnum, home means his family &amp; his wife whom he had left but now is returning towards</p>
  </li>
  <li>
    <p>For the circus oddities, their physical house was just burned down by hate and pride. But they’ve found that a home is not a place but a people</p>
  </li>
</ul>

<h3 id="whats-the-name-about">What’s the name about?</h3>

<p>What’s so powerful that caused Barnum to 180° his life around?</p>

<p>Why does Barnum have to declare “from now on” along with each time he makes his promise?</p>

<hr>

<h2 id="reflection">Reflection</h2>

<p>The younger son of a rich father demands his share of the inheritance, then runs away and spends all his money to do everything he ever dreamed of. But then when the sun began to dim, and his money ran dry, he hit his rock bottom. Realising that his father’s servants ate better than the pig feed he was resorting to, he planned to come back home and beg his father for forgiveness.</p>

<p>Full of ideas and ambitions, Barnum set out into the world trying to find a place for himself, one where his worth and his talents can be seen. He climbed the highest mountains, only to find that there’s nothing there. And then, everything crumbles. He hits rock bottom and realises just how deluded he has been, how lost he is now. How much he needs the love of a family, because that’s where worth is not earned, but given freely in abundance. Now realising that, he sets out to set things right.</p>

<p>The son was reciting his destitute plea as the rich father saw him from a distance away, and ran out to embrace him tightly. He then clothed his son like royalty, and immediately prepared the fattest calf for his welcome-home party. “Rejoice! My son was lost, but now he’s come back home again!”</p>

<p>Everyone has their own personal experience of the famous story of the Prodigal Son. I know I do. So, when you’ve hit rock bottom, it’s in fact a good thing. If you lose everything, you actually gain more: because it shows you who is your rock at your bottom.</p>

<p>And when you stop and remember that rock — run back home to it. Build your home upon it. And don’t you ever forget it.</p>

<blockquote>
  <p>Q: When the rain falls and the flood rises, where is your home that you run to? And when life gets easy, how easy is it for you to run away again? How do you remember your home?</p>
</blockquote>
</div></article>

				</main>
			</div>
		</div>

		<script src="/wtsa/assets/js/persistent-offcanvas.js"></script>
	</body>
</html>
