<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Frozen II Rewrite – Beat Sheet | whatsthestoryabout</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Frozen II Rewrite – Beat Sheet" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Frozen II Rewrite – Beat Sheet" />
<meta property="og:description" content="Frozen II Rewrite – Beat Sheet" />
<link rel="canonical" href="/wtsa/posts/Frozen-II-Rewrite-Beat-Sheet" />
<meta property="og:url" content="/wtsa/posts/Frozen-II-Rewrite-Beat-Sheet" />
<meta property="og:site_name" content="whatsthestoryabout" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-21T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Frozen II Rewrite – Beat Sheet" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-05-29T16:52:25+01:00","datePublished":"2019-12-21T00:00:00+00:00","description":"Frozen II Rewrite – Beat Sheet","headline":"Frozen II Rewrite – Beat Sheet","mainEntityOfPage":{"@type":"WebPage","@id":"/wtsa/posts/Frozen-II-Rewrite-Beat-Sheet"},"url":"/wtsa/posts/Frozen-II-Rewrite-Beat-Sheet"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/wtsa/assets/main.css">

    

    <link 
		rel="shortcut icon" 
		type="image/png" 
		sizes="100x100" 
		href="/wtsa/assets/img/favicon.png"
	/><link type="application/atom+xml" rel="alternate" href="/wtsa/feed.xml" title="whatsthestoryabout" /></head><body><header class="site-header" role="banner">

    <div class="wrapper"><a class="site-title" rel="author" href="/wtsa/">
            <logo><img src="/wtsa/assets/img/wtsa-logo-alpha.png" alt="LOGO"></logo>
            <span>whatsthestoryabout</span>
            <!-- <logo><img src="/wtsa/assets/img/wtsa-logo.jpg" alt="LOGO"></logo>whatsthestoryabout -->
        </a>


        <nav class="site-nav">
            <input class="nav-trigger" id="nav-trigger" type="checkbox"/>
            <label for="nav-trigger">
                <span class="menu-icon">
                    <svg height="15px" viewbox="0 0 18 15" width="18px">
                        <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
                    </svg>
                </span>
            </label><div class="trigger"><a class="page-link" href="/wtsa/about">about</a><a class="page-link" href="/wtsa/browse">browse</a><a class="page-link" href="https://linktr.ee/wtstorya">linktree</a><!-- adapted from: https://github.com/jeffreytse/jekyll-theme-yat -->

<div class="theme-toggle">
	<input type="checkbox" id="theme-switch" />
	<label for="theme-switch">
		<!-- <div class="toggle"></div> -->
		<circle class="circle">
			<p class="light">☼</p>
			<p class="dark">☾</p>
		</circle>
	</label>
</div><script>
	(function () {
		var sw = document.getElementById("theme-switch");
		var html = document.getElementsByTagName("html")[0];
		var nightModeOption = ("" || "auto").toLowerCase();
		var storage = nightModeOption === "manual" ? localStorage : sessionStorage;
		var themeData = loadThemeData();

		function saveThemeData(data) {
			storage.setItem("theme", JSON.stringify(data));
		}

		function loadThemeData() {
			var data = storage.getItem("theme");
			try {
				data = JSON.parse(data ? data : "");
			} catch (e) {
				data = { nightShift: undefined, autoToggleAt: 0 };
				saveThemeData(data);
			}
			return data;
		}

		function handleThemeToggle(nightShift) {
			themeData.nightShift = nightShift;
			saveThemeData(themeData);
			html.dataset.theme = nightShift ? "dark" : "light";
			setTimeout(function () {
				sw.checked = nightShift ? true : false;
			}, 50);
		}

		function autoThemeToggle() {
			// Next time point of theme toggle
			var now = new Date();
			var toggleAt = new Date();
			var hours = now.getHours();
			var nightShift = hours >= 19 || hours <= 7;

			if (nightShift) {
				if (hours > 7) {
					toggleAt.setDate(toggleAt.getDate() + 1);
				}
				toggleAt.setHours(7);
			} else {
				toggleAt.setHours(19);
			}

			toggleAt.setMinutes(0);
			toggleAt.setSeconds(0);
			toggleAt.setMilliseconds(0);

			var delay = toggleAt.getTime() - now.getTime();

			// auto toggle theme mode
			setTimeout(function () {
				handleThemeToggle(!nightShift);
			}, delay);

			return {
				nightShift: nightShift,
				toggleAt: toggleAt.getTime(),
			};
		}

		// Listen the theme toggle event
		sw.addEventListener("change", function (event) {
			handleThemeToggle(event.target.checked);
		});

		if (nightModeOption == "auto") {
			var data = autoThemeToggle();

			// Toggle theme by local setting
			if (data.toggleAt > themeData.autoToggleAt) {
				themeData.autoToggleAt = data.toggleAt;
				handleThemeToggle(data.nightShift);
			} else {
				handleThemeToggle(themeData.nightShift);
			}
		} else if (nightModeOption == "manual") {
			handleThemeToggle(themeData.nightShift);
		} else {
			var nightShift = themeData.nightShift;
			if (nightShift === undefined) {
				nightShift = nightModeOption === "on";
			}
			handleThemeToggle(nightShift);
		}
	})();
</script></div>
</nav>

    </div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting"><span class="breadcrumbs post-breadcrumbs">
            <a href="/wtsa/browse">Browse</a> → 
            <a class="category-link" href="/wtsa/Frozen-II-Rewrite"> 
                ❄️ Frozen II Rewrite
            </a> →
        </span><header class="post-header">
        <h1 class="post-title p-name" itemprop="name headline">
            Frozen II Rewrite – Beat Sheet
        </h1><div class="post-meta">

    <div>
        📤 &nbsp;<time class="dt-published" datetime="2019-12-21T00:00:00+00:00" itemprop="datePublished">
    21 Dec 2019
    &nbsp·&nbsp
    2 years and 5 months ago
</time>
    </div>

    <div>
        ✏️ &nbsp<time class="dt-modified" datetime="2022-05-29T16:52:25+01:00" itemprop="dateModified">
    29 May 2022
    &nbsp·&nbsp
    yesterday
</time>
    </div>


    <!--<br/>
        Category:
        <a class="category-link" href="/wtsa/%E2%9D%84%EF%B8%8F-Frozen-II-Rewrite">
            ❄️ Frozen II Rewrite
        </a>

        
        

        

        
        
        
        

        
            <br/>&#8674;&nbsp;Next:
            <a href="/wtsa/posts/Frozen-II-Rewrite-Screenplay">Frozen II Rewrite – Screenplay
            </a>
        -->


    <div style="height:10px"></div>

    <!-- 2 mins
    read  &nbsp·   &nbsp287
    words --><div class="meta-link-div">
            <emj>🔗</emj> &nbsp

            <a href="https://docs.google.com/document/d/1MZKWkegyyvGFvyRAcahXhfmD-dE4LG-GbGaRsCyl7-s/edit?usp=sharing">
                F2 Rewrite (Beat Sheet) – Google Docs
            </a>
        </div><div>
        ⏱ &nbsp
        <!-- 287 -->
        319
        words &nbsp·&nbsp
        1 min
        read
    </div>

</div>
</header><div id="table-of-contents">
    <!-- <b>Table of contents</b> -->
    <b>Frozen II Rewrite – Beat Sheet</b>
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#f2r">F2R</a>
<ul>
<li class="toc-entry toc-h3"><a href="#key-points">Key Points</a></li>
<li class="toc-entry toc-h3"><a href="#first-draft">First Draft</a></li>
<li class="toc-entry toc-h3"><a href="#reflection">Reflection</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#f2r-1">F2R²</a></li>
<li class="toc-entry toc-h2"><a href="#f2r-commentary">F2R Commentary</a></li>
</ul>
    <span class="toc-top-link">
        <a href="#top">&#8593; top</a>
    </span>
</div>
<div class="post-content e-content" itemprop="articleBody">
        
        <!--more-->

<p><img src="/wtsa/assets/img/f2r/beat_sheet_preview.png" alt="beat_sheet_preview"></p>

<h2 id="f2r">F2R</h2>

<p>The initial project started in 21 Dec 2019, after watching the movie twice in early December.</p>

<h3 id="key-points">Key Points</h3>

<ul>
  <li>Aligned and synergised the climaxes of Elsa’s and Anna’s arcs
    <ul>
      <li>Elsa sees Anna in Ahtohallan</li>
    </ul>
  </li>
  <li>Refocused the themes and motifs of the story</li>
  <li>Ensured constant ticking-time bomb and antagonistic force:
    <ul>
      <li>Antagonism personified by a human, Runeard</li>
    </ul>
  </li>
  <li>Concrete plot/scene objectives</li>
  <li>Kristoff isn’t a himbo anymore, he contributes way more with his subplot arcs with Anna and Mattias
    <ul>
      <li>Mattias isn’t a plot device, he contributes more</li>
    </ul>
  </li>
  <li>Made magic out of plot holes</li>
  <li>Reworked the lore</li>
  <li>Fleshed out objectives and conflict of our two factions in the Forest</li>
  <li>Everyone has personal callbacks to F1 during this quest</li>
  <li>We see new opinions on events of Frozen 1</li>
  <li>Cut down on action screen time for story development</li>
</ul>

<h3 id="first-draft">First Draft</h3>

<p>Once the First Draft was complete, I did a screen recording with handpicked soundtracks, scrolling through the sections according to the emotional dynamics of the music. I uploaded this to <a href="https://www.instagram.com/whatsthestoryabout/" class="web-link">wtsa’s instagram highlights reel</a>.</p>

<h3 id="reflection">Reflection</h3>

<p>It was my first time writing and realising a movie length story, even if an “alternative universe fanfiction”. There were a lot of writing techniques applied and skills developed.</p>

<h2 id="f2r-1">F2R²</h2>

<p>A second rewrite over Spring 2020 where I toyed with the idea of Arendelle getting destroyed by the flood. I also went back to iron out plot holes and tidied up the script.</p>

<h2 id="f2r-commentary">F2R Commentary</h2>

<p>Adding comments to the Google Docs, giving my commentary on the different plot points and purposeful details, the why and the how. My thought processes.</p>

<p>This was for a reminder for myself, as well as for anyone interested to read.</p>

<p>I stopped at the Campfire Truce scene because IT TAKES SO MUCH TIME</p>

<!-- <aiframe class="gdocs-embed" src="https://docs.google.com/document/d/1MZKWkegyyvGFvyRAcahXhfmD-dE4LG-GbGaRsCyl7-s/edit?embedded=true" width="100%" height="900" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe> -->

    </div><a href="https://docs.google.com/document/d/1MZKWkegyyvGFvyRAcahXhfmD-dE4LG-GbGaRsCyl7-s/edit?usp=sharing" class="post-extlink">
            🔗 &nbsp F2 Rewrite (Beat Sheet) – Google Docs
        </a><div class="post-nav">

    <span class="category-link">Category:
        <a href="/wtsa/Frozen-II-Rewrite">
            ❄️ Frozen II Rewrite
        </a>
    </span>

    
    

    

    

    
    

    <div class="post-nav-pn">
        <div class="post-nav-p">
            
        </div>
        <div class="post-nav-n">
            
                <a href="/wtsa/posts/Frozen-II-Rewrite-Screenplay">
                    <span class="post-nav-label">Next&nbsp;&#8674;</span>
                    <p>Frozen II Rewrite – Screenplay</p>
                </a>
            
        </div>
    </div>
</div>

<a class="u-url" href="/wtsa/posts/Frozen-II-Rewrite-Beat-Sheet" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/wtsa/"></data>

    <div class="wrapper">

        <span class="footer-heading">
            <a rel="author" href="/wtsa/">
                <logo>
                    <img src="/wtsa/assets/img/wtsa-logo-alpha.png" alt="LOGO" style="height:25px; object-fit: fill;">
                </logo>
                whatsthestoryabout
            </a>
        </span><nav class="site-nav">
                <input class="nav-trigger" id="nav-trigger" type="checkbox"/>
                <label for="nav-trigger">
                    <span class="menu-icon">
                        <svg height="15px" viewbox="0 0 18 15" width="18px">
                            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
                        </svg>
                    </span>
                </label><div class="trigger"><a class="page-link" href="/wtsa/about">about</a><a class="page-link" href="/wtsa/browse">browse</a><a class="page-link" href="https://linktr.ee/wtstorya">linktree</a><!-- adapted from: https://github.com/jeffreytse/jekyll-theme-yat -->

<div class="theme-toggle">
	<input type="checkbox" id="theme-switch" />
	<label for="theme-switch">
		<!-- <div class="toggle"></div> -->
		<circle class="circle">
			<p class="light">☼</p>
			<p class="dark">☾</p>
		</circle>
	</label>
</div><script>
	(function () {
		var sw = document.getElementById("theme-switch");
		var html = document.getElementsByTagName("html")[0];
		var nightModeOption = ("" || "auto").toLowerCase();
		var storage = nightModeOption === "manual" ? localStorage : sessionStorage;
		var themeData = loadThemeData();

		function saveThemeData(data) {
			storage.setItem("theme", JSON.stringify(data));
		}

		function loadThemeData() {
			var data = storage.getItem("theme");
			try {
				data = JSON.parse(data ? data : "");
			} catch (e) {
				data = { nightShift: undefined, autoToggleAt: 0 };
				saveThemeData(data);
			}
			return data;
		}

		function handleThemeToggle(nightShift) {
			themeData.nightShift = nightShift;
			saveThemeData(themeData);
			html.dataset.theme = nightShift ? "dark" : "light";
			setTimeout(function () {
				sw.checked = nightShift ? true : false;
			}, 50);
		}

		function autoThemeToggle() {
			// Next time point of theme toggle
			var now = new Date();
			var toggleAt = new Date();
			var hours = now.getHours();
			var nightShift = hours >= 19 || hours <= 7;

			if (nightShift) {
				if (hours > 7) {
					toggleAt.setDate(toggleAt.getDate() + 1);
				}
				toggleAt.setHours(7);
			} else {
				toggleAt.setHours(19);
			}

			toggleAt.setMinutes(0);
			toggleAt.setSeconds(0);
			toggleAt.setMilliseconds(0);

			var delay = toggleAt.getTime() - now.getTime();

			// auto toggle theme mode
			setTimeout(function () {
				handleThemeToggle(!nightShift);
			}, delay);

			return {
				nightShift: nightShift,
				toggleAt: toggleAt.getTime(),
			};
		}

		// Listen the theme toggle event
		sw.addEventListener("change", function (event) {
			handleThemeToggle(event.target.checked);
		});

		if (nightModeOption == "auto") {
			var data = autoThemeToggle();

			// Toggle theme by local setting
			if (data.toggleAt > themeData.autoToggleAt) {
				themeData.autoToggleAt = data.toggleAt;
				handleThemeToggle(data.nightShift);
			} else {
				handleThemeToggle(themeData.nightShift);
			}
		} else if (nightModeOption == "manual") {
			handleThemeToggle(themeData.nightShift);
		} else {
			var nightShift = themeData.nightShift;
			if (nightShift === undefined) {
				nightShift = nightModeOption === "on";
			}
			handleThemeToggle(nightShift);
		}
	})();
</script></div>
</nav><hr style="opacity:0.3;	margin-top: 15px; margin-bottom: 25px;">

        <div class="footer-col-wrapper">
            <div class="footer-col footer-col-1">
                <ul class="contact-list">
                    <ul class="social-media-list">
    <li>
            <a href="https://github.com/chuangcaleb">
                <svg class="svg-icon">
                    <use xlink:href="/wtsa/assets/minima-social-icons.svg#github"></use>
                </svg>
                <span class="username">chuangcaleb</span>
            </a>
        </li><li>
            <a href="https://instagram.com/whatsthestoryabout">
                <svg class="svg-icon">
                    <use xlink:href="/wtsa/assets/minima-social-icons.svg#instagram"></use>
                </svg>
                <span class="username">whatsthestoryabout</span>
            </a>
        </li></ul>
</ul>
            </div>

            <div class="footer-col footer-col-2"></div>

            <div class="footer-col footer-col-3">
                <p>A personal dedicated blog to share and discuss storytelling</p>
            </div>
        </div>

    </div>

</footer></body>

</html>
