<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8" />
	<meta content="IE=edge" http-equiv="X-UA-Compatible" />
	<meta content="width=device-width, initial-scale=1" name="viewport" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Maleficent: Mistress of Evil – Film Review | whatsthestoryabout</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Maleficent: Mistress of Evil – Film Review" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Maleficent: Mistress of Evil – Film Review Watched it two weeks ago and posted a story review for it but I think it’s neater in the long run to have a post. Another Disney live-action but a twist on the original story (and wow is this so different). I appreciate how they try to reinnovate the source material and dare to take a “mature” tone. Visuals were Disney-class stunning for sure. Certain moments certainly gripped my heart, and the characters presented are very complex." />
<meta property="og:description" content="Maleficent: Mistress of Evil – Film Review Watched it two weeks ago and posted a story review for it but I think it’s neater in the long run to have a post. Another Disney live-action but a twist on the original story (and wow is this so different). I appreciate how they try to reinnovate the source material and dare to take a “mature” tone. Visuals were Disney-class stunning for sure. Certain moments certainly gripped my heart, and the characters presented are very complex." />
<link rel="canonical" href="/wtsa/posts/Maleficent-Mistress-of-Evil-Film-Review" />
<meta property="og:url" content="/wtsa/posts/Maleficent-Mistress-of-Evil-Film-Review" />
<meta property="og:site_name" content="whatsthestoryabout" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-12T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Maleficent: Mistress of Evil – Film Review" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-06T12:02:56+01:00","datePublished":"2019-11-12T00:00:00+00:00","description":"Maleficent: Mistress of Evil – Film Review Watched it two weeks ago and posted a story review for it but I think it’s neater in the long run to have a post. Another Disney live-action but a twist on the original story (and wow is this so different). I appreciate how they try to reinnovate the source material and dare to take a “mature” tone. Visuals were Disney-class stunning for sure. Certain moments certainly gripped my heart, and the characters presented are very complex.","headline":"Maleficent: Mistress of Evil – Film Review","mainEntityOfPage":{"@type":"WebPage","@id":"/wtsa/posts/Maleficent-Mistress-of-Evil-Film-Review"},"url":"/wtsa/posts/Maleficent-Mistress-of-Evil-Film-Review"}</script>
<!-- End Jekyll SEO tag -->
<!-- bootstrap -->
	<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" rel="stylesheet">
    <script crossorigin="anonymous" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" rel="stylesheet">

	<link rel="shortcut icon" type="image/png" sizes="100x100" href="/wtsa/assets/img/favicon.png" />

	<link rel="stylesheet" href="/wtsa/assets/main.css">
	
	<script src="/wtsa/assets/js/anchor-closes-offcanvas.js"></script>

	<link type="application/atom+xml" rel="alternate" href="/wtsa/feed.xml" title="whatsthestoryabout" /></head><body>
		<div class="d-flex flex-row" id="body"><div
	aria-labelledby="offcanvasNavbarLabel"
	class="offcanvas offcanvas-start"
	data-bs-backdrop="false"
	data-bs-scroll="true"
	id="offcanvasNavbar"
	tabindex="-1"
>
	<div class="offcanvas-header pt-2 pb-1">
		<h5 class="offcanvas-title">Maleficent: Mistress of Evil – Film Review</h5>
		<button
			aria-label="Close"
			class="btn-close d-lg-none"
			data-bs-dismiss="offcanvas"
			id="offcanvasCloseButton"
			type="button"
		></button>
	</div>

	<div class="offcanvas-body pt-0"><div class="post-meta small">
	<div>
		<i class="bi bi-upload"></i> &nbsp;<time
			class="dt-published"
			datetime="2019-11-12T00:00:00+00:00"
			itemprop="datePublished"
		>
			12 Nov 2019
		</time>
	</div>

	<div>
		<i class="bi bi-pencil"></i> &nbsp<time
			class="dt-modified"
			datetime="2022-08-06T12:02:56+01:00"
			itemprop="dateModified"
		>
			06 Aug 2022
		</time>
	</div>

	<div style="height: 10px"></div><div>
		<i class="bi bi-stopwatch"></i> &nbsp 1513 words
		&nbsp·&nbsp 5 mins read
	</div>
</div>
<div id="toc-container" role="tablist" class="mt-2">
	<ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#things-id-tweak">Things I’d Tweak</a>
<ul>
<li class="toc-entry toc-h3"><a href="#1-the-twisted-introduction-hook">1. The Twisted Introduction Hook</a></li>
<li class="toc-entry toc-h3"><a href="#2-the-main-relationship-didnt-get-enough-screen-time">2. The Main Relationship didn’t get enough screen time</a></li>
<li class="toc-entry toc-h3"><a href="#3-passive-aurora">3. Passive Aurora</a></li>
<li class="toc-entry toc-h3"><a href="#4-consistency-and-payoffs">4. Consistency and payoffs</a></li>
<li class="toc-entry toc-h3"><a href="#5-the-whole-movie-could-be-paced-better">5. The whole movie could be paced better</a>
<ul>
<li class="toc-entry toc-h4"><a href="#5b-give-more-time-to-percival-and-borra-to-tell-soldiers-to-stop-fighting">5b: Give more time to Percival and Borra to tell soldiers to stop fighting</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#6-story-resolved-way-to-easily">6. Story resolved WAY to easily</a></li>
<li class="toc-entry toc-h3"><a href="#7-short-quick-climactic-gut-punch">7. Short, quick climactic gut punch</a></li>
<li class="toc-entry toc-h3"><a href="#8-editing-error">8. Editing error</a></li>
<li class="toc-entry toc-h3"><a href="#9-the-fae-touching-chainmail">9. The Fae touching chainmail</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#things-i-liked">Things I Liked</a>
<ul>
<li class="toc-entry toc-h3"><a href="#1-consequence-and-continuity-from-the-decisions">1. Consequence and continuity from the decisions</a></li>
<li class="toc-entry toc-h3"><a href="#2-good-guy-conall-dies">2. Good guy Conall DIES</a></li>
<li class="toc-entry toc-h3"><a href="#3-the-climactic-moment">3. The climactic moment</a></li>
<li class="toc-entry toc-h3"><a href="#4-having-characters-witness">4. Having characters witness</a></li>
<li class="toc-entry toc-h3"><a href="#5-mature-themes">5. Mature Themes</a></li>
<li class="toc-entry toc-h3"><a href="#6-antagonism">6. Antagonism</a></li>
</ul>
</li>
</ul>
	<span class="toc-top-link">
		<a href="#top">&#8593; top</a>
	</span>
</div>
</div>
	<div class="p-3 pt-1"><div class="w-100" id="navbarFooter">

	<a class="navbar-brand d-flex align-items-center page-link mb-2" rel="author" href="/wtsa/">
		<logo class="me-1">
			<img src="/wtsa/assets/img/wtsa-logo-alpha.png" alt="LOGO" style="height:30px; object-fit: fill;">
		</logo>
		<h5 class="fw-light m-0">
			whatsthestoryabout
		</h5>
	</a>

	<div class="d-flex ms-1">

		<a class="page-link fs-6 p-2 p-lg-0 me-lg-3 invis-interactable" href=/wtsa/about>
			about
		</a>
		<a class="page-link fs-6 p-2 p-lg-0 mx-lg-3 invis-interactable" href=/wtsa/browse>
			browse
		</a>

		<a class="page-link fs-6 p-2 p-lg-0 mx-lg-3 invis-interactable" href=/wtsa/linktree>
            linktree
        </a>

		<div class="form-check form-switch ms-auto my-auto">
			<input class="form-check-input float-end" id="darkSwitch" type="checkbox"/>
			<script src="/wtsa/assets/js/dark-mode-switch/dark-mode-switch.min.js"></script>
		</div>
	</div>

	<hr class="" style="opacity:0.3;	margin-top: 15px; margin-bottom: 15px;">

	<div class="ms-1" id="socialList">
    
    <!-- <div class="col mb-3 mb-lg-0">
        <p class="text-lg-end text-muted mb-0">A personal dedicated blog to share and discuss storytelling</p>
    </div> -->


        <ul class="list-unstyled social-media-list mb-0">
            <li>
                <a href="https://github.com/chuangcaleb"  target="_blank" rel="noopener noreferrer" class="text-decoration-none">
                    <i class="bi-github flex-shrink-0 me-2 text-muted"></i>chuangcaleb
                </a>
            </li>

            <li>
                <a href="https://instagram.com/whatsthestoryabout"  target="_blank" rel="noopener noreferrer" class="text-decoration-none">
                    <i class="bi-instagram flex-shrink-0 me-2 text-muted"></i>whatsthestoryabout
                </a>
            </li>
        </ul>

</div>

</div></div>
</div>
<div id="sidebarBody" class="container-fluid col-sm-11 col-lg-8 col-xl-7"><header class="site-header py-0 py-lg-2" role="banner">

   <div class="header-body d-flex">

       <a class="navbar-brand d-flex align-items-center page-link" rel="author" href="/wtsa/">
           <logo class="me-1">
               <img src="/wtsa/assets/img/wtsa-logo-alpha.png" alt="LOGO" id="logo" style="height: 50px;">
           </logo>
           <h5 class="fs-4 fw-light m-0" id="header-title">
               whatsthestoryabout
           </h5>
       </a>

       <nav class="navbar flex-grow-1 py-0 justify-content-end">

    <div id="nav-links" class="d-flex flex-row text-center flex-fill d-none d-lg-flex justify-content-end">

        <a class="page-link fs-6 p-2 p-lg-0 mx-lg-3 invis-interactable" href=/wtsa/about>
            about
        </a>
        <a class="page-link fs-6 p-2 p-lg-0 mx-lg-3 invis-interactable" href=/wtsa/browse>
            browse
        </a>

        <a class="page-link fs-6 p-2 p-lg-0 mx-lg-3 invis-interactable" href=/wtsa/linktree>
            linktree
        </a>

    </div>

</nav>

   </div>

</header><main aria-label="Content" class="page-content pb-3">
					<article
	class="post h-entry"
	itemscope
	itemtype="http://schema.org/BlogPosting"
>
	<header class="post-header">
		<h1 class="post-title p-name" itemprop="name headline">Maleficent: Mistress of Evil – Film Review</h1>
		
		<a
			class="category-link"
			href="/wtsa/Film-Reviews"
		>
			🎬 Film Reviews
		</a>
		
	</header>

	<div class="post-content e-content" itemprop="articleBody"><p>Watched it two weeks ago and posted a story review for it but I think it’s neater in the long run to have a post.</p>

<p>Another Disney live-action but a twist on the original story (and wow is this so different). I appreciate how they try to reinnovate the source material and dare to take a “mature” tone. Visuals were Disney-class stunning for sure. Certain moments certainly gripped my heart, and the characters presented are very complex.</p>

<!--more-->

<p>That said, it’s not without fault: with all that character complexity, there were many missed moments too. Plot was interesting but could be milked more too!</p>

<p>All in all. I enjoyed it. It was fun, funny and entertaining, and still had a lot of heart. Definitely was worth watching for me, perhaps even rewatching later.</p>

<hr>

<h2 id="things-id-tweak">Things I’d Tweak</h2>

<h3 id="1-the-twisted-introduction-hook">1. The Twisted Introduction Hook</h3>

<p>Queen Ingrith should be the one to do a twisted intro narration recap of the first movie, especially after the Hook (the first scene) implies that Mal killed the fairy hunters. Even though we don’t exactly know who Queen Ingrith is yet, it foreshadows that the Queen falsified the tale.</p>

<p>And, Mal will have action beats to disprove the specific lines from the narration: that though she’s
cynical and cold, she’s also fiercely protective and kindhearted.</p>

<h3 id="2-the-main-relationship-didnt-get-enough-screen-time">2. The Main Relationship didn’t get enough screen time</h3>

<p>The CGI visuals were astounding, and a lot of solid work went into fae worldbuilding. But, I felt the Main Relationship (Mal and Aurora) didn’t get enough screen time as a result.</p>

<p>I’d wish it was more clear at the dinner event that King John was struck with the same iconic sleeping curse.</p>

<p>Aurora should’ve defended her mother more fiercely, until someone proves, yes, it’s really
Mal’s curse (in the hands of Ingrith) that did it. Then Aurora will have more cause for doubt and
almost cave in to Ingrith’s Lie (making the cursed spinwheel reveal better).</p>

<p>For Mal, I’d wish the Fae argued that she destroyed King Stefan’s castle and soldiers in the previous movie, so why is Ulstead different? This causes Mal to <strong>really reevaluate how airtight her morals are</strong>. And the Fae can say that they’re also willing to kill Aurora cause she’s human too
(to which she responds aggressively). We’d get this nice parallel:</p>

<p>Percival: You know what the legends say about Fae and Moor…<br>
Philip: Watch your mouth, my Auror<a href="" class="web-link"></a>a is the queen of the Moor.</p>

<p>Borra: We will make humans extinct as they have done to us!<br>
Mal: Watch your mouth, my girl is human.</p>

<h3 id="3-passive-aurora">3. Passive Aurora</h3>

<p>After Aurora learns the truth in the 50% Midpoint mark of the movie, she’s never an active character anymore. First time she’s seized by guards, she slyly escapes (good, albeit that scene could be earlier) but from then on, she’s seized then first saved by bear!Diaval, and later she’s seized then saved by phoenix!Maleficent.</p>

<p>Aurora is <strong>too passive</strong>, throughout the whole movie, letting things happen to her and reacting to them rather than causing things to happen—especially in the climax. List her big decisions throughout the film that causes ripple effects onto others.
Not that many; she’s such a strong character with a strong potential due to her mixed background!</p>

<p>Instead, she should have moments like publicly choosing the fairy’s wedding dress over the humans’ design, or impeding the gas chamber, or disrupting an arrow inbound for Maleficent. Or risking giving a peace speech in the thickest of the war.</p>

<h3 id="4-consistency-and-payoffs">4. Consistency and payoffs</h3>

<p>The queen’s pollen allergy is used to re-introduce us to fae’s weakness to iron, and “foreshadow”
that she hates faes, but in the Resolution when the flower-branches grab her, she doesn’t sneeze.</p>

<p>Also, Percival mentioned he to be best man for Philip’s wedding, but he just stood by the side, and had that one “cute moment” where a female fæ has to smile at him. But, that’s so
wasted, it would’ve meant so much, in lieu of Philip’s interesting and very complex relationship
with his friend and head captain/general. Nitpick, but to name a few.</p>

<p>Granted, they followed up on the Maleficent threatening to turn Philip into a goat HAHA</p>

<h3 id="5-the-whole-movie-could-be-paced-better">5. The whole movie could be paced better</h3>

<p>The whole climax looks tasty with red smoke clouds and an epic
war… but like the whole movie, could be paced better. The climactic battle
started off too one-sided to the humans, and after Mal came, too
much towards the Fae. <strong>Too hopeless or too hopeful.</strong> We don’t get that sense of shifting tides in a battle, each side throwing out all their trump cards in an attempt to merely survive.</p>

<p>Instead, let the Fae first break through, overrunning the battlements—until the humans bring out a gattling gun
and push them back. Let another fae sacrifice himself so others can
sneak into the main towers.. Mal should enter the battle earlier. Then an
iron shot manages to hit her foot. Fæ are winning. Then humans
are winning.</p>

<h4 id="5b-give-more-time-to-percival-and-borra-to-tell-soldiers-to-stop-fighting">5b: Give more time to Percival and Borra to tell soldiers to stop fighting</h4>

<p>It’s such a beautiful moment where Percival and Borra, aggressive leaders of the opposing factions, now the ones going around telling their soldiers to stop fighting: they should be given more time…</p>

<p>In my version, Philip spares Percival too; his choice of peace/union only stopped, what, 20 soldiers? Show the strength of Philip’s character by how he got the two warring species decide to spare and save each other.</p>

<h3 id="6-story-resolved-way-to-easily">6. Story resolved WAY to easily</h3>

<p>Wars and decades of
propaganda takes time to heal. Faes were vaporised, Moor-people
were gas chamber-ed, hundred of soldiers died in terrible ways who-knows-how. And though it was the Queen’s/Borra’s orders,
atrocities were still by individual hands. It’s not like Aurora to celebrate a wedding right after her closest friends just got brutally killed. Neither would Philip, with his own people.</p>

<p>Instead, postpone the wedding to the next movie. Focus on the union between kingdoms first, for a movie
that’s “more mature” and less like fairy tales.</p>

<h3 id="7-short-quick-climactic-gut-punch">7. Short, quick climactic gut punch</h3>

<p>The climactic peak was Maleficent’s sacrifice (which was beautiful). But the queen’s monologue and entire resolution dragged the climax too long and the emotional high got diluted.</p>

<h3 id="8-editing-error">8. Editing error</h3>

<p>Editing error when Mal transforms into a Phoenix, in two separate perspective shots, the guards “rubber band” and run
around her twice. Nitpicking, but it took me out of the moment lol</p>

<h3 id="9-the-fae-touching-chainmail">9. The Fae touching chainmail</h3>

<p>In the resolution, the fæ help soldiers up, but they’re touching
chainmail with no problem? Again nitpicking, but again making me lose
focus.</p>

<p>It could’ve been an opportune moment to show that the human soldiers
really want peace too, that they dare to take off their iron armor in front of the fae, and in
turn, the fae help them up.</p>

<p>Also, no clips of the reverse: human soldiers helping up injured fae. If we’re all about the “two ignorant sides both equally at fault”</p>

<hr>

<h2 id="things-i-liked">Things I Liked</h2>

<h3 id="1-consequence-and-continuity-from-the-decisions">1. Consequence and continuity from the decisions</h3>

<p>Consequence and continuity from the decisions, and also developing the worldbuilding of the first movie: killing Stefan, ruling Moor, origins of fae, Philip’s kingdom</p>

<h3 id="2-good-guy-conall-dies">2. Good guy Conall DIES</h3>

<p>Conall. I thought, wow, if the optimist Fae gets killed by the humans, that would be reason enough to incite the Third Act. Heh. Still so satisfying, the way it was done.</p>

<p>He has quotable lines, and dares Mal to change. He’s a good Mentor to Maleficent and Foil to Borra.</p>

<h3 id="3-the-climactic-moment">3. The climactic moment</h3>

<p>The climactic moment, “You’re my mother!”, and what followed broke my heart. Well set-up with “she’s my godmother”, and Conall daring Mal to imitate him and his sacrifice… and seeing Mal disintegrate, even if later revived… it speaks volumes about the depth of her character.</p>

<h3 id="4-having-characters-witness">4. Having characters witness</h3>

<p>Borra was eyewitness-present during Conall’s and Mal’s sacrifice. Aurora physically saw her subjects gassed. They could’ve been told as secondhand knowledge, but it hits harder when it’s firsthand.</p>

<p>The viewers also get firsthand experience and remember it, becoming tried-and-tested Truth and Motivations for future decisions. And that purposefulness I appreciate.</p>

<h3 id="5-mature-themes">5. Mature Themes</h3>

<p>Mature themes of red iron (man, that’s nasty), genocide and gas chambers, arranged marriages, political propoganda, war, familial treason, ethnic minorities, characters “dying” on screen… even if some were not handled as perfectly, it was bold to include it. +1</p>

<h3 id="6-antagonism">6. Antagonism</h3>

<p>The idea at least, if not execution. Ingrith always had an ace up her sleeve. Red iron and advanced weaponry to match magic and monsters. Sweet slander and
manipulation to match blunt honesty and the power of true love.</p>

<p>I have a love-hate relationship for the Queen’s charcater: she attacks Maleficent on more
than one front. Good job.</p>
</div></article>

				</main>
			</div>
		</div>

		<button
			aria-controls="offcanvasNavbar"
			class="navbar-toggle"
			data-bs-target="#offcanvasNavbar"
			data-bs-toggle="offcanvas"
			id="offcanvasButton"
			type="button"
		>
			<!-- <span class="navbar-toggler-icon"></span> -->
			<span class="menu-icon">
				<svg height="30px" viewbox="0 0 18 15" width="30px">
					<path
						d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"
					></path>
				</svg>
			</span>
		</button>

		<script src="/wtsa/assets/js/persistent-offcanvas.js"></script>
	</body>
</html>
