<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Mulan II – Film Review | whatsthestoryabout</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Mulan II – Film Review" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Mulan II – Film Review The flower that blooms in unity is the most honourable one of them all. Overview So I’ll be giving my thoughts on this movie from a pure story perspective: excluding Mushu being voiced by a white guy + the low budget animation (well, besides the grieving scene in the rain; but everywhere else, sheesh) + historical/cultural (in)accuracies. “It’s just a cheap direct-to-video cashgrab,” UGH profits. But from a story POV, why should we lower the bar for sequels? (Especially when Kung Fu Panda 2 exists). Of course, we must compare it with the first movie. There weren’t really any iconic plot beats. Reflection. Cutting her hair, slipping away in the rain. Climbing the pole. The decimated village. Ugh, Mulan I is so good. Not perfect, but great and iconic. I think while it set some good groundwork, and was a fun ride, a lot was still lacking narrative-wise, especially in the intellectual thematic argument, which has so much to say. Original Plot Summary (since y’all probably never watched it, some never will, here it is) Shang proposes to Mulan. Mushu would lose his status as family guardian, as well as Mulan, so decides to break them up. The Emperor summons the duo to escort his three princess daughters to form an alliance with Lord Qin to protect them from a coming Mongol invasion. They recruit the Gang of Three (Yao, Ling and Chien-Po) from the first movie. En route, the three princesses fall in love with the Gang of Three. Mushu causes trouble for Mulan’s r’ship, accidentally destroying their carriage/supplies. The guards and princesses sneak out and enjoy a festival at a village, while Mushu orchestrates Mulan and Shang into a heated argument. Shang puts his foot down, forbidding the three pairs to talk, then mutually breaks up with Mulan. They get attacked by bandits and Shang sacrifices himself for Mulan. Mulan grieves, then offers herself as bride instead of the princesses. Shang returns to crash the marriage. Mushu masquerades as the Great Dragon to dissuade Lord Qin, and weds the duo on the spot. What to improve 1. White Mushu Yea, discount Eddie Murphy was a hot mess. MulanII!Mushu was neither charismatic nor had his character explored enough to justify being conniving yet justify the audience’s sympathy, so he’s e just a bad bad guy. He’s just a plot device, it seems. AND THEN when Mushu confesses what he’s done, and Mulan exclaims that Shang and her aren’t that different (this goes against Lesson Number One’s main message that differences are good). She then says all those problems weren’t because of themselves, but only because of Mushu (rip representation of a realistic couple working out their own flaws and differences, nope, if not for external forces, internally they are perfect, bro). Instead, we make Mushu&#39;s arc a subplot about learning that there are circumstances where you must put duty over heart. WHAT?! Yes. One is not enough, we need both together. Mulan I was able to juggle advocating for the opposing themes of femininity vs masculinity. What if Mushu learns that if Mulan gets married, he won’t just lose guardianship; she’ll physically never see him again. He must wrestle to make the honourable choice to put his duty as guardian to Mulan’s happiness over his heart to be with her. He could be tempted to meddle with the couple once or twice, but it only causes some small trouble that by itself shouldn’t start a spark; but the couple escalates it on their own. And later, when Mushu confesses, Mulan recognises it’s their own fault. We could also make a bigger deal of Mushu being the one to wed them, because he’s effectively done his duty but lost his friend. If you want a gut punch, Mushu is consequently invisible to Mulan forever. Mulan shows her gratitude for the best guardian ever. 2. Emperor’s Army The Emperor doesn’t want to send his daughters, so why not just let his army fight instead? He was so wise in the first one… and looks like the fool now. “trust me, bro”. Apparently Mongols are not from this era irl, so let’s simply say the last remnants of the Huns are overrunning towns. Our kingdom’s males-of-age have been too diminished from Shan Yu’s campaign from the last movie, and the Emperor didn’t want the couple worrying after their great victory. But now he’s desperate, desperate enough to send his own daughters. 3. Mulan’s theme Mulan also suddenly goes off about arranged marriages when Mulan was literally preparing to be match-made in the first 5 minutes of Mulan I. Even had a song about it. It’s also literally the culture. But she needs to oppose this tradition, because we need to explain it to the audience, and she has to mentor the princesses. The first song shows Mulan understands that you must balance both heart and duty — then why’s she so imbalanced towards heart? Mulan doesn’t need to be so polar opposite to duty. The princesses can craft and imply their own ideas. Shang may be the argument for extreme duty,but since we already have so many arguments for extreme heart; let Mulan represent perfect balance but only seem to side with heart when arguing and contrasting against Shang’s extreme duty. 4. Deadline We don’t feel the pressure of the Mongols and the deadline. They literally get mentioned once vaguely at the start, and never hear of them again. We don’t have that decimated village suckerpunch from Mulan I. We don’t see the consequences if they fail their mission, if they choose heart over duty. “Duty” doesn’t get to make a single case for itself, so it gets brutally whalloped by Heart/Emotions. Past the Midpoint when Princess Ting-Ting swaps sides, Shang is singled out and antagonised for sticking to honouring one’s duty, when that going-above-one’s-duty is a virtue that is praised in Mulan I. The antagonists should appear earlier. Instead, we could have Hun spies catch wind of the marriage alliance. They send assassins to attack the gang at pinch points just when things get too lovey-dovey: the guards are punished for following their heart. This would also make up for the boring lack of action set-pieces. It’s so… political and interpersonal. Not that that’s bad, but how can you have a plot about delivering a royal escort, with only one coincidental attack by random bandits throughout the entire runtime?! We also don’t get to see Mulan’s iconic tactical ingenuity and thinking outside-of-the-box. Let the Emperor send an entourage. Let the Huns attack, and they cause the carriage runaway sequence. The gang might, I don’t know, fly across a gorge, isolating them from the entourage for the rest of the journey. Next, Mulan and Shang could be arguing while doing some sparring practice, and someone gets accidentally hurt, physically and emotionally. The surprise attack would be by a pack of elite soldiers, who know the legend Fa Mulan who downed Shan Yu and their entire army. We get moments of genius from Mulan, to the amazement of the princesses. Shang and Mulan awkwardly avoid each other because they just argued. 5. Clunky Dialogue Clunky dialogue. It’s hit-or-miss. For every “It’s not about his heart, it’s about mine,” there’s twenty “I have another duty… to my heart!” “In an ideal world, not everyone can marry for love! But the world isn’t perfect. I’m just glad my world is.” Wow Shang really just said “rip to them but we’re different” AGHH I don’t know, just say “Their case is different than ours; the entire kingdom depends on their marriage.” While I liked that we got to see a couple resolving an everyday argument and saying sorry, I didn’t like how they’re suddenly both sexist?? “What is it with men and asking directions?” “What is it with women and maps?” At least make it sexist according to Chinese culture lol. And, if they apologise for that, that means they should affirm these toxic stereotypes. SHANG My father raised me as a soldier since I was a boy. You should trust my expert experience. MULAN The map is too ruined. You should consider your fiance’s advice. Shang can even say something terrible, but cultural, like, “Did they even teach you anything in those rural schools?” but later regrets and acknowledges that’s out of line. 6. Anticlimactic climax The climax flopped. Mushu saves the day in a deus ex machina, the cardinal sin. Why did the princesses/guards even need to be there for, besides showing face? Mulan just kinda stood there. Shang throws a Japanese shuriken. Here’s a quick rewrite: (hah) Quick cuts of Shang, the princesses/guards and Hun assassins sneaking into the palace, knocking out the local guards, so there’s no one else to the rescue. When Shang crashes the wedding, the Huns spring into action, scattering everyone. Mulan and her handmaidens are backed up into a corner, hopelessly outnumbered, when they reveal to be the soldier trio in makeup disguise! Shang and the princesses disguised as soldiers protect the princes, who show their true colours as spoiled brats in front of the princesses. More fighting; Mushu wants to light a signal fire for help. He only puffs a small flame, then the soldier trio fan it so hard that it almost dies. The princesses step in and fan it gently, growing into a huge fire. Support arrives, rounding up the rest of the Huns. Emperor Qin honours the alliance without needing marriage. 7. The Crown Prince Why is the foreign crown prince portrayed so dumb; I thought we decided with the soldier trio that we shouldn’t shame weird people. lol. Then the dad/Emperor just forgets about the whole alliance thing and plays with the chinese finger trap. bruh??? No thoughts, head empty. 8. Resolution There was no plot resolution. What happened to the alliance/the invasion?Since the Huns would’ve wiped all China, Mulan saved the Northern Kingdom too, but they did not reciprocate dutifully. Mulan could give some speech about dishonour, and the other Emperor would be ashamed, and agree to the alliance without the marriages. What are the consequences of the princesses getting with lowly guards? The guards could be sentenced to execution for treason (just like how in the first movie, Shang sentenced Mulan to death when he found out she was a woman), but the princesses step in gracefully, explaining their honour. They then offer to give up their royalty ties, and live as nobodies, but with their loves. yay What I liked 1. Princesses as main characters Giving the princesses some spotlight instead of Mulan. I like that it doesn’t try to force Mulan into a positive arc. Mulan works as a flat arc character, and it’s great to see her as a mentor to the princesses. We also see the flip side of the glamour of Disney princesses, and it ties well into Mulan’s themes: their responsibility to the kingdom. It’s not all glitter and princes: especially in Imperial China. It sets up a good conflict. 2. Songs The two (2) songs bop. Lesson Number One is Mulan teaching little girls that you can/should/must be strong AND gentle. It’s to the tune/style of honour to Us All with the training montage feel of Be A Man. All songs have lyrics about who “You must be…”, and it finally comes to a climax in this song. Would’ve been nice in the bridge, to see the girls trying to exaggerate being rough to imitate masculinity, but Mulan corrects them. Like Other Girls isn’t a song about them just wanting to run away with the guards; they want to escape the walls of their palace, a la Jasmine in Aladdin. It’s clear from the “It’s not about his heart, it’s about mine,” line that this goes deeper than just another romance song. (Yes, the “Like holding a lily” part is low-key racist, t’was a bad attempt at making a Western tone feel Chinese. Just keep it Western.) 3. The third act twist The third act twist: Mulan takes the princess’ place in arranged marriage. It is a stark reflection of how Mulan took her father’s place in the conscription, but in reverse, not going to war as a man, but to marriage as a woman. Again, Mulan makes the heroic, honourable choice of sacrificing her life, but in a subversive way. “This is Fa Mulan, the hero who saved China! She is worth more than three princesses!” No matter how much Mulan excelled at being the stereotypical heroic male war hero, she was still treated just as a trophy wife. Seems like just three points, but they are three very strong points." />
<meta property="og:description" content="Mulan II – Film Review The flower that blooms in unity is the most honourable one of them all. Overview So I’ll be giving my thoughts on this movie from a pure story perspective: excluding Mushu being voiced by a white guy + the low budget animation (well, besides the grieving scene in the rain; but everywhere else, sheesh) + historical/cultural (in)accuracies. “It’s just a cheap direct-to-video cashgrab,” UGH profits. But from a story POV, why should we lower the bar for sequels? (Especially when Kung Fu Panda 2 exists). Of course, we must compare it with the first movie. There weren’t really any iconic plot beats. Reflection. Cutting her hair, slipping away in the rain. Climbing the pole. The decimated village. Ugh, Mulan I is so good. Not perfect, but great and iconic. I think while it set some good groundwork, and was a fun ride, a lot was still lacking narrative-wise, especially in the intellectual thematic argument, which has so much to say. Original Plot Summary (since y’all probably never watched it, some never will, here it is) Shang proposes to Mulan. Mushu would lose his status as family guardian, as well as Mulan, so decides to break them up. The Emperor summons the duo to escort his three princess daughters to form an alliance with Lord Qin to protect them from a coming Mongol invasion. They recruit the Gang of Three (Yao, Ling and Chien-Po) from the first movie. En route, the three princesses fall in love with the Gang of Three. Mushu causes trouble for Mulan’s r’ship, accidentally destroying their carriage/supplies. The guards and princesses sneak out and enjoy a festival at a village, while Mushu orchestrates Mulan and Shang into a heated argument. Shang puts his foot down, forbidding the three pairs to talk, then mutually breaks up with Mulan. They get attacked by bandits and Shang sacrifices himself for Mulan. Mulan grieves, then offers herself as bride instead of the princesses. Shang returns to crash the marriage. Mushu masquerades as the Great Dragon to dissuade Lord Qin, and weds the duo on the spot. What to improve 1. White Mushu Yea, discount Eddie Murphy was a hot mess. MulanII!Mushu was neither charismatic nor had his character explored enough to justify being conniving yet justify the audience’s sympathy, so he’s e just a bad bad guy. He’s just a plot device, it seems. AND THEN when Mushu confesses what he’s done, and Mulan exclaims that Shang and her aren’t that different (this goes against Lesson Number One’s main message that differences are good). She then says all those problems weren’t because of themselves, but only because of Mushu (rip representation of a realistic couple working out their own flaws and differences, nope, if not for external forces, internally they are perfect, bro). Instead, we make Mushu&#39;s arc a subplot about learning that there are circumstances where you must put duty over heart. WHAT?! Yes. One is not enough, we need both together. Mulan I was able to juggle advocating for the opposing themes of femininity vs masculinity. What if Mushu learns that if Mulan gets married, he won’t just lose guardianship; she’ll physically never see him again. He must wrestle to make the honourable choice to put his duty as guardian to Mulan’s happiness over his heart to be with her. He could be tempted to meddle with the couple once or twice, but it only causes some small trouble that by itself shouldn’t start a spark; but the couple escalates it on their own. And later, when Mushu confesses, Mulan recognises it’s their own fault. We could also make a bigger deal of Mushu being the one to wed them, because he’s effectively done his duty but lost his friend. If you want a gut punch, Mushu is consequently invisible to Mulan forever. Mulan shows her gratitude for the best guardian ever. 2. Emperor’s Army The Emperor doesn’t want to send his daughters, so why not just let his army fight instead? He was so wise in the first one… and looks like the fool now. “trust me, bro”. Apparently Mongols are not from this era irl, so let’s simply say the last remnants of the Huns are overrunning towns. Our kingdom’s males-of-age have been too diminished from Shan Yu’s campaign from the last movie, and the Emperor didn’t want the couple worrying after their great victory. But now he’s desperate, desperate enough to send his own daughters. 3. Mulan’s theme Mulan also suddenly goes off about arranged marriages when Mulan was literally preparing to be match-made in the first 5 minutes of Mulan I. Even had a song about it. It’s also literally the culture. But she needs to oppose this tradition, because we need to explain it to the audience, and she has to mentor the princesses. The first song shows Mulan understands that you must balance both heart and duty — then why’s she so imbalanced towards heart? Mulan doesn’t need to be so polar opposite to duty. The princesses can craft and imply their own ideas. Shang may be the argument for extreme duty,but since we already have so many arguments for extreme heart; let Mulan represent perfect balance but only seem to side with heart when arguing and contrasting against Shang’s extreme duty. 4. Deadline We don’t feel the pressure of the Mongols and the deadline. They literally get mentioned once vaguely at the start, and never hear of them again. We don’t have that decimated village suckerpunch from Mulan I. We don’t see the consequences if they fail their mission, if they choose heart over duty. “Duty” doesn’t get to make a single case for itself, so it gets brutally whalloped by Heart/Emotions. Past the Midpoint when Princess Ting-Ting swaps sides, Shang is singled out and antagonised for sticking to honouring one’s duty, when that going-above-one’s-duty is a virtue that is praised in Mulan I. The antagonists should appear earlier. Instead, we could have Hun spies catch wind of the marriage alliance. They send assassins to attack the gang at pinch points just when things get too lovey-dovey: the guards are punished for following their heart. This would also make up for the boring lack of action set-pieces. It’s so… political and interpersonal. Not that that’s bad, but how can you have a plot about delivering a royal escort, with only one coincidental attack by random bandits throughout the entire runtime?! We also don’t get to see Mulan’s iconic tactical ingenuity and thinking outside-of-the-box. Let the Emperor send an entourage. Let the Huns attack, and they cause the carriage runaway sequence. The gang might, I don’t know, fly across a gorge, isolating them from the entourage for the rest of the journey. Next, Mulan and Shang could be arguing while doing some sparring practice, and someone gets accidentally hurt, physically and emotionally. The surprise attack would be by a pack of elite soldiers, who know the legend Fa Mulan who downed Shan Yu and their entire army. We get moments of genius from Mulan, to the amazement of the princesses. Shang and Mulan awkwardly avoid each other because they just argued. 5. Clunky Dialogue Clunky dialogue. It’s hit-or-miss. For every “It’s not about his heart, it’s about mine,” there’s twenty “I have another duty… to my heart!” “In an ideal world, not everyone can marry for love! But the world isn’t perfect. I’m just glad my world is.” Wow Shang really just said “rip to them but we’re different” AGHH I don’t know, just say “Their case is different than ours; the entire kingdom depends on their marriage.” While I liked that we got to see a couple resolving an everyday argument and saying sorry, I didn’t like how they’re suddenly both sexist?? “What is it with men and asking directions?” “What is it with women and maps?” At least make it sexist according to Chinese culture lol. And, if they apologise for that, that means they should affirm these toxic stereotypes. SHANG My father raised me as a soldier since I was a boy. You should trust my expert experience. MULAN The map is too ruined. You should consider your fiance’s advice. Shang can even say something terrible, but cultural, like, “Did they even teach you anything in those rural schools?” but later regrets and acknowledges that’s out of line. 6. Anticlimactic climax The climax flopped. Mushu saves the day in a deus ex machina, the cardinal sin. Why did the princesses/guards even need to be there for, besides showing face? Mulan just kinda stood there. Shang throws a Japanese shuriken. Here’s a quick rewrite: (hah) Quick cuts of Shang, the princesses/guards and Hun assassins sneaking into the palace, knocking out the local guards, so there’s no one else to the rescue. When Shang crashes the wedding, the Huns spring into action, scattering everyone. Mulan and her handmaidens are backed up into a corner, hopelessly outnumbered, when they reveal to be the soldier trio in makeup disguise! Shang and the princesses disguised as soldiers protect the princes, who show their true colours as spoiled brats in front of the princesses. More fighting; Mushu wants to light a signal fire for help. He only puffs a small flame, then the soldier trio fan it so hard that it almost dies. The princesses step in and fan it gently, growing into a huge fire. Support arrives, rounding up the rest of the Huns. Emperor Qin honours the alliance without needing marriage. 7. The Crown Prince Why is the foreign crown prince portrayed so dumb; I thought we decided with the soldier trio that we shouldn’t shame weird people. lol. Then the dad/Emperor just forgets about the whole alliance thing and plays with the chinese finger trap. bruh??? No thoughts, head empty. 8. Resolution There was no plot resolution. What happened to the alliance/the invasion?Since the Huns would’ve wiped all China, Mulan saved the Northern Kingdom too, but they did not reciprocate dutifully. Mulan could give some speech about dishonour, and the other Emperor would be ashamed, and agree to the alliance without the marriages. What are the consequences of the princesses getting with lowly guards? The guards could be sentenced to execution for treason (just like how in the first movie, Shang sentenced Mulan to death when he found out she was a woman), but the princesses step in gracefully, explaining their honour. They then offer to give up their royalty ties, and live as nobodies, but with their loves. yay What I liked 1. Princesses as main characters Giving the princesses some spotlight instead of Mulan. I like that it doesn’t try to force Mulan into a positive arc. Mulan works as a flat arc character, and it’s great to see her as a mentor to the princesses. We also see the flip side of the glamour of Disney princesses, and it ties well into Mulan’s themes: their responsibility to the kingdom. It’s not all glitter and princes: especially in Imperial China. It sets up a good conflict. 2. Songs The two (2) songs bop. Lesson Number One is Mulan teaching little girls that you can/should/must be strong AND gentle. It’s to the tune/style of honour to Us All with the training montage feel of Be A Man. All songs have lyrics about who “You must be…”, and it finally comes to a climax in this song. Would’ve been nice in the bridge, to see the girls trying to exaggerate being rough to imitate masculinity, but Mulan corrects them. Like Other Girls isn’t a song about them just wanting to run away with the guards; they want to escape the walls of their palace, a la Jasmine in Aladdin. It’s clear from the “It’s not about his heart, it’s about mine,” line that this goes deeper than just another romance song. (Yes, the “Like holding a lily” part is low-key racist, t’was a bad attempt at making a Western tone feel Chinese. Just keep it Western.) 3. The third act twist The third act twist: Mulan takes the princess’ place in arranged marriage. It is a stark reflection of how Mulan took her father’s place in the conscription, but in reverse, not going to war as a man, but to marriage as a woman. Again, Mulan makes the heroic, honourable choice of sacrificing her life, but in a subversive way. “This is Fa Mulan, the hero who saved China! She is worth more than three princesses!” No matter how much Mulan excelled at being the stereotypical heroic male war hero, she was still treated just as a trophy wife. Seems like just three points, but they are three very strong points." />
<link rel="canonical" href="/wtsa/posts/Mulan-II-Film-Review" />
<meta property="og:url" content="/wtsa/posts/Mulan-II-Film-Review" />
<meta property="og:site_name" content="whatsthestoryabout" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-05T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Mulan II – Film Review" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-05-30T20:29:28+01:00","datePublished":"2021-09-05T00:00:00+01:00","description":"Mulan II – Film Review The flower that blooms in unity is the most honourable one of them all. Overview So I’ll be giving my thoughts on this movie from a pure story perspective: excluding Mushu being voiced by a white guy + the low budget animation (well, besides the grieving scene in the rain; but everywhere else, sheesh) + historical/cultural (in)accuracies. “It’s just a cheap direct-to-video cashgrab,” UGH profits. But from a story POV, why should we lower the bar for sequels? (Especially when Kung Fu Panda 2 exists). Of course, we must compare it with the first movie. There weren’t really any iconic plot beats. Reflection. Cutting her hair, slipping away in the rain. Climbing the pole. The decimated village. Ugh, Mulan I is so good. Not perfect, but great and iconic. I think while it set some good groundwork, and was a fun ride, a lot was still lacking narrative-wise, especially in the intellectual thematic argument, which has so much to say. Original Plot Summary (since y’all probably never watched it, some never will, here it is) Shang proposes to Mulan. Mushu would lose his status as family guardian, as well as Mulan, so decides to break them up. The Emperor summons the duo to escort his three princess daughters to form an alliance with Lord Qin to protect them from a coming Mongol invasion. They recruit the Gang of Three (Yao, Ling and Chien-Po) from the first movie. En route, the three princesses fall in love with the Gang of Three. Mushu causes trouble for Mulan’s r’ship, accidentally destroying their carriage/supplies. The guards and princesses sneak out and enjoy a festival at a village, while Mushu orchestrates Mulan and Shang into a heated argument. Shang puts his foot down, forbidding the three pairs to talk, then mutually breaks up with Mulan. They get attacked by bandits and Shang sacrifices himself for Mulan. Mulan grieves, then offers herself as bride instead of the princesses. Shang returns to crash the marriage. Mushu masquerades as the Great Dragon to dissuade Lord Qin, and weds the duo on the spot. What to improve 1. White Mushu Yea, discount Eddie Murphy was a hot mess. MulanII!Mushu was neither charismatic nor had his character explored enough to justify being conniving yet justify the audience’s sympathy, so he’s e just a bad bad guy. He’s just a plot device, it seems. AND THEN when Mushu confesses what he’s done, and Mulan exclaims that Shang and her aren’t that different (this goes against Lesson Number One’s main message that differences are good). She then says all those problems weren’t because of themselves, but only because of Mushu (rip representation of a realistic couple working out their own flaws and differences, nope, if not for external forces, internally they are perfect, bro). Instead, we make Mushu&#39;s arc a subplot about learning that there are circumstances where you must put duty over heart. WHAT?! Yes. One is not enough, we need both together. Mulan I was able to juggle advocating for the opposing themes of femininity vs masculinity. What if Mushu learns that if Mulan gets married, he won’t just lose guardianship; she’ll physically never see him again. He must wrestle to make the honourable choice to put his duty as guardian to Mulan’s happiness over his heart to be with her. He could be tempted to meddle with the couple once or twice, but it only causes some small trouble that by itself shouldn’t start a spark; but the couple escalates it on their own. And later, when Mushu confesses, Mulan recognises it’s their own fault. We could also make a bigger deal of Mushu being the one to wed them, because he’s effectively done his duty but lost his friend. If you want a gut punch, Mushu is consequently invisible to Mulan forever. Mulan shows her gratitude for the best guardian ever. 2. Emperor’s Army The Emperor doesn’t want to send his daughters, so why not just let his army fight instead? He was so wise in the first one… and looks like the fool now. “trust me, bro”. Apparently Mongols are not from this era irl, so let’s simply say the last remnants of the Huns are overrunning towns. Our kingdom’s males-of-age have been too diminished from Shan Yu’s campaign from the last movie, and the Emperor didn’t want the couple worrying after their great victory. But now he’s desperate, desperate enough to send his own daughters. 3. Mulan’s theme Mulan also suddenly goes off about arranged marriages when Mulan was literally preparing to be match-made in the first 5 minutes of Mulan I. Even had a song about it. It’s also literally the culture. But she needs to oppose this tradition, because we need to explain it to the audience, and she has to mentor the princesses. The first song shows Mulan understands that you must balance both heart and duty — then why’s she so imbalanced towards heart? Mulan doesn’t need to be so polar opposite to duty. The princesses can craft and imply their own ideas. Shang may be the argument for extreme duty,but since we already have so many arguments for extreme heart; let Mulan represent perfect balance but only seem to side with heart when arguing and contrasting against Shang’s extreme duty. 4. Deadline We don’t feel the pressure of the Mongols and the deadline. They literally get mentioned once vaguely at the start, and never hear of them again. We don’t have that decimated village suckerpunch from Mulan I. We don’t see the consequences if they fail their mission, if they choose heart over duty. “Duty” doesn’t get to make a single case for itself, so it gets brutally whalloped by Heart/Emotions. Past the Midpoint when Princess Ting-Ting swaps sides, Shang is singled out and antagonised for sticking to honouring one’s duty, when that going-above-one’s-duty is a virtue that is praised in Mulan I. The antagonists should appear earlier. Instead, we could have Hun spies catch wind of the marriage alliance. They send assassins to attack the gang at pinch points just when things get too lovey-dovey: the guards are punished for following their heart. This would also make up for the boring lack of action set-pieces. It’s so… political and interpersonal. Not that that’s bad, but how can you have a plot about delivering a royal escort, with only one coincidental attack by random bandits throughout the entire runtime?! We also don’t get to see Mulan’s iconic tactical ingenuity and thinking outside-of-the-box. Let the Emperor send an entourage. Let the Huns attack, and they cause the carriage runaway sequence. The gang might, I don’t know, fly across a gorge, isolating them from the entourage for the rest of the journey. Next, Mulan and Shang could be arguing while doing some sparring practice, and someone gets accidentally hurt, physically and emotionally. The surprise attack would be by a pack of elite soldiers, who know the legend Fa Mulan who downed Shan Yu and their entire army. We get moments of genius from Mulan, to the amazement of the princesses. Shang and Mulan awkwardly avoid each other because they just argued. 5. Clunky Dialogue Clunky dialogue. It’s hit-or-miss. For every “It’s not about his heart, it’s about mine,” there’s twenty “I have another duty… to my heart!” “In an ideal world, not everyone can marry for love! But the world isn’t perfect. I’m just glad my world is.” Wow Shang really just said “rip to them but we’re different” AGHH I don’t know, just say “Their case is different than ours; the entire kingdom depends on their marriage.” While I liked that we got to see a couple resolving an everyday argument and saying sorry, I didn’t like how they’re suddenly both sexist?? “What is it with men and asking directions?” “What is it with women and maps?” At least make it sexist according to Chinese culture lol. And, if they apologise for that, that means they should affirm these toxic stereotypes. SHANG My father raised me as a soldier since I was a boy. You should trust my expert experience. MULAN The map is too ruined. You should consider your fiance’s advice. Shang can even say something terrible, but cultural, like, “Did they even teach you anything in those rural schools?” but later regrets and acknowledges that’s out of line. 6. Anticlimactic climax The climax flopped. Mushu saves the day in a deus ex machina, the cardinal sin. Why did the princesses/guards even need to be there for, besides showing face? Mulan just kinda stood there. Shang throws a Japanese shuriken. Here’s a quick rewrite: (hah) Quick cuts of Shang, the princesses/guards and Hun assassins sneaking into the palace, knocking out the local guards, so there’s no one else to the rescue. When Shang crashes the wedding, the Huns spring into action, scattering everyone. Mulan and her handmaidens are backed up into a corner, hopelessly outnumbered, when they reveal to be the soldier trio in makeup disguise! Shang and the princesses disguised as soldiers protect the princes, who show their true colours as spoiled brats in front of the princesses. More fighting; Mushu wants to light a signal fire for help. He only puffs a small flame, then the soldier trio fan it so hard that it almost dies. The princesses step in and fan it gently, growing into a huge fire. Support arrives, rounding up the rest of the Huns. Emperor Qin honours the alliance without needing marriage. 7. The Crown Prince Why is the foreign crown prince portrayed so dumb; I thought we decided with the soldier trio that we shouldn’t shame weird people. lol. Then the dad/Emperor just forgets about the whole alliance thing and plays with the chinese finger trap. bruh??? No thoughts, head empty. 8. Resolution There was no plot resolution. What happened to the alliance/the invasion?Since the Huns would’ve wiped all China, Mulan saved the Northern Kingdom too, but they did not reciprocate dutifully. Mulan could give some speech about dishonour, and the other Emperor would be ashamed, and agree to the alliance without the marriages. What are the consequences of the princesses getting with lowly guards? The guards could be sentenced to execution for treason (just like how in the first movie, Shang sentenced Mulan to death when he found out she was a woman), but the princesses step in gracefully, explaining their honour. They then offer to give up their royalty ties, and live as nobodies, but with their loves. yay What I liked 1. Princesses as main characters Giving the princesses some spotlight instead of Mulan. I like that it doesn’t try to force Mulan into a positive arc. Mulan works as a flat arc character, and it’s great to see her as a mentor to the princesses. We also see the flip side of the glamour of Disney princesses, and it ties well into Mulan’s themes: their responsibility to the kingdom. It’s not all glitter and princes: especially in Imperial China. It sets up a good conflict. 2. Songs The two (2) songs bop. Lesson Number One is Mulan teaching little girls that you can/should/must be strong AND gentle. It’s to the tune/style of honour to Us All with the training montage feel of Be A Man. All songs have lyrics about who “You must be…”, and it finally comes to a climax in this song. Would’ve been nice in the bridge, to see the girls trying to exaggerate being rough to imitate masculinity, but Mulan corrects them. Like Other Girls isn’t a song about them just wanting to run away with the guards; they want to escape the walls of their palace, a la Jasmine in Aladdin. It’s clear from the “It’s not about his heart, it’s about mine,” line that this goes deeper than just another romance song. (Yes, the “Like holding a lily” part is low-key racist, t’was a bad attempt at making a Western tone feel Chinese. Just keep it Western.) 3. The third act twist The third act twist: Mulan takes the princess’ place in arranged marriage. It is a stark reflection of how Mulan took her father’s place in the conscription, but in reverse, not going to war as a man, but to marriage as a woman. Again, Mulan makes the heroic, honourable choice of sacrificing her life, but in a subversive way. “This is Fa Mulan, the hero who saved China! She is worth more than three princesses!” No matter how much Mulan excelled at being the stereotypical heroic male war hero, she was still treated just as a trophy wife. Seems like just three points, but they are three very strong points.","headline":"Mulan II – Film Review","mainEntityOfPage":{"@type":"WebPage","@id":"/wtsa/posts/Mulan-II-Film-Review"},"url":"/wtsa/posts/Mulan-II-Film-Review"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/wtsa/assets/main.css">

    
        
            <link rel="stylesheet" href="/wtsa/assets/css/colored-code/mulan.css"/>
        
    

    <link 
		rel="shortcut icon" 
		type="image/png" 
		sizes="100x100" 
		href="/wtsa/assets/img/favicon.png"
	/><link type="application/atom+xml" rel="alternate" href="/wtsa/feed.xml" title="whatsthestoryabout" /></head><body><header class="site-header" role="banner">

    <div class="wrapper"><a class="site-title" rel="author" href="/wtsa/">
            <logo><img src="/wtsa/assets/img/wtsa-logo-alpha.png" alt="LOGO"></logo>
            <span>whatsthestoryabout</span>
            <!-- <logo><img src="/wtsa/assets/img/wtsa-logo.jpg" alt="LOGO"></logo>whatsthestoryabout -->
        </a>


        <nav class="site-nav">
            <input class="nav-trigger" id="nav-trigger" type="checkbox"/>
            <label for="nav-trigger">
                <span class="menu-icon">
                    <svg height="15px" viewbox="0 0 18 15" width="18px">
                        <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
                    </svg>
                </span>
            </label><div class="trigger"><a class="page-link" href="/wtsa/about">about</a><a class="page-link" href="/wtsa/browse">browse</a><a class="page-link" href="https://linktr.ee/wtstorya">linktree</a><!-- adapted from: https://github.com/jeffreytse/jekyll-theme-yat -->

<div class="theme-toggle">
	<input type="checkbox" id="theme-switch" />
	<label for="theme-switch">
		<!-- <div class="toggle"></div> -->
		<circle class="circle">
			<p class="light">☼</p>
			<p class="dark">☾</p>
		</circle>
	</label>
</div><script>
	(function () {
		var sw = document.getElementById("theme-switch");
		var html = document.getElementsByTagName("html")[0];
		var nightModeOption = ("" || "auto").toLowerCase();
		var storage = nightModeOption === "manual" ? localStorage : sessionStorage;
		var themeData = loadThemeData();

		function saveThemeData(data) {
			storage.setItem("theme", JSON.stringify(data));
		}

		function loadThemeData() {
			var data = storage.getItem("theme");
			try {
				data = JSON.parse(data ? data : "");
			} catch (e) {
				data = { nightShift: undefined, autoToggleAt: 0 };
				saveThemeData(data);
			}
			return data;
		}

		function handleThemeToggle(nightShift) {
			themeData.nightShift = nightShift;
			saveThemeData(themeData);
			html.dataset.theme = nightShift ? "dark" : "light";
			setTimeout(function () {
				sw.checked = nightShift ? true : false;
			}, 50);
		}

		function autoThemeToggle() {
			// Next time point of theme toggle
			var now = new Date();
			var toggleAt = new Date();
			var hours = now.getHours();
			var nightShift = hours >= 19 || hours <= 7;

			if (nightShift) {
				if (hours > 7) {
					toggleAt.setDate(toggleAt.getDate() + 1);
				}
				toggleAt.setHours(7);
			} else {
				toggleAt.setHours(19);
			}

			toggleAt.setMinutes(0);
			toggleAt.setSeconds(0);
			toggleAt.setMilliseconds(0);

			var delay = toggleAt.getTime() - now.getTime();

			// auto toggle theme mode
			setTimeout(function () {
				handleThemeToggle(!nightShift);
			}, delay);

			return {
				nightShift: nightShift,
				toggleAt: toggleAt.getTime(),
			};
		}

		// Listen the theme toggle event
		sw.addEventListener("change", function (event) {
			handleThemeToggle(event.target.checked);
		});

		if (nightModeOption == "auto") {
			var data = autoThemeToggle();

			// Toggle theme by local setting
			if (data.toggleAt > themeData.autoToggleAt) {
				themeData.autoToggleAt = data.toggleAt;
				handleThemeToggle(data.nightShift);
			} else {
				handleThemeToggle(themeData.nightShift);
			}
		} else if (nightModeOption == "manual") {
			handleThemeToggle(themeData.nightShift);
		} else {
			var nightShift = themeData.nightShift;
			if (nightShift === undefined) {
				nightShift = nightModeOption === "on";
			}
			handleThemeToggle(nightShift);
		}
	})();
</script></div>
</nav>

    </div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting"><span class="breadcrumbs post-breadcrumbs">
            <a href="/wtsa/browse">Browse</a> → 
            <a class="category-link" href="/wtsa/Film-Reviews"> 
                🎬 Film Reviews
            </a> →
        </span><header class="post-header">
        <h1 class="post-title p-name" itemprop="name headline">
            Mulan II – Film Review
        </h1><div class="post-meta">

    <div>
        📤 &nbsp;<time class="dt-published" datetime="2021-09-05T00:00:00+01:00" itemprop="datePublished">
    05 Sep 2021
    &nbsp·&nbsp
    8 months and 4 weeks ago
</time>
    </div>

    <div>
        ✏️ &nbsp<time class="dt-modified" datetime="2022-05-30T20:29:28+01:00" itemprop="dateModified">
    30 May 2022
    &nbsp·&nbsp
    yesterday
</time>
    </div>


    <!--<br/>
        Category:
        <a class="category-link" href="/wtsa/%F0%9F%8E%AC-Film-Reviews">
            🎬 Film Reviews
        </a>

        
        

        

        
        
        
        
            <br/>&#8672;&nbsp;Previous:
            <a href="/wtsa/posts/Maleficent-Mistress-of-Evil-Film-Review">
                Maleficent: Mistress of Evil – Film Review
            </a>
        

        
            <br/>&#8674;&nbsp;Next:
            <a href="/wtsa/posts/Descendants-1-Film-Review">Descendants 1 – Film Review
            </a>
        -->


    <div style="height:10px"></div>

    <!-- 6 mins
    read  &nbsp·   &nbsp1401
    words --><div>
        ⏱ &nbsp
        <!-- 1401 -->
        2184
        words &nbsp·&nbsp
        8 mins
        read
    </div>

</div>
</header><div id="table-of-contents">
    <!-- <b>Table of contents</b> -->
    <b>Mulan II – Film Review</b>
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#overview">Overview</a></li>
<li class="toc-entry toc-h2"><a href="#original-plot-summary">Original Plot Summary</a></li>
<li class="toc-entry toc-h2"><a href="#what-to-improve">What to improve</a>
<ul>
<li class="toc-entry toc-h3"><a href="#1-white-mushu">1. White Mushu</a></li>
<li class="toc-entry toc-h3"><a href="#2-emperors-army">2. Emperor’s Army</a></li>
<li class="toc-entry toc-h3"><a href="#3-mulans-theme">3. Mulan’s theme</a></li>
<li class="toc-entry toc-h3"><a href="#4-deadline">4. Deadline</a></li>
<li class="toc-entry toc-h3"><a href="#5-clunky-dialogue">5. Clunky Dialogue</a></li>
<li class="toc-entry toc-h3"><a href="#6-anticlimactic-climax">6. Anticlimactic climax</a></li>
<li class="toc-entry toc-h3"><a href="#7-the-crown-prince">7. The Crown Prince</a></li>
<li class="toc-entry toc-h3"><a href="#8-resolution">8. Resolution</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#what-i-liked">What I liked</a>
<ul>
<li class="toc-entry toc-h3"><a href="#1-princesses-as-main-characters">1. Princesses as main characters</a></li>
<li class="toc-entry toc-h3"><a href="#2-songs">2. Songs</a></li>
<li class="toc-entry toc-h3"><a href="#3-the-third-act-twist">3. The third act twist</a></li>
</ul>
</li>
</ul>
    <span class="toc-top-link">
        <a href="#top">&#8593; top</a>
    </span>
</div>
<div class="post-content e-content" itemprop="articleBody">
        
        <blockquote>
  <p>The flower that blooms in unity is the most honourable one of them all.</p>
</blockquote>

<h2 id="overview">Overview</h2>

<p>So I’ll be giving my thoughts on this movie <strong>from a pure story perspective</strong>: excluding Mushu being voiced by a white guy + the low budget animation (well, besides the grieving scene in the rain; but everywhere else, sheesh) + historical/cultural (in)accuracies.</p>

<p>“It’s just a cheap direct-to-video cashgrab,” UGH profits. But from a story POV, why should we lower the bar for sequels? (Especially when Kung Fu Panda 2 exists).</p>

<p>Of course, we must compare it with the first movie. There weren’t really any iconic plot beats. Reflection. Cutting her hair, slipping away in the rain. Climbing the pole. The decimated village. Ugh, Mulan I is so good. Not perfect, but great and iconic.</p>

<p>I think while it set some good groundwork, and was a fun ride, a lot was still lacking narrative-wise, especially in the intellectual thematic argument, which has so much to say.</p>

<h2 id="original-plot-summary">Original Plot Summary</h2>

<p>(since y’all probably never watched it, some never will, here it is)</p>

<p>Shang proposes to Mulan. Mushu would lose his status as family guardian, as well as Mulan, so decides to break them up. The Emperor summons the duo to escort his three princess daughters to form an alliance with Lord Qin to protect them from a coming Mongol invasion. They recruit the Gang of Three (Yao, Ling and Chien-Po) from the first movie.</p>

<p>En route, the three princesses fall in love with the Gang of Three. Mushu causes trouble for Mulan’s r’ship, accidentally destroying their carriage/supplies. The guards and princesses sneak out and enjoy a festival at a village, while Mushu orchestrates Mulan and Shang into a heated argument.</p>

<p>Shang puts his foot down, forbidding the three pairs to talk, then mutually breaks up with Mulan. They get attacked by bandits and Shang sacrifices himself for Mulan.</p>

<p>Mulan grieves, then offers herself as bride instead of the princesses. Shang returns to crash the marriage. Mushu masquerades as the Great Dragon to dissuade Lord Qin, and weds the duo on the spot.</p>

<h2 id="what-to-improve">What to improve</h2>

<h3 id="1-white-mushu">1. White Mushu</h3>

<p>Yea, discount Eddie Murphy was a hot mess. <strong>MulanII!Mushu was neither charismatic nor had his character explored enough</strong> to justify being conniving yet justify the audience’s sympathy, so he’s e just a bad bad guy. He’s just a plot device, it seems.</p>

<p>AND THEN when Mushu confesses what he’s done, and Mulan exclaims that Shang and her aren’t that different (this goes against <em>Lesson Number One</em>’s main message that differences are good). She then says all those problems weren’t because of themselves, but only because of Mushu (rip representation of a realistic couple working out their own flaws and differences, nope, if not for external forces, internally they are perfect, bro).</p>

<p><code class="language-plaintext highlighter-rouge">Instead, we make</code> <strong><code class="language-plaintext highlighter-rouge">Mushu's arc a subplot about learning that there are circumstances where you must put duty over heart.</code></strong>  WHAT?! Yes. One is not enough, we need both together. Mulan I was able to juggle advocating for the opposing themes of femininity vs masculinity.</p>

<p><code class="language-plaintext highlighter-rouge">What if</code> <strong><code class="language-plaintext highlighter-rouge">Mushu learns that if Mulan gets married, he won’t just lose guardianship; she’ll physically never see him again.</code></strong> <code class="language-plaintext highlighter-rouge">He must wrestle to make the honourable choice to put his duty as guardian to Mulan’s happiness over his heart to be with her. He could be tempted to meddle with the couple once or twice, but it only causes some small trouble that by itself shouldn’t start a spark; but the couple escalates it on their own. And later, when Mushu confesses, Mulan recognises it’s their own fault.</code></p>

<p><code class="language-plaintext highlighter-rouge">We could also make a bigger deal of Mushu being the one to wed them, because he’s effectively done his duty but lost his friend. If you want a gut punch, Mushu is consequently invisible to Mulan forever. Mulan shows her gratitude for the best guardian ever.</code></p>

<h3 id="2-emperors-army">2. Emperor’s Army</h3>

<p><strong>The Emperor doesn’t want to send his daughters, so why not just let his army fight instead?</strong> He was so wise in the first one… and looks like the fool now. “trust me, bro”. Apparently Mongols are not from this era irl, so <strong><code class="language-plaintext highlighter-rouge">let’s simply say the last remnants of the Huns are overrunning towns.</code></strong> <code class="language-plaintext highlighter-rouge">Our kingdom’s males-of-age have been too diminished from Shan Yu’s campaign from the last movie, and the Emperor didn’t want the couple worrying after their great victory. But now he’s desperate, desperate enough to send his own daughters.</code></p>

<h3 id="3-mulans-theme">3. Mulan’s theme</h3>

<p><strong>Mulan also suddenly goes off about arranged marriages</strong> when Mulan was literally preparing to be match-made in the first 5 minutes of Mulan I. Even had a song about it. It’s also literally the culture. But she needs to oppose this tradition, because we need to explain it to the audience, and she has to mentor the princesses. The first song shows Mulan understands that you must balance both heart and duty — then why’s she so imbalanced towards heart?</p>

<p><strong><code class="language-plaintext highlighter-rouge">Mulan doesn’t need to be so polar opposite to duty.</code></strong> <code class="language-plaintext highlighter-rouge">The princesses can craft and imply their own ideas. Shang may be the argument for</code> <em><code class="language-plaintext highlighter-rouge">extreme duty</code></em>,<code class="language-plaintext highlighter-rouge">but since we already have so many arguments for</code> <em><code class="language-plaintext highlighter-rouge">extreme heart</code></em><code class="language-plaintext highlighter-rouge">; let Mulan represent</code> <em><code class="language-plaintext highlighter-rouge">perfect balance</code></em> <code class="language-plaintext highlighter-rouge">but only seem to side with</code> <em><code class="language-plaintext highlighter-rouge">heart</code></em> <code class="language-plaintext highlighter-rouge">when arguing and contrasting against Shang’s</code> <em><code class="language-plaintext highlighter-rouge">extreme duty.</code></em></p>

<h3 id="4-deadline">4. Deadline</h3>

<p><strong>We don’t feel the pressure of the Mongols and the deadline.</strong> They literally get mentioned once vaguely at the start, and never hear of them again. We don’t have that decimated village suckerpunch from Mulan I. We don’t see the <a href="https://www.helpingwritersbecomeauthors.com/what-are-pinch-points-and-how-can-they-make-your-book-easier-to-write/" class="web-link">consequences</a> if they fail their mission, if they choose heart over duty. “Duty” doesn’t get to make a single case for itself, so it gets brutally whalloped by <em>Heart/Emotions</em>. Past the Midpoint when Princess Ting-Ting swaps sides, Shang is singled out and antagonised for sticking to honouring one’s duty, when that going-above-one’s-duty is a virtue that is praised in Mulan I.</p>

<p>The antagonists should appear earlier. Instead, we could have <code class="language-plaintext highlighter-rouge">Hun spies catch wind of the marriage alliance. They send assassins to attack the gang at pinch points just when things get too lovey-dovey: the guards are punished for following their heart.</code></p>

<p>This would also make up for <strong>the boring lack of action set-pieces</strong>. It’s so… political and interpersonal. Not that that’s bad, but how can you have a plot about delivering a royal escort, with only one coincidental attack by random bandits throughout the entire runtime?! We also don’t get to see Mulan’s iconic tactical ingenuity and thinking outside-of-the-box.</p>

<p><code class="language-plaintext highlighter-rouge">Let the Emperor send an entourage. Let the Huns attack, and they cause the carriage runaway sequence. The gang might, I don’t know, fly across a gorge, isolating them from the entourage for the rest of the journey. Next, Mulan and Shang could be arguing while doing some sparring practice, and someone gets accidentally hurt, physically and emotionally.</code></p>

<p><code class="language-plaintext highlighter-rouge">The surprise attack would be by a pack of elite soldiers, who know the legend Fa Mulan who downed Shan Yu and their entire army. We get moments of genius from Mulan, to the amazement of the princesses. Shang and Mulan awkwardly avoid each other because they just argued.</code></p>

<h3 id="5-clunky-dialogue">5. Clunky Dialogue</h3>

<p><strong>Clunky dialogue. It’s hit-or-miss.</strong> For every “It’s not about his heart, it’s about mine,” there’s twenty “I have another duty… to my heart!”</p>

<p>“In an ideal world, not everyone can marry for love! But the world isn’t perfect. I’m just glad my world is.” Wow Shang really just said “rip to them but we’re different” AGHH <code class="language-plaintext highlighter-rouge">I don’t know, just say “Their case is different than ours; the entire kingdom depends on their marriage.”</code></p>

<p>While I liked that we got to see a couple resolving an everyday argument and saying sorry, I didn’t like how they’re suddenly both sexist?? “What is it with men and asking directions?” “What is it with women and maps?” At least make it sexist according to Chinese culture lol. And, if they apologise for that, that means they should affirm these toxic stereotypes.</p>

<pre><code class="language-screenplay-edited">SHANG
My father raised me as a soldier since I was a boy. You should trust my expert experience.

MULAN
The map is too ruined. You should consider your fiance’s advice.
</code></pre>

<p><code class="language-plaintext highlighter-rouge">Shang can even say something terrible, but cultural, like, “Did they even teach you anything in those rural schools?” but later regrets and acknowledges that’s out of line.</code></p>

<h3 id="6-anticlimactic-climax">6. Anticlimactic climax</h3>

<p><strong>The climax flopped.</strong> Mushu saves the day in a deus ex machina, the cardinal sin. Why did the princesses/guards even need to be there for, besides showing face? Mulan just kinda stood there. Shang throws a Japanese shuriken. Here’s a quick rewrite: (hah)</p>

<p><code class="language-plaintext highlighter-rouge">Quick cuts of Shang, the princesses/guards and Hun assassins sneaking into the palace, knocking out the local guards, so there’s no one else to the rescue. When Shang crashes the wedding, the Huns spring into action, scattering everyone. Mulan and her handmaidens are backed up into a corner, hopelessly outnumbered, when they reveal to be the soldier trio in makeup disguise! Shang and the princesses disguised as soldiers protect the princes, who show their true colours as spoiled brats in front of the princesses.</code></p>

<p><code class="language-plaintext highlighter-rouge">More fighting; Mushu wants to light a signal fire for help. He only puffs a small flame, then the soldier trio fan it so hard that it almost dies. The princesses step in and fan it gently, growing into a huge fire. Support arrives, rounding up the rest of the Huns. Emperor Qin honours the alliance without needing marriage.</code></p>

<h3 id="7-the-crown-prince">7. The Crown Prince</h3>

<p>Why is the foreign crown prince portrayed so dumb; I thought we decided with the soldier trio that we shouldn’t shame weird people. lol. Then the dad/Emperor just forgets about the whole alliance thing and plays with the chinese finger trap. bruh??? No thoughts, head empty.</p>

<h3 id="8-resolution">8. Resolution</h3>

<p><strong>There was no plot resolution.</strong> What happened to the alliance/the invasion?<code class="language-plaintext highlighter-rouge">Since the Huns would’ve wiped all China, Mulan saved the Northern Kingdom too, but they did not reciprocate dutifully. Mulan could give some speech about dishonour, and the other Emperor would be ashamed, and agree to the alliance without the marriages.</code></p>

<p>What are the consequences of the princesses getting with lowly guards? <code class="language-plaintext highlighter-rouge">The guards could be sentenced to execution for treason (just like how in the first movie, Shang sentenced Mulan to death when he found out she was a woman), but the princesses step in gracefully, explaining their honour. They then offer to give up their royalty ties, and live as nobodies, but with their loves. yay</code></p>

<h2 id="what-i-liked">What I liked</h2>

<h3 id="1-princesses-as-main-characters">1. Princesses as main characters</h3>

<p>Giving <strong>the princesses</strong> some spotlight instead of Mulan. I like that it doesn’t try to force Mulan into a positive arc. Mulan <em>works</em> as a flat arc character, and it’s great to see her as a mentor to the princesses. We also see the flip side of the glamour of Disney princesses, and it ties well into Mulan’s themes: their responsibility to the kingdom. It’s not all glitter and princes: especially in Imperial China. It sets up a good conflict.</p>

<h3 id="2-songs">2. Songs</h3>

<p><strong>The two (2) songs bop.</strong></p>

<p><strong><em>Lesson Number One</em></strong> is Mulan teaching little girls that you can/should/must be strong AND gentle. It’s to the tune/style of honour to Us All with the training montage feel of Be A Man. All songs have lyrics about who “You must be…”, and it finally comes to a climax in this song. Would’ve been nice in the bridge, to see the girls trying to exaggerate being rough to imitate masculinity, but Mulan corrects them.</p>

<p><strong><em>Like Other Girls</em></strong> isn’t a song about them just wanting to run away with the guards; they want to escape the walls of their palace, a la Jasmine in Aladdin. It’s clear from the “It’s not about his heart, it’s about mine,” line that this goes deeper than just another romance song. (Yes, the “Like holding a lily” part is low-key racist, t’was a bad attempt at making a Western tone feel Chinese. Just keep it Western.)</p>

<h3 id="3-the-third-act-twist">3. The third act twist</h3>

<p>The third act twist: Mulan takes the princess’ place in arranged marriage. <strong>It is a stark reflection of how Mulan took her father’s place in the conscription, but in reverse</strong>, not going to war as a man, but to marriage as a woman. Again, Mulan makes the heroic, honourable choice of sacrificing her life, but in a subversive way.</p>

<p>“This is Fa Mulan, the hero who saved China! She is worth more than three princesses!” No matter how much Mulan excelled at being the stereotypical heroic male war hero, she was still treated just as a trophy wife.</p>

<p>Seems like just three points, but they are three very strong points.</p>

    </div><div class="related-posts">
            <h2>Related posts:</h2><ul><li>
                    <a href="mulan-ii-rewrite-beat-sheet">
                        Mulan II Rewrite – Beat Sheet
                    </a>
                </li></ul></div><div class="post-nav">

    <span class="category-link">Category:
        <a href="/wtsa/Film-Reviews">
            🎬 Film Reviews
        </a>
    </span>

    
    

    

    

    
    

    <div class="post-nav-pn">
        <div class="post-nav-p">
            
                <a href="/wtsa/posts/Maleficent-Mistress-of-Evil-Film-Review">
                    <span class="post-nav-label">&#8672;&nbsp;Previous</span>
                    <p>Maleficent: Mistress of Evil – Film Review</p>
                </a>
            
        </div>
        <div class="post-nav-n">
            
                <a href="/wtsa/posts/Descendants-1-Film-Review">
                    <span class="post-nav-label">Next&nbsp;&#8674;</span>
                    <p>Descendants 1 – Film Review</p>
                </a>
            
        </div>
    </div>
</div>

<a class="u-url" href="/wtsa/posts/Mulan-II-Film-Review" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/wtsa/"></data>

    <div class="wrapper">

        <span class="footer-heading">
            <a rel="author" href="/wtsa/">
                <logo>
                    <img src="/wtsa/assets/img/wtsa-logo-alpha.png" alt="LOGO" style="height:25px; object-fit: fill;">
                </logo>
                whatsthestoryabout
            </a>
        </span><nav class="site-nav">
                <input class="nav-trigger" id="nav-trigger" type="checkbox"/>
                <label for="nav-trigger">
                    <span class="menu-icon">
                        <svg height="15px" viewbox="0 0 18 15" width="18px">
                            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
                        </svg>
                    </span>
                </label><div class="trigger"><a class="page-link" href="/wtsa/about">about</a><a class="page-link" href="/wtsa/browse">browse</a><a class="page-link" href="https://linktr.ee/wtstorya">linktree</a><!-- adapted from: https://github.com/jeffreytse/jekyll-theme-yat -->

<div class="theme-toggle">
	<input type="checkbox" id="theme-switch" />
	<label for="theme-switch">
		<!-- <div class="toggle"></div> -->
		<circle class="circle">
			<p class="light">☼</p>
			<p class="dark">☾</p>
		</circle>
	</label>
</div><script>
	(function () {
		var sw = document.getElementById("theme-switch");
		var html = document.getElementsByTagName("html")[0];
		var nightModeOption = ("" || "auto").toLowerCase();
		var storage = nightModeOption === "manual" ? localStorage : sessionStorage;
		var themeData = loadThemeData();

		function saveThemeData(data) {
			storage.setItem("theme", JSON.stringify(data));
		}

		function loadThemeData() {
			var data = storage.getItem("theme");
			try {
				data = JSON.parse(data ? data : "");
			} catch (e) {
				data = { nightShift: undefined, autoToggleAt: 0 };
				saveThemeData(data);
			}
			return data;
		}

		function handleThemeToggle(nightShift) {
			themeData.nightShift = nightShift;
			saveThemeData(themeData);
			html.dataset.theme = nightShift ? "dark" : "light";
			setTimeout(function () {
				sw.checked = nightShift ? true : false;
			}, 50);
		}

		function autoThemeToggle() {
			// Next time point of theme toggle
			var now = new Date();
			var toggleAt = new Date();
			var hours = now.getHours();
			var nightShift = hours >= 19 || hours <= 7;

			if (nightShift) {
				if (hours > 7) {
					toggleAt.setDate(toggleAt.getDate() + 1);
				}
				toggleAt.setHours(7);
			} else {
				toggleAt.setHours(19);
			}

			toggleAt.setMinutes(0);
			toggleAt.setSeconds(0);
			toggleAt.setMilliseconds(0);

			var delay = toggleAt.getTime() - now.getTime();

			// auto toggle theme mode
			setTimeout(function () {
				handleThemeToggle(!nightShift);
			}, delay);

			return {
				nightShift: nightShift,
				toggleAt: toggleAt.getTime(),
			};
		}

		// Listen the theme toggle event
		sw.addEventListener("change", function (event) {
			handleThemeToggle(event.target.checked);
		});

		if (nightModeOption == "auto") {
			var data = autoThemeToggle();

			// Toggle theme by local setting
			if (data.toggleAt > themeData.autoToggleAt) {
				themeData.autoToggleAt = data.toggleAt;
				handleThemeToggle(data.nightShift);
			} else {
				handleThemeToggle(themeData.nightShift);
			}
		} else if (nightModeOption == "manual") {
			handleThemeToggle(themeData.nightShift);
		} else {
			var nightShift = themeData.nightShift;
			if (nightShift === undefined) {
				nightShift = nightModeOption === "on";
			}
			handleThemeToggle(nightShift);
		}
	})();
</script></div>
</nav><hr style="opacity:0.3;	margin-top: 15px; margin-bottom: 25px;">

        <div class="footer-col-wrapper">
            <div class="footer-col footer-col-1">
                <ul class="contact-list">
                    <ul class="social-media-list">
    <li>
            <a href="https://github.com/chuangcaleb">
                <svg class="svg-icon">
                    <use xlink:href="/wtsa/assets/minima-social-icons.svg#github"></use>
                </svg>
                <span class="username">chuangcaleb</span>
            </a>
        </li><li>
            <a href="https://instagram.com/whatsthestoryabout">
                <svg class="svg-icon">
                    <use xlink:href="/wtsa/assets/minima-social-icons.svg#instagram"></use>
                </svg>
                <span class="username">whatsthestoryabout</span>
            </a>
        </li></ul>
</ul>
            </div>

            <div class="footer-col footer-col-2"></div>

            <div class="footer-col footer-col-3">
                <p>A personal dedicated blog to share and discuss storytelling</p>
            </div>
        </div>

    </div>

</footer></body>

</html>
