<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Never Enough – Analysis | whatsthestoryabout</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Never Enough – Analysis" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Never Enough – Analysis That’s enough for today’s post. The composers did a great job at this pop-opera fusion. Orchestral strings always gets me. In an interview, one of the writers talks about how the “never enoughhhh” line is “sensory overload of her just harping on this [one thing].”" />
<meta property="og:description" content="Never Enough – Analysis That’s enough for today’s post. The composers did a great job at this pop-opera fusion. Orchestral strings always gets me. In an interview, one of the writers talks about how the “never enoughhhh” line is “sensory overload of her just harping on this [one thing].”" />
<link rel="canonical" href="/wtsa/posts/Never-Enough-Analysis" />
<meta property="og:url" content="/wtsa/posts/Never-Enough-Analysis" />
<meta property="og:site_name" content="whatsthestoryabout" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-20T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Never Enough – Analysis" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-03-18T14:20:26+00:00","datePublished":"2019-12-20T00:00:00+00:00","description":"Never Enough – Analysis That’s enough for today’s post. The composers did a great job at this pop-opera fusion. Orchestral strings always gets me. In an interview, one of the writers talks about how the “never enoughhhh” line is “sensory overload of her just harping on this [one thing].”","headline":"Never Enough – Analysis","mainEntityOfPage":{"@type":"WebPage","@id":"/wtsa/posts/Never-Enough-Analysis"},"url":"/wtsa/posts/Never-Enough-Analysis"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/wtsa/assets/main.css">  
	<link
		rel="stylesheet"
		href="/wtsa/assets/css/showman.css"
	/>
	 
	<link
		rel="shortcut icon"
		type="image/png"
		sizes="100x100"
		href="/wtsa/assets/img/favicon.png"
	/><link type="application/atom+xml" rel="alternate" href="/wtsa/feed.xml" title="whatsthestoryabout" /></head>
<body><header class="site-header" role="banner">

	<div class="wrapper"><a class="site-title" rel="author" href="/wtsa/">
			<logo><img src="/wtsa/assets/img/wtsa-logo-alpha.png" alt="LOGO"></logo>
			whatsthestoryabout
			<!-- <logo><img src="/wtsa/assets/img/wtsa-logo.jpg" alt="LOGO"></logo>whatsthestoryabout -->
		</a>

		<nav class="site-nav">
			<input type="checkbox" id="nav-trigger" class="nav-trigger" />
			<label for="nav-trigger">
				<span class="menu-icon">
					<svg viewBox="0 0 18 15" width="18px" height="15px">
						<path
							d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
					</svg>
				</span>
			</label><div class="trigger"><a class="page-link" href="/wtsa/about"
		>about</a
	><a class="page-link" href="/wtsa/browse"
		>browse</a
	><a class="page-link" href="https://linktr.ee/wtstorya">linktree</a>
</div>
</nav><!-- stolen from: https://github.com/jeffreytse/jekyll-theme-yat -->

<div class="theme-toggle">
	<input type="checkbox" id="theme-switch" />
	<label for="theme-switch">
		<!-- <div class="toggle"></div> -->
		<cicle class="circle">
			<p class="light">☼</p>
			<p class="dark">☾</p>
		</cicle>
	</label>
</div><script>
	(function () {
		var sw = document.getElementById("theme-switch");
		var html = document.getElementsByTagName("html")[0];
		var nightModeOption = ("" || "auto").toLowerCase();
		var storage = nightModeOption === "manual" ? localStorage : sessionStorage;
		var themeData = loadThemeData();

		function saveThemeData(data) {
			storage.setItem("theme", JSON.stringify(data));
		}

		function loadThemeData() {
			var data = storage.getItem("theme");
			try {
				data = JSON.parse(data ? data : "");
			} catch (e) {
				data = { nightShift: undefined, autoToggleAt: 0 };
				saveThemeData(data);
			}
			return data;
		}

		function handleThemeToggle(nightShift) {
			themeData.nightShift = nightShift;
			saveThemeData(themeData);
			html.dataset.theme = nightShift ? "dark" : "light";
			setTimeout(function () {
				sw.checked = nightShift ? true : false;
			}, 50);
		}

		function autoThemeToggle() {
			// Next time point of theme toggle
			var now = new Date();
			var toggleAt = new Date();
			var hours = now.getHours();
			var nightShift = hours >= 19 || hours <= 7;

			if (nightShift) {
				if (hours > 7) {
					toggleAt.setDate(toggleAt.getDate() + 1);
				}
				toggleAt.setHours(7);
			} else {
				toggleAt.setHours(19);
			}

			toggleAt.setMinutes(0);
			toggleAt.setSeconds(0);
			toggleAt.setMilliseconds(0);

			var delay = toggleAt.getTime() - now.getTime();

			// auto toggle theme mode
			setTimeout(function () {
				handleThemeToggle(!nightShift);
			}, delay);

			return {
				nightShift: nightShift,
				toggleAt: toggleAt.getTime(),
			};
		}

		// Listen the theme toggle event
		sw.addEventListener("change", function (event) {
			handleThemeToggle(event.target.checked);
		});

		if (nightModeOption == "auto") {
			var data = autoThemeToggle();

			// Toggle theme by local setting
			if (data.toggleAt > themeData.autoToggleAt) {
				themeData.autoToggleAt = data.toggleAt;
				handleThemeToggle(data.nightShift);
			} else {
				handleThemeToggle(themeData.nightShift);
			}
		} else if (nightModeOption == "manual") {
			handleThemeToggle(themeData.nightShift);
		} else {
			var nightShift = themeData.nightShift;
			if (nightShift === undefined) {
				nightShift = nightModeOption === "on";
			}
			handleThemeToggle(nightShift);
		}
	})();
</script></div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article
	class="post h-entry"
	itemscope
	itemtype="http://schema.org/BlogPosting"
>
	<header class="post-header">
		<h1 class="post-title p-name" itemprop="name headline">
			Never Enough – Analysis
		</h1><p class="post-meta">
	Published on:
	<time
		class="dt-published"
		datetime="2019-12-20T00:00:00+00:00"
		itemprop="datePublished"
	>20 Dec 2019
	</time>
	&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Last modified:
	<time
		class="dt-modified"
		datetime="2022-03-18T14:20:26+00:00"
		itemprop="dateModified"
	>
		18 Mar 2022
	</time><br />
	Category:
	<a
		class="category-link"
		href="/wtsa/The-Greatest-Showman-Series"
	>
		The Greatest Showman Series
	</a>
	      
	<br />&#8672;&nbsp;Previous:
	<a href="/wtsa/posts/The-Other-Side-Analysis"> The Other Side – Analysis </a>
	 
	<br />&#8674;&nbsp;Next:
	<a href="/wtsa/posts/This-is-Me-Analysis">This is Me – Analysis </a>
	</p>
</header><div id="table-of-contents">
	<b>Table of contents</b>
	<ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#lyric-analysis">Lyric Analysis</a></li>
<li class="toc-entry toc-h2"><a href="#common-motifs">Common Motifs</a>
<ul>
<li class="toc-entry toc-h3"><a href="#in-universe-imagery">In-Universe Imagery</a></li>
<li class="toc-entry toc-h3"><a href="#the-medium">The Medium</a></li>
<li class="toc-entry toc-h3"><a href="#whats-the-name-about">What’s the name about?</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#reflection">Reflection</a></li>
</ul>
	<span class="toc-top-link">
		<a href="#top">&#8593; top</a>
	</span>
</div>
<div class="post-content e-content" itemprop="articleBody"><p>That’s enough for today’s post. The composers did a great job at this pop-opera fusion. Orchestral strings always gets me. In an interview, one of the writers talks about how the “never enoughhhh” line is “sensory overload of her just harping on this [one thing].”</p>

<!--more-->

<p>Upon first viewing, and in the context of the dialogue after, it seems like such a tragic song: if skyscrapers will never be enough, then surely nothing will ever be. But, after reading that last panel, everything is flipped. Rather, “The world will never be enough…without you”. Rather, “You will always be enough for me”. And that’s pretty beautiful.</p>

<h2 id="lyric-analysis">Lyric Analysis</h2>

<blockquote>
  <p>Video: All the stage lights looking like stars, with one big spotlight, representing the Sun (representing Barnum’s greatest dream), shining on Jenny</p>
</blockquote>

<p><strong>I’m trying to hold my breath</strong></p>

<blockquote>
  <p>V: Ironically, she finally lets go of her breath.</p>

  <p>People hold their breath in anticipation of something great. I know I did, tensed on my first viewing, hoping she could sing—and then exhaling in relief</p>
</blockquote>

<p><strong>Let it stay this way</strong></p>

<blockquote>
  <p>Thing is, if the world really isn’t enough as the song claims, then you would have to—and you can’t—hold your breath forever. How then?</p>
</blockquote>

<p><strong>Can’t let this moment end</strong></p>

<blockquote>
  <p>Contrast: It’s only this moment, don’t care what comes after~</p>
</blockquote>

<p><strong>You set off a dream in me</strong></p>

<blockquote>
  <p>Just let me give you the freedom to dream~</p>

  <p>When you <em>set off</em> a firework… it whistles as it explodes into <em>coloured lights</em></p>

  <p>V: She nods at Barnum—he’s the possibility (of family) that might finally be enough for her—a callback to <a class="wiki-link" href="/wtsa/posts/Come-Alive-Analysis">Come Alive</a> when Barnum nods at his family</p>
</blockquote>

<p><strong>Getting louder now</strong></p>

<p><strong>Can you hear it echoing?</strong></p>

<blockquote>
  <p>V: Barnum’s ambition is growing… just as the circus Oddities start to feel the effects of a fraud</p>

  <p>V: For Barnum, the circus Oddities are only an echo: a poor man’s substitute, or maybe just a mere “sideshow” and stepping stones to riches</p>
</blockquote>

<p><br></p>

<p><strong>Take my hand</strong></p>

<blockquote>
  <p>V: Both Philip and Anne went to the Queen together, both now in the standing room together—Philip literally offers Anne his hand</p>
</blockquote>

<p><strong>Will you share this with me?</strong></p>

<p><strong>‘Cause darling without you</strong></p>

<blockquote>
  <p>SEE: <a class="wiki-link" href="/wtsa/posts/Never-Enough-Analysis#in-universe-imagery">below</a>—basically, this line recontextualises</p>
</blockquote>

<p><br></p>

<p><strong>All the shine of a thousand spotlights</strong></p>

<p><strong>All the stars we steal from the night sky</strong></p>

<blockquote>
  <p>i.e. All the impossible rules we rewrite and defy</p>
</blockquote>

<p><strong>Will never be enough</strong></p>

<p><strong>Never be enough</strong></p>

<p><strong>Towers of gold are still too little</strong></p>

<p><strong>These hands could hold the world but it’ll</strong></p>

<blockquote>
  <p>V: Philip and Anne hold hands. They are each other’s world.</p>

  <p>Likewise, <a class="wiki-link" href="/wtsa/posts/A-Million-Dreams-Analysis">A Million Dreams</a> ends with Barnum holding Charity’s pregnant belly</p>
</blockquote>

<p><strong>Never be enough</strong></p>

<p><strong>Never be enough</strong></p>

<blockquote>
  <p>V: In contrast, Barnum’s family is so far away, so disjointed from his dreams, that Helen needs a binoculars. It’s never enough.</p>
</blockquote>

<p><strong>For me</strong></p>

<p><br></p>

<p><strong>Never, never</strong></p>

<p><strong>Never, never</strong></p>

<p><strong>Never, for me</strong></p>

<p><strong>For me</strong></p>

<p><strong>Never enough</strong></p>

<p><strong>Never enough</strong></p>

<p><strong>Never enough</strong></p>

<blockquote>
  <p>V: Barnum sees Mr. Benett, the critic, in the audience. But even proving him wrong is not enough to satisfy Barnum.</p>
</blockquote>

<p><strong>For me</strong></p>

<p><strong>For me</strong></p>

<p><strong>For me</strong></p>

<p><br></p>

<p><strong>All the shine of a thousand spotlights</strong></p>

<blockquote>
  <p>“A thousand”. Now, where else have we heard a very large number? What’s the correlation?</p>
</blockquote>

<p><strong>All the stars we steal from the night sky</strong></p>

<blockquote>
  <p>“Stars in the night sky” are only visible when the blinding sun has come down…</p>

  <p>Okay, we can’t be someone we’re not—we can’t steal the stars. But, maybe we can rewrite them.</p>

  <p>V: Ironically, Barnum is looking at Jenny: she is his thousand spotlights</p>
</blockquote>

<p><strong>Will never be enough</strong></p>

<blockquote>
  <p>This could mean, the mere choice of rewriting the stars… is never enough to actually do so. But the same poor life is enough, because their world is with each other, and that makes a rich life.</p>
</blockquote>

<p><strong>Never be enough</strong></p>

<p><strong>Towers of gold are still too little</strong></p>

<p><strong>These hands could hold the world but it’ll</strong></p>

<blockquote>
  <p>V: Philip, holding his world in his hands… but in the moment, he slips that it may not be enough</p>
</blockquote>

<p><strong>Never be enough</strong></p>

<p><strong>Never be enough</strong></p>

<p><strong>For me</strong></p>

<p><br></p>

<p><strong>Never, never</strong></p>

<p><strong>Never, never</strong></p>

<p><strong>Never, for me</strong></p>

<p><strong>For me</strong></p>

<p><strong>Never enough</strong></p>

<p><strong>Never, never</strong></p>

<p><strong>Never enough</strong></p>

<p><strong>Never, never</strong></p>

<p><strong>Never enough</strong></p>

<p><strong>For me</strong></p>

<p><strong>For me</strong></p>

<p><strong>For me</strong></p>

<p><strong>For me</strong></p>

<blockquote>
  <p>V: This is a song that story-wise should be a literal one-man performance, focusing on Jenny Lind. But we have fast cuts of close ups of different characters… there are so many players involved and stories developed—virtually all of them, really.
(Side note, this is also a great way of getting all our main characters in one event, and having the same event be a turning point in all of their arcs)</p>
</blockquote>

<hr>

<h2 id="common-motifs">Common Motifs</h2>

<p><strong>“All my/your impossible wants and dreams…”</strong></p>

<blockquote>
  <p>You set off a dream in me</p>
</blockquote>

<blockquote>
  <p>All the shine of a thousand spotlights</p>
</blockquote>

<blockquote>
  <p>All the stars we still from the night sky</p>
</blockquote>

<blockquote>
  <p>Towers of gold…</p>
</blockquote>

<blockquote>
  <p>These hands could hold the world…</p>
</blockquote>

<p><strong>“…with ambitions becoming more real…”</strong></p>

<blockquote>
  <p>You set off a dream in me</p>
</blockquote>

<blockquote>
  <p>I’m trying to hold my breath</p>
</blockquote>

<blockquote>
  <p>Getting louder now</p>
</blockquote>

<blockquote>
  <p>Can you hear it echoing</p>
</blockquote>

<p><strong>“…or achievements I’m trying to hold onto…”</strong></p>

<blockquote>
  <p>Let it stay this way</p>
</blockquote>

<blockquote>
  <p>Can’t let this moment end</p>
</blockquote>

<p><strong>“…is not enough…”</strong></p>

<blockquote>
  <p>Will never be enough</p>
</blockquote>

<blockquote>
  <p>Are still too little</p>
</blockquote>

<blockquote>
  <p>It’ll never be enough</p>
</blockquote>

<p><strong>“…if it’s without you.”</strong></p>

<blockquote>
  <p>Take my hand</p>
</blockquote>

<blockquote>
  <p>Will you share this with me?</p>
</blockquote>

<blockquote>
  <p>Cause, darling, without you</p>
</blockquote>

<h3 id="in-universe-imagery">In-Universe Imagery</h3>

<p>Towers of gold and a thousand spotlights</p>

<ul>
  <li>riches and fame, respectively</li>
</ul>

<p>Stars stolen from the night sky</p>

<ul>
  <li>
    <p>“Taking your breath; stealing your mind.”</p>
  </li>
  <li>
    <p>Something so far out of reach, something so big beyond our strength—but we’ve stolen/overpowered it</p>
  </li>
</ul>

<p>Me me me me me me</p>

<ul>
  <li>
    <p>The verse and pre-chorus has frequency of words about “you” equivalent to frequency of words about “me”. In contrast, after that, the song has a 0-to-13 “you”-to-“me” frequency ratio.</p>
  </li>
  <li>
    <p>Interestingly, stealing stars is an action “we” do… but it’s only “for me”.</p>
  </li>
</ul>

<p>Barnum &amp; Jenny</p>

<ul>
  <li>
    <p>The background of Jenny: she’s born out of wedlock and people shame her. She knows family is worth more than riches, so in this fictional story, she thinks Barnum is offering her just that</p>
  </li>
  <li>
    <p>Jenny herself seems to warn Barnum: riches and fame is never enough if it’s without family</p>
  </li>
  <li>
    <p>While Philip and the theatre critic tell Barnum he’s a fraud—Jenny represents a genuine article, a real, talented singer. Funny thing is, the legit talent is an illegitimate child. We’re all bruised.</p>
  </li>
</ul>

<p>Barnum &amp; Charity</p>

<ul>
  <li>
    <p>We see Barnum holding his breath, thinking that this Jenny is his ticket to the greatest show. But later, he will hold his breath too long, never finding his “enough”.</p>
  </li>
  <li>
    <p>Post-thoughts : Charity was like Jenny: they had a rich inheritance, towers of gold and spotlights. But imagine the song as if Charity were the one singing, “All those riches are never enough if they are without you, Barnum.”</p>
  </li>
</ul>

<p>Philip &amp; Anne</p>

<ul>
  <li>
    <p>Philip sets off a dream in Anne, to which she responds by taking his hand. Dreams came true for a minute; then upon his parents watching, he let go.</p>
  </li>
  <li>
    <p>Digging deeper, this sequence might be trying to say that even if family was worth more than towers of gold, it’s still never enough to rewrite the stars/change the rules of society… which becomes the debate in the next song.</p>
  </li>
  <li>
    <p>Like Charity and Jenny, Philip also had a rich inheritance, towers of gold and spotlights. But imagine the song as if Philip were Jenny, singing: “All those riches are never enough if it is without you, Anne.”</p>
  </li>
</ul>

<h3 id="the-medium">The Medium</h3>

<ul>
  <li>
    <p>Pop-opera fusion of cultural appropriation and modern re-imagination/adaptation</p>
  </li>
  <li>
    <p>In the story-world: a literal solo performance where Jenny’s authenticity is tested—and proven</p>
  </li>
  <li>
    <p>Chorus of Never Enough has a chord progression similar and reminiscent of The Greatest Show’s and A Million Dreams’ own choruses: these are all songs about <em>ambition</em> and <em>dreams</em></p>
  </li>
</ul>

<h3 id="whats-the-name-about">What’s the name about?</h3>

<p>Where will it always be enough?</p>

<p>What does that place have that riches and fame doesn’t?</p>

<hr>

<h2 id="reflection">Reflection</h2>

<p>I’m gonna keep this reflection a short one because I do want to spend time on actually writing content.</p>

<p>When I was younger, there was a season where I used to spend 10 hours a day playing computer games by myself on long holidays. It was obsessive: the more real life activities you sacrificed, the more dreams you can reach in your gaming.</p>

<p>And of course, I dreamed. It filled my daydreams and pillow thoughts. All the stuff I wanted to do, all the things I’m one step closer to achieving.</p>

<p>Plus, it seemed to be easier because they were my own objectives, I didn’t need to depend on anyone, and I really did work hard at it. Friends called me to play multiplayer together with them, but I declined too many times because I had to work on my own projects.</p>

<p>My dream always seemed so close yet so far. Just when I think I was making progress, something always made me roll back to square one.</p>

<p>A few years back, I finally finished my childhood dream of creating/coding a minigame in the game itself. Months of slaving away to design, foolproof, playtest… I should be feeling over the moon.</p>

<p>But truth is, it felt… empty. Literally. Just me in my singleplayer world.</p>

<p>It was then that I woke up: the minigame I had worked on for years… was designed for two people. It was always going to be for two people.</p>

<p>I called a friend to come to playtest, and though I found out how many bugs and flaws my singleplayer dream ended up having… it was the best feeling to share your dreams with people, especially close friends.</p>

<p>Since major exams became a regular thing, I’ve cut down on computer games significantly to focus on studies… as well as my social life. I’ve never played a computer game by myself since then: it was always with other people. I shared my dreams with friends, and they with me. We dreamed and brainstormed what we could build together, and discussed how we would tackle huge objectives.</p>

<p>And it was then that my dreams, they finally became enough.</p>

<blockquote>
  <p>Q: Where have you felt like you had to even say, “Slow down, I already have more than enough!”</p>
</blockquote>
</div><div class="post-nav">
	<a
		class="category-link"
		href="/wtsa/The-Greatest-Showman-Series"
	>
		Category: The Greatest Showman Series
	</a>

	     

	<div class="post-nav-pn">
		<div class="post-nav-p">
			
			<a href="/wtsa/posts/The-Other-Side-Analysis">
				<span class="post-nav-label">&#8672;&nbsp;Previous</span>
				<p>The Other Side – Analysis</p>
			</a>
			
		</div>
		<div class="post-nav-n">
			
			<a href="/wtsa/posts/This-is-Me-Analysis">
				<span class="post-nav-label">Next&nbsp;&#8674;</span>
				<p>This is Me – Analysis</p>
			</a>
			
		</div>
	</div>
</div>

<a class="u-url" href="/wtsa/posts/Never-Enough-Analysis" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/wtsa/%20/"></data>

  <div class="wrapper">

    <span class="footer-heading">
      <a rel="author" href="/wtsa/">
        <logo>
          <img src="/wtsa/assets/img/wtsa-logo-alpha.png" alt="LOGO" style="height:25px; object-fit: fill;">
        </logo>whatsthestoryabout
      </a>
    </span><nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path
              d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
          </svg>
        </span>
      </label><div class="trigger"><a class="page-link" href="/wtsa/about"
		>about</a
	><a class="page-link" href="/wtsa/browse"
		>browse</a
	><a class="page-link" href="https://linktr.ee/wtstorya">linktree</a>
</div>
</nav><hr style="opacity:0.3;	margin-top: 15px;	margin-bottom: 25px;">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <ul class="social-media-list">
	<li>
		<a href="https://github.com/chuangcaleb"
			><svg class="svg-icon">
				<use
					xlink:href="/wtsa/assets/minima-social-icons.svg#github"
				></use>
			</svg>
			<span class="username">chuangcaleb</span></a
		>
	</li><li>
		<a
			href="https://instagram.com/whatsthestoryabout"
			><svg class="svg-icon">
				<use
					xlink:href="/wtsa/assets/minima-social-icons.svg#instagram"
				></use>
			</svg>
			<span class="username">whatsthestoryabout</span></a
		>
	</li></ul>
</ul>
      </div>

      <div class="footer-col footer-col-2">
      </div>

      <div class="footer-col footer-col-3">
        <p>A personal dedicated blog to share and discuss storytelling</p>
      </div>
    </div>

  </div>

</footer></body>

</html>
