<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Rewrite the Stars – Analysis | whatsthestoryabout</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Rewrite the Stars – Analysis" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Rewrite the Stars – Analysis In this song we see how strongly Barnum’s influence has been on Philip since The Other Side. Similar themes of the idea that they key to the cage they’re trapped in is just there for the taking/making. I believe this song is so evocative only because it’s in the context of the songs beforehand. It’s overplayed, yes, but it speaks volumes and depth about character." />
<meta property="og:description" content="Rewrite the Stars – Analysis In this song we see how strongly Barnum’s influence has been on Philip since The Other Side. Similar themes of the idea that they key to the cage they’re trapped in is just there for the taking/making. I believe this song is so evocative only because it’s in the context of the songs beforehand. It’s overplayed, yes, but it speaks volumes and depth about character." />
<link rel="canonical" href="/wtsa/posts/Rewrite-the-Stars-Analysis" />
<meta property="og:url" content="/wtsa/posts/Rewrite-the-Stars-Analysis" />
<meta property="og:site_name" content="whatsthestoryabout" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-21T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Rewrite the Stars – Analysis" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-05-26T23:53:28+01:00","datePublished":"2020-02-21T00:00:00+00:00","description":"Rewrite the Stars – Analysis In this song we see how strongly Barnum’s influence has been on Philip since The Other Side. Similar themes of the idea that they key to the cage they’re trapped in is just there for the taking/making. I believe this song is so evocative only because it’s in the context of the songs beforehand. It’s overplayed, yes, but it speaks volumes and depth about character.","headline":"Rewrite the Stars – Analysis","mainEntityOfPage":{"@type":"WebPage","@id":"/wtsa/posts/Rewrite-the-Stars-Analysis"},"url":"/wtsa/posts/Rewrite-the-Stars-Analysis"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/wtsa/assets/main.css">

    
        
            <link rel="stylesheet" href="/wtsa/assets/css/showman.css"/>
        
    

    <link 
		rel="shortcut icon" 
		type="image/png" 
		sizes="100x100" 
		href="/wtsa/assets/img/favicon.png"
	/><link type="application/atom+xml" rel="alternate" href="/wtsa/feed.xml" title="whatsthestoryabout" /></head><body><header class="site-header" role="banner">

    <div class="wrapper"><a class="site-title" rel="author" href="/wtsa/">
            <logo><img src="/wtsa/assets/img/wtsa-logo-alpha.png" alt="LOGO"></logo>
            <span>whatsthestoryabout</span>
            <!-- <logo><img src="/wtsa/assets/img/wtsa-logo.jpg" alt="LOGO"></logo>whatsthestoryabout -->
        </a>


        <nav class="site-nav">
            <input class="nav-trigger" id="nav-trigger" type="checkbox"/>
            <label for="nav-trigger">
                <span class="menu-icon">
                    <svg height="15px" viewbox="0 0 18 15" width="18px">
                        <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
                    </svg>
                </span>
            </label><div class="trigger"><a class="page-link" href="/wtsa/about">about</a><a class="page-link" href="/wtsa/browse">browse</a><a class="page-link" href="https://linktr.ee/wtstorya">linktree</a><!-- adapted from: https://github.com/jeffreytse/jekyll-theme-yat -->

<div class="theme-toggle">
	<input type="checkbox" id="theme-switch" />
	<label for="theme-switch">
		<!-- <div class="toggle"></div> -->
		<circle class="circle">
			<p class="light">☼</p>
			<p class="dark">☾</p>
		</circle>
	</label>
</div><script>
	(function () {
		var sw = document.getElementById("theme-switch");
		var html = document.getElementsByTagName("html")[0];
		var nightModeOption = ("" || "auto").toLowerCase();
		var storage = nightModeOption === "manual" ? localStorage : sessionStorage;
		var themeData = loadThemeData();

		function saveThemeData(data) {
			storage.setItem("theme", JSON.stringify(data));
		}

		function loadThemeData() {
			var data = storage.getItem("theme");
			try {
				data = JSON.parse(data ? data : "");
			} catch (e) {
				data = { nightShift: undefined, autoToggleAt: 0 };
				saveThemeData(data);
			}
			return data;
		}

		function handleThemeToggle(nightShift) {
			themeData.nightShift = nightShift;
			saveThemeData(themeData);
			html.dataset.theme = nightShift ? "dark" : "light";
			setTimeout(function () {
				sw.checked = nightShift ? true : false;
			}, 50);
		}

		function autoThemeToggle() {
			// Next time point of theme toggle
			var now = new Date();
			var toggleAt = new Date();
			var hours = now.getHours();
			var nightShift = hours >= 19 || hours <= 7;

			if (nightShift) {
				if (hours > 7) {
					toggleAt.setDate(toggleAt.getDate() + 1);
				}
				toggleAt.setHours(7);
			} else {
				toggleAt.setHours(19);
			}

			toggleAt.setMinutes(0);
			toggleAt.setSeconds(0);
			toggleAt.setMilliseconds(0);

			var delay = toggleAt.getTime() - now.getTime();

			// auto toggle theme mode
			setTimeout(function () {
				handleThemeToggle(!nightShift);
			}, delay);

			return {
				nightShift: nightShift,
				toggleAt: toggleAt.getTime(),
			};
		}

		// Listen the theme toggle event
		sw.addEventListener("change", function (event) {
			handleThemeToggle(event.target.checked);
		});

		if (nightModeOption == "auto") {
			var data = autoThemeToggle();

			// Toggle theme by local setting
			if (data.toggleAt > themeData.autoToggleAt) {
				themeData.autoToggleAt = data.toggleAt;
				handleThemeToggle(data.nightShift);
			} else {
				handleThemeToggle(themeData.nightShift);
			}
		} else if (nightModeOption == "manual") {
			handleThemeToggle(themeData.nightShift);
		} else {
			var nightShift = themeData.nightShift;
			if (nightShift === undefined) {
				nightShift = nightModeOption === "on";
			}
			handleThemeToggle(nightShift);
		}
	})();
</script></div>
</nav>

    </div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting"><span class="breadcrumbs post-breadcrumbs">
            <a href="/wtsa/browse">Browse</a> → 
            <a class="category-link" href="/wtsa/The-Greatest-Showman-Series"> 
                🎪 The Greatest Showman Series
            </a> →
        </span><header class="post-header">
        <h1 class="post-title p-name" itemprop="name headline">
            Rewrite the Stars – Analysis
        </h1><div class="post-meta">

    <div>
        📤 &nbsp;<time class="dt-published" datetime="2020-02-21T00:00:00+00:00" itemprop="datePublished">
    21 Feb 2020
    &nbsp·&nbsp
    2 years and 3 months ago
</time>
    </div>

    <div>
        ✏️ &nbsp<time class="dt-modified" datetime="2022-05-26T23:53:28+01:00" itemprop="dateModified">
    26 May 2022
    &nbsp·&nbsp
    5 days ago
</time>
    </div>


    <!--<br/>
        Category:
        <a class="category-link" href="/wtsa/%F0%9F%8E%AA-The-Greatest-Showman-Series">
            🎪 The Greatest Showman Series
        </a>

        
        

        

        
        
        
        
            <br/>&#8672;&nbsp;Previous:
            <a href="/wtsa/posts/This-is-Me-Analysis">
                This is Me – Analysis
            </a>
        

        
            <br/>&#8674;&nbsp;Next:
            <a href="/wtsa/posts/Tightrope-Analysis">Tightrope – Analysis
            </a>
        -->


    <div style="height:10px"></div>

    <!-- 8 mins
    read  &nbsp·   &nbsp1932
    words --><div>
        ⏱ &nbsp
        <!-- 1932 -->
        2137
        words &nbsp·&nbsp
        7 mins
        read
    </div>

</div>
</header><div id="table-of-contents">
    <!-- <b>Table of contents</b> -->
    <b>Rewrite the Stars – Analysis</b>
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#lyric-analysis">Lyric Analysis</a></li>
<li class="toc-entry toc-h2"><a href="#common-motifs">Common Motifs</a>
<ul>
<li class="toc-entry toc-h3"><a href="#in-universe-imagery">In-Universe Imagery</a></li>
<li class="toc-entry toc-h3"><a href="#whats-the-name-about">What’s the name about?</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#reflection">Reflection</a></li>
</ul>
    <span class="toc-top-link">
        <a href="#top">&#8593; top</a>
    </span>
</div>
<div class="post-content e-content" itemprop="articleBody">
        
        <p>In this song we see how strongly Barnum’s influence has been on Philip since The Other Side. Similar themes of the idea that they key to the cage they’re trapped in is just there for the taking/making. I believe this song is so evocative only because it’s in the context of the songs beforehand. It’s overplayed, yes, but it speaks volumes and depth about character.</p>

<!--more-->

<h2 id="lyric-analysis">Lyric Analysis</h2>

<p><strong>You know I want you</strong></p>

<p><strong>It’s not a secret I try to hide</strong></p>

<blockquote>
  <p>Philip earlier had tried to hide away by letting go of Anne’s hand in the opera — but later redeems himself by denying his parents instead</p>
</blockquote>

<p><strong>I know you want me</strong></p>

<p><strong>So don’t keep saying our hands are tied</strong></p>

<blockquote>
  <p>Magician-escape arts involve tying hands with a rope</p>
</blockquote>

<blockquote>
  <p>No denying their hands ARE tied — but it doesn’t have to be</p>
</blockquote>

<blockquote>
  <p>V: Anne is curling her rope so it doesn’t get tangled and <em>tied</em> up</p>
</blockquote>

<p><br></p>

<p><strong>You claim it’s not in the cards</strong></p>

<blockquote>
  <p>Getting a bad hand of cards may mean you’ve already lost before the game’s begun — there’s nothing you can do to win</p>
</blockquote>

<blockquote>
  <p>May also reference fortune-telling tarot cards</p>
</blockquote>

<p><strong>And fate is pulling you miles away</strong></p>

<p><strong>And out of reach from me</strong></p>

<blockquote>
  <p>In trapeze, if you can’t reach the other acrobat, you fall</p>
</blockquote>

<p><strong>But you’re here in my heart</strong></p>

<blockquote>
  <p>Let this promise in me start, like an anthem in my heart~</p>
</blockquote>

<p><strong>So who can stop me if I decide</strong></p>

<p><strong>That you’re my destiny?</strong></p>

<blockquote>
  <p>V: Similar framing technique to Barnum watching Philip give in, at the start of the bridge of The Other Side</p>
</blockquote>

<p><span class="embed-image-wrapper"><img class="embed-image" src="/wtsa/assets/img/showman/showman-tos-framing.png"></span></p>

<p><span class="embed-image-wrapper"><img class="embed-image" src="/wtsa/assets/img/showman/showman-rts-framing.png"></span></p>

<p><br></p>

<p><strong>What if we rewrite the stars?</strong></p>

<blockquote>
  <p>When something is written in the stars, it means that it’s fated</p>
</blockquote>

<p><strong>Say you were made to be mine</strong></p>

<blockquote>
  <p>V: The first time Philip steps into the ring, literally and metaphorically</p>
</blockquote>

<p><strong>Nothing could keep us apart</strong></p>

<blockquote>
  <p>Last time, the lip of the circus ring had kept them apart—Anne was a performer, Philip was just the business partner/advisor</p>
</blockquote>

<p><strong>You’d be the one I was meant to find</strong></p>

<p><strong>It’s up to you</strong></p>

<p><strong>And it’s up to me</strong></p>

<p><strong>No one can say what we get to be</strong></p>

<p><strong>So why don’t we rewrite the stars?</strong></p>

<p><strong>Maybe the world could be ours</strong></p>

<blockquote>
  <p>A world that’s not waiting up <em>for me</em>, but <strong>for us</strong></p>
</blockquote>

<p><strong>Tonight</strong></p>

<blockquote>
  <p>All the stars we steal from the night sky~</p>
</blockquote>

<blockquote>
  <p>Night falls, reality sets in. Anne is yanked away and begins her response</p>
</blockquote>

<p><br></p>

<p><strong>You think it’s easy</strong></p>

<blockquote>
  <p>Truth: it’s not risk-free — but it’s simple</p>
</blockquote>

<blockquote>
  <p>V: Anne is hanging from above, like a star out of reach</p>
</blockquote>

<p><strong>You think I don’t wanna run to you</strong></p>

<blockquote>
  <p>You <strong>run</strong> with me, and I can cut you free~</p>
</blockquote>

<blockquote>
  <p>Whereas Philip denied his desires in The Other Side, now in this song we explore this idea further: Anne says she definitely wants to — but can’t.</p>
</blockquote>

<p><strong>But there are mountains</strong></p>

<blockquote>
  <p>Mountains are big, immovable giants — like stars</p>
</blockquote>

<p><strong>And there are doors that we can’t walk through</strong></p>

<blockquote>
  <p>Kind of defeats the purpose of a door, if you can’t go through it, right?</p>
</blockquote>

<blockquote>
  <p>You lock the door, but don’t you stay that way~</p>
</blockquote>

<p><br></p>

<p><strong>I know you’re wondering why</strong></p>

<p><strong>Because we’re able to be</strong></p>

<p><strong>Just you and me</strong></p>

<p><strong>Within these walls</strong></p>

<blockquote>
  <p>True, they are able to be together within the walls of the circus tent, where fantasy comes true…</p>
</blockquote>

<p><strong>But when we go outside</strong></p>

<blockquote>
  <p>… but when fantasy gives way…</p>
</blockquote>

<p><strong>You’re gonna wake up and see that it was hopeless after all</strong></p>

<blockquote>
  <p>…reality strikes.</p>

  <p>But that’s the thing: the reality is that a home is the most certain hope you can place your hope in</p>
</blockquote>

<blockquote>
  <p>V: Philip drops: he doesn’t fall <em>with her</em>, as they would later sing in the bridge</p>
</blockquote>

<p><br></p>

<p><strong>No one can rewrite the stars</strong></p>

<blockquote>
  <p>V: Anne flies by Philip like a fleeting comet, out of reach</p>
</blockquote>

<p><strong>How can you say you’ll be mine</strong></p>

<p><strong>Everything keeps us apart</strong></p>

<blockquote>
  <p>V: Philip tries to catch her, but they tumble together</p>
</blockquote>

<p><strong>And I’m not the one you were meant to find</strong></p>

<blockquote>
  <p>V: Funny thing — it’s only because she’s been holding on so tight to the rope, is precisely why she’s always being pulled away and being hard to find</p>
</blockquote>

<p><strong>It’s not up to you</strong></p>

<blockquote>
  <p>V: Philip chooses to grab onto the rope and pulls her back to gravity</p>
</blockquote>

<p><strong>It’s not up to me</strong></p>

<p><strong>When everyone tells us what we can be</strong></p>

<p><strong>How can we rewrite the stars?</strong></p>

<blockquote>
  <p>V: Anne chooses to come down, by her own choice, convinced</p>
</blockquote>

<p><strong>Say that the world can be ours</strong></p>

<p><strong>Tonight</strong></p>

<p><br></p>

<p><strong>All I want is to fly with you</strong></p>

<blockquote>
  <p>V: Philip is the dreamer, pulling her up instead</p>
</blockquote>

<p><strong>All I want is to fall with you</strong></p>

<blockquote>
  <p>V: She falls, but he catches her — you can’t fall too far at home</p>
</blockquote>

<blockquote>
  <p>V: They soar together, fall to the ground together</p>
</blockquote>

<p><strong>So just give me all of you</strong></p>

<blockquote>
  <p>However big, however small, let me be part of it <strong>all</strong>~</p>
</blockquote>

<p><strong>It feels impossible</strong></p>

<blockquote>
  <p>True</p>
</blockquote>

<p><strong>It’s not impossible</strong></p>

<blockquote>
  <p>Also true</p>
</blockquote>

<p><strong>Is it impossible?</strong></p>

<p><strong>Say that it’s possible</strong></p>

<blockquote>
  <p>Can you change reality, just by the sheer act of believing it so?</p>
</blockquote>

<blockquote>
  <p>Like another song’s bridge about a simple action (saying/seeing) to bend the rules: To the world I close my eyes to see~</p>
</blockquote>

<blockquote>
  <p>V: In all the previous duets, Barnum sings the last chorus’ harmony line, showing that he’s a dream further than Charity or Philip; now it’s interestingly Anne who sings harmony as she soars above Philip</p>
</blockquote>

<p><br></p>

<p><strong>How do we rewrite the stars?</strong></p>

<blockquote>
  <p>V: Philip steps on solid ground, reality, as Anne is yanked away by a rope not by choice this time</p>
</blockquote>

<p><strong>Say you were made to be mine?</strong></p>

<p><strong>Nothing can keep us apart</strong></p>

<p><strong>Cause you are the one I was meant to find</strong></p>

<blockquote>
  <p>This line implies it’s up to <strong>fate</strong>…</p>
</blockquote>

<p><strong>It’s up to you</strong></p>

<blockquote>
  <p>…but the next line implies it’s up to <strong>choice</strong></p>
</blockquote>

<p><strong>And it’s up to me</strong></p>

<p><strong>No one can say what we get to be</strong></p>

<blockquote>
  <p>Maybe it’s fate, maybe it’s choice, but the idea is clear: it’s not the choice of others.</p>
</blockquote>

<p><strong>Why don’t we rewrite the stars?</strong></p>

<blockquote>
  <p>V: Philip climbs up and jumps onto a swinging Anne, no matter how far they are apart he finds her</p>
</blockquote>

<p><strong>Changing the world to be ours</strong></p>

<blockquote>
  <p>The music slows and fades — that always means we come back to reality. In fact, the music fades completely</p>
</blockquote>

<p><br></p>

<p><strong>You know I want you</strong></p>

<blockquote>
  <p>V: They are silhouetted in darkness, in mediocrity</p>
</blockquote>

<blockquote>
  <p>Just like how Philip repeats back Barnum’s lines in <a class="wiki-link" href="/wtsa/posts/The-Other-Side-Analysis">The Other Side</a>, here Anne repeats what Philip said at the very start</p>
</blockquote>

<p><strong>It’s not a secret I try to hide</strong></p>

<p><strong>But I can’t have you</strong></p>

<p><strong>We’re bound to break and</strong></p>

<blockquote>
  <p>A pun: Bound, also meaning restricted — but also in the sense that, those bounds are meant to break us</p>
</blockquote>

<p><strong>My hands are tied</strong></p>

<blockquote>
  <ol>
    <li>I had an epiphany: it’s a reference to how in that time, blacks were slaves</li>
  </ol>
</blockquote>

<blockquote>
  <ol>
    <li>Earlier, Philip had said <span style="text-decoration:underline;">their</span> hands were tied. Here, Anne says it’s only <span style="text-decoration:underline;">hers</span>.</li>
  </ol>
</blockquote>

<blockquote>
  <p>V: Anne pulls Philip’s hand from her waist — just as in <a class="wiki-link" href="/wtsa/posts/The-Other-Side-Analysis">The Other Side</a>, Philip pulls Barnum’s hand off his shoulder</p>
</blockquote>

<blockquote>
  <p>V: Now they are set in the center light, but Anne walks out of the light of the circus ring and back into darkness</p>
</blockquote>

<hr>

<h2 id="common-motifs">Common Motifs</h2>

<p><strong>“We (obviously) want to be together…”</strong></p>

<blockquote>
  <p>Verse 1</p>
</blockquote>

<blockquote>
  <p>You think I don’t want to run to you?</p>
</blockquote>

<blockquote>
  <p>Bridge 1</p>
</blockquote>

<p><strong>“…and though changing fate really is (nigh) impossible…”</strong></p>

<blockquote>
  <p>Verse 2</p>
</blockquote>

<blockquote>
  <p>Pre-chorus 1a</p>
</blockquote>

<blockquote>
  <p>Chorus 2</p>
</blockquote>

<blockquote>
  <p>It feels impossible</p>
</blockquote>

<p><strong>“…just believe that we only have to choose to change the rules…”</strong></p>

<blockquote>
  <p>Pre-chorus 1b</p>
</blockquote>

<blockquote>
  <p>Chorus 1</p>
</blockquote>

<blockquote>
  <p>Say that… [impossible thing]</p>
</blockquote>

<blockquote>
  <p>So just give me all of you</p>
</blockquote>

<p><strong>“…then nothing can separate us from being together…”</strong></p>

<blockquote>
  <p>Chorus 1</p>
</blockquote>

<p><strong>“But maybe dreams are too fragile to trust in.”</strong></p>

<blockquote>
  <p>Outro/Verse 3</p>
</blockquote>

<h3 id="in-universe-imagery">In-Universe Imagery</h3>

<p>Duets &amp; Preaching</p>

<ul>
  <li>
<a class="wiki-link" href="/wtsa/posts/A-Million-Dreams-Analysis">A Million Dreams</a> was a <strong>complementary</strong> duet:
    <ul>
      <li>Barnum’s and Charity’s goals of a runaway life were (seemingly) aligned (but not really)</li>
    </ul>
  </li>
  <li>
<a class="wiki-link" href="/wtsa/posts/The-Other-Side-Analysis">The Other Side</a> was an <strong>oppository</strong> duet:
    <ul>
      <li>Barnum and Philip mock and call each other to come to their own side (but they really wanted what the other person had)</li>
    </ul>
  </li>
  <li>Rewrite The Stars is interesting.
    <ul>
      <li>For the first time, both characters have the exact same honest goals!</li>
    </ul>
  </li>
  <li>The first two-thirds are a debate like The Other Side, but its final third sends us on the final third of A Million Dreams, from the bridge onwards.</li>
  <li>This is no coincidence: Philip dreamcasting onto Anne is a mirror of Barnum dreamcasting onto Charity in A Million Dreams. Except, Anne says she has less freedom of choice than Charity because she’s not rich nor white.</li>
  <li>Additionally, where Barnum was selling the dream to Philip in The Other Side, it is now Philip who sells the dream to Anne.</li>
  <li>But, instead of Barnum, the preacher, winning in the end, this duet is the only one where the preacher fails.</li>
  <li><em>Each duet keeps subverting expectations from the previous one.</em></li>
</ul>

<p>They</p>

<ul>
  <li>
    <p>While Anne is only suppressing her own dream, she is also suppressing Philip’s. Is she part of the “everyone” who tells us what we can be?</p>
  </li>
  <li>
    <p>While <a class="wiki-link" href="/wtsa/posts/This-is-Me-Analysis">This is Me</a> suggests that our suppressors are someone personal, Rewrite The Stars offers that even if we can and do overcome ashamed parents: there are still universal laws of nature that we can’t breach.</p>
  </li>
</ul>

<p>Meant-to-be vs Choose-to-be</p>

<ul>
  <li>The first pre-chorus starts with “fate pulling us out of reach”, implying that they can never achieve togetherness no matter how hard they try.</li>
  <li>But it ends with “I decide that you’re my destiny”, that the choice to rewrite prophecies is in their hands.</li>
  <li>Either ways: while Anne says it’s inevitably fate that they must be apart, but Philip says that because he’s made his choice, his choice actually becomes inevitable fate that they will be together — even if Anne makes the opposite choice.</li>
</ul>

<p>Discipleship</p>

<ul>
  <li>What’s interesting is that in the previous two duets, Barnum is the obvious preacher to Charity and Philip respectively.</li>
  <li>But in this duet, though it is Philip who is singing to Anne — story-chronologically, it was Anne who broke free first in This Is Me, before Philip after Never Enough.</li>
</ul>

<h3 id="whats-the-name-about">What’s the name about?</h3>

<p>What does “rewrite” imply?</p>

<p>What do stars represent?</p>

<p>What is “written in the stars” for Philip, Anne, Barnum, Charity, their children, Jenny, the circus Oddities?</p>

<hr>

<h2 id="reflection">Reflection</h2>

<p>So I (not-so-) recently (anymore, as of editing this) watched High School Musical 1. Zac Efron, popular jock. Gabriella Montez, whiz kid. Ever since they met, they’ve found this crazy dream of being able to become more than just their stereotypes. That they can even be together.</p>

<p>Along the way, literally every other character and “worldbuilding” is either passively or actively trying to pull them apart by reminding them of the walls, of their cards, of their fate in the grand ecosystem of life named High School. And, one even succeeded.</p>

<p>But interestingly, since they’ve met, a dream sparked within them. It affected them so much that the same forces that pulled them apart had no choice but to pull them back together.</p>

<p>In a way, because they chose their fates to be together, they rewrote their fate of being apart. If anything, the stars are exactly what led them back to each other.</p>

<p>The same mobsters that burnt down the museum and nearly separated the two in death, are the same forces that revealed the fruitful result of their intrinsic choices.</p>

<p><span class="embed-image-wrapper"><img class="embed-image" src="/wtsa/assets/img/showman/showman-fno-philip-and-anne.png"></span></p>

<p>The climactic song, Breaking Free harks the idea of Rewrite The Stars. “There’s not a star in heaven that we can’t reach.” I’m telling you, Troy Bolton and Philip Carlyle are the exact same person.</p>

<blockquote>
  <p>Q: How <em>do</em> we rewrite the stars?</p>
</blockquote>

    </div><div class="post-nav">

    <span class="category-link">Category:
        <a href="/wtsa/The-Greatest-Showman-Series">
            🎪 The Greatest Showman Series
        </a>
    </span>

    
    

    

    

    
    

    <div class="post-nav-pn">
        <div class="post-nav-p">
            
                <a href="/wtsa/posts/This-is-Me-Analysis">
                    <span class="post-nav-label">&#8672;&nbsp;Previous</span>
                    <p>This is Me – Analysis</p>
                </a>
            
        </div>
        <div class="post-nav-n">
            
                <a href="/wtsa/posts/Tightrope-Analysis">
                    <span class="post-nav-label">Next&nbsp;&#8674;</span>
                    <p>Tightrope – Analysis</p>
                </a>
            
        </div>
    </div>
</div>

<a class="u-url" href="/wtsa/posts/Rewrite-the-Stars-Analysis" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/wtsa/"></data>

    <div class="wrapper">

        <span class="footer-heading">
            <a rel="author" href="/wtsa/">
                <logo>
                    <img src="/wtsa/assets/img/wtsa-logo-alpha.png" alt="LOGO" style="height:25px; object-fit: fill;">
                </logo>
                whatsthestoryabout
            </a>
        </span><nav class="site-nav">
                <input class="nav-trigger" id="nav-trigger" type="checkbox"/>
                <label for="nav-trigger">
                    <span class="menu-icon">
                        <svg height="15px" viewbox="0 0 18 15" width="18px">
                            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
                        </svg>
                    </span>
                </label><div class="trigger"><a class="page-link" href="/wtsa/about">about</a><a class="page-link" href="/wtsa/browse">browse</a><a class="page-link" href="https://linktr.ee/wtstorya">linktree</a><!-- adapted from: https://github.com/jeffreytse/jekyll-theme-yat -->

<div class="theme-toggle">
	<input type="checkbox" id="theme-switch" />
	<label for="theme-switch">
		<!-- <div class="toggle"></div> -->
		<circle class="circle">
			<p class="light">☼</p>
			<p class="dark">☾</p>
		</circle>
	</label>
</div><script>
	(function () {
		var sw = document.getElementById("theme-switch");
		var html = document.getElementsByTagName("html")[0];
		var nightModeOption = ("" || "auto").toLowerCase();
		var storage = nightModeOption === "manual" ? localStorage : sessionStorage;
		var themeData = loadThemeData();

		function saveThemeData(data) {
			storage.setItem("theme", JSON.stringify(data));
		}

		function loadThemeData() {
			var data = storage.getItem("theme");
			try {
				data = JSON.parse(data ? data : "");
			} catch (e) {
				data = { nightShift: undefined, autoToggleAt: 0 };
				saveThemeData(data);
			}
			return data;
		}

		function handleThemeToggle(nightShift) {
			themeData.nightShift = nightShift;
			saveThemeData(themeData);
			html.dataset.theme = nightShift ? "dark" : "light";
			setTimeout(function () {
				sw.checked = nightShift ? true : false;
			}, 50);
		}

		function autoThemeToggle() {
			// Next time point of theme toggle
			var now = new Date();
			var toggleAt = new Date();
			var hours = now.getHours();
			var nightShift = hours >= 19 || hours <= 7;

			if (nightShift) {
				if (hours > 7) {
					toggleAt.setDate(toggleAt.getDate() + 1);
				}
				toggleAt.setHours(7);
			} else {
				toggleAt.setHours(19);
			}

			toggleAt.setMinutes(0);
			toggleAt.setSeconds(0);
			toggleAt.setMilliseconds(0);

			var delay = toggleAt.getTime() - now.getTime();

			// auto toggle theme mode
			setTimeout(function () {
				handleThemeToggle(!nightShift);
			}, delay);

			return {
				nightShift: nightShift,
				toggleAt: toggleAt.getTime(),
			};
		}

		// Listen the theme toggle event
		sw.addEventListener("change", function (event) {
			handleThemeToggle(event.target.checked);
		});

		if (nightModeOption == "auto") {
			var data = autoThemeToggle();

			// Toggle theme by local setting
			if (data.toggleAt > themeData.autoToggleAt) {
				themeData.autoToggleAt = data.toggleAt;
				handleThemeToggle(data.nightShift);
			} else {
				handleThemeToggle(themeData.nightShift);
			}
		} else if (nightModeOption == "manual") {
			handleThemeToggle(themeData.nightShift);
		} else {
			var nightShift = themeData.nightShift;
			if (nightShift === undefined) {
				nightShift = nightModeOption === "on";
			}
			handleThemeToggle(nightShift);
		}
	})();
</script></div>
</nav><hr style="opacity:0.3;	margin-top: 15px; margin-bottom: 25px;">

        <div class="footer-col-wrapper">
            <div class="footer-col footer-col-1">
                <ul class="contact-list">
                    <ul class="social-media-list">
    <li>
            <a href="https://github.com/chuangcaleb">
                <svg class="svg-icon">
                    <use xlink:href="/wtsa/assets/minima-social-icons.svg#github"></use>
                </svg>
                <span class="username">chuangcaleb</span>
            </a>
        </li><li>
            <a href="https://instagram.com/whatsthestoryabout">
                <svg class="svg-icon">
                    <use xlink:href="/wtsa/assets/minima-social-icons.svg#instagram"></use>
                </svg>
                <span class="username">whatsthestoryabout</span>
            </a>
        </li></ul>
</ul>
            </div>

            <div class="footer-col footer-col-2"></div>

            <div class="footer-col footer-col-3">
                <p>A personal dedicated blog to share and discuss storytelling</p>
            </div>
        </div>

    </div>

</footer></body>

</html>
