<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1" name="viewport" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Make Simba Guilty (The Lion King) | whatsthestoryabout</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Make Simba Guilty (The Lion King)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Make Simba Guilty (The Lion King) If there’s one small change that I could make to The Lion King, perhaps it could’ve been in the live-action remake or stage musical, it would be this: Simba’s pride directly caused…" />
<meta property="og:description" content="Make Simba Guilty (The Lion King) If there’s one small change that I could make to The Lion King, perhaps it could’ve been in the live-action remake or stage musical, it would be this: Simba’s pride directly caused…" />
<link rel="canonical" href="/wtsa/posts/Simba-Is-Guilty-(The-Lion-King)-One-Small-Change" />
<meta property="og:url" content="/wtsa/posts/Simba-Is-Guilty-(The-Lion-King)-One-Small-Change" />
<meta property="og:site_name" content="whatsthestoryabout" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-28T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Make Simba Guilty (The Lion King)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-28T21:25:21+08:00","datePublished":"2022-11-28T00:00:00+08:00","description":"Make Simba Guilty (The Lion King) If there’s one small change that I could make to The Lion King, perhaps it could’ve been in the live-action remake or stage musical, it would be this: Simba’s pride directly caused…","headline":"Make Simba Guilty (The Lion King)","mainEntityOfPage":{"@type":"WebPage","@id":"/wtsa/posts/Simba-Is-Guilty-(The-Lion-King)-One-Small-Change"},"url":"/wtsa/posts/Simba-Is-Guilty-(The-Lion-King)-One-Small-Change"}</script>
<!-- End Jekyll SEO tag -->
<!-- bootstrap -->
  <link
    crossorigin="anonymous"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
    rel="stylesheet"
  />
  <script
    crossorigin="anonymous"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
  ></script>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css"
    rel="stylesheet"
  />

  <link
    rel="shortcut icon"
    type="image/png"
    sizes="100x100"
    href="/wtsa/assets/img/favicon.png"
  />

  <link rel="stylesheet" href="/wtsa/assets/main.css">

  <script src="/wtsa/assets/js/anchor-closes-offcanvas.js"></script>

   
  <style>
    :root{
      --theme-color: #a34325;
    }
  </style>
   

  <style>
    :root [data-theme="dark"] {
       --theme-color: #fd7c52;
     }
  </style>
  <link type="application/atom+xml" rel="alternate" href="/wtsa/feed.xml" title="whatsthestoryabout" /></head>
<body>
    <button
      aria-controls="offcanvasNavbar"
      class="navbar-toggle"
      data-bs-target="#offcanvasNavbar"
      data-bs-toggle="offcanvas"
      id="offcanvasToggleButton"
      type="button"
    >
      <!-- <span class="navbar-toggler-icon"></span> -->
      <span class="menu-icon">
        <svg height="30px" viewbox="0 0 18 15" width="30px">
          <path
            d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"
          ></path>
        </svg>
      </span>
    </button><div
  aria-labelledby="offcanvasNavbarLabel"
  class="offcanvas offcanvas-start"
  data-bs-backdrop="false"
  data-bs-scroll="true"
  id="offcanvasNavbar"
  tabindex="-1"
>
  <div class="offcanvas-header pt-2 pb-1">
    <h5 class="offcanvas-title">Make Simba Guilty (The Lion King)</h5>
    <button
      aria-label="Close"
      class="btn-close d-lg-none"
      data-bs-dismiss="offcanvas"
      id="offcanvasCloseButton"
      type="button"
    ></button>
  </div>

  <div class="offcanvas-body pt-0"><div id="toc-container" role="tablist" class="mt-2">
	<ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#introduction">Introduction</a></li>
<li class="toc-entry toc-h2"><a href="#scrutinizing-the-story">Scrutinizing the story</a>
<ul>
<li class="toc-entry toc-h3"><a href="#scar-has-been-100-to-blame">Scar has been 100% to blame</a></li>
<li class="toc-entry toc-h3"><a href="#then-what-mistake-does-simba-really-have-to-face">Then what mistake does Simba really have to face?</a></li>
<li class="toc-entry toc-h3"><a href="#not-confessing-crucial-information">(Not) Confessing crucial information</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#the-one-small-change-make-simba-guilty">The one small change: make Simba guilty</a>
<ul>
<li class="toc-entry toc-h3"><a href="#changing-the-terms-of-mufasas-death">Changing the terms of Mufasa’s Death</a>
<ul>
<li class="toc-entry toc-h4"><a href="#brute-force-vs-run-away">Brute-force vs. run-away</a></li>
<li class="toc-entry toc-h4"><a href="#run-away-vs-learn-from">Run-away vs. learn-from</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#changing-the-terms-of-the-climactic-revelation">Changing the terms of the climactic revelation</a>
<ul>
<li class="toc-entry toc-h4"><a href="#simbas-new-decision">Simba’s new decision</a></li>
<li class="toc-entry toc-h4"><a href="#simba-remembers-who-he-is">Simba remembers who he is</a></li>
<li class="toc-entry toc-h4"><a href="#learning-from-mistakes">Learning from mistakes</a></li>
<li class="toc-entry toc-h4"><a href="#the-king-is-alvive">The king is alvive!</a></li>
<li class="toc-entry toc-h4"><a href="#alternate-longer-ending">Alternate longer ending</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#last-words">Last words</a></li>
</ul>
	<span class="toc-top-link">
		<a href="#top">&#8593; top</a>
	</span>
</div>
</div>
  <div class="p-3 pt-1"><div class="w-100" id="navbarFooter">

	<a class="navbar-brand hstack page-link mb-2" rel="author" href="/wtsa/">
		<logo class="me-1">
			<img src="/wtsa/assets/img/wtsa-logo-alpha.png" alt="LOGO" style="height:30px; object-fit: fill;">
		</logo>
		<h5 class="fw-light m-0">
			whatsthestoryabout
		</h5>
	</a>

	<div class="hstack ms-1">

		<a class="page-link fs-6 p-2 p-lg-0 me-lg-3 invis-interactable" href=/wtsa/about>
			about
		</a>
		<a class="page-link fs-6 p-2 p-lg-0 mx-lg-3 invis-interactable" href=/wtsa/browse>
			browse
		</a>

		<a class="page-link fs-6 p-2 p-lg-0 mx-lg-3 invis-interactable" href=/wtsa/linktree>
            linktree
        </a>

		<div class="form-check form-switch ms-auto me-1">
			<input class="form-check-input float-end" id="darkSwitch" type="checkbox"/>
			<script src="/wtsa/assets/js/dark-mode-switch/dark-mode-switch.min.js"></script>
		</div>
	</div>

	<hr class="" style="opacity:0.3; margin-top: 15px; margin-bottom: 15px;">

	<div class="ms-1" id="socialList">
    
    <!-- <div class="col mb-3 mb-lg-0">
        <p class="text-lg-end text-muted mb-0">A personal dedicated blog to share and discuss storytelling</p>
    </div> -->


        <ul class="list-unstyled social-media-list mb-0">
            <li>
                <a href="https://github.com/chuangcaleb"  target="_blank" rel="noopener noreferrer" class="text-decoration-none">
                    <i class="bi-github flex-shrink-0 me-2 text-muted"></i>chuangcaleb
                </a>
            </li>

            <li>
                <a href="https://instagram.com/whatsthestoryabout"  target="_blank" rel="noopener noreferrer" class="text-decoration-none">
                    <i class="bi-instagram flex-shrink-0 me-2 text-muted"></i>whatsthestoryabout
                </a>
            </li>
        </ul>

</div>

</div></div>
</div>
<div id="canvasBody" class="container"><header class="site-header py-0 py-lg-2" role="banner">

   <div class="header-body hstack">

       <a class="navbar-brand hstack page-link" rel="author" href="/wtsa/">
           <logo class="me-1">
               <img src="/wtsa/assets/img/wtsa-logo-alpha.png" alt="LOGO" id="logo" style="height: 50px;">
           </logo>
           <h5 class="fs-4 fw-light m-0" id="header-title">
               whatsthestoryabout
           </h5>
       </a>

       <nav class="navbar flex-grow-1 py-0 justify-content-end">

    <div id="nav-links" class="text-center  d-none d-lg-flex justify-content-end">

        <a class="page-link fs-6 p-2 p-lg-0 mx-lg-3 invis-interactable" href=/wtsa/about>
            about
        </a>
        <a class="page-link fs-6 p-2 p-lg-0 mx-lg-3 invis-interactable" href=/wtsa/browse>
            browse
        </a>

        <a class="page-link fs-6 p-2 p-lg-0 mx-lg-3 invis-interactable" href=/wtsa/linktree>
            linktree
        </a>

    </div>

</nav>

   </div>

</header><main aria-label="Content" class="page-content pb-3"><article
  class="post h-entry"
  itemscope
  itemtype="http://schema.org/BlogPosting"
>
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">
      Make Simba Guilty (The Lion King)
    </h1>

    
    <div id="post-categories" class="mb-2">
      <a
        class="category-link"
        href="/wtsa/One-Small-Change"
      >
        🔧 One Small Change
      </a>
    </div>
    <div class="post-meta small">
  <div>
    <i class="bi bi-upload"></i> &nbsp;<time
      class="dt-published"
      datetime="2022-11-28T00:00:00+08:00"
      itemprop="datePublished"
    >
      28 Nov 2022
    </time>
  </div>

  <div>
    <i class="bi bi-pencil"></i> &nbsp<time
      class="dt-modified"
      datetime="2022-11-28T21:25:21+08:00"
      itemprop="dateModified"
    >
      28 Nov 2022
    </time>
  </div>

  <div>
    <i class="bi bi-stopwatch"></i> &nbsp 4709 words
    &nbsp·&nbsp 17 mins read
  </div><div class="meta-link-div d-block">
    <i class="bi bi-box-arrow-up-right"></i> &nbsp
    <a href="https://www.scriptslug.com/assets/scripts/the-lion-king-1994.pdf"> The Lion King Script – Script Slug </a>
  </div></div>
</header>

  <div class="post-content e-content" itemprop="articleBody"><p>If there’s one small change that I could make to The Lion King, perhaps it could’ve been in the live-action remake or stage musical, it would be this: Simba’s pride directly caused…</p>

<!--more-->

<blockquote>
  <p>🚨 <strong>Spoiler Alert!</strong> 🚨 Everything that follows is spoiler territory, obviously…</p>
</blockquote>

<h2 id="introduction">Introduction</h2>

<p>The Lion King is one of my favorite stories. It’s a tale as old as time: the naive young prince brags about one day becoming King, but one day he makes a very foolish decision, from which the King/his father sacrifices himself to save his son from.</p>

<p>The prince flees his kingdom ashamed and tries to bury his past under a new start in a new life in a new land. And it all seems to be perfect, until he hears that his kingdom was taken over by his tyrant uncle, and that he needs to claim his rightful throne to save the land: but that would involve bravely owning up to his mistakes in front of his mother and friends.</p>

<p>The Prodigal Son must stop running, come home, and face his fears and failures head-on. In the words of Raifiki, “You can either run from [your mistakes]… or learn from it!” The message is loud and clear: <strong>you can’t outrun your mistakes, instead, you must bravely run <em>towards</em> them</strong>, which entails accepting the harsh consequences/reality, but also growing wiser to not make the same mistake again.</p>

<p>But what mistake <em>did</em> Simba have to face?</p>

<h2 id="scrutinizing-the-story">Scrutinizing the story</h2>

<h3 id="scar-has-been-100-to-blame">Scar has been 100% to blame</h3>

<p>I think the revealing answer is in the climactic dialogue:</p>

<pre><code class="language-screenplay">SEQ. 19 (THE FIGHT)

EXT. PRIDE ROCK - DUSK

SCAR
Always rushing headlong into trouble -- But "Daddy" was always there to save you. As I recall, "Daddy" died trying to save you.

SIMBA
It was an accident.

SCAR
And that's why you ran away?
(to Sarabi)
Not very kingly, eh?

[...]

[Simba] dangles off the edge of the rock, his claws losing their hold with each passing second.

Simba doesn't know it, but he is in the exact same position his father was before his death. Scar savors the moment.

SCAR
Now this looks familiar. Where have I seen this before? Let me think...
(brightening)
Oh, yes -- I remember! That's just the way your father looked before he died.

Simba slips, but Scar digs his claws into Simba's, just like he did with Mufasa.

SCAR (CONT'D)
And here's my little secret.
(whispering)
I killed Mufasa.

[flashback, cool transition]

Simba ROARS and leaps for Scar, hitting him like a freight train. Simba flips Scar. The hyenas freeze while Simba pins Scar down:

SIMBA
Murderer!

SCAR
No, Simba, please!

SIMBA
Tell them the truth.

[...]

Simba's paw puts pressure on Scar's throat.

SCAR
(choking)
Alright! I did it.

SIMBA
(darkly)
So they can hear you.

SCAR
(louder)
I killed Mufasa.

The lionesses pounce into action at the words. A dozen hyenas pile onto Simba. A fight ensues.
</code></pre>

<p>You could say:</p>

<ul>
  <li>
<strong>Simba’s mistake was that he was in the gorge in the first place.</strong> But while Scar previously uses Simba’s pride (heh) against him to lure him to the dangerous elephant graveyard, this time Scar outright just guilt trips Simba into going into the gorge. You can’t blame a small child for being guilt-tripped by a cunning manipulator. Scar is 100% to blame here for Mufasa’s death.</li>
</ul>

<pre><code class="language-screenplay">SCAR
Just stay on this rock. You wouldn't want to end up in another mess like you did with the hyenas.
</code></pre>

<ul>
  <li>
    <p><strong>Simba’s mistake was that he fled Pride Rock as a child.</strong> But at that moment, it could be justified in that such a traumatic event like his father’s death would leave any child vulnerable to manipulation, and that Scar should be totally at fault for taking advantage of his naïveté.</p>
  </li>
  <li>
    <p><strong>Simba’s mistake was that he never returned to Pride Rock earlier.</strong> Now this could also somewhat be justified together with the previous statement(s), that the childhood trauma and external manipulation from Scar should be to blame.</p>
  </li>
</ul>

<p>And credit to the writers, to make Scar the iconic manipulative sociopath that he is. The key to making an effective antagonist is to make them/their actions <strong>actively responsible</strong> for the plot outcomes that push our protagonist down the tough path.</p>

<h3 id="then-what-mistake-does-simba-really-have-to-face">Then what mistake does Simba really have to face?</h3>

<p>But at the end of the day, when all the cards are revealed, Simba says: “Murderer!” As cool as Simba looks with pure fury when he slowly makes his way to Scar through fire, the line suggests that Simba is washing his hands clean of his father’s blood, because to him, Scar had been pulling all the strings, while Simba was just a young, innocent puppet.</p>

<p>And I’d have to agree. Without even needing to defend the points above, the script lends itself to this conclusion. When Simba finally accuses Scar, Scar doesn’t even defend himself, not even one bit—he quickly concedes his own argument and surrenders.</p>

<pre><code class="language-screenplay">SIMBA
Murderer!

SCAR
No, Simba, please!

SIMBA
Tell them the truth.
</code></pre>

<p>Depending on how far you perceive it: if Scar is (essentially) fully to blame, then Simba has no real/actual/substantial mistake for him to be running away <em>from</em>. More importantly, then Simba has no real mistake for him to learn from. Then what weight/stakes does Simba’s character arc really have?</p>

<blockquote>
  <p>If Scar is fully to blame, then Simba has no real mistake for him to be running away from. More importantly, then Simba has no real mistake for him to learn from.</p>

  <p>Then what weight/stakes does Simba’s character arc really have?</p>
</blockquote>

<p>If Simba had nothing to apologize for, then if someone (e.g. Raifiki) had just told him that Scar had killed his father at anytime during his self-imposed exile (as opposed to the right at the end of the movie), <strong>then Simba could’ve/would’ve just returned earlier, and the story resolves exactly the same way</strong>—without need for Simba’s wilderness/exile character development. Instead of a story about learning from your mistakes (which it has been building up to), then it becomes a story about <em>persevering to find the truth</em>.</p>

<p>Then, if it’s not a story about learning from your mistakes, then what’s the story about?™ Where’s the thematic resonance? Onto the one small change.</p>

<h3 id="not-confessing-crucial-information">(Not) Confessing crucial information</h3>

<p>But first, a side note: it also sometimes breaks suspension of disbelief during the climax when Scar simply <a href="https://tvtropes.org/pmwiki/pmwiki.php/Main/JustBetweenYouAndMe" class="web-link">gloats and reveals crucial information, when the smart villain would’ve just ended the hero right there</a>.</p>

<pre><code class="language-screenplay">Scar savors the moment.

SCAR
And here's my little secret.
(whispering)
I killed Mufasa.
</code></pre>

<p>Why did Scar just admit to his own crime, and give Simba the moral high ground? Of course, it’s in character and is the natural progression to the plot, and this is just me nitpicking the scene because I honestly don’t find it that big a deal but might as well bring it up while on topic… but this confession feels halfway to a <a href="https://tvtropes.org/pmwiki/pmwiki.php/Main/DeusExMachina" class="web-link">dues ex machina</a>.</p>

<p>In one simple villain mistake, all of Simba’s problems and insecurities are resolved, and while there is still physical life-or-death tension in the battle, however, the intellectual thematic tension suddenly leaps to completion.</p>

<h2 id="the-one-small-change-make-simba-guilty">The one small change: make Simba guilty</h2>

<p><a href="https://www.helpingwritersbecomeauthors.com/secret-writing-dynamic-characters-always-fault/" class="web-link">The Secret to Writing Dynamic Characters: It’s Always Their Fault - Helping Writers Become Authors</a> is one of my favorite posts from the <a href="https://www.helpingwritersbecomeauthors.com" class="web-link">Helping Writers Become Authors</a> blog that I <span style="text-decoration:underline;">always</span> find myself coming back to. Because, in every analysis, the discriminatory factor that makes or breaks a story, is almost always exactly this: <strong>are the characters at fault?</strong></p>

<p>If there’s one small change that I could make to The Lion King (perhaps it could’ve been in the live-action remake or stage musical adaptations) it would be this: <strong>Simba’s pride directly caused Mufasa’s death.</strong></p>

<blockquote>
  <p>If there’s one small change that I could make to The Lion King, it would be this: <strong>Simba’s pride directly caused Mufasa’s death.</strong></p>
</blockquote>

<h3 id="changing-the-terms-of-mufasas-death">Changing the terms of Mufasa’s Death</h3>

<p>Now earlier in the story, Scar tempts and lures Simba into the Elephant’s Graveyard — but as manipulative as Scar is being here, we can still confidently say that Simba was completely at fault for letting his pride put himself at danger on this one.</p>

<pre><code class="language-screenplay">SCAR
It's far too dangerous. Only the bravest of the lions go there.

SIMBA
(defensive)
Well, I'm brave. What's out there?
</code></pre>

<p>However, we can’t really say the same for the next time when Scar doesn’t tell Simba a single detail about the gorge, and Simba innocently sits there. He is the prey, and Scar is the predator. This is the scene we are going to make one small change to give Simba <strong>agency</strong>.</p>

<pre><code class="language-screenplay">SEQ. 10 (STAMPEDE/MUFASA'S DEATH)
EXT. PLATEAU - THE FOLLOWING DAY

Two dots are down below in a tremendous gorge.

SCAR (O.S.)
Now you wait here. Your father has a marvelous surprise for you.

SIMBA (O.S.)
What is it?

EXT. FLOOR OF THE GORGE - A SHORT TIME LATER

Scar is with Simba under a tree. Simba sits on a rock.

SCAR
If I told you, it wouldn't be a surprise now, woudld it?

SIMBA
(sweetly shrewd)
If you tell me -- I'll still act surprised.

SCAR
(tsk-tsk-tsking)
You are such a naughty boy.

SIMBA
(man-to-man)
Come on, Uncle Scar...

SCAR
No-no-no. This is just for you and your dad. You know, a sort of father-son thing.
(a real pal)
Well, I'd better go get him.

SIMBA
I'll go with you!

SCAR
NO!
(sweetly)
No, no.

Scar starts to go.

SCAR
Just stay on this rock. You wouldn't want to end up in another mess like you did with the hyenas.
[...]
Now be a good lad and prove you can do one thing right: Stay on this rock and wait for your surprise.
</code></pre>

<p>One was temptation onto a guilty criminal, while the other was deception onto an innocent victim. Simba even tries to be culpable (“I’ll still act surprised”), but Scar denies him any real accountability for what happens next. This earlier dialogue was surely (re)written and emphasized to go along with the climactic line: “You killed him! All this time, I hated myself – when you’re the one who did it!”</p>

<p>But as we discussed, I think it could be done better: let’s make Simba guilty.</p>

<pre><code class="language-screenplay">SEQ. 10 (STAMPEDE/MUFASA'S DEATH)
EXT. PLATEAU - THE FOLLOWING DAY

Two dots are down below in a tremendous gorge.

SCAR (O.S.)
Now you wait here. Your father has a marvelous surprise for you.

SIMBA (O.S.)
What is it?

EXT. FLOOR OF THE GORGE - A SHORT TIME LATER

Scar is with Simba under a tree. Simba sits on a rock.

SCAR
If I told you, it wouldn't be a surprise now, woudld it?

SIMBA
(sweetly shrewd)
If you tell me -- I'll still act surprised.

SCAR
(tsk-tsk-tsking)
You are such a naughty boy.

SIMBA
(man-to-man)
Come on, Uncle Scar...
</code></pre>

<pre><code class="language-screenplay-edited">SCAR
(in calculation)
All right. I promised your father I wouldn't tell you! He... wants to make you king --

SIMBA
(pouncing about excitedly)
Really?! My dad actually wants me to make me king!

SCAR
(honestly sarcastic)
-- yes, because there's no other lion more worthy to rule. But he wanted you to first prove yourself to him, in a show of bravery. A test.

SIMBA
A test! But what do I do?

SCAR
Be creative. Look around. How can you prove that you deserve to be king?

Simba thinks long and hard. His eyes glisten.

SIMBA
There's a young wildebeest at the top of the gorge.

EXT. A LEDGE ABOVE

A lone, small-sized wildebeest grazes at the ravine's edge.

WITH SCAR AND SIMBA

SIMBA
(ambitiously)
If you can help spook it to run down towards me, then I'll ROAR and scare it away! 
(fiercely)
Just like my dad did to those hyenas!

SCAR
(sarcastically goading)
That would be spectacular feat of raw strength, obviously the necessary qualities of a great king. I couldn't have thought of a better display of bravery myself.

SIMBA
(pauses)
Hey, but it sounds a little dangerous. He said yesterday, being brave doesn't mean you go looking for trouble --

SCAR
Your father expects you to be a mighty king -- every knee of every animal will bow to you! Why, Simba, facing this frail animal will be the least of your future challenges! 
(sighing)
But you shouldn't be forced into this dangerous act. I'll go tell your father that you aren't ready to be king.

Scar turns around to leave.

SIMBA
Wait! No! I am ready!

SCAR
(turning back)
But what about your big mistake yesterday, with the hyenas? I think you should run away from becoming king, or you'll put someone else in danger again!

SIMBA
I'm bigger and braver now! I'll even take on TEN wildebeests!

SCAR
(fake-pitifully)
Oh, Simba, if only I was half as brave as you! When your father comes, and you show him what a brave lion you are, he'll know *exactly* how worthy you are to become king.

Scar trots off. Simba centers himself on the rock, and waits.
</code></pre>

<p><code class="language-plaintext highlighter-rouge">This rewritten scene is in contrast with the original scene above: Simba not just willingly endangers himself in the gorge (instead of Scar luring him unknowingly), in fact, Simba is the one who initiates it (even though Scar had brought him to the gorge to nudge him towards dangerous actions, it was still Simba who clearly made a conscious decision here. Think the Serpent decieving Adam &amp; Eve into making their own wrong choice).</code></p>

<p><code class="language-plaintext highlighter-rouge">Scar even gives Simba an out, an option to escape the trap. But no, Simba's ego to want to be worthy of being king is the exact reason for his decision to stay in the gorge (instead of simply being tricked), and there is no doubt to him and the audience that it</code> <em><code class="language-plaintext highlighter-rouge">his own ego</code></em> <code class="language-plaintext highlighter-rouge">that is the reason why Mufasa dies.</code></p>

<h4 id="brute-force-vs-run-away">Brute-force vs. run-away</h4>

<p><code class="language-plaintext highlighter-rouge">I like that Scar emotionally blackmails Simba, how his rash attempts at proving himself really do put people in danger: first, it's Nala at the Elephant Graveyard. After this, it would be Mufasa really paying the price in the gorge.</code></p>

<p><code class="language-plaintext highlighter-rouge">Scar would play a win-win situation to Simba's insecurities, and this organically grew as I figured out what to write. See, Scar brings up the previous Elephant Graveyard incident (Simba's mistake) and presents Simba with</code> <strong><code class="language-plaintext highlighter-rouge">two choices: one, to brashly brute force succeeding the "test"/kingship—or, two to run away from the "test"/kingship</code></strong>. <code class="language-plaintext highlighter-rouge">Simba chooses to run headstrong into the "test" and force his way into becoming king, which allows Scar to attempt murder on Simba and Mufasa, and then assume the throne as sole heir.</code></p>

<p><code class="language-plaintext highlighter-rouge">But if Simba had chosen to run away from pursuing kingship and not do the "wildebeest test", then Scar could slowly whittle away at his confidence, until Simba is too afraid to ever take up the throne, leaving Scar the sole heir to the throne. Scar wins, either ways.</code></p>

<h4 id="run-away-vs-learn-from">Run-away vs. learn-from</h4>

<p>As per the original script, what happens afterwards is that Mufasa sacrifices himself to save Simba from the stampede. <strong><code class="language-plaintext highlighter-rouge">This result is a mix of the two planned outcomes: Mufasa is murdered but Simba is saved—so Scar can go back to his original plan to guilt trip Simba into leaving Pride Lands and giving up pursuit of the throne.</code></strong></p>

<p>In self-exile, Simba has discarded the brute-force-through-mistakes ideology, since it clearly didn’t work, twice, and you can finally empathize why Simba is so confident towards Nala that you should just run away from every mistake and have no worries. In Simba’s experience so far, facing mistakes always led to someone getting hurt, and Hakuna Matata was the only other alternative. Having Scar outright present this shallow A-or-B dichotomy to Simba is what holds Simba back from ever growing.</p>

<p>Raifiki later on would also present Simba (who now only knew of running) an A-or-B fork in the road. And Simba’s tired of dichotomies. But Raifiki, he presents a third option: “You can either run from it, or <em>learn</em> from it.”</p>

<p>Simba will be tested on how well understands learning from his mistakes, in the climax.</p>

<h3 id="changing-the-terms-of-the-climactic-revelation">Changing the terms of the climactic revelation</h3>

<p>With Simba’s guilt set up, we will also need to tweak the climactic dialogue—though I’d say it still falls under the same change, these are just the consequential effects of the one change. But the climax is where the one small change will really shine.</p>

<p>Curiously, I think it may be best to keep the original dialogue where Scar lets the cat out of the bag about how he murdered Mufasa. This is because Simba needs to somehow get closure and confirmation about Scar’s involvement in Mufasa’s death. But I was never satisfied with how quickly Scar is defeated by Simba (on the moral front) with a slip of his tongue. We’ll keep his confession for Simba’s closure’s sake, but we can still change what happens right after:</p>

<pre><code class="language-screenplay">SEQ. 19 (THE FIGHT)

EXT. PRIDE ROCK - DUSK

[...]

Simba's paw puts pressure on Scar's throat.

SCAR
(croaking)
Alright! I did it.

SIMBA
(darkly)
So they can hear you.
</code></pre>
<pre><code class="language-screenplay-edited">In Simba's blind rage, Scar manages to wrestle himself free, pushing Simba off him. He climbs up onto a ledge. Loose rocks fall and prevent Simba from following suit.

SCAR
(announcing)
Simba wanted to show off to Mufasa how brave he was! He decided to face off the wildebeests in the gorge!

Simba is stunned. What's Scar trying?

SCAR (CONT'D)
I tried to tell him it was too dangerous, but he wanted to take them on! I ran to warn Mufasa, who sacrificed himself to save Simba, because the spoilt crown prince just couldn't wait to be king.

SIMBA
I just was a child, Scar!

NALA
But it's true?

Nala approaches Simba in disbelief.

NALA
Is Mufasa dead, because of you?

SIMBA
(long pause)
Yes.

Nala backs away, shaking her head. So do all the animals present. Behind her, Sarabi crumples over weakly.

SCAR
Elephants and earmites, you heard it here first: Simba killed Mufasa!

The hyenas' laughter echo throughout Pride Rock.

Simba just holds his tongue for the moment. In a moment, his shoulders arch back and lifts his chin, and speaks with a regal tone.

SIMBA
Yes. My pride killed my father.
(pause)
It killed *me*, because my pride would never let me return and bear the shame that I deserve.

The hyenas are poised to attack. Scar, with a curious eyebrow, gestures to them to wait.

SIMBA (CONT'D)
I hid away and forgot who I am. But that doesn't change who I always was, and who I always will be. I remember now: I'm the son of Mufasa.

A beat. Everyone could feel Mufasa's presence within Simba.

SCAR
And what a son you are, abandoning your kingdom and your subjects.

SIMBA
I thought you could lead them, Scar. But trusting you was a mistake. Someone told me: you can either run from your mistakes, or learn from them.

SCAR
(mocking)
Is that so? And, pray tell, after all these years of running, what did you learn? 

SIMBA
(narrowed eyes, growling)
That there's a whole lot more to being king than getting your way all the time.

Scar snarls back. Nala steps up towards Simba. That's the king she's always seen inside.

SCAR
(losing temper)
I am the rightful king now, Simba, since you ran and never came back --

SIMBA
Correction. I'm back now.

SCAR
-- and your father is dead.

SIMBA
Nope. Wrong again. He's alive!
(then)
Mufasa lives in me. In all of us, if we remember him. Mufasa's here, right now. 
(to Scar)
He wants his kingdom back.

SIMBA (CONT'D)
(chanting)
Mufasa. Mufasa. Mufasa. Mufasa.

LIONESSES
Mufasa. Mufasa. Mufasa.

Timon and Pumba join in the chant. Small prey, large predators. Birds. Insects, crawling out of the ground. The chant grows into a roar.

ALL THE ANIMALS
MUFASA! MUFASA! MUFASA!

Simba looks around. Wow.

ZIP PAN TO:

ED
MUFASA! HEE-HEE-HEE-HEE!!

Ed leaps out at Simba. Everyone springs into a messy fistfight.

SCAR

surveys the battle from above. With a sour face, he slinkers into the shadows.

SIMBA

spots him, and with Nala's help, bulldozes through hyenas towards him. 
</code></pre>

<p>So that’s 2 minutes of new material. I got a little carried away. But (very biased opinion) the dialogue is just 👌.</p>

<h4 id="simbas-new-decision">Simba’s new decision</h4>

<p>Some highlights: with <code class="language-plaintext highlighter-rouge">Simba's selfish choice from earlier, Scar gets the moral high ground by bringing it up. And though deception and coercion were involved; Scar *is* right.</code> That’s a way to quickly take our hero down a peg. And Scar was right: Simba “just couldn’t wait to be king”.</p>

<p><code class="language-plaintext highlighter-rouge">Then Nala and Sarabi's reaction to the reveal. Simba's mistake is not pretty, it's pretty ugly. And with one climactic line, Scar completes the sudden reversal of power onto Simba: "Simba killed Mufasa!"</code></p>

<p>Compared to what he has learnt, Simba would have</p>
<ol>
  <li>
<strong>Blindly ran at his failures</strong>
    <ul>
      <li>Simba’s philosophy causing his father’s death</li>
      <li>(I made a mistake because I wasn’t physically strong enough before—so ASAP, I need to cover that mistake by attaining a greater victory by brute force! Sparta!!!)</li>
    </ul>
  </li>
  <li>
<strong>Ran away from accountability</strong>
    <ul>
      <li>Simba’s philosophy causing him to self-exile</li>
      <li>(If they knew the truth about my past? Impossible. They’d turn away from me. So just don’t bother trying. Okay, Scar, I give up, you win again.)</li>
    </ul>
  </li>
  <li>
<strong>Closed both eyes</strong>
    <ul>
      <li>Timon and Pumbaa’s philosophy at its extreme</li>
      <li>(My mistakes may have killed my father, the king. But Mom, Nala, don’t worry about it! It’s in the past, you can’t change it, it doesn’t matter! What are consequences of responsibility?)</li>
    </ul>
  </li>
</ol>

<p><code class="language-plaintext highlighter-rouge">Instead, Simba learns from his mistakes, and owns up. Yes, mistakes were made. Yes, I am guilty. No, I've no excuse.</code> Then, <code class="language-plaintext highlighter-rouge">Simba also claims responsiblity for not returning back all these years—while also giving a tone of sympathy ("My pride killed me, too"). Furthermore, he felt that his family/pride wouldn't take him back in after his error.</code></p>

<h4 id="simba-remembers-who-he-is">Simba remembers who he is</h4>

<p><code class="language-plaintext highlighter-rouge">And then these following dialogues after that directly reference Simba's encounter with his father Mufasa and Raifiki.</code></p>

<pre><code class="language-screenplay-edited">SIMBA
I hid away and forgot who I am. But that doesn't change who I always was, and who I always will be. I remember now: I'm the son of Mufasa.
</code></pre>

<pre><code class="language-screenplay">MUFASA
You have forgotten who you are, and so, have forgotten me.

[...]

MUFASA
Remember who you are... You are my son and the one true king.

The vision starts to fade...

MUFASA (CONT'D)
Remember who you are...
</code></pre>

<p>Mufasa’s line was always my favorite dialogue line from the show. I want to see Simba repeating it aloud, in a situation that called for it. <code class="language-plaintext highlighter-rouge">Simba finally remembers who he is, in the context of first knowing who his father is. If Mufasa is THE king, and if Mufasa calls Simba his son, then Simba will always inherit that throne and crown. Truth doesn't change; it only gets forgotten.</code></p>

<p>If Mufasa (as the original king) had annouced that Simba should be the king, then no matter what Simba had done, Scar has no rightful hold to the throne.</p>

<h4 id="learning-from-mistakes">Learning from mistakes</h4>

<p>This following dialogue was Simba repeating what Raifiki had taught him. In fact, <code class="language-plaintext highlighter-rouge">being able to repeat aloud and apply practically what Raifiki had said, Simba is showing (not telling) the audience exactly how he had learnt from his mistakes,</code></p>

<pre><code class="language-screenplay-edited">SIMBA
I thought you could lead them, Scar. But trusting you was a mistake. Someone told me: you can either run from your mistakes, or learn from them.
</code></pre>

<p>After this, <code class="language-plaintext highlighter-rouge">Scar raises two statements, both of which Simba refutes as false,</code> just like how Raifiki had done to Simba earlier.</p>

<pre><code class="language-screenplay">SIMBA
You knew my father?

RAIFIKI
Correction. I *know* your father.

SIMBA
[...] my father died a long time ago.

RAIFIKI
Nope. Wrong again. He's alive!
</code></pre>

<pre><code class="language-screenplay-edited">SCAR
(losing temper)
I am the rightful king now, Simba, since you ran and never came back --

SIMBA
Correction. I'm back now.

SCAR
-- and your father is dead.

SIMBA
Nope. Wrong again. He's alive!
</code></pre>

<h4 id="the-king-is-alvive">The king is alvive!</h4>

<p>Just like Raifiki did before, <code class="language-plaintext highlighter-rouge">Simba would bring up to Scar that Mufasa is alive.</code> This means:</p>

<ol>
  <li>Scar’s claim to the throne is forfeit and null.</li>
  <li>Scar’s philosophy of cunning/deception over Mufasa’s innocence/genuineness does not prevail, and never has.</li>
  <li>Scar’s attempt to erase Mufasa’s legacy is foiled—his legacy can’t be killed.</li>
  <li>Scar’s own legacy will not last—his own legacy can and was killed.</li>
</ol>

<p>Furthermore, <code class="language-plaintext highlighter-rouge">Simba announces that Mufasa lives *in* him.</code> It could be said before this that Mufasa may have been in Simba, implicitly by being his birth child and having Mufasa’s DNA. But Mufasa’s character was never really <em>alive</em> in Simba amidst all the arrogance and pride. Mufasa was dead in Simba. Until now. You look at Simba, and you unmistakably see Mufasa. So, Mufasa is now alive in Simba.</p>

<p><code class="language-plaintext highlighter-rouge">Then at the end of the sequence, Simba chants his name.</code> I didn’t really know what to do at the end here. I mainly needed a way for the hyenas to initiate the fight. I think shouting “MUFASA!” is cool, considering Scar has multiple dialogues where he’s so threatened and insecure just by the mere mention of his name. But I don’t think that Mufasa’s name has to necessarily be repeated and chanted: saying it once with full understanding is more than enough power. Anyways, it’s cool that <code class="language-plaintext highlighter-rouge">all the different animals join the chant, which is reminscent of how Mufasa says he lives on in "everything we see".</code> And then Ed goes a little hysterical with Mufasa’s name so <code class="language-plaintext highlighter-rouge">all this triggers him to initiate the fight.</code></p>

<h4 id="alternate-longer-ending">Alternate longer ending</h4>

<p>This was way longer than expected already for one simple small change. But I had a much longer alternate rewrite, and I’ll just explain it plainly in this last subsection. Instead of the whole weird chanting, Simba would mirror his earlier conversation with Raifiki:</p>

<pre><code class="language-screenplay-edited">SIMBA
He's alive. I'll show him to you.
</code></pre>

<p><code class="language-plaintext highlighter-rouge">Then, Scar would doubt at first but start to get really freaked out.</code> The hyenas had failed to ensure Simba was dead—what if Mufasa is <em>actually</em> literally alive like Simba seems to be saying?</p>

<p><code class="language-plaintext highlighter-rouge">Scar would get his hyenas to attack, but flee from the battle, with Simba in hot pursuit. They reach a dead end. Scar would ask Simba where Mufasa (literally) is. Simba would reply, "Look harder." (Just like Raifiki had told Simba to do at the water's reflection when he was only seeing himself)</code></p>

<p><code class="language-plaintext highlighter-rouge">We would get Scar's POV angle and look at Simba, who suddenly seemed to have Mufasa's physical build (of course, after inheriting his characteristics and spirit). "It really is you, Mufasa."</code></p>

<p><code class="language-plaintext highlighter-rouge">Then it would be back to the original story.</code> Simba sends Scar into exile, and <code class="language-plaintext highlighter-rouge">even though Scar does see Simba as Mufasa now</code>, just as Scar had backstabbed Mufasa, Scar backstabs Simba.</p>

<h2 id="last-words">Last words</h2>

<p>I guess that’s all I have to say. 4.7k words. Went a little overboard with this one. But I firmly believe that if this spin was put into the live action adaptation (instead of retelling the exact same old story line-for-line), then it would have made the live action version stand on its own.</p>

<p>Thanks for sticking all the way to the end! Share it to your friends if they like The Lion King too, if you think this one small change is worth whatever grain of salt. If you got my contact then I’d be up for a good chat about this story or stories in general :D</p>
</div><a href="https://www.scriptslug.com/assets/scripts/the-lion-king-1994.pdf" class="post-extlink">
    The Lion King Script – Script Slug &nbsp <i class="bi bi-box-arrow-up-right"></i>
  </a></article>
</main>
    </div>

    <script src="/wtsa/assets/js/persistent-offcanvas.js"></script>
  </body>
</html>
