<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Greatest Show (Finale) – Analysis | whatsthestoryabout</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="The Greatest Show (Finale) – Analysis" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Greatest Show (Finale) – Analysis Like real-life circus shows, the most stunning act is saved for last, to leave audiences with a last and lasting impression." />
<meta property="og:description" content="The Greatest Show (Finale) – Analysis Like real-life circus shows, the most stunning act is saved for last, to leave audiences with a last and lasting impression." />
<link rel="canonical" href="/wtsa/posts/The-Greatest-Show-Finale-Analysis" />
<meta property="og:url" content="/wtsa/posts/The-Greatest-Show-Finale-Analysis" />
<meta property="og:site_name" content="whatsthestoryabout" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-28T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Greatest Show (Finale) – Analysis" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-03-18T14:20:26+00:00","datePublished":"2020-03-28T00:00:00+00:00","description":"The Greatest Show (Finale) – Analysis Like real-life circus shows, the most stunning act is saved for last, to leave audiences with a last and lasting impression.","headline":"The Greatest Show (Finale) – Analysis","mainEntityOfPage":{"@type":"WebPage","@id":"/wtsa/posts/The-Greatest-Show-Finale-Analysis"},"url":"/wtsa/posts/The-Greatest-Show-Finale-Analysis"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/wtsa/assets/main.css">  
	<link
		rel="stylesheet"
		href="/wtsa/assets/css/showman.css"
	/>
	 
	<link
		rel="shortcut icon"
		type="image/png"
		sizes="100x100"
		href="/wtsa/assets/img/favicon.png"
	/><link type="application/atom+xml" rel="alternate" href="/wtsa/feed.xml" title="whatsthestoryabout" /></head>
<body><header class="site-header" role="banner">

	<div class="wrapper"><a class="site-title" rel="author" href="/wtsa/">
			<logo><img src="/wtsa/assets/img/wtsa-logo.jpg" alt="LOGO"></logo>whatsthestoryabout
		</a><nav class="site-nav">
		  <input type="checkbox" id="nav-trigger" class="nav-trigger" />
		  <label for="nav-trigger">
			<span class="menu-icon">
			  <svg viewBox="0 0 18 15" width="18px" height="15px">
				<path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
			  </svg>
			</span>
		  </label><div class="trigger"><a class="page-link" href="/wtsa/about"
		>about</a
	><a class="page-link" href="/wtsa/browse"
		>browse</a
	><a class="page-link" href="https://linktr.ee/wtstorya">linktree</a>
</div>
</nav></div>
</header>
  <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article
	class="post h-entry"
	itemscope
	itemtype="http://schema.org/BlogPosting"
>
	<header class="post-header">
		<h1 class="post-title p-name" itemprop="name headline">
			The Greatest Show (Finale) – Analysis
		</h1><p class="post-meta">
	Published on:
	<time
		class="dt-published"
		datetime="2020-03-28T00:00:00+00:00"
		itemprop="datePublished"
	>28 Mar 2020
	</time>
	&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Last modified:
	<time
		class="dt-modified"
		datetime="2022-03-18T14:20:26+00:00"
		itemprop="dateModified"
	>
		18 Mar 2022
	</time><br />
	Category:
	<a
		class="category-link"
		href="/wtsa/The-Greatest-Showman-Series"
	>
		The Greatest Showman Series
	</a>
	      
	<br />&#8672;&nbsp;Previous:
	<a href="/wtsa/posts/From-Now-On-Analysis"> From Now On – Analysis </a>
	 
	<br />&#8674;&nbsp;Next:
	<a href="/wtsa/posts/The-Greatest-Showman-Series-Reflection">The Greatest Showman – Series Reflection </a>
	</p>
</header><div id="table-of-contents">
	<b>Table of contents</b>
	<ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#lyric-analysis">Lyric Analysis</a></li>
<li class="toc-entry toc-h2"><a href="#common-motifs">Common Motifs</a>
<ul>
<li class="toc-entry toc-h3"><a href="#in-universe-imagery">In-Universe Imagery</a></li>
<li class="toc-entry toc-h3"><a href="#whats-the-name-about">What’s the name about?</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#reflection">Reflection</a></li>
</ul>
	<span class="toc-top-link">
		<a href="#top">&#8593; top</a>
	</span>
</div>
<div class="post-content e-content" itemprop="articleBody"><p>Like real-life circus shows, the most stunning act is saved for last, to leave audiences with a last and lasting impression.</p>

<!--more-->

<div class="embed-container">
  <iframe src="https://www.youtube.com/embed/RW61RQZojMQ" width="480" height="300" frameborder="0" allowfullscreen="">
  </iframe>
</div>

<h2 id="lyric-analysis">Lyric Analysis</h2>

<p><strong>Oh! This is the greatest show!</strong></p>

<blockquote>
  <p>V: You can really still hear the music loudly from outside the tent: you hear the call</p>
</blockquote>

<p><strong><em>Come on! Come on! (spoken)</em></strong></p>

<blockquote>
  <p>Callback to <a class="wiki-link" href="/wtsa/posts/Come-Alive-Analysis">Come Alive</a>’s bridge where once circus performers were the proposers: now even the audience are giving the call</p>
</blockquote>

<blockquote>
  <p>Barnum jumps out of the smoke and runs a long path clearly not in a circus tent, because we later we see the circus rings are big but not that big. It looks great, but it’s not real: BUT to the audience AND the performers, that’s exactly how it feels. For first-time movie viewers, this is a colossal bass-thumping reprise from the opener.</p>
</blockquote>

<p><strong>(Whoa) Colossal we come these renegades in the ring</strong></p>

<blockquote>
  <ol>
    <li>Colossal, a great synonym for great: means a lot, especially for Tom Thumb</li>
    <li>Renegades are people who rebel against a system or set of principles, like the Oddities</li>
    <li>The “ring” means
      <ol>
        <li>the circus ring,</li>
        <li>a boxer’s ring,</li>
        <li>the marriage ring symbolising family</li>
      </ol>
    </li>
  </ol>
</blockquote>

<p><strong>(Whoa) Where the lost get found and we crown ‘em the circus kings</strong></p>

<blockquote>
  <ol>
    <li>“Found”, meaning returned <em>home</em> to the ring</li>
    <li>The rebels are now the influencers: Where the runaways are running the night~</li>
    <li>Official subtitles read this above, but official lyric video reads “the lost get found in the crown of the circus king”… I like that</li>
  </ol>
</blockquote>

<p><br></p>

<p><strong>Don’t fight it, it’s coming for ya, running at ya</strong></p>

<blockquote>
  <p>V: The chorus joins the vocals, and the background dancers push into the foreground</p>
</blockquote>

<p><strong>It’s only this moment, don’t care what comes after</strong></p>

<blockquote>
  <p>Where this blind commitment used to mean pursuing ego, now we know it means pursuing the real greatest show, family — and that it’s so surely worth it that you don’t even need to consider whatever risks there may be</p>
</blockquote>

<p><strong>It’s blindin’, outshinin’ anything that’cha know</strong></p>

<blockquote>
  <p>These eyes will not be blinded by the lights~, because family outshines them all</p>
</blockquote>

<blockquote>
  <p>I thought the lyrics were, “It’s blinding outside and I think that you know”: we know that family is the greatest show, but sometimes we need a reminder</p>
</blockquote>

<p><strong>Just surrender ‘cause you’re coming and you wanna go</strong></p>

<blockquote>
  <ol>
    <li>The vocals are so confident that even before people surrender, it’s certain that their hearts are already stolen</li>
    <li>We see three circus rings, a greater show than the single ring in the burnt-down museum before</li>
    <li>Official lyric video reads “cause you’re calling”, maybe the audience is like Philip. who was calling Anne while he himself wasn’t really there yet</li>
  </ol>
</blockquote>

<p><br></p>

<p><strong>Where it’s covered in all the coloured lights</strong></p>

<blockquote>
  <p>I realise now that this evokes <a class="wiki-link" href="/wtsa/posts/This-is-Me-Analysis">This is Me</a>, where each performer is a light but are all different colourd lights, bathing the ring in colours</p>
</blockquote>

<p><strong>Where the runaways are running the night</strong></p>

<blockquote>
  <p>“Renegades…crown ‘em the circus <strong>kings</strong>”~ Kings run the world</p>
</blockquote>

<p><strong>Impossible comes true, intoxicating you</strong></p>

<blockquote>
  <p>V: Tom Thumb’s rebuttal to Barnum’s call was that people would laugh at him, and here he is intoxicated, loving every moment. And the audience doesn’t salute, but gives a standing ovation.</p>
</blockquote>

<blockquote>
  <p>V: Barnum later rides an adult elephant; Tom’s was a foreshadow and pre-successor</p>
</blockquote>

<p><strong>Oh, this is the greatest show</strong></p>

<blockquote>
  <p>V: Tom even copies Barnum’s famous pose</p>
</blockquote>

<p><strong>We light it up, we won’t come down</strong></p>

<blockquote>
  <p>Just realised the “light it <strong>up</strong>-won’t come <strong>down</strong>” phrasing</p>
</blockquote>

<p><strong>And the sun can’t stop us now</strong></p>

<blockquote>
  <p>V: The two fiery rings look like two suns</p>
</blockquote>

<blockquote>
  <p>How do we <a class="wiki-link" href="/wtsa/posts/Rewrite-the-Stars-Analysis">rewrite the stars</a>? How do we be stronger than stars as big as the sun?</p>
</blockquote>

<p><strong>Watching it come true, it’s taking over you</strong></p>

<blockquote>
  <p>Dreams don’t just come real, but the circus frauds are becoming true, too</p>
</blockquote>

<p><strong>Oh, this is the greatest show</strong></p>

<p><br></p>

<p><strong>It’s everything you ever want</strong></p>

<blockquote>
  <p>V: Barnum beholds his three-ring circus, greater than everything he ever dreamed of. But this time, he’s well-versed with the dangers of thinking he’s <a class="wiki-link" href="/wtsa/posts/Never-Enough-Analysis">Never Enough</a>.</p>
</blockquote>

<p><strong>It’s everything you ever need</strong></p>

<blockquote>
  <p>V: Barnum catches glimpse of Philip still watching from the dark amidst the spectacle; a thought crosses his face, but he brushes it off to focus on the performance at hand</p>
</blockquote>

<p><strong>And it’s here right in front of you</strong></p>

<blockquote>
  <p>V: Barnum then takes off his hat (representing his legacy) and the circus members pass it amongst themselves</p>
</blockquote>

<p><strong>This is where you want to be (this is where you wanna be)</strong></p>

<blockquote>
  <p>This line echoes Philip’s thoughts: he always wanted to be dancing in the circus ring.</p>
</blockquote>

<p><br></p>

<p><strong>It’s everything you ever want</strong></p>

<p><strong>It’s everything you ever need</strong></p>

<p><strong>And it’s here right in front of you</strong></p>

<p><strong>This is where you wanna be</strong></p>

<blockquote>
  <p>V: As Barnum sings this line solo, as if he’s just singing his part…</p>
</blockquote>

<p><strong>This is where you wanna be</strong></p>

<blockquote>
  <p>V: …and Bearded Lady sings it back to Barnum, as if asking, “This is where I wanna be, but is this really where <em>you</em> want to be?” Then Barnum stops, remembers, and pieces two and two.</p>
</blockquote>

<p><br></p>

<p><strong>Where it’s covered in all the coloured lights</strong></p>

<blockquote>
  <p>In a “<a href="https://www.youtube.com/watch?v=-tJYN-eG1zk" class="web-link">We Will Rock You</a>” fashion, only the rhythm remains and even the audience can join in the song.</p>

  <p>It’s also a callback to the <a class="wiki-link" href="/wtsa/posts/The-Greatest-Show-Prologue-Analysis">the start of the prologue</a>, where there’s no “music”, but only human instruments.</p>
</blockquote>

<blockquote>
  <p>V: Barnum ironically runs <em>away</em> from the coloured lights into the dim backstage…</p>
</blockquote>

<p><strong>Where the runaways are running the night</strong></p>

<blockquote>
  <p>Philip had ran away from his family and ran away with the circus. Just like Barnum, he ran away from insatiable greed and shallow praise, and now he’s about to be running the night.</p>
</blockquote>

<p><strong>Impossible comes true, it’s taking over you</strong></p>

<p><strong><em>B: This is [hat] for you. (spoken)</em></strong></p>

<blockquote>
  <p>V: Barnum hands his hat to Philip. Philip wanted his “impossible” with Anne to come true, and Philip is literally taking over Barnum’s role</p>
</blockquote>

<p><strong>Oh, this is the greatest show</strong></p>

<p><strong><em>P: What will you be doing?</em></strong></p>

<p><strong><em>B: Watching my girls grow up. The show must go on.</em></strong></p>

<blockquote>
  <p>That is where Barnum wants to be–that’s his greatest show.</p>
</blockquote>

<p><br></p>

<p><strong>We light it up, we won’t come down</strong></p>

<p><strong>And the sun can’t stop us now</strong></p>

<p><strong>Watching it come true, it’s taking over you</strong></p>

<blockquote>
  <p>V: Youtube comments point out that as Philip slides into the ring, his cape disappears and his costume actually changes: one part showing the magic of the circus, but another part showing that though he succeeds Barnum, he’s not going to be a clone</p>
</blockquote>

<p><strong>This is the greatest show</strong></p>

<blockquote>
  <p>Just as how Philip mimicked Barnum’s lines from <a class="wiki-link" href="/wtsa/posts/The-Other-Side-Analysis">The Other Side</a>, now, he <span style="text-decoration:underline;">becomes</span> Barnum in The Greatest Show</p>
</blockquote>

<blockquote>
  <p>V: And as he slides in, the performers around him freeze and unfreeze, a technique also used in the final chorus of <a class="wiki-link" href="/wtsa/posts/This-is-Me-Analysis">This is Me</a>, while the “This is Me/This is the Greatest Show*” motif implies that finding one’s identity in a family is the greatest show.</p>
</blockquote>

<p><br></p>

<p><strong>Where it’s covered in all the coloured lights</strong></p>

<p><strong>Where the runaways are running the night</strong></p>

<p><strong>Impossible comes true, it’s taking over you</strong></p>

<blockquote>
  <p>Callback to <a class="wiki-link" href="/wtsa/posts/Rewrite-the-Stars-Analysis">Rewrite the Stars</a> when the lovers sing in harmony, “Say that it’s possible!”</p>
</blockquote>

<p><strong>Oh, this is the greatest show</strong></p>

<blockquote>
  <p>V: Philip also copies Barnum’s trademark pose</p>
</blockquote>

<p><strong>We light it up, we won’t come down</strong></p>

<p><strong>And the walls can’t stop us now</strong></p>

<blockquote>
  <p>V: We get a close-up of Anne: her self-imposed walls can’t stop her now</p>
</blockquote>

<p><strong>Watching it come true, it’s taking over you</strong></p>

<p><strong>Oh, this is the greatest show</strong></p>

<p><br></p>

<p><strong>‘Cause everything you want is right in front of you</strong></p>

<blockquote>
  <p>This bridge is what seems to be a meld between the themes and lyrics of The Greatest Show’s and Rewrite the Star’s bridges, but Philip reprises them:</p>

  <p>Philip takes on Barnum’s mantle, but he has his own experiences to bring to the role, and his own motifs to bring to the song</p>
</blockquote>

<p><strong>And you see the impossible is coming true</strong></p>

<p><strong>And the walls can’t stop us (now) now, yeah</strong></p>

<blockquote>
  <p>Philip’s and Anne arcs come to climax with this stanza, through the lens of The Greatest Show. Their conclusion: Yes, it’s possible to rewrite the impossible stars, through the lens of family.</p>
</blockquote>

<p><br></p>

<p><strong>This is the greatest show (oh!)</strong></p>

<blockquote>
  <p>Similar to <a class="wiki-link" href="/wtsa/posts/From-Now-On-Analysis">From Now On</a>’s background echoes of “From now on!”, during this bridge, the background singers echo “Oh! Oh!”</p>
</blockquote>

<p><strong>This is the greatest show (oh!)</strong></p>

<blockquote>
  <p>V: In typical Barnum fashion, he arrives at the recital on an elephant. But also, in typical Barnum fashion, he comes back home, again.</p>
</blockquote>

<blockquote>
  <p>V: The snowfall in the street mimics the confetti from the first chorus. The glitter has literally faded into dark snow, and Barnum has left the walls of his fantasy circus.</p>
</blockquote>

<p><strong>This is the greatest show (oh!)</strong></p>

<blockquote>
  <p>V: It’s winter: the sun dims and the wind blows cold. And Barnum sees his family waiting outside there for him, knowing he’ll be there.</p>
</blockquote>

<p><strong>This is the greatest show (oh!)</strong></p>

<p><strong>This is the greatest show (oh!)</strong></p>

<p><strong>This is the greatest show (oh!)</strong></p>

<p><strong>This is the greatest show (oh!)</strong></p>

<p><strong>This is the greatest show (oh!)</strong></p>

<p><strong>This is the greatest show</strong></p>

<blockquote>
  <p>V: We get a full view of even the background circus cast, each striking individualistic poses</p>
</blockquote>

<blockquote>
  <p>V: Silhouetted by the shine of another spotlight Philip kisses Anne as the king of his new inherited kingdom</p>
</blockquote>

<p><br></p>

<blockquote>
  <ol>
    <li>Beautiful piano solo that transitions beautifully as if it were the in-universe ballet recital’s music.</li>
    <li>The melody of the bridge is played, but deliberately skipping the last line of the melody of the bridge</li>
    <li>V: Caroline did make it to become the <em>prima ballerina</em> – but Helen is playing as the background tree. And we know now how much the parents love them both just as much.</li>
  </ol>
</blockquote>

<blockquote>
  <p>Barnum sings the last stanza of the movie in ad libitum, often called “at liberty”, where his ad-lib feelings are allowed to fluctuate the tempo and even omit singing certain lines — he’s breaking all the rules of a perfectly performed song, but this imperfection is even more beautiful.</p>
</blockquote>

<p><br></p>

<p><strong>It’s everything you ever want</strong></p>

<blockquote>
  <p>The music slows down and Barnum drops to the lower octave: just like in the opener when he starts to wake up from fantasy into reality, except reality is not cold anymore, but now, very warm.</p>
</blockquote>

<p><strong>It’s everything you ever need</strong></p>

<p><strong>And it’s here right in front of you</strong></p>

<blockquote>
  <ol>
    <li>V: When everything else is supposedly <a class="wiki-link" href="/wtsa/posts/Never-Enough-Analysis">never enough</a>, the screen cuts to black as the couple break into a smile, finally satisfied</li>
    <li>Barnum doesn’t sing it, but the piano completes the last line of lyrics “This is where you want to be”.</li>
    <li>After the screen cuts to black, the song first goes onto the fourth chord, then actually properly resolves and ends on the tonic chord, known as the “home” chord</li>
  </ol>
</blockquote>

<hr>

<h2 id="common-motifs">Common Motifs</h2>

<p><strong>“The tails become the head in a family… “</strong></p>

<blockquote>
  <p>Verse 2</p>
</blockquote>

<p><strong>“…so just surrender to your desires…”</strong></p>

<blockquote>
  <p>Prechorus</p>
</blockquote>

<blockquote>
  <p>It’s taking over you</p>
</blockquote>

<blockquote>
  <p>Intoxicating you</p>
</blockquote>

<p><strong>“…and now impossible dreams come true…”</strong></p>

<blockquote>
  <p>Chorus</p>
</blockquote>

<blockquote>
  <p>And you see the impossible coming true!</p>
</blockquote>

<p>And the walls can’t stop us now!</p>

<p><strong>“…and everything you want is right there.”</strong></p>

<blockquote>
  <p>Bridge</p>
</blockquote>

<blockquote>
  <p>Everything you want is right in front of you!</p>
</blockquote>

<blockquote>
  <p>This is where you want to be</p>
</blockquote>

<h3 id="in-universe-imagery">In-Universe Imagery</h3>

<p>Dreams vs Reality</p>

<ul>
  <li>
    <p>Compared to the opener song in the very start, this reprise steps up in many different places.</p>
  </li>
  <li>
    <p>Where the <a href="The%20Greatest%20Show%20Prologue%20%E2%80%93%20Analysis" class="web-link">The Greatest Show (Prologue)</a> has Barnum singing virtually all the lead parts, this reprise has the background singers singing the lead lyrics and even harmony –you can’t even make out Barnum’s voice in some places of the song.</p>
  </li>
  <li>
    <p>In the same vein, while the camera mostly focuses on Barnum in the <a class="wiki-link" href="/wtsa/posts/The-Greatest-Show-Prologue-Analysis">intro</a>; in the finale, we get solo shots of so many individual people, most who we now know personally through their stories — and even shots of some unnamed cast.</p>
  </li>
  <li>
    <p>Just listening and comparing to both songs, this finale song has more/extra instruments and is more musically intricate with electric guitar and synths</p>
  </li>
  <li>
    <p>There in fact seems to be twice the number of performers in the circus ring(s) at any given time, and a much greater variety of different performances and animals.</p>
  </li>
  <li>
    <p>In the <a class="wiki-link" href="/wtsa/posts/The-Greatest-Show-Prologue-Analysis">opener</a>, as the bridge ends and music fades, Barnum shakes awake to boring reality. In this finale, during the bridge, the music fades, but he’s never been more real in his entire life.</p>
  </li>
  <li>
    <p>In both the opener and the finale, Barnum never sings the last line, “This is where you wanna be,” in the opener, the last line is never completed and we properly start the narrative as young hungry Barnum; BUT in the finale, he doesn’t need to complete the lyric, and that’s where we conclude the narrative: with Barnum filled &amp; fulfilled.</p>
  </li>
</ul>

<p>Reprise and Resolution</p>

<ul>
  <li>
    <p>This finale song reprises elements of all the previous songs and resolves their setups</p>
  </li>
  <li>
    <p>Obviously it is a direct reprise from <a href="The%20Greatest%20Show%20Prologue%20%E2%80%93%20Analysis" class="web-link">The Greatest Show (Prologue)</a>, as covered above</p>
  </li>
  <li>
    <p>The chord progression for the chorus is similar to <a class="wiki-link" href="/wtsa/posts/A-Million-Dreams-Analysis">A Million Dreams</a>’ chorus: but where one talks of <em>starting</em> a <em>million</em> dreams to be satisfied, in the other, Barnum finally <em>achieves</em> the <em>one</em> greatest dream he needs and becomes <strong>completely satisfied</strong>.</p>
  </li>
  <li>
    <p><a class="wiki-link" href="/wtsa/posts/Come-Alive-Analysis">Come Alive</a> was when Barnum first started his museum-circus (a museum has a lot of dead stuff), and it was imperfect because he himself is still harbouring ego: hence he’s <em>dead-alive</em>, somewhere in the middle. Come full circle, Barnum’s three-ring circus tent is inherited by his successor while he’s able to focus on his family: that is Barnum coming <em>fully alive</em> himself, free from ego.</p>
  </li>
  <li>
    <p>Barnum invites Philip to come to <a class="wiki-link" href="/wtsa/posts/The-Other-Side-Analysis">The Other Side</a> to imitate him and be adopted into a new family. In this finale song, Philip not only exceeds imitation by <em>succeeding</em> Barnum, but even to the extent of <em>heading</em> this new family as well, becoming better than Barnum, in charge of adopting and leading others.</p>
  </li>
  <li>
    <p>This finale song also has its chorus with a chord progression similar to <span class="invalid-wiki-link">[[Never Enough]]</span>’s. And, they say have the same ultimate conclusion: everything you want is right <em>in front of you</em>; everything else is never enough <em>without you</em>.</p>
  </li>
  <li>
    <p>We remember from <a class="wiki-link" href="/wtsa/posts/This-is-Me-Analysis">This is Me</a> that a family empowers <em>each other</em>, and calls each other back home: similarly, it was Bearded Lady who reflected the message <em>back</em> onto Barnum for him to decide during this song that, it was time to pass the mantle.</p>
  </li>
  <li>
    <p>Where <a class="wiki-link" href="/wtsa/posts/Rewrite-the-Stars-Analysis">Rewrite the Stars</a> argues about whether we can do the impossible, The Greatest Show (Finale) simply climaxes with the <em>same duet</em>, now singing in harmony: “you see the impossible coming true”. Anne also previously chooses not to rewrite her stars, but now she sings that “it’s taking over her”, so carrying on the theme of <em>free will</em>. Besides, the chord progression of both songs’ bridges are the same.</p>
  </li>
  <li>
    <p><a class="wiki-link" href="/wtsa/posts/Tightrope-Analysis">Tightrope</a> expressed how <em>satisfied</em> Charity was with Barnum despite giving up her family’s fortunes for a simple life with Barnum. Similarly, in the finale, Barnum is <em>satisfied</em> in giving up his circus empire for a simple but colourful life with his family.</p>
  </li>
  <li>
    <p>When Bearded Lady passes him his hat, Barnum stops as he says he would <a class="wiki-link" href="/wtsa/posts/From-Now-On-Analysis">From Now On</a>, and remembers his family, proving that his catharsis from From Now On was not just a passing emotion, but an anthem in his heart that’s <em>real</em> and <em>true</em>. Both bridges have the same chord progression and theme: we will come back home again because <em>home is where we wanna be</em>.</p>
  </li>
</ul>

<p>Inheritance, Legacy and Succession</p>

<ul>
  <li>
    <p>Recall the earlier songs: Barnum inherited his top hat from his father after he passed — and now he’s passing it on throughout his extended family, and ultimately resting on Philip.</p>
  </li>
  <li>
    <p>One of his dialogue says, he doesn’t want his daughters to be treated like dirt, the same way his father was: like how the other ballerinas were mocking Caroline for having a circus dad.</p>
  </li>
  <li>
    <p>The hat represents how his father could not pass on a better inheritance onto him, how he was still trapped in the cycle of poverty.</p>
  </li>
  <li>
    <p>But now the hat represents how Barnum is able to pass on the freedom he found onto his new family, and through him, Philip now has a better inheritance than the estates he would’ve had</p>
  </li>
  <li>
    <p>When Barnum finally gives the hat to Philip and says, “This is for you,” he’s physically passing the hat, but metaphorically passing his double-portion anointing of preaching freedom, and the hat as the crown of this kingdom</p>
  </li>
  <li>
    <p>This is the moment Barnum been waiting for since we first saw him: the perfect climax for Barnum’s entire arc is when he achieves the thing he wanted most, even if not in the way he expected it: to pass on a good inheritance where his father could not</p>
  </li>
</ul>

<h3 id="whats-the-name-about">What’s the name about?</h3>

<p>What other shows have there been for Barnum?</p>

<p>Why is his greatest show greater than the rest? Is family, the truest thing there is, just “for show”?</p>

<hr>

<h2 id="reflection">Reflection</h2>

<p>We forget Barnum’s relationship with his father because he’s out of the picture after 6 minutes of screentime. But I see now: Barnum’s father motivates his every action—his top hat a visual metaphor. One (on-the-nose?) dialogue says it all: “My father was treated like dirt, I was treated like dirt; my daughters will not be.”</p>

<p>Like real-life circus shows, the most stunning act is saved for last, to leave audiences with a last and lasting impression.</p>

<p>The last minute of the movie starts by showing us that he was able to pass Philip a legacy that he deems weightier than his birth inheritance of riches. Philip is respected as the head of this new family.</p>

<p>And throughout the last minute, we see Barnum giving up the circus show at its greatest height for the greatest show that he has with his family. His daughters are no longer treated like dirt, no longer treated as second-string by their father, even if they are just acting as a background tree. They are valued far more than gold and spotlights.</p>

<p>And that’s the strongest scene of the movie, that’s the most stunning act of the circus show. Not in the intro song where Barnum fantasised about his millions of dreams; but instead where the movie ends, with his arms wrapped around his world, the first impossible dream he ever had.</p>

<blockquote>
  <p>Q: What do you want to pass on to those after you? And, will your successors be treated like dirt, or will they be in awe of inheriting the greatest show?</p>
</blockquote>
</div><div class="post-nav">
	<a
		class="category-link"
		href="/wtsa/The-Greatest-Showman-Series"
	>
		Category: The Greatest Showman Series
	</a>

	     

	<div class="post-nav-pn">
		<div class="post-nav-p">
			
			<a href="/wtsa/posts/From-Now-On-Analysis">
				<span class="post-nav-label">&#8672;&nbsp;Previous</span>
				<p>From Now On – Analysis</p>
			</a>
			
		</div>
		<div class="post-nav-n">
			
			<a href="/wtsa/posts/The-Greatest-Showman-Series-Reflection">
				<span class="post-nav-label">Next&nbsp;&#8674;</span>
				<p>The Greatest Showman – Series Reflection</p>
			</a>
			
		</div>
	</div>
</div>

<a class="u-url" href="/wtsa/posts/The-Greatest-Show-Finale-Analysis" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/wtsa/"></data>

  <div class="wrapper">

  <span class="footer-heading">
    <a rel="author" href="/wtsa/">
      <logo>
        <img src="/wtsa/assets/img/wtsa-logo.jpg" alt="LOGO" style="height:25px; object-fit: fill;">
      </logo>whatsthestoryabout
    </a> 
  </span><nav class="site-nav">
    <input type="checkbox" id="nav-trigger" class="nav-trigger" />
    <label for="nav-trigger">
    <span class="menu-icon">
      <svg viewBox="0 0 18 15" width="18px" height="15px">
      <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
      </svg>
    </span>
    </label><div class="trigger"><a class="page-link" href="/wtsa/about"
		>about</a
	><a class="page-link" href="/wtsa/browse"
		>browse</a
	><a class="page-link" href="https://linktr.ee/wtstorya">linktree</a>
</div>
</nav><hr style="opacity:0.3;	margin-top: 15px;	margin-bottom: 25px;">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <ul class="social-media-list">
	<li>
		<a href="https://github.com/chuangcaleb"
			><svg class="svg-icon">
				<use
					xlink:href="/wtsa/assets/minima-social-icons.svg#github"
				></use>
			</svg>
			<span class="username">chuangcaleb</span></a
		>
	</li><li>
		<a
			href="https://instagram.com/whatsthestoryabout"
			><svg class="svg-icon">
				<use
					xlink:href="/wtsa/assets/minima-social-icons.svg#instagram"
				></use>
			</svg>
			<span class="username">whatsthestoryabout</span></a
		>
	</li></ul>
</ul>
      </div>

      <div class="footer-col footer-col-2">
      </div>

      <div class="footer-col footer-col-3">
        <p>A personal dedicated blog to share and discuss storytelling</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
