<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8" />
	<meta content="IE=edge" http-equiv="X-UA-Compatible" />
	<meta content="width=device-width, initial-scale=1" name="viewport" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Greatest Show (Prologue) – Analysis | whatsthestoryabout</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="The Greatest Show (Prologue) – Analysis" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Greatest Show (Prologue) – Analysis This is the greatest show! This is also part one of many lyric analyses for the movie, The Greatest Showman. I remember being floored 5 seconds into this song. The editing and pacing. It’s such a good Hook pulling triply duty." />
<meta property="og:description" content="The Greatest Show (Prologue) – Analysis This is the greatest show! This is also part one of many lyric analyses for the movie, The Greatest Showman. I remember being floored 5 seconds into this song. The editing and pacing. It’s such a good Hook pulling triply duty." />
<link rel="canonical" href="/wtsa/posts/The-Greatest-Show-Prologue-Analysis" />
<meta property="og:url" content="/wtsa/posts/The-Greatest-Show-Prologue-Analysis" />
<meta property="og:site_name" content="whatsthestoryabout" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-01T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Greatest Show (Prologue) – Analysis" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-06T19:02:56+08:00","datePublished":"2019-11-01T00:00:00+08:00","description":"The Greatest Show (Prologue) – Analysis This is the greatest show! This is also part one of many lyric analyses for the movie, The Greatest Showman. I remember being floored 5 seconds into this song. The editing and pacing. It’s such a good Hook pulling triply duty.","headline":"The Greatest Show (Prologue) – Analysis","mainEntityOfPage":{"@type":"WebPage","@id":"/wtsa/posts/The-Greatest-Show-Prologue-Analysis"},"url":"/wtsa/posts/The-Greatest-Show-Prologue-Analysis"}</script>
<!-- End Jekyll SEO tag -->
<!-- bootstrap -->
	<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" rel="stylesheet">
    <script crossorigin="anonymous" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" rel="stylesheet">

	<link rel="shortcut icon" type="image/png" sizes="100x100" href="/wtsa/assets/img/favicon.png" />

	<link rel="stylesheet" href="/wtsa/assets/main.css">
	
	<script src="/wtsa/assets/js/anchor-closes-offcanvas.js"></script>

	
		
			<link rel="stylesheet" href="/wtsa/assets/css/showman.css" />
		
	<link type="application/atom+xml" rel="alternate" href="/wtsa/feed.xml" title="whatsthestoryabout" /></head><body>
    <div class="d-flex flex-row" id="body"><div
  aria-labelledby="offcanvasNavbarLabel"
  class="offcanvas offcanvas-start"
  data-bs-backdrop="false"
  data-bs-scroll="true"
  id="offcanvasNavbar"
  tabindex="-1"
>
  <div class="offcanvas-header pt-2 pb-1">
    <h5 class="offcanvas-title">The Greatest Show (Prologue) – Analysis</h5>
    <button
      aria-label="Close"
      class="btn-close d-lg-none"
      data-bs-dismiss="offcanvas"
      id="offcanvasCloseButton"
      type="button"
    ></button>
  </div>

  <div class="offcanvas-body pt-0"><div id="toc-container" role="tablist" class="mt-2">
	<ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#lyric-analysis">Lyric Analysis</a></li>
<li class="toc-entry toc-h2"><a href="#common-motifs">Common Motifs</a>
<ul>
<li class="toc-entry toc-h3"><a href="#in-universe-imagery">In-Universe Imagery</a></li>
<li class="toc-entry toc-h3"><a href="#the-medium">The Medium</a></li>
<li class="toc-entry toc-h3"><a href="#whats-the-name-about">What’s the name about?</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#reflection">Reflection</a></li>
</ul>
	<span class="toc-top-link">
		<a href="#top">&#8593; top</a>
	</span>
</div>
</div>
  <div class="p-3 pt-1"><div class="w-100" id="navbarFooter">

	<a class="navbar-brand d-flex align-items-center page-link mb-2" rel="author" href="/wtsa/">
		<logo class="me-1">
			<img src="/wtsa/assets/img/wtsa-logo-alpha.png" alt="LOGO" style="height:30px; object-fit: fill;">
		</logo>
		<h5 class="fw-light m-0">
			whatsthestoryabout
		</h5>
	</a>

	<div class="d-flex ms-1">

		<a class="page-link fs-6 p-2 p-lg-0 me-lg-3 invis-interactable" href=/wtsa/about>
			about
		</a>
		<a class="page-link fs-6 p-2 p-lg-0 mx-lg-3 invis-interactable" href=/wtsa/browse>
			browse
		</a>

		<a class="page-link fs-6 p-2 p-lg-0 mx-lg-3 invis-interactable" href=/wtsa/linktree>
            linktree
        </a>

		<div class="form-check form-switch ms-auto my-auto">
			<input class="form-check-input float-end" id="darkSwitch" type="checkbox"/>
			<script src="/wtsa/assets/js/dark-mode-switch/dark-mode-switch.min.js"></script>
		</div>
	</div>

	<hr class="" style="opacity:0.3;	margin-top: 15px; margin-bottom: 15px;">

	<div class="ms-1" id="socialList">
    
    <!-- <div class="col mb-3 mb-lg-0">
        <p class="text-lg-end text-muted mb-0">A personal dedicated blog to share and discuss storytelling</p>
    </div> -->


        <ul class="list-unstyled social-media-list mb-0">
            <li>
                <a href="https://github.com/chuangcaleb"  target="_blank" rel="noopener noreferrer" class="text-decoration-none">
                    <i class="bi-github flex-shrink-0 me-2 text-muted"></i>chuangcaleb
                </a>
            </li>

            <li>
                <a href="https://instagram.com/whatsthestoryabout"  target="_blank" rel="noopener noreferrer" class="text-decoration-none">
                    <i class="bi-instagram flex-shrink-0 me-2 text-muted"></i>whatsthestoryabout
                </a>
            </li>
        </ul>

</div>

</div></div>
</div>
<div
        id="sidebarBody"
        class="container col-sm-11 col-lg-8 col-xl-7 col-xxl-6"
      ><header class="site-header py-0 py-lg-2" role="banner">

   <div class="header-body d-flex">

       <a class="navbar-brand d-flex align-items-center page-link" rel="author" href="/wtsa/">
           <logo class="me-1">
               <img src="/wtsa/assets/img/wtsa-logo-alpha.png" alt="LOGO" id="logo" style="height: 50px;">
           </logo>
           <h5 class="fs-4 fw-light m-0" id="header-title">
               whatsthestoryabout
           </h5>
       </a>

       <nav class="navbar flex-grow-1 py-0 justify-content-end">

    <div id="nav-links" class="d-flex flex-row text-center flex-fill d-none d-lg-flex justify-content-end">

        <a class="page-link fs-6 p-2 p-lg-0 mx-lg-3 invis-interactable" href=/wtsa/about>
            about
        </a>
        <a class="page-link fs-6 p-2 p-lg-0 mx-lg-3 invis-interactable" href=/wtsa/browse>
            browse
        </a>

        <a class="page-link fs-6 p-2 p-lg-0 mx-lg-3 invis-interactable" href=/wtsa/linktree>
            linktree
        </a>

    </div>

</nav>

   </div>

</header><main aria-label="Content" class="page-content pb-3">
          <article
  class="post h-entry"
  itemscope
  itemtype="http://schema.org/BlogPosting"
>
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">
      The Greatest Show (Prologue) – Analysis
    </h1>

    
    <div id="post-categories" class="mb-2">
      <a
        class="category-link"
        href="/wtsa/The-Greatest-Showman-Series"
      >
        🎪 The Greatest Showman Series
      </a>
    </div>
    <div class="post-meta small">
  <div>
    <i class="bi bi-upload"></i> &nbsp;<time
      class="dt-published"
      datetime="2019-11-01T00:00:00+08:00"
      itemprop="datePublished"
    >
      01 Nov 2019
    </time>
  </div>

  <div>
    <i class="bi bi-pencil"></i> &nbsp<time
      class="dt-modified"
      datetime="2022-08-06T19:02:56+08:00"
      itemprop="dateModified"
    >
      06 Aug 2022
    </time>
  </div>

  <div>
    <i class="bi bi-stopwatch"></i> &nbsp 1485 words
    &nbsp·&nbsp 5 mins read
  </div></div>
</header>

  <div class="post-content e-content" itemprop="articleBody"><p>This is the greatest show! This is also part one of many lyric analyses for the movie, The Greatest Showman. I remember being floored 5 seconds into this song. The editing and pacing. It’s such a good Hook pulling triply duty.</p>

<p><!--more--></p>

<h2 id="lyric-analysis">Lyric Analysis</h2>

<p><strong>Whoa</strong></p>

<blockquote>
  <p>Video: Just as the title sequence goes from black-and-white and suddenly into colour, so does the audience go from their mundane lives and into the story world… just like how <a href="https://www.youtube.com/watch?v=x6D8PAGelN8" class="web-link">Dorothy enters Oz</a> — imagine audiences, seeing colour in film for the first time…</p>
</blockquote>

<p><strong>Ladies and gents, this is the moment you’ve waited for (whoa)</strong></p>

<blockquote>
  <p>V: addressing the audience as in a circus show</p>
</blockquote>

<p><strong>Been searching in the dark, your sweat soaking through the floor (whoa)</strong></p>

<blockquote>
  <p>The Oddities have been seeking a way out whilst in suppression (dark)</p>
</blockquote>

<blockquote>
  <p>Fever dreams make you sweat in real life</p>
</blockquote>

<p><strong>And buried in your bones there’s an ache that you can’t ignore</strong></p>

<blockquote>
  <p>The dream is unrealised, suppressed but still already stirring action and prompting you</p>
</blockquote>

<p><strong>Taking your breath, stealing your mind</strong></p>

<blockquote>
  <p>The dream demands your attention</p>
</blockquote>

<p><strong>And all that was real is left behind</strong></p>

<blockquote>
  <p>In this context, if reality means prejudice then fantasy is welcomed.</p>
</blockquote>

<p><br></p>

<p><strong>Don’t fight it, it’s coming for ya, running at ya</strong></p>

<p><strong>It’s only this moment, don’t care what comes after</strong></p>

<p><strong>Your fever dream, can’t you see it getting closer</strong></p>

<blockquote>
  <p>Whilst a fever is usually negative, a fever dream is a kind of dream that is so powerful and real that it leaks into the “real world”</p>
</blockquote>

<p><strong>Just surrender ‘cause you feel the feeling taking over</strong></p>

<p><strong>It’s fire, it’s freedom, it’s flooding open</strong></p>

<blockquote>
  <p>Three alliterations, all having to do with an unstoppable energy</p>
</blockquote>

<p><strong>It’s a preacher in the pulpit and your blind devotion</strong></p>

<blockquote>
  <p>“Don’t care what comes after” and “blind devotion”, see “Tightrope (theme)”</p>
</blockquote>

<p><strong>There’s something breaking at the brick of every wall it’s holding</strong></p>

<p><strong>all that you know, so tell me do you wanna go?</strong></p>

<blockquote>
  <p>All we know, what reality tells us, is that class holds you back. But that’s changing now.</p>
</blockquote>

<p><br></p>

<p><strong>Where it’s covered in all the coloured lights</strong></p>

<blockquote>
  <p>A circus is colourful, but “lights” here also meaning people covered in realised dreams</p>
</blockquote>

<p><strong>Where the runaways are running the night</strong></p>

<blockquote>
  <ol>
    <li>It’s a common phrase, to “run away with the circus”</li>
    <li>Runaways who were despised, are now the ones in charge</li>
  </ol>
</blockquote>

<p><strong>Impossible comes true, it’s taking over you</strong></p>

<p><strong>Oh, this is the greatest show</strong></p>

<p><strong>We light it up, we won’t come down</strong></p>

<p><strong>And the sun can’t stop us now</strong></p>

<blockquote>
  <p>How do we rewrite the stars? The sun is a star.</p>
</blockquote>

<p><strong>Watching it come true, it’s taking over you</strong></p>

<blockquote>
  <ol>
    <li>Fake dreams becoming true reality</li>
    <li>It’s not just “for show”; there is actual substance</li>
  </ol>
</blockquote>

<p><strong>Oh, this is the greatest show</strong></p>

<blockquote>
  <p>The greatest magic trick is the one that is for real</p>
</blockquote>

<p><br></p>

<p><strong>It’s everything you ever want</strong></p>

<p><strong>It’s everything you ever need</strong></p>

<p><strong>And it’s here right in front of you</strong></p>

<blockquote>
  <ol>
    <li>Greatness and ambition (what we want) is merely a choice away</li>
    <li>But so is family and home (what we need)</li>
  </ol>
</blockquote>

<p><strong>This is where you want to be</strong></p>

<blockquote>
  <p>Barnum, like the audience, wants greatness. But what we really want is home.</p>
</blockquote>

<blockquote>
  <p>V: young!Barnum snaps out of his daydream, just like the video’s ending transition</p>
</blockquote>

<hr>

<h2 id="common-motifs">Common Motifs</h2>

<p><strong>“It’s finally time.”</strong></p>

<blockquote>
  <p>This is the moment you’ve waited for</p>
</blockquote>

<blockquote>
  <p>Been searching in the dark…</p>
</blockquote>

<blockquote>
  <p>Buried in your bones…</p>
</blockquote>

<blockquote>
  <p>…it’s coming for ya, running at ya</p>
</blockquote>

<blockquote>
  <p>It’s only this moment…</p>
</blockquote>

<blockquote>
  <p>…can’t you see it getting closer</p>
</blockquote>

<blockquote>
  <p>There’s something breaking…all that you know</p>
</blockquote>

<p><strong>“Desire manifests…”</strong></p>

<blockquote>
  <p>…your sweat soaking through the floor</p>
</blockquote>

<blockquote>
  <p>…there’s an ache that you can’t ignore</p>
</blockquote>

<blockquote>
  <p>Taking your breath, stealing your mind</p>
</blockquote>

<blockquote>
  <p>Your fever dream…</p>
</blockquote>

<blockquote>
  <p>…‘cause you feel the feeling taking over</p>
</blockquote>

<blockquote>
  <p>It’s fire, it’s freedom, it’s flooding open</p>
</blockquote>

<blockquote>
  <p>…it’s taking over you!</p>
</blockquote>

<p><strong>“…so say yes.”</strong></p>

<blockquote>
  <p>…you can’t ignore</p>
</blockquote>

<blockquote>
  <p>Don’t fight it…</p>
</blockquote>

<blockquote>
  <p>Just surrender…</p>
</blockquote>

<blockquote>
  <p>…devotion</p>
</blockquote>

<blockquote>
  <p>Tell me do you want to go?</p>
</blockquote>

<blockquote>
  <p>…we won’t come down</p>
</blockquote>

<p><strong>“Now dreams are coming true.”</strong></p>

<blockquote>
  <p>And all that was real is left behind</p>
</blockquote>

<blockquote>
  <p>Your fever dream…</p>
</blockquote>

<blockquote>
  <p>There’s something breaking…all that you know</p>
</blockquote>

<blockquote>
  <p>Where it’s covered in all the coloured lights</p>
</blockquote>

<blockquote>
  <p>Impossible comes true</p>
</blockquote>

<blockquote>
  <p>We light it up…</p>
</blockquote>

<blockquote>
  <p>Watching it come true</p>
</blockquote>

<hr>

<h3 id="in-universe-imagery">In-Universe Imagery</h3>

<p>Barnum:</p>

<ul>
  <li>A preacher (ringmaster) in the pulpit (ring)</li>
  <li>A ringmaster inviting people to run away to his circus</li>
</ul>

<p>Backup singers:</p>

<ul>
  <li>Barnum’s circus folk are calling the audience to partake in the same freedom that Barnum offers that they themselves are currently experiencing</li>
</ul>

<p>Audience:</p>

<ul>
  <li>People who are still in the dark (suppression)</li>
  <li>The real movie audience, in a fourth wall manner</li>
</ul>

<p>The “show”</p>

<ul>
  <li>The circus family that Barnum is building to become a safe home, a place where they are celebrated instead of shunned for their quirks… and Barnum’s actual family</li>
  <li>The movie itself in a fourth-wall manner, offering to show you a colorful world if you surrender to the show</li>
</ul>

<h3 id="the-medium">The Medium</h3>

<ul>
  <li>The ensemble really reinforces the “circus family” theme: no one is excluded from joining the chorus</li>
  <li>The busy colourful action-packed visuals combined with the loud and fast-paced drums really feels like some enticing, surreal dream that you’d wake up sweating from.</li>
  <li>Might be a stretch: but a major third replaces a minor sixth chord in the second half of the chorus, on “Impossible/Watching it come true”.
    <ul>
      <li>Minor sixths are commonly used in “typical, safe and formulaic” 4-chord pop songs, which this song seems to be so far, until we hit that major third instead.</li>
      <li>It could be implied, then, that when you break out of the mould of “secure and conventional” into “crazy and risky”, then impossible dreams can come true.</li>
    </ul>
  </li>
</ul>

<h3 id="whats-the-name-about">What’s the name about?</h3>

<p>What other shows are there?</p>

<p>Why is one show greater than the rest?</p>

<p>And, what does “show” imply?</p>

<hr>

<h2 id="reflection">Reflection</h2>

<p>A few months ago, close friend #2 planned an outing to a travelling circus, <a href="https://www.swissdreamcircus.com" class="web-link">@swissdreamcircus</a>, and it was actually my first ever circus experience, all the better with friends. I didn’t know what to expect but it was a night soooo well spent. The circus… the atmosphere was ecstatic: the majestic circus tent, the waft of caramel and cotton candy… the dizzying spotlights and superhuman acts… but that’s a story for another post.</p>

<p>But the greatest application I want to highlight was a clown act (He’s an 8th generation clown! Wow!). The clown had earlier pulled up a father into the circus ring (the circular stage, as the seats went around in a circle) to assist in an act involving balloons, a blindfold and a terrifying whip. Take a guess.</p>

<p>But we were thoroughly entertained. But more so the father. When he went back to his seat from the limelight back into darkness yet so close, and as much as he was made into the target of laughter – he started to give standing ovations after each act, and became more bold to laugh out loud, joining his daughter in childish fun. Curiously, I wondered what it felt like. Blindly following the promise of the spectacular. Having your pulse scale up when every eye is on you.</p>

<p>Wonder no more, because later, the clown had asked me to keep my hand up, like Superman. “I need two volunteers!” he said, turning to me, “Oh, wonderful! Thanks for volunteering yourself! Step into the ring!”</p>

<p>The crowd gasped in surprise, then erupted into cheering. My friends’ eyes opened wide as they opened their camera apps. The spotlight zoomed to me. My heart pounded. Alrighty.</p>

<p>I awkwardly shifted out of the seating area. There was this 1-foot-high lip at the edge of the ring that separated dark from light, performers from audience. I had to jump in. I did. And then everything made sense.</p>

<p>The circus was an experience that you cannot understand secondhand. It really deepened my appreciation for The Greatest Showman, and further reinforced its themes. Even if you’re indifferent towards the movie, I still advocate for taking your family out to a circus. Especially in Asian countries, it’s such a good reference point for expression that they don’t teach in schools. December holidays are coming up, yeah? I am the ringmaster giving the call; are you ready to step into the ring?</p>

<blockquote>
  <p>Q: What “show” are you hesitating to join? Hesitating to share?</p>
</blockquote>
</div></article>

        </main>
      </div>
    </div>

    <button
      aria-controls="offcanvasNavbar"
      class="navbar-toggle"
      data-bs-target="#offcanvasNavbar"
      data-bs-toggle="offcanvas"
      id="offcanvasToggleButton"
      type="button"
    >
      <!-- <span class="navbar-toggler-icon"></span> -->
      <span class="menu-icon">
        <svg height="30px" viewbox="0 0 18 15" width="30px">
          <path
            d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"
          ></path>
        </svg>
      </span>
    </button>

    <script src="/wtsa/assets/js/persistent-offcanvas.js"></script>
  </body>
</html>
