<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" /><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>The Other Side – Analysis | whatsthestoryabout</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="The Other Side – Analysis" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Right here, right now, I put the textpost out. This song became an early favourite of mine, no surprise, because of how it pitted the two men against each other, in beliefs, in action and in lyrics." />
<meta property="og:description" content="Right here, right now, I put the textpost out. This song became an early favourite of mine, no surprise, because of how it pitted the two men against each other, in beliefs, in action and in lyrics." />
<link rel="canonical" href="/wtsa/posts/The-Other-Side-Analysis" />
<meta property="og:url" content="/wtsa/posts/The-Other-Side-Analysis" />
<meta property="og:site_name" content="whatsthestoryabout" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-29T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Other Side – Analysis" />
<script type="application/ld+json">
{"headline":"The Other Side – Analysis","dateModified":"2022-01-29T13:09:35+00:00","url":"/wtsa/posts/The-Other-Side-Analysis","datePublished":"2019-11-29T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/wtsa/posts/The-Other-Side-Analysis"},"@type":"BlogPosting","description":"Right here, right now, I put the textpost out. This song became an early favourite of mine, no surprise, because of how it pitted the two men against each other, in beliefs, in action and in lyrics.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/wtsa/assets/main.css">  
	<link
		rel="stylesheet"
		href="/wtsa/assets/css/showman.css"
	/>
	 
	<link
		rel="shortcut icon"
		type="image/png"
		sizes="100x100"
		href="/wtsa/assets/img/favicon.png"
	/><link type="application/atom+xml" rel="alternate" href="/wtsa/feed.xml" title="whatsthestoryabout" /></head>
<body><header class="site-header" role="banner">

	<div class="wrapper"><a class="site-title" rel="author" href="/wtsa/">
			<logo><img src="/wtsa/assets/img/wtsa-logo.jpg" alt="LOGO"></logo>whatsthestoryabout
		</a><nav class="site-nav">
		  <input type="checkbox" id="nav-trigger" class="nav-trigger" />
		  <label for="nav-trigger">
			<span class="menu-icon">
			  <svg viewBox="0 0 18 15" width="18px" height="15px">
				<path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
			  </svg>
			</span>
		  </label>
  
		  <div class="trigger"><a class="page-link" href="/wtsa/about">about</a><a class="page-link" href="/wtsa/browse">browse</a></div>
		</nav></div>
</header>
  <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article
	class="post h-entry"
	itemscope
	itemtype="http://schema.org/BlogPosting"
>
	<header class="post-header">
		<h1 class="post-title p-name" itemprop="name headline">
			The Other Side – Analysis
		</h1><p class="post-meta">
	Published on:
	<time
		class="dt-published"
		datetime="2019-11-29T00:00:00+00:00"
		itemprop="datePublished"
	>29 Nov 2019
	</time>
	&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Last modified:
	<time
		class="dt-modified"
		datetime="2022-01-29T13:09:35+00:00"
		itemprop="dateModified"
	>
		29 Jan 2022
	</time><br />
	Category:
	<a
		class="category-link"
		href="/wtsa/The-Greatest-Showman-Series"
	>
		The Greatest Showman Series
	</a>
	      
	<br />&#8672;&nbsp;Previous:
	<a href="/wtsa/posts/Come-Alive-Analysis"> Come Alive – Analysis </a>
	 
	<br />&#8674;&nbsp;Next:
	<a href="/wtsa/posts/Never-Enough-Analysis">Never Enough – Analysis </a>
	</p>
</header><div id="table-of-contents">
	<b>Table of contents</b>
	<ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#lyric-analysis">Lyric Analysis</a></li>
<li class="toc-entry toc-h2"><a href="#common-motifs">Common Motifs</a>
<ul>
<li class="toc-entry toc-h3"><a href="#in-universe-imagery">In-Universe Imagery</a></li>
<li class="toc-entry toc-h3"><a href="#the-medium">The Medium</a></li>
<li class="toc-entry toc-h3"><a href="#whats-the-name-about">What’s the name about?</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#reflection">Reflection</a></li>
</ul>
	<span class="toc-top-link">
		<a href="#top">&#8593; top</a>
	</span>
</div>
<div class="post-content e-content" itemprop="articleBody"><p>Right here, right now, I put the textpost out. This song became an early favourite of mine, no surprise, because of how it pitted the two men against each other, in beliefs, in action and in lyrics.</p>

<!--more-->

<p>(Spoilers) Both Barnum and Philip inadvertently became the very person whose lifestyle and philosophy they ridiculed. Who knew a joint venture proposal would be so exciting to watch? And the amount of depth to otherwise flat characters and the width of the worldbuilding symbolism… wow.</p>

<h2 id="lyric-analysis">Lyric Analysis</h2>

<p><span class="embed-image-wrapper"><img class="embed-image" src="/wtsa/assets/img/showman/showman-tos-philip-pain.png"></span></p>

<blockquote>
  <p>Video: After Philip takes a shot, he has this facial expression, as if the alcohol adds to his grief, instead of numbing it</p>
</blockquote>

<p><strong>Right here, right now</strong></p>

<p><strong>I put the offer out</strong></p>

<p><strong>I don’t wanna chase you down</strong></p>

<p>**I know you see it</p>

<blockquote>
  <p>“I see it in your eyes!”~</p>
</blockquote>

<p><strong>You run with me</strong></p>

<blockquote>
  <p>“Run away with the circus” reference again</p>
</blockquote>

<blockquote>
  <p>But also how, <a class="wiki-link" href="/wtsa/posts/Come-Alive-Analysis">dead men walk, alive people run</a></p>
</blockquote>

<p><strong>And I can cut you free</strong></p>

<blockquote>
  <p>Imagery of a person bound by ropes</p>

  <p>“We’re bound to break and my hands are tied”~</p>
</blockquote>

<p><strong>Out of the drudgery and walls you keep in</strong></p>

<blockquote>
  <p>I thought the lyric was “treachery”, and… it works too. Self-deception and self-suppression is treason against yourself.</p>
</blockquote>

<blockquote>
  <p>Barnum talks about a wall that’s <em>internal</em>—wehave walls, that we hide on the inside</p>
</blockquote>

<p><br></p>

<p><strong>So trade that typical for something colourful</strong></p>

<p><strong>And if it’s crazy, live a little crazy</strong></p>

<blockquote>
  <p>Remember, “I don’t care if they call me crazy”~</p>
</blockquote>

<blockquote>
  <p>V: It’s <em>crazy</em> to trust the bartender will catch a thrown liquor bottle</p>
</blockquote>

<p><strong>You can play it sensible, a king of conventional</strong></p>

<blockquote>
  <p>In contrast, “Where the lost get found and we crown ‘em the circus kings!”~</p>

  <p>Philip is a producer—the king of plays; and, this is another example of Barnum loving superlatives</p>
</blockquote>

<blockquote>
  <p>V: MBAS: Barnum taps his father’s top hat—a crown of practicality and mediocrity</p>

  <p>It’s also telling, that he’s tapping the top hat as if it were his crown</p>
</blockquote>

<p><strong>Or you can risk it all and see</strong></p>

<blockquote>
  <p>“I’d risk it all… comes with a breathtaking view”~</p>
</blockquote>

<blockquote>
  <p>V: Barnum flips Philip to <em>the other side</em>—he’s literally looking away in the opposite direction</p>
</blockquote>

<p><br></p>

<p><strong>Don’t you wanna get away</strong></p>

<p><strong>From the same old part you gotta play?</strong></p>

<blockquote>
  <p>Philip Carlyle, a <em>play</em>wright, arranges the same, old scripted <em>plays</em> every show</p>

  <p>Also, being a writer, he never actually “<em>plays</em>” any acting part—if anything, he’s a non-player</p>
</blockquote>

<p><strong>‘Cause I got what you need</strong></p>

<blockquote>
  <p><a href="https://genius.com/13226001" class="web-link">Genius Lyrics</a>: Barnum, the salesman he is, highlights the pros of his offer when really it is he who was initially in want</p>

  <p>But that’s the thing isn’t it? Though he always has double agendas, Barnum activates the desires that people didn’t even know they had—and for their better</p>
</blockquote>

<p><strong>So come with me and take the ride</strong></p>

<blockquote>
  <p>Whether taking a car or a rollercoaster, Philip will have no say in how the vehicle moves, and must be in total surrender</p>
</blockquote>

<p><strong>It’ll take you to the other side</strong></p>

<blockquote>
  <p>V: Barnum has been paying coins for every drink, but this time he flips the bartender a coin just to dance on a tabletop, and the bartender supports him in small moments throughout the song, ‘cause lower-class people help each other out</p>
</blockquote>

<p><strong>‘Cause you can do like you do</strong></p>

<p><strong>Or you can do like me</strong></p>

<p><strong>Stay in the cage, or you finally take the key</strong></p>

<blockquote>
  <p>What kind of cage has a key that was always there for the taking?</p>
</blockquote>

<blockquote>
  <p>Also, what does the “key” represent?</p>
</blockquote>

<p><strong>Suddenly you’re free to fly</strong></p>

<blockquote>
  <p>V: I believe it’s at this moment, that Philip is already sold on leaving his old, boring life; after this, he’s just testing and teasing for what Barnum has to say.</p>
</blockquote>

<blockquote>
  <p>“Cage” and “fly” give the imageries that they are birds, trapped in a bird cage, but always meant to fly free</p>
</blockquote>

<p><strong>It’ll take you to the other side</strong></p>

<blockquote>
  <p>V: And the duo flips back to facing the bar countertop</p>
</blockquote>

<p><br></p>

<p><strong>Okay, my friend, you wanna cut me in</strong></p>

<p><span class="embed-image-wrapper"><img class="embed-image" src="/wtsa/assets/img/showman/showman-philip-ring.png"></span></p>

<blockquote>
  <p>“And I can cut you free”~</p>
</blockquote>

<blockquote>
  <p>Philip also already is thinking of the “cut”, the portion of profits, that he must get</p>
</blockquote>

<blockquote>
  <p>For me, it also elicits the idea of grafting</p>
</blockquote>

<blockquote>
  <p>V: MBAS: Barnum’s ring is clearly shown, a symbol of family, and Barnum puts an arm on Philip’s shoulder as if adopting him as a son, heir to his inheritance</p>
</blockquote>

<p><strong>Well, I hate to tell you, but it just won’t happen</strong></p>

<blockquote>
  <p>V: And after, Philip casts away Barnum’s ring-clad arm, rejecting that notion of family (given, his own stuck-up family) (or was he just playing?)</p>
</blockquote>

<p><strong>So thanks, but no</strong></p>

<p><strong>I think I’m good to go</strong></p>

<blockquote>
  <p>This line, if isolated, is just Philip saying that he’s ready to go with Barnum.</p>
</blockquote>

<p><strong>‘Cause I quite enjoy the life you say I’m trapped in</strong></p>

<p><strong>Now I admire you, and that whole show you do</strong></p>

<p><strong>You’re onto something, really it’s something</strong></p>

<blockquote>
  <p>V: Philip has his own version of the top hat, albeit red: he is a showman of the theatre play.</p>
</blockquote>

<p><strong>But I live among the swells, and we don’t pick up peanut shells</strong></p>

<blockquote>
  <p>See footnotes: <a class="wiki-link" href="/wtsa/posts/The-Other-Side-Analysis#in-universe-imagery">Peanuts</a>!</p>
</blockquote>

<blockquote>
  <p>V: When Philip, a higher-class, litters a handful of peanut shells, the (presumably lower-class) bartender has to sweep up after</p>
</blockquote>

<p><strong>I’ll have to leave that up to you</strong></p>

<p><br></p>

<p><strong>Don’t you know that I’m okay with this uptown part I get to play?</strong></p>

<p><strong>‘Cause I got what I need and I don’t wanna take the ride</strong></p>

<blockquote>
  <p>V: Unlike Barnum earlier, Philip doesn’t pay to dance on tabletops, and assumes his own stairs: both men know the class difference and its privileges</p>
</blockquote>

<p><strong>I don’t need to see the other side</strong></p>

<p><strong>So go and do like you do</strong></p>

<p><strong>I’m good to do like me</strong></p>

<blockquote>
  <p>V: Barnum has a smirk as he knows Philip is hooked—he’s imitating Barnum’s tabletop dance from previous chorus, adding in a more complicated tap dance.</p>
</blockquote>

<p><strong>Ain’t in a cage, so I don’t need to take the key</strong></p>

<blockquote>
  <p>What playwright practiced tap dance? One locked in a cage, dying to escape.</p>
</blockquote>

<p><strong>Can’t you see I’m doing fine?</strong></p>

<blockquote>
  <p>V: Philip puts on his own hat: he’s fine to wear the same hat and live the same life</p>
</blockquote>

<p><strong>I don’t need to see the other side</strong></p>

<p><br></p>

<p><strong>Now is this really how you’d like to spend your days?</strong></p>

<p><strong>Whiskey and misery, and parties and plays?</strong></p>

<blockquote>
  <p>Getting “intoxicated by freedom” is a common motif, but <strong>whiskey</strong> is tied in with “drinking in <strong>misery</strong>”</p>
</blockquote>

<blockquote>
  <p>What’s funny is that later, Barnum laments that he spent his days “drinking champagne with kings and queens”~</p>
</blockquote>

<p><strong>If I were mixed up with you, I’d be the talk of the town</strong></p>

<p><strong>Disgraced and disowned, another one of the clowns</strong></p>

<blockquote>
  <p>…and Philip later gets disgraced by his parents, and disowns <em>them</em>—instead of the other way around</p>
</blockquote>

<blockquote>
  <p>Philip becomes not just “another one of the clowns”, but even succeeds Barnum as the King of the clowns.</p>
</blockquote>

<blockquote>
  <p>“Clowns”, other than literally, could also mean fools who were “stupid” enough to get “conned”</p>
</blockquote>

<blockquote>
  <p>V: Barnum had been fake-playing the piano, and tries to hide it when Philip turns around. He’s faked so much so far.</p>
</blockquote>

<blockquote>
  <p>V: Upon hearing that last line, Barnum decides against bottoming-up (the only time in the whole song): this is when he knows Philip is hooked.</p>
</blockquote>

<p><br></p>

<p><strong>But you would finally live a little, finally laugh a little</strong></p>

<p><strong>Just let me give you the freedom to dream and it’ll</strong></p>

<p><strong>Wake you up and cure your aching</strong></p>

<blockquote>
  <p>Paradox: Barnum says when Philip finally has the freedom to dream, he wakes up.</p>
</blockquote>

<blockquote>
  <p>Suddenly getting an image of how Barnum wishes his father wakes up from his illness, cured of aching</p>
</blockquote>

<blockquote>
  <p>V: Even the bartender knows Philip is already sold and isn’t actually leaving, ready to fill his glass again… Barnum motions for him to wait for the punchline</p>

  <p>Barnum motions not to fill Philip’s glass: in this pivotal moment, no one will make a drunk choice</p>
</blockquote>

<p><strong>Take your walls and start ‘em breaking</strong></p>

<p><strong>Now that’s a deal that seems worth taking</strong></p>

<blockquote>
  <p>V: Philip is already more like Barnum than he knows—putting on a scarf in a similar way (and vice versa!)</p>
</blockquote>

<blockquote>
  <p>At the end of the show, Philip tells Barnum, “When I first met you,
I had an inheritance. I had acclaim. I had invitations to every party in town. And now, thanks to you, that’s gone. All that’s left is friendship, love, and work that I adore. You brought joy into my life.”</p>
</blockquote>

<p><strong>But I guess I’ll leave that up to you</strong></p>

<blockquote>
  <p>Barnum’s salesman persona attentively picks out Philip’s sarcastic remark at the end of the second pre-chorus, and reverses it onto him here</p>

  <p>But then again, reinforcing that it’s Philip’s choice in the end</p>
</blockquote>

<blockquote>
  <p>V: Philip smirks. I think he already has his mind set on joining the circus; but, “knowing who I’m working with”, Philip prepares a safety net for Barnum if/when he falls</p>
</blockquote>

<p><br></p>

<p><strong>Well, it’s intriguing, but to go would cost me greatly</strong></p>

<blockquote>
  <p>V: Barnum’s perceptive/un-celebratory expression knew Philip wouldn’t surrender without a fight</p>
</blockquote>

<p><strong>So what percentage of the show would I be taking?</strong></p>

<p><strong>Fair enough, you’d want a piece of all the action</strong></p>

<blockquote>
  <p>Philip wants a piece of the joy of family that Barnum offers, but Barnum thinks he just wants a piece of the profits. Barnum has <code class="language-plaintext highlighter-rouge">Perception 99</code>, but simple things like these just slips under his nose</p>
</blockquote>

<p><strong>I’d give you seven, we could shake and make it happen</strong></p>

<blockquote>
  <p>When you realise: they never actually “shook on it”, ever, not once in the whole song</p>
</blockquote>

<blockquote>
  <p>Barnum uses the promise of family to get a profitable deal, but Philip uses a profitable deal to get the promise of family</p>
</blockquote>

<p><br></p>

<p><strong>I wasn’t born this morning, eighteen would be just fine</strong></p>

<blockquote>
  <p>Yet, halfway through this song, Philip leaves his old life and is “reborn” and <a class="wiki-link" href="/wtsa/posts/Come-Alive-Analysis">came alive</a> into a new life. He was born a minute ago.</p>
</blockquote>

<p><strong>Why not just go ahead and ask for nickels on the dime</strong></p>

<blockquote>
  <p>Meaning, why not go ahead and ask for a nickel for every dime? i.e. 5 cents for every 10 cents, i.e. 50% of the profits</p>
</blockquote>

<p><strong>Fifteen</strong></p>

<p><strong>I’d do eight</strong></p>

<p><strong>Twelve</strong></p>

<p><strong>Maybe nine</strong></p>

<blockquote>
  <p><a href="https://genius.com/13225837" class="web-link">Genius Lyrics</a>: Philip started at 18% and Barnum started at 8%, but the final agreed 10% cut is so skewed towards Barnum’s initial call.</p>

  <p>Philip, with greater monetary resources, should’ve been the one with actual bargaining power here. But Barnum, not realising how much power he has in the currency of joy, is simply greedy and gets the “better” monetary deal.</p>
</blockquote>

<p><strong>Ten!</strong></p>

<blockquote>
  <p>V: Barnum pays in coins whereas Philip pays in dollar notes: that’s how much people pay for tickets to (or, places a value on) their shows, and by extension, them. But only monetary value.</p>
</blockquote>

<blockquote>
  <p>V: Barnum can’t pay for the drinks. For once, someone else had the final say in a deal with him, because “virtue commands a high price”. Philip crosses his arms, offer final. Philip is already succeeding Barnum’s crafty dealmaking.</p>
</blockquote>

<blockquote>
  <p>V: Philip, on one hand, needed a new inheritance under a new family. On the other hand, he knows partners spread their risk-bearing, and arguing for a bigger share was for Barnum’s favour in the end.</p>
</blockquote>

<p><br></p>

<p><strong>Sir, it looks like you have yourself a junior partner</strong></p>

<p><strong>What I have is an overcompensated apprentice</strong></p>

<blockquote>
  <p>V: The cash register dings, and Barnum offers another drink instead of shaking Philip’s outstretched hand—he sees him just as an (overcompensated) cash cow and not yet family. It’s a little sad rewatching knowing this.</p>
</blockquote>

<p><br></p>

<p><strong>Don’t you wanna get away to a whole new part you’re gonna play</strong></p>

<blockquote>
  <p>They sing together, filling in each other’s words. They seem so in sync on the outside, but the line before this shows that they really misunderstood each other</p>
</blockquote>

<p><strong>‘Cause I got what you need, so come with me and take the ride</strong></p>

<blockquote>
  <p>Barnum has Philip’s need for joy in a family. But Philip’s upper-class advancements are what Barnum <em>wants</em>, not <em>needs</em>—what Philip has that Barnum really needs, is being the heir. This is fulfilled when Philip takes over the circus for Barnum to spend time with his family</p>
</blockquote>

<p><strong>To the other side</strong></p>

<p><strong>So if you do like I do</strong></p>

<p><strong>So if you do like me</strong></p>

<p><strong>Forget the cage, ‘cause we know how to make the key</strong></p>

<blockquote>
  <p>“make the key” - “A million dreams for the world we’re gonna make”~</p>
</blockquote>

<blockquote>
  <p>In the first chorus, Barnum says you can <em>take</em> the key—but here, they <em>make</em> the key. Same, same, but different?</p>
</blockquote>

<p><strong>Suddenly we’re free to fly</strong></p>

<blockquote>
  <p><a href="https://genius.com/14559970" class="web-link">Genius Lyrics</a> They can now fly into the sky to rewrite the stars/unlock their cages</p>
</blockquote>

<p><strong>We’re going to the other side</strong></p>

<blockquote>
  <p>V: Philip looks so unfamiliar and out of his comfort zone. Progress.</p>
</blockquote>

<p><strong>So if you do like I do</strong></p>

<blockquote>
  <p>V: The pair trade hats, trading their outlook on life as well</p>
</blockquote>

<p><strong>(To the other side)</strong></p>

<blockquote>
  <p>V: Now, the pair mirror each other’s actions, echo each other’s lines… Philip’s actions are always less crisp and slightly delayed after Barnum’s, who gives a nod of approval for gesturing for Bearded Lady.</p>
</blockquote>

<p><strong>So if you do like me</strong></p>

<p><strong>(We’re going to the other side)</strong></p>

<p><strong>‘Cause if we do we’re going to the other side</strong></p>

<p><strong>We’re going to the other side</strong></p>

<blockquote>
  <p>V: Philip’s first time stepping to the other side of the curtain and… he sees the blinding light.</p>
</blockquote>

<h2 id="common-motifs">Common Motifs</h2>

<p><strong>“I put the offer out to be like me…”</strong></p>

<blockquote>
  <p>I put the offer out</p>
</blockquote>

<blockquote>
  <p>You run with me</p>
</blockquote>

<blockquote>
  <p>Cause I got what you need, so come with me and take the ride</p>
</blockquote>

<blockquote>
  <p>You want to cut me in</p>
</blockquote>

<blockquote>
  <p>If I were mixed up with you…</p>
</blockquote>

<blockquote>
  <p>…another one of the clowns</p>
</blockquote>

<blockquote>
  <p>Just let me give you the freedom to dream</p>
</blockquote>

<blockquote>
  <p>Now that’s a deal that seems worth taking</p>
</blockquote>

<blockquote>
  <p>But I guess I’ll have to leave that up to you</p>
</blockquote>

<blockquote>
  <p>So what percentage of the show would I be taking?</p>
</blockquote>

<blockquote>
  <p>You want a piece of all the action</p>
</blockquote>

<p><strong>“…the offer to be free from being trapped and normalcy…”</strong></p>

<blockquote>
  <p>And I can cut you free</p>
</blockquote>

<blockquote>
  <p>Out of the drudgery and walls you keep in</p>
</blockquote>

<blockquote>
  <p>So trade that typical for something colourful</p>
</blockquote>

<blockquote>
  <p>You can play it sensible, king of conventional</p>
</blockquote>

<blockquote>
  <p>[Chorus 1] – …get away from the same old part you gotta play</p>
</blockquote>

<blockquote>
  <p>Now is this really how you’d like to spend your days? Whiskey and misery, and parties and plays?</p>
</blockquote>

<blockquote>
  <p>[Bridge 1 + 2] – Just let me give you the freedom to dream</p>
</blockquote>

<blockquote>
  <p>[Chorus 3]</p>
</blockquote>

<p><strong>“…of course there’s risk and reward…”</strong></p>

<blockquote>
  <p>And if it’s crazy, live a little crazy</p>
</blockquote>

<blockquote>
  <p>Or you can risk it all and see</p>
</blockquote>

<blockquote>
  <p>…take the ride</p>
</blockquote>

<blockquote>
  <p>If…, I’d be the talk of the town</p>
</blockquote>

<blockquote>
  <p>Disgraced and disowned, another one of the clowns</p>
</blockquote>

<blockquote>
  <p>[Bridge 2] – …disgraced and disowned…cure your aching…</p>
</blockquote>

<p><strong>“…and though you say you’re comfortable…”</strong></p>

<blockquote>
  <p>(So you can/I’m good to/So if you) do like you do</p>
</blockquote>

<blockquote>
  <p>I think I’m good to go</p>
</blockquote>

<blockquote>
  <p>‘Cause I quite enjoy the life you say I’m trapped in</p>
</blockquote>

<blockquote>
  <p>But I live among the swells, and we don’t pick up peanut shells</p>
</blockquote>

<blockquote>
  <p>I’ll have to leave that up to you</p>
</blockquote>

<blockquote>
  <p>[Chorus 2]– Don’t you know that I’m okay?</p>
</blockquote>

<p><strong>“…you really want – need – it too.”</strong></p>

<blockquote>
  <p>I don’t want to chase you down</p>
</blockquote>

<blockquote>
  <p>I know you see it</p>
</blockquote>

<blockquote>
  <p>Now I admire you and that whole show you do</p>
</blockquote>

<blockquote>
  <p>You’re onto something, really it’s something</p>
</blockquote>

<blockquote>
  <p>But you would finally live a little, finally laugh a little</p>
</blockquote>

<blockquote>
  <p>…cure your aching</p>
</blockquote>

<blockquote>
  <p>Well that’s intriguing…</p>
</blockquote>

<h3 id="in-universe-imagery">In-Universe Imagery</h3>

<p>The dealmaker</p>

<ul>
  <li>
    <p>Barnum, offering Philip a literal new job/family and freedom from caste—but at the cost of his inheritance</p>
  </li>
  <li>
    <p>Philip, offering Barnum a path to the highbrows – and “freedom” from caste—but at the cost of his home</p>
  </li>
</ul>

<p>Philip</p>

<ul>
  <li>a trapped bird in a locked birdcage wanting to fly, made to fly—needing a key</li>
</ul>

<p>Circus vs (Theatre) Play</p>

<ul>
  <li>
    <p>Theatre plays are a legit act needing perfected practices where if you’re not talented, you can’t fake it: compare ballet, opera, etc.</p>
  </li>
  <li>
    <p>In contrast with Barnum’s circus, not just people who don’t practice to perfection, but also fakers whose qualities are exaggerated by Barnum</p>

    <ul>
      <li>(In real-life circuses, circus performers must be professional and talented to perform such dangerous, amazing stunts!)</li>
    </ul>
  </li>
  <li>
    <p>Theatre: Philip is the producer who casts professional actors and makes sure scripts go perfect—he has to deal with unhappy refunds</p>
  </li>
  <li>
    <p>Circus: Barnum is the recruiter who invites misfits and makes sure exaggerations are not found out—he has to deal with angry mobsters</p>
  </li>
  <li>
    <p>Both take a big financial risk in investing into their productions; they must believe in them enough</p>
  </li>
</ul>

<p>Peanuts</p>

<ul>
  <li>
<a href="https://genius.com/13225717" class="web-link">Genius Lyrics</a> has pretty good stuff:</li>
</ul>

<ol>
  <li>“Swells” is an old term for the rich people</li>
  <li>Peanuts is a common circus snack, thus associated with it</li>
  <li>The cheapest seats in a theatre called a “peanut gallery”</li>
  <li>It was the culture to throw peanuts at bad/fake performers</li>
  <li>Barnum’s daughter was mocked, “smells like peanuts”</li>
</ol>

<p>Drinking and Handshakes</p>

<ul>
  <li>
    <p>I wanted the cover icon to be a handshake, but never in the whole video/song about a deal, did they ever… actually shake hands. And rightly so, they’re both not on the same page. Barnum thinks himself higher than Philip, not as equals.</p>
  </li>
  <li>
    <p>Barnum was consistently buying more drinks for Philip hoping to intoxicate him enough so that he let his guard down and settle for a lesser share of the show; but deep inside Philip was already so drunk by his long-desired dreams that he doesn’t need alcohol to forgo his all his inheritance.</p>
  </li>
  <li>
    <p>In Bridge 2, (it’s the only time) Barnum doesn’t bottom-up. Even he subconsciously knows that when the momentary high passes, he needs to get serious and real: and that is what wins Philip over to his “other side”</p>
  </li>
</ul>

<h3 id="the-medium">The Medium</h3>

<p>Structure</p>

<ul>
  <li>The structure is arranged nicely: the first verse and chorus was Barnum’s argument for his side, while the second was Philip’s. Bridge 1 was a more personal attack on the other’s lifestyle, while Bridge 2 was Barnum’s final punchline.</li>
  <li>Chorus 3 was almost like a mini-reprise with almost-similar lyrics, but this time they sing in unison: Philip harmonises with Barnum, just like how Charity joins in with Barnum in A Million Dreams where it shows how they’re in one accord – whereas, in The Other Side, harmony means they’re opposite in objective (but not antagonistic).</li>
  <li>The whole debate style from Barnum trying to win Philip over is a foreshadow of Philip trying to win Anne over later in <a class="wiki-link" href="/wtsa/posts/Rewrite-the-Stars-Analysis">Rewrite the Stars</a>.</li>
</ul>

<p>The 180º Rule</p>

<ul>
  <li>In cinematography, there’s a rule called the 180º rule: the camera should never cross an invisible line, in order to not disorientate viewers. But in this song:
    <ul>
      <li>In the verses, Philip and Barnum talk about the mediocrity and comfort of the “high life”, and so face the countertop, as if they were rich paying customers.</li>
      <li>In the prechoruses, Barnum starts to turn around, readying up for his pitch of the “exciting life”</li>
      <li>At the start of the choruses, Philip turns around 180º, the first time pushed by Barnum, the second time by himself, already sold</li>
      <li>Second chorus onwards, we lose the dichotomous perspectives, and start to meld the two</li>
      <li>In the bridge, Philip turns away again, Barnum pitches again, and by the turning point, Philip whips back around</li>
      <li>In the last chorus, the drunkard bar transforms into the drunken circus</li>
      <li>In the last line, when Philip steps out of the curtain, it’s a 180º cut too</li>
      <li>There’s basically a lot of 180º camera transition cuts</li>
    </ul>
  </li>
</ul>

<h3 id="whats-the-name-about">What’s the name about?</h3>

<p>Other side of <em>what</em>?</p>

<p>Besides Barnum and Philip, which other characters are on each side?</p>

<p>Are there more just two sides, or are there more?</p>

<h2 id="reflection">Reflection</h2>

<p>It was 2013 when my middle school had this talent show day where each class performs with a dance/song/skit/choral speaking or something. It was to promote leadership, bring the class together, and most importantly: to reveal talent, as percentage participation had a huge weightage in marks.</p>

<p>It was an opportunity for kids to shine and showcase what they’re really good at, out of the mainstream academia and the four walls of the classroom. Here, my friends discovered and furthered a lot of their own callings in life.</p>

<p>My class was singing of a popular song with few dance steps. For us middle schoolers, it was the first time for some of us to go onstage. Let alone perform. Let alone, perform something that maybe might be embarrassing.</p>

<p>In my mind, there was so much to lose. I mean, it didn’t help that even though there would be others on stage, I lacked a ton of self-confidence back then and never took chances. Everyone else joined. Everyone but me.</p>

<p>Funny thing was… I really wanted in. I had just gotten into music for the first time properly (we all have our first moments!) and I always looked up to stage performers. Looking back now… it’s what I would’ve needed.</p>

<p>My teachers kept inviting me, but I found it easier to just say no, thanks. It was safer to just sit in the crowd instead of dancing on the open stage. It was more comfortable to cheer my classmates on from the sidelines than to risk being the one messing up on stage.</p>

<p>Because of fear, or shame, or something – I had to lie to myself and trap myself in, despite how much I really wanted it. I understand now this is what Barnum meant by, “Who’s the real fraud?”</p>

<p>Well. The show went on. My classmates performed without me, without full participation marks. They looked good, too, I thought from the empty class line, since everyone sat with their classes while waiting for their turn. How I secretly yearned to be up there.</p>

<p>I forgot if they won any categories, but, does it matter? I wouldn’t remember (or care) 10 years down the line if I had messed up. What I do remember, reluctantly grudgingly, is not taking the offer. Where would I have been now, had I?</p>

<p>But that’s the past. Fast forward a little; over the years, I have explored many different areas: like sports, academics, computer, humanities. Seasons came and went, but I always drew closer and closer to story. At least, I explored it offstage, reading up in theory.</p>

<p>A possible future in storywriting may take up a more backstage role in terms of writing and production and directing… but the point still stands: I would’ve gotten more involved from a younger age had I taken the leap.</p>

<p>Now, though. I’ll be the first to agree to join a friend to sing some impromptu song to a crowd of strangers. I’ll be the first to perform whacky theatrics to promote events. I’ll be the first to follow when the person on stage decides to have awkward dancing for an icebreaker.</p>

<p>I’ve learnt to always take the ride. I’ve forgotten my cage. It’s been so liberating to finally be who I want to be. And really, suddenly, I’m free to fly.</p>

<blockquote>
  <p>Q: Who do you want to imitate/follow – and – is it a deal worth taking?</p>

  <p>And, How do we take/make the key?</p>
</blockquote>
</div><div class="post-nav">
	<a
		class="category-link"
		href="/wtsa/The-Greatest-Showman-Series"
	>
		Category: The Greatest Showman Series
	</a>

	     

	<div class="post-nav-pn">
		<div class="post-nav-p">
			
			<a href="/wtsa/posts/Come-Alive-Analysis">
				<span class="post-nav-label">&#8672;&nbsp;Previous</span>
				<p>Come Alive – Analysis</p>
			</a>
			
		</div>
		<div class="post-nav-n">
			
			<a href="/wtsa/posts/Never-Enough-Analysis">
				<span class="post-nav-label">Next&nbsp;&#8674;</span>
				<p>Never Enough – Analysis</p>
			</a>
			
		</div>
	</div>
</div>

<a class="u-url" href="/wtsa/posts/The-Other-Side-Analysis" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/wtsa/"></data>

  <div class="wrapper">

  <span class="footer-heading">
    <a rel="author" href="/wtsa/">
      <logo>
        <img src="/wtsa/assets/img/wtsa-logo.jpg" alt="LOGO" style="height:25px; object-fit: fill;">
      </logo>whatsthestoryabout
    </a> 
  </span><nav class="site-nav">
    <input type="checkbox" id="nav-trigger" class="nav-trigger" />
    <label for="nav-trigger">
    <span class="menu-icon">
      <svg viewBox="0 0 18 15" width="18px" height="15px">
      <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
      </svg>
    </span>
    </label>

    <div class="trigger"><a class="page-link" href="/wtsa/about">about</a><a class="page-link" href="/wtsa/browse">browse</a></div>
  </nav><hr style="opacity:0.3;	margin-top: 15px;	margin-bottom: 25px;">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <ul class="social-media-list">
	<li>
		<a href="https://github.com/chuangcaleb"
			><svg class="svg-icon">
				<use
					xlink:href="/wtsa/assets/minima-social-icons.svg#github"
				></use>
			</svg>
			<span class="username">chuangcaleb</span></a
		>
	</li><li>
		<a
			href="https://instagram.com/whatsthestoryabout"
			><svg class="svg-icon">
				<use
					xlink:href="/wtsa/assets/minima-social-icons.svg#instagram"
				></use>
			</svg>
			<span class="username">whatsthestoryabout</span></a
		>
	</li></ul>
</ul>
      </div>

      <div class="footer-col footer-col-2">
      </div>

      <div class="footer-col footer-col-3">
        <p>A personal dedicated blog to share and discuss storytelling</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
