<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" /><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>The Greatest Showman – Series Reflection | whatsthestoryabout</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="The Greatest Showman – Series Reflection" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="So this is the final-finale post of this five-month series. Just a reflection of all the hours I’ve poured in." />
<meta property="og:description" content="So this is the final-finale post of this five-month series. Just a reflection of all the hours I’ve poured in." />
<link rel="canonical" href="/wtsa/posts/The-Greatest-Showman-Series-Reflection" />
<meta property="og:url" content="/wtsa/posts/The-Greatest-Showman-Series-Reflection" />
<meta property="og:site_name" content="whatsthestoryabout" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-07T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Greatest Showman – Series Reflection" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"/wtsa/posts/The-Greatest-Showman-Series-Reflection"},"url":"/wtsa/posts/The-Greatest-Showman-Series-Reflection","@type":"BlogPosting","headline":"The Greatest Showman – Series Reflection","dateModified":"2022-01-28T18:36:04+00:00","datePublished":"2020-04-07T00:00:00+01:00","description":"So this is the final-finale post of this five-month series. Just a reflection of all the hours I’ve poured in.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/wtsa/assets/main.css">  
	<link
		rel="stylesheet"
		href="/wtsa/assets/css/showman.css"
	/>
	 
	<link
		rel="shortcut icon"
		type="image/png"
		sizes="100x100"
		href="/wtsa/assets/img/favicon.png"
	/><link type="application/atom+xml" rel="alternate" href="/wtsa/feed.xml" title="whatsthestoryabout" /></head>
<body><header class="site-header" role="banner">

	<div class="wrapper"><a class="site-title" rel="author" href="/wtsa/">
			<logo><img src="/wtsa/assets/img/wtsa-logo.jpg" alt="LOGO"></logo>whatsthestoryabout
		</a><nav class="site-nav">
		  <input type="checkbox" id="nav-trigger" class="nav-trigger" />
		  <label for="nav-trigger">
			<span class="menu-icon">
			  <svg viewBox="0 0 18 15" width="18px" height="15px">
				<path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
			  </svg>
			</span>
		  </label>
  
		  <div class="trigger"><a class="page-link" href="/wtsa/about">about</a><a class="page-link" href="/wtsa/browse">browse</a></div>
		</nav></div>
</header>
  <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article
	class="post h-entry"
	itemscope
	itemtype="http://schema.org/BlogPosting"
>
	<header class="post-header">
		<h1 class="post-title p-name" itemprop="name headline">
			The Greatest Showman – Series Reflection
		</h1><p class="post-meta">
	Published on:
	<time
		class="dt-published"
		datetime="2020-04-07T00:00:00+01:00"
		itemprop="datePublished"
	>7 Apr 2020
	</time>
	&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Last modified:
	<time
		class="dt-modified"
		datetime="2022-01-28T18:36:04+00:00"
		itemprop="dateModified"
	>
		28 Jan 2022
	</time><br />
	Category:
	<a
		class="category-link"
		href="/wtsa/The-Greatest-Showman-Series"
	>
		The Greatest Showman Series
	</a>
	      
	<br />&#8672;&nbsp;Previous:
	<a href="/wtsa/posts/The-Greatest-Show-(Finale)-Analysis"> The Greatest Show (Finale) – Analysis </a>
	 </p>
</header><div id="table-of-contents">
	<b>Table of contents</b>
	<ul id="toc" class="section-nav">
<li class="toc-entry toc-h4"><a href="#reflection">Reflection</a></li>
</ul>
	<span class="toc-top-link">
		<a href="#top">&#8593; top</a>
	</span>
</div>
<div class="post-content e-content" itemprop="articleBody"><p>So this is the final-finale post of this five-month series. Just a reflection of all the hours I’ve poured in.</p>

<!--more-->

<p>As a quick overall review: I loved it. It got a bit tiring at times, but never boring. Every song and scene spun on a whole new different meaning for me now. Never Enough became a love song about being always satisfied, This Is Me became a song that is not meant to be sung alone.</p>

<p>It was also like playing connect-the-dots. It seemed like every element, whether a prop or a harmonic interval, never existed in a void, but rather existed purposefully to reinforce a theme, or even create a new dimension to it. Patterns were littered throughout and it was only a matter of digging them up and fixing the jigsaw.</p>

<p>I didn’t really know what kind of style and format I’d want to use, which ways to analyse each song. I posted each week at a time, then wrote the next week’s one. Evidently, the word choices and narrative voice I used to write the first and the last songs are wildly different. But I expected the evolution, and even consistently re-evaluated the formatting. Learning process.</p>

<p>There were so many cross-influences which started with “The Wizard of Oz’s full-color transition into dreamworld” all the way to Queen’s “We Will Rock You”. This taught me that stories don’t live in isolation, but can derive so much depth and breadth from other stories, and that I should keep expanding my horizons.</p>

<p>**So. What’s this story about? **</p>

<p>My first post started with the quote, 1 “My personal preference for <strong>summing up theme</strong> is to look for the** “Truth”** at the heart of any prominent <strong>character change</strong> within the <strong>plot</strong>.”</p>

<p>What’s the main plot? It’s a fun adventure about a con man building a circus empire to pass on an impossible new legacy to his children. What’s the main character’s change? A father returns from ego and ambition back to his family: where his impossible dream came true.</p>

<p>What’s the thematic statement? There’s no set-in-stone theme for each story, since art is subjective; but if a story is well-crafted, the theme might be subtle, but it is <em>never</em> vague. After ten careful and meticulous essays, my personal summation thus far of this story’s statement is this:</p>

<p>**“Family is where impossible **</p>

<p><strong>dreams come true.”</strong></p>

<p>I think this is the Truth that is mirrored in the heart of every song and every subplot of this story. It has changed since the start of this series; it will keep changing the next time I sit down and meditate on this story again. But I think that’s one of the greatest things about good stories: your interpretation gets more and more refined each time you redigest, and you can still find new revelations even past the hundredth sit-through.</p>

<p>And with every new post, I look back to old posts for reference and in the process find something new to add to the old posts. So here is the link to this google docs that I’ve used to write every single post of this series.</p>

<p>**tiny.cc/wtsa-TheGreatestShowman **</p>

<p><strong>Song Secrets (Actually,)</strong></p>

<p>Throughout the course of writing about each song, I’ve discovered one or two “truths” each song presents.</p>

<p>What’s interesting is that each truth is a statement that doesn’t make sense at first glance. But all the more, a song that packs an intellectually satisfying surprise is a song that packs a paradox that’s actually true.</p>

<p>You could append an “Actually… when typically…” to each statement to get what I mean.</p>

<p>The Greatest Show (Prologue)</p>

<p>You, the <em>audience</em>, want to be part of the show too.</p>

<p>A Million Dreams</p>

<p>Dreaming keeps you <em>awake</em>.</p>

<p>It takes a million <em>misses</em> to find the greatest show.</p>

<p>Come Alive</p>

<p>There’s a people who are _not dead nor alive. _</p>

<p>The Other Side</p>

<p>We <em>have</em> the key to our own cage; we’re the ones who lock <em>ourselves</em> in.</p>

<p>Never Enough</p>

<p><em>Without you</em>, all the glitter and gold is never enough.</p>

<p>This Is Me</p>

<p>Self-empowerment empowers <em>others</em>, and others empowers self; it’s not a solo job.</p>

<p>Rewrite The Stars</p>

<p>Persecution and opposition pulls you <em>closer</em>.</p>

<p>Fate <em>can</em> change if you will it.</p>

<p>Tightrope</p>

<p>The risk makes the act <em>more</em> stunning.</p>

<p>From Now On</p>

<p>Knowing you’re <em>lost</em> is the first step to getting found.</p>

<p>The Greatest Show (Finale)</p>

<p>The greatest show is sometimes the _less dazzling _one.</p>

<p>####</p>

<h4 id="reflection">Reflection</h4>

<p>Lyric Analysis (series)</p>

<p>Truth be told, I’ve bitten off way more than I thought I had to chew with this series HAHA but it’s something else, studying one piece of work for five months. I’ve read and reread the script, watched through countless interview videos, dug up history and went down the rabbit hole on various musical and literary terminologies.</p>

<p>But the amazing thing about rereading and rereading scripts (or rewatching movies) is that you are suddenly unable to avoid the fine details that the actors/writers made sure to sow and infuse throughout the whole story.</p>

<p>Barnum always uses superlatives when talking about something. “Youngest prima ballerina in the history of city ballet,” “World’s heaviest man!” “The most joyless critic,” “You will sing in the grandest theater, with the finest orchestra, in the greatest city on earth.” It’s a subtle layer to emphasize his exaggeration and salesperson personna.</p>

<p>Most prominent of them all, “This is the greatest show!”, while Barnum is titularly known as “The Greatest Showman”. But, sometimes those titles are not exaggerations at all. There’s no greater way to describe the experience of family: <em>the</em> greatest show.</p>

<p>It’s telling how in an interview Hugh Jackman refers to Pasek and Paul as “the greatest songwriters”. At the start, Gracey, like Barnum, had also over-glamourized the songwriters who had not become famous yet to the executives who didn’t know better, saying that they won a Tony’s award. Be it luck or an eye for substance, by the time The Greatest Showman started production, they had really won a dozen various awards.</p>

<p>Besides that, Hugh also recalls how Micheal Gracey, the director, was the original P.T. Barnum, stealing the votes of every executive he pitched his movie to within 45 minutes, intoxicating his vision scene-by-scene, song-by-song.</p>

<p>Not forgetting how Gracey had inspired Keala to step out into the ring during the showcase of This Is Me to the executives, I’ve recently discovered that the head of studio leapt up, hugged her and said, “You just booked your first major motion picture.” Gracey had passed the flame to Keala, and then she to the executives.</p>

<p>Just as Charity had waited all her life for a husband she knew was worth taking the risk to wait for, Hugh Jackman also waited seven and a half years for a movie he knew was worth taking the risk bursting his nose cancer operation stitches (“From Now On Greenlighting Workshop”).</p>

<p>It is often said that art imitates reality, like how this fictional world was inspired by a real life story. But in reality, reality imitates art: the characters come alive through the directors and actors who followed in their trials, and footsteps. A fictional world becomes real.</p>

<p>Barnum, whose father left him nothing to inherit and only wanted his next generation to have nothing short of the extraordinary–if he could see how extraordinary it is to have his lessons, skills and idiosyncrasies picked up by the real world.</p>

<p>Q: How has a (fictional/glamorized/accurately glamorized) story leaked into your real life?</p>

<p>After looking through the whole script: Barnum always uses superlatives in descriptions (“youngest prima ballerina in the history of City ballet”, “world’s heaviest man”, “the most joyless critic”, “you will sing in the grandest theater, with the finest orchestra, in the greatest city on earth.”)… what does this tell us about “This is the greatest show!” and for Barnum, “The Greatest Showman”? » leaks into real world, ref Hugh’s interview (the best songwriters), his dream</p>

<p>The greatest show on earth: the tagline of Barnum’s real life circus</p>
</div><div class="post-nav">
	<a
		class="category-link"
		href="/wtsa/The-Greatest-Showman-Series"
	>
		Category: The Greatest Showman Series
	</a>

	     

	<div class="post-nav-pn">
		<div class="post-nav-p">
			
			<a href="/wtsa/posts/The-Greatest-Show-(Finale)-Analysis">
				<span class="post-nav-label">&#8672;&nbsp;Previous</span>
				<p>The Greatest Show (Finale) – Analysis</p>
			</a>
			
		</div>
		<div class="post-nav-n">
			
		</div>
	</div>
</div>

<a class="u-url" href="/wtsa/posts/The-Greatest-Showman-Series-Reflection" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/wtsa/"></data>

  <div class="wrapper">

  <span class="footer-heading">
    <a rel="author" href="/wtsa/">
      <logo>
        <img src="/wtsa/assets/img/wtsa-logo.jpg" alt="LOGO" style="height:25px; object-fit: fill;">
      </logo>whatsthestoryabout
    </a> 
  </span><nav class="site-nav">
    <input type="checkbox" id="nav-trigger" class="nav-trigger" />
    <label for="nav-trigger">
    <span class="menu-icon">
      <svg viewBox="0 0 18 15" width="18px" height="15px">
      <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
      </svg>
    </span>
    </label>

    <div class="trigger"><a class="page-link" href="/wtsa/about">about</a><a class="page-link" href="/wtsa/browse">browse</a></div>
  </nav><hr style="opacity:0.3;	margin-top: 15px;	margin-bottom: 25px;">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <ul class="social-media-list">
	<li>
		<a href="https://github.com/chuangcaleb"
			><svg class="svg-icon">
				<use
					xlink:href="/wtsa/assets/minima-social-icons.svg#github"
				></use>
			</svg>
			<span class="username">chuangcaleb</span></a
		>
	</li><li>
		<a
			href="https://instagram.com/whatsthestoryabout"
			><svg class="svg-icon">
				<use
					xlink:href="/wtsa/assets/minima-social-icons.svg#instagram"
				></use>
			</svg>
			<span class="username">whatsthestoryabout</span></a
		>
	</li></ul>
</ul>
      </div>

      <div class="footer-col footer-col-2">
      </div>

      <div class="footer-col footer-col-3">
        <p>A personal dedicated blog to share and discuss storytelling</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
