<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>This is Me – Analysis | whatsthestoryabout</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="This is Me – Analysis" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Admittedly, this song dampened my eyes early. It’s a little cliche and cheesy, but resonant in context of what the characters are going through. This song was a late entry in the film production, but you should watch the greenlighting workshop footage." />
<meta property="og:description" content="Admittedly, this song dampened my eyes early. It’s a little cliche and cheesy, but resonant in context of what the characters are going through. This song was a late entry in the film production, but you should watch the greenlighting workshop footage." />
<link rel="canonical" href="/wtsa/posts/This-is-Me-Analysis" />
<meta property="og:url" content="/wtsa/posts/This-is-Me-Analysis" />
<meta property="og:site_name" content="whatsthestoryabout" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-14T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="This is Me – Analysis" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-01-28T15:54:07+00:00","datePublished":"2020-02-14T00:00:00+00:00","description":"Admittedly, this song dampened my eyes early. It’s a little cliche and cheesy, but resonant in context of what the characters are going through. This song was a late entry in the film production, but you should watch the greenlighting workshop footage.","headline":"This is Me – Analysis","mainEntityOfPage":{"@type":"WebPage","@id":"/wtsa/posts/This-is-Me-Analysis"},"url":"/wtsa/posts/This-is-Me-Analysis"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/wtsa/assets/main.css">  
	<link
		rel="stylesheet"
		href="/wtsa/assets/css/showman.css"
	/>
	 
	<link
		rel="shortcut icon"
		type="image/png"
		sizes="100x100"
		href="/wtsa/assets/img/favicon.png"
	/><link type="application/atom+xml" rel="alternate" href="/wtsa/feed.xml" title="whatsthestoryabout" /></head>
<body><header class="site-header" role="banner">

	<div class="wrapper"><a class="site-title" rel="author" href="/wtsa/">
			<logo><img src="/wtsa/assets/img/wtsa-logo.jpg" alt="LOGO"></logo>whatsthestoryabout
		</a><nav class="site-nav">
		  <input type="checkbox" id="nav-trigger" class="nav-trigger" />
		  <label for="nav-trigger">
			<span class="menu-icon">
			  <svg viewBox="0 0 18 15" width="18px" height="15px">
				<path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
			  </svg>
			</span>
		  </label><div class="trigger"><a class="page-link" href="/wtsa/about"
		>about</a
	><a class="page-link" href="/wtsa/browse"
		>browse</a
	><a class="page-link" href="https://linktr.ee/wtstorya">linktree</a>
</div>
</nav></div>
</header>
  <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article
	class="post h-entry"
	itemscope
	itemtype="http://schema.org/BlogPosting"
>
	<header class="post-header">
		<h1 class="post-title p-name" itemprop="name headline">
			This is Me – Analysis
		</h1><p class="post-meta">
	Published on:
	<time
		class="dt-published"
		datetime="2020-02-14T00:00:00+00:00"
		itemprop="datePublished"
	>14 Feb 2020
	</time>
	&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Last modified:
	<time
		class="dt-modified"
		datetime="2022-01-28T15:54:07+00:00"
		itemprop="dateModified"
	>
		28 Jan 2022
	</time><br />
	Category:
	<a
		class="category-link"
		href="/wtsa/The-Greatest-Showman-Series"
	>
		The Greatest Showman Series
	</a>
	      
	<br />&#8672;&nbsp;Previous:
	<a href="/wtsa/posts/Never-Enough-Analysis"> Never Enough – Analysis </a>
	 
	<br />&#8674;&nbsp;Next:
	<a href="/wtsa/posts/Rewrite-the-Stars-Analysis">Rewrite the Stars – Analysis </a>
	</p>
</header><div id="table-of-contents">
	<b>Table of contents</b>
	<ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#lyric-analysis">Lyric Analysis</a></li>
<li class="toc-entry toc-h2"><a href="#common-motifs">Common Motifs</a>
<ul>
<li class="toc-entry toc-h3"><a href="#in-universe-imagery">In-Universe Imagery</a></li>
<li class="toc-entry toc-h3"><a href="#whats-the-name-about">What’s the name about?</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#reflection">Reflection</a></li>
</ul>
	<span class="toc-top-link">
		<a href="#top">&#8593; top</a>
	</span>
</div>
<div class="post-content e-content" itemprop="articleBody"><p>Admittedly, this song dampened my eyes early. It’s a little cliche and cheesy, but resonant in context of what the characters are going through. This song was a late entry in the film production, but you should watch the greenlighting workshop footage.</p>

<!--more-->

<h2 id="lyric-analysis">Lyric Analysis</h2>

<p><strong>I’m not a stranger to the dark</strong></p>

<blockquote>
  <p>Prior to this, Barnum shuts the door on them.</p>

  <p>Barnum is in a bright room, his dreams fulfilled. The Oddities are in the dark, hidden away.</p>

  <p>It’s dark when you’re literally hidden away</p>
</blockquote>

<p><strong>Hide away, they say</strong></p>

<blockquote>
  <p>You believe that lie, that you need to hide your face~</p>
</blockquote>

<p><strong>‘Cause we don’t want your broken parts</strong></p>

<blockquote>
  <p>Implying that the Oddities are not just dysfunctional, but are even broken down into broken pieces</p>
</blockquote>

<p><strong>I’ve learned to be ashamed of all my scars</strong></p>

<p><strong>Run away, they say</strong></p>

<blockquote>
  <p>Where the runaways are running the night~</p>
</blockquote>

<blockquote>
  <p>Runaway to a world that we design~</p>
</blockquote>

<p><strong>No one will love you as you are</strong></p>

<p><br></p>

<p><strong>But I won’t let them break me down to dust</strong></p>

<blockquote>
  <p>Though the verse says that they’re already in “broken parts”, there’s also a “breaking down to dust”—you can have broken parts, yet not be broken down to dust</p>
</blockquote>

<p><strong>I know that there’s a place for us</strong></p>

<blockquote>
  <p>There is a home: there is a tent that gives us a roof, a dream, a family</p>
</blockquote>

<p><strong>For we are glorious</strong></p>

<blockquote>
  <p>This pre-chorus seems to say, we have a home because we are worthy of honour</p>
</blockquote>

<p><br></p>

<p><strong>When the sharpest words wanna cut me down</strong></p>

<blockquote>
  <p>V: She starts singing first to the other Oddities</p>
</blockquote>

<p><strong>I’m gonna send a flood, gonna drown them out</strong></p>

<blockquote>
  <p>Sharp words are drowned out by soothing words</p>
</blockquote>

<p><strong>I am brave, I am bruised</strong></p>

<blockquote>
  <p>Bruised</p>

  <ol>
    <li>Shameful physical “flaws”, (inflicted by someone?)</li>
    <li>But also proud battle scars</li>
    <li>Sometimes even assets/gifts</li>
  </ol>
</blockquote>

<p><strong>I am who I’m meant to be, this is me</strong></p>

<blockquote>
  <p>Meant to be bruised, but meant to be brave too</p>
</blockquote>

<p><strong>Look out ‘cause here I come</strong></p>

<p><strong>And I’m marching on to the beat I drum</strong></p>

<blockquote>
  <p>Idiom: “March to the beat of your own drum” means to live true to oneself</p>

  <p>It also evokes the image of a soldier/fighter marching, along with the drums sounding like marching drums</p>
</blockquote>

<p><strong>I’m not scared to be seen</strong></p>

<blockquote>
  <p>Compare with the first time we meet Bearded Lady, hiding behind a cloth even in an unfrequented job</p>
</blockquote>

<p><strong>I make no apologies, this is me</strong></p>

<blockquote>
  <p>When Barnum first met Bearded Lady, she apologised for having caught off guard singing.</p>
</blockquote>

<blockquote>
  <p>After the climax, Barnum says, “I’m really sorry to disappoint you all.”; she replies, “Don’t worry, Barnum. We’ve gotten used to it by now.”</p>
</blockquote>

<p><br></p>

<p><strong>Another round of bullets hits my skin</strong></p>

<blockquote>
  <p>If anything, the hate comments are targeted at their skin i.e. their appearance</p>

  <p>V: You can see Bearded Lady start to have some doubts—then Tom Thumb grips her hand, and sings for her when she’s too weak to. When she falls, she’s caught by her family</p>
</blockquote>

<p><strong>Well, fire away ‘cause today, I won’t let the shame sink in</strong></p>

<blockquote>
  <p>You can get shot at without getting hurt—it’s a choice</p>

  <p>They don’t deny that there is shame, but they don’t let it into their thoughts</p>
</blockquote>

<p><strong>We are bursting through the barricades</strong></p>

<blockquote>
  <p>V: The oddities are literally pushing through the crowd, whereas before they wouldn’t even dare to be in public</p>
</blockquote>

<p><strong>And reaching for the sun</strong></p>

<blockquote>
  <p>You can’t even see the Sun if you’re hidden away—but now you can even think of reaching it</p>

  <p>They can finally reach the stars and rewrite the biggest one</p>
</blockquote>

<p><strong>(We are warriors)</strong></p>

<blockquote>
  <p>V: The oddities seem to start marching, receiving the courage of a soldier</p>
</blockquote>

<p><strong>Yeah, that’s what we’ve become</strong></p>

<blockquote>
  <p>Ironically, to truly be themselves, they must become “someone new”</p>
</blockquote>

<p><br></p>

<p><strong>Won’t let them break me down to dust</strong></p>

<p><strong>I know that there’s a place for us</strong></p>

<blockquote>
  <p>V: A mobster yells, “Go home!”—ironically, in the presence of family, they are home.</p>
</blockquote>

<p><strong>For we are glorious</strong></p>

<p><br></p>

<p><strong>When the sharpest words wanna cut me down</strong></p>

<blockquote>
  <p>V: We get a shot of all the pickets and hate banners…</p>
</blockquote>

<p><strong>Gonna send a flood, gonna drown them out</strong></p>

<blockquote>
  <p>V: …and the oddities shoot back a banner of their own: all of them, huddled up together—acceptance in a family.</p>
</blockquote>

<p><strong>I am brave, I am bruised</strong></p>

<p><strong>I am who I’m meant to be, this is me</strong></p>

<blockquote>
  <p>V: They are magically transported into the circus tent, as if by the sheer “power of family”!!!1!1!</p>

  <p>V: A group dance in a circus ring, in contrast to <a class="wiki-link" href="/wtsa/posts/Never-Enough-Analysis">Never Enough</a>’s solo previously on theatre stage</p>
</blockquote>

<p><strong>Look out ‘cause here I come</strong></p>

<p><strong>And I’m marching on to the beat I drum</strong></p>

<p><strong>I’m not scared to be seen</strong></p>

<p><strong>I make no apologies, this is me</strong></p>

<blockquote>
  <p>V: Oooh I love the addition of the proud glare that Anne shoots at Philip here. In their previous scene, Philip had denied Anne in front of his parents.</p>

  <p>In a way, she’s daring Philip: “I’m not scared to stand out. Are you?”</p>

  <p>V: Anne is in the circus ring while Philip watches from his comforts high up. In the <a class="wiki-link" href="/wtsa/posts/Rewrite-the-Stars-Analysis">next song</a>, Philip will try to enter the ring to be with her.</p>
</blockquote>

<p><strong>This is me</strong></p>

<blockquote>
  <p>V: Bearded Lady gives the call, and even the random circus audience spectators echo her—that’s how powerful “the Call” is.</p>
</blockquote>

<p><br></p>

<p><strong>And I know that I deserve your love</strong></p>

<blockquote>
  <p>One of the lines I’m on the fence about. Idk haha. I think that it’s not a matter of “deserving”-or-not. If anything, there’s nothing extrinsically worthwhile about the Oddities. It’s the intrinsic beauty in the eyes of the beholder, in Barnum’s eyes, that gives them love in a family.</p>
</blockquote>

<p><strong>There’s nothing I’m not worthy of</strong></p>

<p><br></p>

<p><strong>When the sharpest words wanna cut me down</strong></p>

<blockquote>
  <p>V: Time slows down; everyone’s in slow motion. But time isn’t actually slowing down. It’s a fake daydream.</p>

  <p>Yet, it’s even more real, because it’s like, Bearded Lady is having a moment of clarity, stepping back from the magic of the moment and remembers, that life’s tough.</p>
</blockquote>

<p><strong>I’m gonna send a flood, gonna drown them out</strong></p>

<p><strong>This is brave, this is bruised</strong></p>

<blockquote>
  <p>V: Similarly to how the camera orbits around Barnum in the opening song, it now orbits around Bearded Lady – except now, the magic continues</p>
</blockquote>

<p><strong>This is who I’m meant to be, this is me</strong></p>

<blockquote>
  <p>V: Now that she has recognised and embraced reality, fantasy comes all the more alive: time resumes to reality.</p>
</blockquote>

<blockquote>
  <p>V: We get THAT pose again – with everyone following her lead</p>
</blockquote>

<p><strong>Look out ‘cause here I come (look out ‘cause here I come)</strong></p>

<p><strong>And I’m marching on to the beat I drum (marching on, marching, marching on)</strong></p>

<p><strong>I’m not scared to be seen</strong></p>

<p><strong>I make no apologies, this is me</strong></p>

<p><strong>(Whenever the words wanna cut me down</strong></p>

<p><strong>I’ll send the flood to drown them out)</strong></p>

<p><strong>I’m gonna send the flood, gonna drown them out</strong></p>

<p><strong>This is me</strong></p>

<blockquote>
  <p>V: Interestingly, the final pose with Bearded Lady in the centre surrounded by the oddities is reminiscent of the Greatest Showman album cover with Barnum in the centre</p>
</blockquote>

<hr>

<h2 id="common-motifs">Common Motifs</h2>

<p><strong>“I am suppressed and persecuted, past and present…”</strong></p>

<blockquote>
  <p>I am not a stranger to the dark</p>
</blockquote>

<blockquote>
  <p>Hide away, they say</p>
</blockquote>

<blockquote>
  <p>When the sharpest words wanna cut me down</p>
</blockquote>

<blockquote>
  <p>Another round of bullets hits my skin</p>
</blockquote>

<p><strong>“…because others hate my imperfections.”</strong></p>

<blockquote>
  <p>We don’t want your broken parts</p>
</blockquote>

<blockquote>
  <p>…all my scars</p>
</blockquote>

<blockquote>
  <p>No one will love you as you are</p>
</blockquote>

<p><strong>“I should be scared and ashamed to be seen, but I won’t be…”</strong></p>

<blockquote>
  <p>I’ve learnt to be ashamed of all my scars</p>
</blockquote>

<blockquote>
  <p>Run away, they say</p>
</blockquote>

<blockquote>
  <p>I won’t let them break me down to dust</p>
</blockquote>

<blockquote>
  <p>Look out ‘cause here I come</p>
</blockquote>

<blockquote>
  <p>I’m not scared to be seen</p>
</blockquote>

<blockquote>
  <p>Well, fire away ‘cause today, I won’t let the shame sink in</p>
</blockquote>

<p><strong>“…because I will loudly proclaim who I am.”</strong></p>

<blockquote>
  <p>I’m gonna send a flood, gonna drown them out</p>
</blockquote>

<blockquote>
  <p>I am brave, I am bruised, I am who I’m meant to be</p>
</blockquote>

<blockquote>
  <p>I make no apologies, this is me</p>
</blockquote>

<blockquote>
  <p>And I’m marching on to the beat I drum</p>
</blockquote>

<blockquote>
  <p>We are bursting through the barricades and reaching for the stars</p>
</blockquote>

<blockquote>
  <p>We are warriors!</p>
</blockquote>

<blockquote>
  <p>Yeah, that’s what we’ve become</p>
</blockquote>

<p><strong>“We have a family. We have a home.”</strong></p>

<blockquote>
  <p>I know that there’s a place for us</p>
</blockquote>

<blockquote>
  <p>For we are glorious</p>
</blockquote>

<blockquote>
  <p>I know that I deserve your love</p>
</blockquote>

<blockquote>
  <p>There’s nothing I’m not worthy of</p>
</blockquote>

<h3 id="in-universe-imagery">In-Universe Imagery</h3>

<p>Sharp Weapons &amp; Bullets — vs Warriors</p>

<ul>
  <li>Kind of evokes imagery of being the victim of a peaceful farmer’s village getting raided with weapons of steel</li>
  <li>Though the villagers are clearly outmatched, they <em>become</em> warriors when they choose to fight</li>
  <li>Only victims have scars, but warriors have battle scars</li>
  <li>They chose not to be a victim, but a fighter, a rebel</li>
</ul>

<p>“They” and “Me”</p>

<ul>
  <li>Builders/mechanics to “broken parts” no one wants</li>
  <li>Grindstones breaking stones “down to dust”</li>
  <li>Steel-weapon ravagers “cutting down” and “firing away” at outcast villagers</li>
  <li>But also, “they” are just a mere sound drowned out by a flood</li>
  <li>Two rival armies, one “marching to the beat of (war) drums”</li>
  <li>What if, it’s the opposite? Not enemies, but a very, very close relationship, perhaps?</li>
</ul>

<p>War Drums</p>

<ul>
  <li>“marching on to the beat I drum” and “warriors”</li>
  <li>Drums are important for keeping the troops marching in time, so that the groups don’t stray off from each other, and thus are kept close to each other</li>
  <li>Ironically, though they follow the beat of their own drum, they dance in sync</li>
  <li>However, they strike individual poses during certain parts</li>
</ul>

<p>Call</p>

<ul>
  <li>The post-chorus has this melody motif, Bearded Lady giving a call Whoa-oa-oa-oa.</li>
  <li>Then the other Oddities reply, in call, the second time in harmony</li>
  <li>“Marching on to the beat I drum”, as in, she finally takes action, letting her own unique voice be heard</li>
  <li>But funnily, the others echo her melody. What happened to celebrating individuality?
    <ul>
      <li>A hint: one song, different voices.</li>
    </ul>
  </li>
</ul>

<p>The Apostle</p>

<ul>
  <li>In every one of Barnum’s songs, he is the first one to sing the lead vocals, and then others join him. He is the one pitching and offering freedom of identity, the others the ones receiving it and harmonising/echoing after him.</li>
  <li>Now, as Barnum is backsliding, Bearded Lady steps up as the preacher. She gives the call, and the Oddities now echo her.</li>
</ul>

<p>Thematic Structure</p>

<ul>
  <li>Verse 1 + Chorus 1: singing to other oddities alone in the dark</li>
  <li>Verse 2: singing to the highbrows in the bright public hall</li>
  <li>(Pre)Chorus 2a: singing to the mobsters in the dark public square</li>
  <li>Chorus 2b: singing to the audience in the bright circus hall</li>
  <li>Chorus 3a : singing to herself against the darkened background</li>
  <li>Chorus 3b: singing to the camera/the real audience on a bright TV/theatre screen</li>
</ul>

<h3 id="whats-the-name-about">What’s the name about?</h3>

<p>What’s stopping them from declaring who they are?</p>

<p>And—why, despite that, must we?</p>

<h2 id="reflection">Reflection</h2>

<p>This song was a late entry in the film production, but you should watch <a href="https://www.youtube.com/watch?v=XLFEvHWD_NE" class="web-link">the greenlighting workshop footage</a>. How Keala Settle (Bearded Lady, the singer) herself was a shivering nervous mess at first. By the first chorus, she stepped out from her behind her music stand and into the “circus ring”. By the second verse, she was projecting her newfound (baseless?) confidence onto the backup singers.</p>

<div class="embed-container">
  <iframe src="https://www.youtube.com/embed/XLFEvHWD_NE" width="480" height="300" frameborder="0" allowfullscreen="">
  </iframe>
</div>

<p>Suddenly, the room was on fire: the producers were on their feet. The pianist stood up pushing his chair back and everyone was lost to the beating of the lead singer’s drums. Hugh had to let out an involuntary grunt of amazement and speechlessness.</p>

<p>It is here you can really see the story of The Greatest Showman really come alive, to real life: Micheal Gracy, the real-world equivalent of P.T. Barnum the ringmaster, had kept pushing her to step out of the comforts behind her music stand, to be bold to belt out a song about being brave and authentic.</p>

<p>She had never dared the thought, because it took a certain madness to suddenly waltz out into the center of attention.</p>

<p>That day was the first. And even for people like me watching from behind a computer screen, there’s an immense power that really cannot be forgotten. How much more for the people live. What’s more interesting, though, in the same vein:</p>

<p>Watch the backup singer who gets a solo, the first two lines of the second verse. As the first chorus draws to a close you see he’s fidgety too. You see him crouch back on his chair and nod to himself as if saying, “I’m a little nervous – what if they don’t like my part? It’s time, it’s time.”</p>

<p>Then Keala gestures to him, non-verbally saying, “Hey, look at me. I used to be nervous too. But see how I’m standing right here in the spotlight, baring my flaws wide open – and because I’ve accepted myself and my flaws, I’m not scared anymore. Do you want to join me?”</p>

<p>He did his part with supernatural confidence, all the while eyes fixated on her. He, too, got carried away with freedom, and he was the last jenga brick before the room’s participants gave in. That’s what magic can do to you. And for others.</p>

<hr>

<p>There’s this youtube video, “<a href="https://www.youtube.com/watch?v=GA8z7f7a2Pk" class="web-link">Guy starts dance party 2009</a>”. There was a music festival on a hillside, and everyone was just chilling on the grass. For a very, very long time, there was one Shirtless Guy dancing along to the music by himself, while onlookers looked on, probably ridiculing him in their heads. This happened for a very long time, before the cameraman noticed him enough to start filming.</p>

<div class="embed-container">
  <iframe src="https://www.youtube.com/embed/GA8z7f7a2Pk" width="480" height="300" frameborder="0" allowfullscreen="">
  </iframe>
</div>

<p>Then, for some reason, a second guy walks over to join him. The Shirtless Guy pulls him nearer, showing this one dance move. The second guy tries to follow him. More people notice the dancing, but didn’t pay any mind. Some inched closer out of curiosity. Mind you, the dancing was WEIRD in every sense.</p>

<p>Half a minute later, a third guy joins in. Another half minute, a handful of people arrived. Suddenly, where awkward silence filled the gaps of the outdoors music, suddenly a cheering erupted.</p>

<p>People flocked to the growing mass of bodies by the tens, and given another minute, there was easily a population of a hundred people. And then two hundred, whose screams flooded out the booming speakers. The originals were somewhere lost in the throb of the crowd.</p>

<p>The point to note here is, had the second guy never joined in with Shirtless Guy, very probably no one else would have, and Shirtless Guy would’ve remained as “that crazy lunatic” instead of “the leader who sparked a following by the hundreds”.</p>

<p>Similarly for This Is Me’s workshop video, Keala emulated Micheal, the director. The unnamed backup singer imitated her. The rest of the room followed him. We know chain reactions are powerful - but they are only as powerful as the second chain.</p>

<p>Most people view This Is Me as a self-empowerment song, embracing oneself. While that is true, I want to push it further: it is a song about self-empowerment by others, and onto others. As a quote-on-quote “solo” song, it is very much the opposite of the word.</p>

<blockquote>
  <p>Q: Who’s inspired you by example to embrace yourself? Who are you inspiring?</p>
</blockquote>
</div><div class="post-nav">
	<a
		class="category-link"
		href="/wtsa/The-Greatest-Showman-Series"
	>
		Category: The Greatest Showman Series
	</a>

	     

	<div class="post-nav-pn">
		<div class="post-nav-p">
			
			<a href="/wtsa/posts/Never-Enough-Analysis">
				<span class="post-nav-label">&#8672;&nbsp;Previous</span>
				<p>Never Enough – Analysis</p>
			</a>
			
		</div>
		<div class="post-nav-n">
			
			<a href="/wtsa/posts/Rewrite-the-Stars-Analysis">
				<span class="post-nav-label">Next&nbsp;&#8674;</span>
				<p>Rewrite the Stars – Analysis</p>
			</a>
			
		</div>
	</div>
</div>

<a class="u-url" href="/wtsa/posts/This-is-Me-Analysis" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/wtsa/"></data>

  <div class="wrapper">

  <span class="footer-heading">
    <a rel="author" href="/wtsa/">
      <logo>
        <img src="/wtsa/assets/img/wtsa-logo.jpg" alt="LOGO" style="height:25px; object-fit: fill;">
      </logo>whatsthestoryabout
    </a> 
  </span><nav class="site-nav">
    <input type="checkbox" id="nav-trigger" class="nav-trigger" />
    <label for="nav-trigger">
    <span class="menu-icon">
      <svg viewBox="0 0 18 15" width="18px" height="15px">
      <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
      </svg>
    </span>
    </label><div class="trigger"><a class="page-link" href="/wtsa/about"
		>about</a
	><a class="page-link" href="/wtsa/browse"
		>browse</a
	><a class="page-link" href="https://linktr.ee/wtstorya">linktree</a>
</div>
</nav><hr style="opacity:0.3;	margin-top: 15px;	margin-bottom: 25px;">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <ul class="social-media-list">
	<li>
		<a href="https://github.com/chuangcaleb"
			><svg class="svg-icon">
				<use
					xlink:href="/wtsa/assets/minima-social-icons.svg#github"
				></use>
			</svg>
			<span class="username">chuangcaleb</span></a
		>
	</li><li>
		<a
			href="https://instagram.com/whatsthestoryabout"
			><svg class="svg-icon">
				<use
					xlink:href="/wtsa/assets/minima-social-icons.svg#instagram"
				></use>
			</svg>
			<span class="username">whatsthestoryabout</span></a
		>
	</li></ul>
</ul>
      </div>

      <div class="footer-col footer-col-2">
      </div>

      <div class="footer-col footer-col-3">
        <p>A personal dedicated blog to share and discuss storytelling</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
