<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8" />
	<meta content="IE=edge" http-equiv="X-UA-Compatible" />
	<meta content="width=device-width, initial-scale=1" name="viewport" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Tightrope – Analysis | whatsthestoryabout</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Tightrope – Analysis" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Tightrope – Analysis What’s harder than walking on a tightrope? Two people dancing on a tightrope. With two people, it will never be an independant solo act. If one falls, so will the other. If one shines, so will the other." />
<meta property="og:description" content="Tightrope – Analysis What’s harder than walking on a tightrope? Two people dancing on a tightrope. With two people, it will never be an independant solo act. If one falls, so will the other. If one shines, so will the other." />
<link rel="canonical" href="/wtsa/posts/Tightrope-Analysis" />
<meta property="og:url" content="/wtsa/posts/Tightrope-Analysis" />
<meta property="og:site_name" content="whatsthestoryabout" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-14T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Tightrope – Analysis" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-06T19:02:56+08:00","datePublished":"2020-03-14T00:00:00+08:00","description":"Tightrope – Analysis What’s harder than walking on a tightrope? Two people dancing on a tightrope. With two people, it will never be an independant solo act. If one falls, so will the other. If one shines, so will the other.","headline":"Tightrope – Analysis","mainEntityOfPage":{"@type":"WebPage","@id":"/wtsa/posts/Tightrope-Analysis"},"url":"/wtsa/posts/Tightrope-Analysis"}</script>
<!-- End Jekyll SEO tag -->
<!-- bootstrap -->
	<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" rel="stylesheet">
    <script crossorigin="anonymous" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" rel="stylesheet">

	<link rel="shortcut icon" type="image/png" sizes="100x100" href="/wtsa/assets/img/favicon.png" />

	<link rel="stylesheet" href="/wtsa/assets/main.css">
	
	<script src="/wtsa/assets/js/anchor-closes-offcanvas.js"></script>

	
		
			<link rel="stylesheet" href="/wtsa/assets/css/showman.css" />
		
	<link type="application/atom+xml" rel="alternate" href="/wtsa/feed.xml" title="whatsthestoryabout" /></head><body>
    <div class="d-flex flex-row" id="body"><div
  aria-labelledby="offcanvasNavbarLabel"
  class="offcanvas offcanvas-start"
  data-bs-backdrop="false"
  data-bs-scroll="true"
  id="offcanvasNavbar"
  tabindex="-1"
>
  <div class="offcanvas-header pt-2 pb-1">
    <h5 class="offcanvas-title">Tightrope – Analysis</h5>
    <button
      aria-label="Close"
      class="btn-close d-lg-none"
      data-bs-dismiss="offcanvas"
      id="offcanvasCloseButton"
      type="button"
    ></button>
  </div>

  <div class="offcanvas-body pt-0"><div id="toc-container" role="tablist" class="mt-2">
	<ul id="toc" class="section-nav">
<li class="toc-entry toc-h3"><a href="#tightrope">Tightrope</a></li>
<li class="toc-entry toc-h2"><a href="#common-motifs">Common Motifs</a>
<ul>
<li class="toc-entry toc-h3"><a href="#in-universe-imagery">In-Universe Imagery</a></li>
<li class="toc-entry toc-h3"><a href="#whats-the-name-about">What’s the name about?</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#reflection">Reflection</a></li>
</ul>
	<span class="toc-top-link">
		<a href="#top">&#8593; top</a>
	</span>
</div>
</div>
  <div class="p-3 pt-1"><div class="w-100" id="navbarFooter">

	<a class="navbar-brand d-flex align-items-center page-link mb-2" rel="author" href="/wtsa/">
		<logo class="me-1">
			<img src="/wtsa/assets/img/wtsa-logo-alpha.png" alt="LOGO" style="height:30px; object-fit: fill;">
		</logo>
		<h5 class="fw-light m-0">
			whatsthestoryabout
		</h5>
	</a>

	<div class="d-flex ms-1">

		<a class="page-link fs-6 p-2 p-lg-0 me-lg-3 invis-interactable" href=/wtsa/about>
			about
		</a>
		<a class="page-link fs-6 p-2 p-lg-0 mx-lg-3 invis-interactable" href=/wtsa/browse>
			browse
		</a>

		<a class="page-link fs-6 p-2 p-lg-0 mx-lg-3 invis-interactable" href=/wtsa/linktree>
            linktree
        </a>

		<div class="form-check form-switch ms-auto my-auto">
			<input class="form-check-input float-end" id="darkSwitch" type="checkbox"/>
			<script src="/wtsa/assets/js/dark-mode-switch/dark-mode-switch.min.js"></script>
		</div>
	</div>

	<hr class="" style="opacity:0.3;	margin-top: 15px; margin-bottom: 15px;">

	<div class="ms-1" id="socialList">
    
    <!-- <div class="col mb-3 mb-lg-0">
        <p class="text-lg-end text-muted mb-0">A personal dedicated blog to share and discuss storytelling</p>
    </div> -->


        <ul class="list-unstyled social-media-list mb-0">
            <li>
                <a href="https://github.com/chuangcaleb"  target="_blank" rel="noopener noreferrer" class="text-decoration-none">
                    <i class="bi-github flex-shrink-0 me-2 text-muted"></i>chuangcaleb
                </a>
            </li>

            <li>
                <a href="https://instagram.com/whatsthestoryabout"  target="_blank" rel="noopener noreferrer" class="text-decoration-none">
                    <i class="bi-instagram flex-shrink-0 me-2 text-muted"></i>whatsthestoryabout
                </a>
            </li>
        </ul>

</div>

</div></div>
</div>
<div
        id="sidebarBody"
        class="container col-sm-11 col-lg-8 col-xl-7 col-xxl-6"
      ><header class="site-header py-0 py-lg-2" role="banner">

   <div class="header-body d-flex">

       <a class="navbar-brand d-flex align-items-center page-link" rel="author" href="/wtsa/">
           <logo class="me-1">
               <img src="/wtsa/assets/img/wtsa-logo-alpha.png" alt="LOGO" id="logo" style="height: 50px;">
           </logo>
           <h5 class="fs-4 fw-light m-0" id="header-title">
               whatsthestoryabout
           </h5>
       </a>

       <nav class="navbar flex-grow-1 py-0 justify-content-end">

    <div id="nav-links" class="d-flex flex-row text-center flex-fill d-none d-lg-flex justify-content-end">

        <a class="page-link fs-6 p-2 p-lg-0 mx-lg-3 invis-interactable" href=/wtsa/about>
            about
        </a>
        <a class="page-link fs-6 p-2 p-lg-0 mx-lg-3 invis-interactable" href=/wtsa/browse>
            browse
        </a>

        <a class="page-link fs-6 p-2 p-lg-0 mx-lg-3 invis-interactable" href=/wtsa/linktree>
            linktree
        </a>

    </div>

</nav>

   </div>

</header><main aria-label="Content" class="page-content pb-3">
          <article
  class="post h-entry"
  itemscope
  itemtype="http://schema.org/BlogPosting"
>
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">
      Tightrope – Analysis
    </h1>

    
    <div id="post-categories" class="mb-2">
      <a
        class="category-link"
        href="/wtsa/The-Greatest-Showman-Series"
      >
        🎪 The Greatest Showman Series
      </a>
    </div>
    <div class="post-meta small">
  <div>
    <i class="bi bi-upload"></i> &nbsp;<time
      class="dt-published"
      datetime="2020-03-14T00:00:00+08:00"
      itemprop="datePublished"
    >
      14 Mar 2020
    </time>
  </div>

  <div>
    <i class="bi bi-pencil"></i> &nbsp<time
      class="dt-modified"
      datetime="2022-08-06T19:02:56+08:00"
      itemprop="dateModified"
    >
      06 Aug 2022
    </time>
  </div>

  <div>
    <i class="bi bi-stopwatch"></i> &nbsp 2308 words
    &nbsp·&nbsp 8 mins read
  </div></div>
</header>

  <div class="post-content e-content" itemprop="articleBody"><p>What’s harder than walking on a tightrope? Two people dancing on a tightrope. With two people, it will never be an independant solo act. If one falls, so will the other. If one shines, so will the other.</p>

<!--more-->

<p>At first viewing, this song didn’t stand out for me. (In fact, it was THAT song from a musical that you just don’t remember.) After all, the glitter and glam were with the circus storyline. But now that I’ve started this analysis, I realise that this song is perhaps the most important puzzle piece in the bigger picture.</p>

<h3 id="tightrope">Tightrope</h3>

<p><strong>Some people long for a life that is simple and planned</strong></p>

<blockquote>
  <p>Barnum, in his pursuit for the extraordinary, has ended up pretty ordinary</p>
</blockquote>

<blockquote>
  <p>The major third chord is another unorthodox borrowed chord, not simple nor familiar to the melodic chord family</p>
</blockquote>

<p><strong>Tied with a ribbon</strong></p>

<blockquote>
  <p>The poor can’t afford ribbons to go with their presents, like Barnum’s gift to his daughter Caroline — and that’s okay! Because it’s the gifter, not the gift.</p>
</blockquote>

<blockquote>
  <p>Caroline longed for ballerina shoes, which are themselves are tied with a ribbon!</p>
</blockquote>

<p><strong>Some people won’t sail the sea ‘cause they’re safer on land</strong></p>

<blockquote>
  <p>What’s the point of a ship that never leaves harbour?</p>
</blockquote>

<blockquote>
  <p>V: Ironically, Barnum is leaving his “harbour”, his home</p>
</blockquote>

<p><strong>To follow what’s written</strong></p>

<blockquote>
  <p>What if we rewrite the stars?~</p>
</blockquote>

<p><br></p>

<p><strong>But I’d follow you to the great unknown</strong></p>

<p><strong>Off to a world we call our own</strong></p>

<blockquote>
  <p>Their children literally have his last name, they call them their own</p>
</blockquote>

<blockquote>
  <p>V: Barnum’s face is hesitant — he really does regret leaving his family</p>
</blockquote>

<blockquote>
  <p>V: While there’s the recurring theme that some doors are locked — some doors are wide open, but they don’t mean anything unless the one you love is there to be with you</p>
</blockquote>

<p><span class="embed-image-wrapper"><img class="embed-image" src="/wtsa/assets/img/showman/showman-t-doors-open.png"></span></p>

<p><br></p>

<p><strong>Mountains and valleys</strong></p>

<blockquote>
  <p>V: The ballerinas hold hands, and their silhouette would look like mountains and valleys</p>
</blockquote>

<blockquote>
  <p>The contour of the verse’s melody on a piano roll looks like mountains and valleys too!</p>
</blockquote>

<p><strong>And all that will come in between</strong></p>

<blockquote>
  <p>V: The way the daughter is silhouetted in the spotlight is a direct mirror to how Jenny Lind is silhouetted on the opera stage</p>
</blockquote>

<p><strong>Desert and ocean</strong></p>

<blockquote>
  <p>Mountains and valley <strong>heights</strong>, now even desert and ocean <strong>breadth</strong></p>
</blockquote>

<p><strong>You pulled me in and</strong></p>

<p><strong>Together we’re lost in a dream</strong></p>

<p><strong>Always in motion</strong></p>

<blockquote>
  <p>To stay better balanced on a bicycle/tightrope, you gotta keep moving</p>
</blockquote>

<blockquote>
  <p>When your dream stops flowing, you wake up</p>
</blockquote>

<blockquote>
  <p>V: Nice mirror of the Charity clapping for their Caroline, while Barnum claps for Jenny</p>
</blockquote>

<p><br></p>

<p><strong>So I risk it all just to be with you</strong></p>

<p><strong>And I risk it all for this life we choose</strong></p>

<blockquote>
  <p>The passing half-step bass note here from the fifth to sixth sticks out… but just like Barnum leading Charity, it’s wild but purposeful and beautiful</p>
</blockquote>

<blockquote>
  <p>V: We see Charity have fun with her daughters, and not her own parents: that’s the life she chose. Conversely we see Barnum with Jenny, the life he (seemed to have) chosen</p>
</blockquote>

<p><br></p>

<p><strong>Hand in my hand</strong></p>

<blockquote>
  <p>Remember how Barnum never shook Philip’s hand in <a class="wiki-link" href="/wtsa/posts/The-Other-Side-Analysis">The Other Side</a>?</p>
</blockquote>

<p><strong>And you promised to never let go</strong></p>

<blockquote>
  <p>V: We see Philip dressing up the Oddities in the circus; Barnum promised them he’d never let go of them, as well</p>
</blockquote>

<p><strong>We’re walking a tightrope</strong></p>

<blockquote>
  <p>As if one person walking a tightrope isn’t hard enough, “<strong>we’re</strong> walking a tightrope”</p>
</blockquote>

<p><strong>High in the sky</strong></p>

<p><strong>We can see the whole world down below</strong></p>

<blockquote>
  <p>V: Conversely, Philip is gazing upwards at Anne: she is his world, a fabrication of a world with her</p>
</blockquote>

<p><strong>We’re walking a tightrope</strong></p>

<p><strong>Never sure, will you catch me if I should fall?</strong></p>

<blockquote>
  <p>V: Charity drops a plate. It’s probably uncaught.</p>
</blockquote>

<blockquote>
  <p>V: But, the circus family caught Anne. Interestingly, some of the audience still clap even though Anne had failed to be caught in her act.</p>
</blockquote>

<blockquote>
  <p>V: The oddities are striking a final pose, but without the same excitement from Come Alive or This Is Me.</p>

  <p>The music quietens, and reality reminds us that the risk is very real: some mobsters are jeering them, throwing peanuts at the circus actors in stark contrast to the audience throwing flowers at Jenny.</p>
</blockquote>

<blockquote>
  <p>V: Philip, however, mans up and boldly steps into the ring even when/if in the <a class="wiki-link" href="/wtsa/posts/Rewrite-the-Stars-Analysis">previous song</a>, Anne stepped out of it, away from him</p>
</blockquote>

<blockquote>
  <p>Another modal interchange, this time going so far to use a minor fourth — minor chord implying that Charity had lost her bet (I just found out there’s even a passing <code class="language-plaintext highlighter-rouge">Bdim</code> chord. Even more so “unstable” and “off-putting”!)</p>
</blockquote>

<p><strong>Well, it’s all an adventure</strong></p>

<blockquote>
  <p>Quietened music implies Charity’s quiet introspection</p>
</blockquote>

<p><strong>That comes with a breathtaking view</strong></p>

<blockquote>
  <ol>
    <li>Stealing your breath, taking your mind~</li>
    <li>To a world I close my eyes to see~</li>
    <li>Charity tucks her children in, and spins Barnum’s wishing-shadow machine. That was the breathtaking <strong>view</strong>.</li>
  </ol>
</blockquote>

<p><strong>Walking a tightrope with you</strong></p>

<blockquote>
  <p>Cause darling <strong>without you</strong>~</p>
</blockquote>

<p><br></p>

<p><strong>With you</strong></p>

<blockquote>
  <p>V: Their shadow dance calls back to their rooftop dance in A Million Dreams; the music picks up and we’re in dreamland</p>
</blockquote>

<p><span class="embed-image-wrapper"><img class="embed-image" src="/wtsa/assets/img/showman/showman-amd-shadow.png"></span></p>

<p><span class="embed-image-wrapper"><img class="embed-image" src="/wtsa/assets/img/showman/showman-amd-tightrope.png"></span></p>

<p><strong>With you</strong></p>

<p><strong>With you</strong></p>

<blockquote>
  <p>As the diminished chord climaxes, Barnum’s shadow disappears</p>
</blockquote>

<p><strong>With you</strong></p>

<blockquote>
  <p>The music slows down, which has represented going back to reality. Yet, Charity continues to sing, continues to trust in Barnum</p>
</blockquote>

<p><strong>With you</strong></p>

<blockquote>
  <p>V: Charity looks through her house window, and we see Jenny on the other side looking out of her train window with Barnum, and seemingly into the house.</p>

  <p>Charity wants to be Jenny, being with Barnum. But Jenny wants to be Charity, having a happy, accepting, legitimate family.</p>
</blockquote>

<p><span class="embed-image-wrapper"><img class="embed-image" src="/wtsa/assets/img/showman/showman-amd-window-parallel.jpg"></span></p>

<p><span class="embed-image-wrapper"><img class="embed-image" src="/wtsa/assets/img/showman/showman-t-window-parallel.jpg"></span></p>

<hr>

<h2 id="common-motifs">Common Motifs</h2>

<p><strong>“The ordinary is safe, with you I’m at risk…”</strong></p>

<blockquote>
  <p>Verse 1</p>
</blockquote>

<p><strong>“….because we defy giants with fantasy.”</strong></p>

<blockquote>
  <p>Verse 2</p>
</blockquote>

<p><strong>“So I’d take the risk…”</strong></p>

<blockquote>
  <p>So I risk it all</p>
</blockquote>

<blockquote>
  <p>We’re walking a tightrope</p>
</blockquote>

<blockquote>
  <p>Never sure, never know how far we could fall</p>
</blockquote>

<p><strong>“…because it’s beautiful together with you.”</strong></p>

<blockquote>
  <p>Off to a world we call our own</p>
</blockquote>

<blockquote>
  <p>…just to be with you</p>
</blockquote>

<blockquote>
  <p>Chorus</p>
</blockquote>

<blockquote>
  <p>With you, you, you…</p>
</blockquote>

<h3 id="in-universe-imagery">In-Universe Imagery</h3>

<p>¾ beat: waltz and tightrope</p>

<ul>
  <li>
    <p>The only song in the musical whose time signature isn’t 4/4 but is 3/4.</p>
  </li>
  <li>
    <p>While catchy popular pop songs use a 4/4 signature,</p>

    <ul>
      <li>waltz and ballroom dancing music normally use 3/4.</li>
    </ul>
  </li>
  <li>
    <p>While a 4/4 beat is safe, certain and mainstream,</p>
    <ul>
      <li>a 3/4 beat is imbalanced, unsure and unconventional.</li>
    </ul>
  </li>
</ul>

<p>Waltz</p>

<ul>
  <li>
    <p>The 3/4 beat is used in waltz dancing, as we see Charity imagine herself doing.</p>
  </li>
  <li>
    <p>What’s telling is that to waltz, it takes two people. And, perfectly in sync. Both are things that Charity feels deprived of during this song.</p>
  </li>
  <li>
    <p>Sometimes, in waltz, one person guides their other less adept partner. Similarly, it was Barnum who sparked the dream of family in her.</p>
  </li>
</ul>

<p>Tightrope</p>

<ul>
  <li>
    <p>On the other hand, the 3/4 beat evokes the sway of walking on a tightrope, besides the tightrope being a classic circus act itself;</p>
  </li>
  <li>
    <p>The middle of the tightrope sways the wildest: which is where Charity finds herself right now.</p>
  </li>
  <li>
    <p>The act of one person walking a tightrope is less tense than two people walking a tightrope.</p>
  </li>
  <li>
    <p>But Charity may not metaphorically mean that Barnum’s literally on the tightrope with her; but as if Barnum was a ringmaster on the ground, presenting Charity as a daring tightrope circus at: she’s walking Barnum’s tightrope, she’s risking her life in his hands and in his dreams.</p>
  </li>
</ul>

<p>Charity and Jenny</p>

<ul>
  <li>
    <p>Like the duet <a class="wiki-link" href="/wtsa/posts/The-Other-Side-Analysis">The Other Side</a> where Barnum and Philip want to become each other,</p>

    <ul>
      <li>similarly, in Tightrope, Charity and Jenny want to be where each other are: with family.</li>
    </ul>
  </li>
  <li>
    <p>In contrast to <a class="wiki-link" href="/wtsa/posts/Never-Enough-Analysis">Never Enough</a>’s, “Without you everything will never be enough”,</p>

    <ul>
      <li>Tightrope says, “With you the risk is beautiful enough.”</li>
    </ul>
  </li>
  <li>
    <p>While Jenny/Never Enough harped repeatedly on the spotlights and gold, and “Darling without you” was only mentioned as if an afterthought: “For <em>me</em>“ was repeated 13 times….</p>
  </li>
  <li>
    <p>…in Tightrope, “breathtaking view” was only mentioned once by Charity, but in context that it’s only beautiful if it’s “with you” – repeated 7 times.</p>
  </li>
  <li>
    <p>It’s funny while both songs express that life is better together — though they are both solo songs.</p>
  </li>
</ul>

<p>Duet</p>

<ul>
  <li>
    <p>This song is the least flashy of the soundtrack; maybe on purpose? Maybe the greatest show, doesn’t <em>look</em> sensational.</p>
  </li>
  <li>
    <p>Tightrope is a dark foil of <a class="wiki-link" href="/wtsa/posts/A-Million-Dreams-Analysis">A Million Dreams</a>’ bridge: both expressing great dreams and its risks, but where A Million Dreams is optimistic, Tightrope is realistic — but still holding on <em>despite</em> the trouble.</p>
  </li>
  <li>
    <p>Similarly for <a class="wiki-link" href="/wtsa/posts/Rewrite-the-Stars-Analysis">Rewrite the Stars</a>: Anne/Charity says she’s ready to fly and fall, and now her promise is put to the test.</p>
  </li>
  <li>
    <p>With all of Barnum’s new crazy dreams, he has forgotten the riskiest of them all: how could a rich, educated girl possibly want to start a family with this homeless, hopeless orphan boy?</p>
  </li>
  <li>
    <p>How is she the one willingly pursuing him, now? She is Barnum’s craziest circus act, Charity is his greatest clown.</p>
  </li>
</ul>

<p>Fancy chords</p>

<ul>
  <li>If fancy chords imply deviation and risk, this song is the song that is the most riskiest of them all.</li>
</ul>

<h3 id="whats-the-name-about">What’s the name about?</h3>

<p>Who else in the movie are walking their own tightropes?</p>

<p>How does it always involve a performer and a ringmaster?</p>

<hr>

<h2 id="reflection">Reflection</h2>

<p>It’s already been, what, seven months since I went to see <a href="https://www.swissdreamcircus.com" class="web-link">@swissdreamcircus</a> with my friends. I still remember the tightrope act. It was on a super thin wire (it was 15mm, after I googled their website; WOW), and every iteration, they upped the ante: one person turned into one blindfolded person, turning into two people, turning into two people crossing opposite sides, having to pass each other on the tightrope.</p>

<p class="embed-image"><img src="https://image.jimcdn.com/app/cms/image/transf/dimension=284x1024:format=jpg/path/s59740ed8bd2ddb1c/image/i0ce8d1a03396a5d3/version/1586971814/image.jpg" alt="tightrope"></p>

<p>Just when we thought that was miraculous, that in turn turned into an acrobat who stood on another’s shoulders, and we thought that was all they had to offer. No — then, three acrobats were stacked atop each other. The ridiculousness kept one-upping the previous act.</p>

<hr>

<p>Bringing your attention to the circus’ last act: the wheel of death. While the tightrope still had harnesses, this one did not: there was this twenty-five feet tall rotating structure in the ring, with a huge circlet on either end. The ringmaster presented the solo performer who was going to sit inside the circlet as another performer swung it faster and faster, and all without safety ropes. He had to accommodate the momentum that pulled him in all directions.</p>

<p class="embed-image"><img src="https://image.jimcdn.com/app/cms/image/transf/dimension=284x1024:format=jpg/path/s59740ed8bd2ddb1c/image/i2fbc1b7cd9290089/version/1586971814/image.jpg" alt="wheel-of-death"></p>

<p>It looked dizzyingly dangerous, but then he stepped out of the structure… and onto the circlet. There was a gap in the centre so if he walked backwards, he could stay upright as the structure spun around – and that he did.</p>

<p>Almost professionally — he never stumbled. Until, he started simultaneously doing jump ropes.</p>

<p>Like the tightrope act, he kept upping the ante. Criss-cross, double-unders, triple— then, he stepped off momentarily to be given a blindfold.</p>

<p>The audience murmured. Yeah, doing jump-ropes on a very fast spinning 25-foot structure without any harnesses is fine! He stumbled a bit, but he was never in danger. But doing it blindfolded?</p>

<p>The structure was slowed and he climbed up, feeling around for the steel beams. The act began. Even if anyone was half-awake before, now they’re glued to this finale.</p>

<p>A few other performers stood around… arms spread and posture braced. Ready to catch him if he should fall?</p>

<p>He took a while before he was comfortable just standing (backtracking?) upright, and then immediately wielded his jumping rope. Applause. He did a few different jumps, and the audience oohed and ahhed, just like the previous acts.</p>

<p>But then he tried the triple-under. He slips — the other performers rush forward. The guy spinning the structure pulled it back. He stepped off and gave a humble bow.</p>

<p>He didn’t fall. He almost did. He didn’t succeed. He almost did.</p>

<p>The crowd gave a generous clap — and surprisingly — even a standing ovation!</p>

<p>“Huh?” I thought.</p>

<p>“Huh.”</p>

<p>He dared danger and exceeded his own limits. Even though he didn’t pull it off, he went way beyond what was safe and risked his health to give us a good show. And for that, we applause.</p>

<p>Now, the moral of this story is somewhat fishy, but I still think it to be true: <strong>the risk makes the act more stunning.</strong></p>

<p>Similarly for Charity: she gave up a life of mediocrity for this life of uncertainty (and spectacle) — she knew what she was signing up for with her husband by her marriage vows. She was ready to rise to a mansion together, and fall to a mortgaged flat together. However big; however small. It was WORTH it.</p>

<blockquote>
  <p>Q: Who has risked everything just to be with you? To rise and fall with you?</p>
</blockquote>
</div></article>

        </main>
      </div>
    </div>

    <button
      aria-controls="offcanvasNavbar"
      class="navbar-toggle"
      data-bs-target="#offcanvasNavbar"
      data-bs-toggle="offcanvas"
      id="offcanvasButton"
      type="button"
    >
      <!-- <span class="navbar-toggler-icon"></span> -->
      <span class="menu-icon">
        <svg height="30px" viewbox="0 0 18 15" width="30px">
          <path
            d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"
          ></path>
        </svg>
      </span>
    </button>

    <script src="/wtsa/assets/js/persistent-offcanvas.js"></script>
  </body>
</html>
